# ----------------------------------------------------------------------------
# MARGARITAVILLE – Jimmy Buffett
# ----------------------------------------------------------------------------
{ns}
{define: A6+ base-fret 1 frets x x 2 2 2 3} 
{define: D- base-fret 1 frets x x 0 0 3 2} 
{define: DaddA base-fret 1 frets x x 0 2 3 5} 
{define: Dsus base-fret 1 frets x x 0 0 3 3} 
{define: Dsus2 base-fret 1 frets x x 0 2 3 0} 
{define: Dsus4 base-fret 1 frets x x 0 2 3 3} 
{t: MARGARITAVILLE}
{t:  Jimmy Buffett  }
{artist: Jimmy Buffett  }
{composer: Jimmy Buffett  }


https://www.youtube.com/watch?v=ue2-ZVxpVjc  (Capo 0)

TIP:  Here's a perfect example of where you can just play all the major chords and forget all about the (D) and (A) variants (the steel drums) and everything will sound just fine.  But this  "flavoring" isn't all that hard to play.

TIP:  There are two ways to play the intro.
    
     First way:  You open with (DaddA) and transition to the (Dsus4).  You can play the (DaddA) as a normal (D) and extend your pinky to the 1st string of the 5th fret.  This is a stretch for many.  Or you preposition your index finger on the 3rd string/2nd fret, your middle finger on the 2nd string/3rd fret, and ring finger below it on the 1st string/3rd fret.  This allows an easier access for the pinky.  Then all you do is lift the pinky and you're already at the (Dsus4).  A variant to this is where you barre the first three strings of the 2nd fret with your index finger with the middle, ring, and pinky as before.  If transposing, play the root chord of the transposed (DaddA) and add the 5th note as necessary.

     Second way:  This way is easier but you lose a little bit of the treble zing of the steel drum emulation.  You move between the (D) and the (Dsus).  Start with (D) and then it's a rocking move where you simultaneously add your pinky to the 1st string of the 3rd fret while lifting off the index finger from the 3rd string/2nd fret.  Your middle finger stays put on the 1st string of the 2nd fret.  To get back to (D) just reverse the motion.  Not hard but practice it a few times.  Bottom-top, bottom-top. 

TIP:  The (D-) appears in the first line of each verse and the outro.  Just lift off the top/index finger from the (D) and then replace it but try to avoid striking the 1st string.  At the end of the instrumental bridge there's a (Dsus2).  Just lift off the 1st string.
 
TIP:  The (A), (A6+), (A6) occurs in the verse and last part of the bridge.  It's a little trickier mainly because it gets crowded in the 2nd fret.  There are two ways to play this sequence.  (1):  Play (A) with your middle three fingers, then extend your pinky to cover the 1st string/3rd fret (A6+), then slide your pink back into the 2nd fret for the (A6) and back onto the 3rd fret for (A6+) again.  (2):  Play (A) with your middle three fingers, then play (A6+) as a barre with your index finger and either your ring (or pinky) on the 1st string/3rd fret.  Lift off the ring/pinky to play (A6) and replace it to play the (A6+) again.  You can then play the following (A) as usual or by lifting off slightly the bottom of your index finger (roll your wrist up) so the top half of your finger is forming the (A).  If you're muffled then play (A) like usual.  
    

[INTRO:]     [DaddA][-][DaddA][-][DaddA][-][Dsus4][-][DaddA]

                  [DaddA][-][DaddA][-][DaddA][-][Dsus4][-][DaddA]

                  [G][-][G][-][G][-][G]     [G][-][A7][-][D]

 
   [or]               [D][-][D][-][D][-][Dsus][-][D][,]     [D][-][D][-][D][-][Dsus][-][D]

                  [G][-][G][-][G][-][G]     [G][-][A7][-][D]


[D]Nibblin’ on [D-]sponge [D]cake, watchin’ the [D-]sun [D]bake, 
All of those tourists covered with [A]oil.  
[A6+]Strummin’ my [A6]six  [A6+]string, on my front [A6]porch [A6+]swing.  
[A]Smell of shrimp dip beginning to [D]boil. [D7]


[G]Wastin’ a[A]way again in Marga[D]ritaville. [D7]      
[G]Searchin' for my-[A]y lost shaker of [D]salt. [D7]  
[G]Some people [A]claim that there’s a [D]wo-man to [G]blame, 
But I [A]know, it’s nobodys [D]fault. [D][-][A][-][D]


Don’t know the [D-]rea[D]son, stayed here all [D-]sea[D]son.  
Nothin’ to show but this brand new ta[A]too.  
[A6+]But it’s a real [A6]beau[A6+]ty,   a Mexican [A6]cu[A6+]tie,   
[A]How it got here I haven’t a [D]clue. [D7]


[G]Wastin’ a[A]way again in Marga[D]ritaville. [D7]      
[G]Searchin' for my-[A]y lost shaker of [D]salt. [D7]  
[G]Some people [A]claim that there’s a [D]wo-man to [G]blame.  
Now I [A]think, “Hell it could be my [D]fault." [D][-][A][-][D] 

[D][-][D][-][D][-][Dsus4][-][D][;]       [D][-][D][-][D][-][Dsus4][-][D][;]       [D]     [D]     [A]

[G] [A][,]     [D]     [A]     [G][;]       [A6+]         [A6]       [A][;]       [D]     [Dsus2]             [D]


I blew out my [D-]flip [D]flop, stepped on a [D-]pop [D]top.  
Cut my heel had to cruise on back [A]home.  
[A6+]But there’s booze in the [A6]blen[A6+]der, and soon it will [A6]ren[A6+]der, 
[A]That frozen concoction that helps me hang [D]on. [D7] 


[G]Wastin’ a[A]way again in Marga[D]ritaville. [D7]      
[G]Searchin' for my-[A]y lost shaker of [D]salt. [D7]  
[G]Some people [A]claim that there’s a [D]wo-man to [G]blame, 
But I [A]know, it’s my own damned [D]fault. [D][-][A][-][D]


Yes and, [G]some people [A]claim that there’s a [D]wo-man to [G]blame.  
And I [A]know, it’s my own damned [D]fault [-][D]     [D]     [D-]       [D][,]     [D]     [D]     [D]     [D-]       [D]

[G][-][G][-][G][-][G][,]     [G][-][A7][-][D][,]     [|][D][|]



