# ----------------------------------------------------------------------------
# MAXWELL’S SILVER HAMMER – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: C/G base-fret 1 frets 3 3 2 0 1 0} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: MAXWELL’S SILVER HAMMER – The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles   }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=mJag19WoAe0   (Capo 2)

TIP:  The first chorus (only) ends with a down inflection (C).  Follow this with a two-beat, thump-thump on the top strings (C/G) (C/G) with your pinky covering the base <g> note.  

TIP:  Chords in |brackets| mean strum once and let sustain so at the end of the verse strum |D|  once and then |G7| once before resuming a normal strumming patter with the (G7) at the end of the line.  If you'd rather strum the whole line there's a (D7) in there between the two as in "But (D) as she's getting (D7) ready to go, a (G7) knock comes on the door."

TIP:  The only other tricky bits are the bridges (horn parts) and that's just knowing when to move from one chord to the next.  To play the (C7) from the (Am) just slide your ring finger into the 4th fret and don't worry about the 5th string <c>.
          

[C]Joan was quizzical, [A7]studied pataphysical [Dm]science in the home.  
[G7]Late nights all alone with a test tube, [C]oh, oh oh [G]oh.  
[C]Maxwell Edison, [A7]majoring in medicine [Dm]calls her on the phone.  
"[G7]Can I take you out to the pictures, [C]Joa, oa- oa- [G]oan?"  
But [|][D]as[|] she's getting ready to go, a [|][G7]kno[|]ck comes on the [G7]door.


[C]Bang bang Maxwell's silver hammer came [D7]down upon her head.  
[G7]Clang clang Maxwell's silver hammer made [Dm]sure that [G]she was [C]dead. [|][C/G][|][-][|][C/G][|]


[C] [E7]       [Am]       [C7][,]       [F]     [F]     [G]     [C]


Back in school again [A7]Maxwell plays the fool again.   [Dm]Teacher gets annoyed.  
[G7]Wishing to avoid an unpleasant [C]sce- e- e- [G]ene.  
[C]She tells Max to stay [A7]when the class has gone away [Dm]so he waits behind.  
[G7]Writing fifty times "I must not be [C]so, oh- oh- [G]oh."  
But [|][D]wh[|]en she turns her back on the boy, he [|][G7]cree[|]ps up from be[G7]hind.


[C]Bang bang Maxwell's silver hammer came [D7]down upon her head.  
[G7]Clang clang Maxwell's silver hammer made [Dm]sure that she was [G]dead.


[C][,]     [D][,]     [G][,]     [Dm]        [G]     [C][;]       [C]     [E]     [Am]       [C7]       [F]     [F]     [G]     [C]


P.C. Thirty-One, [A7]said "We've caught a dirty one" [Dm]Maxwell stands alone.  
[G7]Painting testimonial pictures [C]oh, oh- oh- [G]oh.  
[C]Rose and Valerie, [A7]screaming from the gallery, [Dm]say he must go free (Maxwell must go free).  

The [G7]judge does not agree and he tells them [C]so, oh- oh- [G]oh. 
But [|][D]as[|] the words are leaving his lips, a [|][G7]nois[|]e comes from be[G7]hind.


[C]Bang bang Maxwell's silver hammer came [D7]down upon his head.  
[G7]Clang clang Maxwell's silver hammer made [Dm]sure that he was [G]dead.   Whoa whoa-oh.
 

[C][,]     [D7][,]     [G7][,]     [F]     [F]     [G]     [C]


[C]Sil-  [E]ver  [Am]Ham-  [C7]mer.    [F][-][F][-][F][-][F][-][F][,]     [G][-][G][-][G][-][C]				      


