# ----------------------------------------------------------------------------
# ME AND JULIO DOWN BY THE SCHOOLYARD - Paul Simon 
# ----------------------------------------------------------------------------
{ns}
{define: C/G base-fret 1 frets 3 3 2 0 1 0} 
{define: D/F# base-fret 1 frets 2 0 0 2 3 2} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: ME AND JULIO DOWN BY THE SCHOOLYARD}
{t: Paul Simon}
{artist: Paul Simon }
{composer: Paul Simon }


https://www.youtube.com/watch?v=JVdlpZ4M-Hw  (Capo 2)

TIP:  The intro is actually in two parts.  The first part alternates between (G) and (D) and you want to aim for (emphasize) the middle <a> (3rd string) in the first (D).  So after the opening (G) don't hit the 1st string but do hit the 1st string on the second (D).  It will help to pluck the open 3rd string prior to beginning to get you centered.  The second part alternates between (G) and (C) and then the (G) and (C).  Here you want to include the upper strings to add some bass.
 
TIP:  In the chorus, "Rosie" is sung in three syllables, "Ro-oh-sie" with an up-inflection on the second.  Hold the preceding (D) through the first syllable and shift to the (C) on the second.  

TIP:  For the outro play the first 3 sets with the 4 treble strings.  Then emphasize the bass by adding your pinky to the bass note for the (C/G) and wrap your thumb over the top string of the 2nd fret for the (D/F#).  There's 9 sets of this second part to match how many are on the recording but you can play as many as you want.  End with a strum of (G).
     

[INTRO:]     [G]     [D]     [G]     [D][;]       [G]     [D]     [G]     [D][;]       [G]     [D]     [G]     [D][;]       [G]     [D]     [G]     [D]       
     
                  [G]     [D]     [G]     [D][;]       [G]     [D]     [G]     [D][;]       [G]     [D]     [G]     [D][;]       [G]     [D]     [G]     [D]


[G]The mama pajama rolled outa bed and she ran to the police [C]station[C].  
When the [D]papa found out he began to shout and he started the investi[G]gation. [|][G][|]  
[NC]It's against the [D]law.   It was against the [G]law.   What the mama [D]saw, it was against the [G]law.


The mama looked down and spit on the ground every time my name gets [C]mentioned.  
[D]Papa said 'Oy if I get that boy I'm gonna stick him in the house of deten[G]tion.' [|][G][|]


[NC]Well I'm on my [C]way.   I don't know [G]where I'm going.  
I'm on my [C]way.   I'm takin' my [G]time but I don't know [D]where.  
Goodbye to Ro-[C]oh-sie the Queen of Cor[G]ona.  
See me and [F]Julio [C]down by the [D]school [G]yard. [C]     [G]     [D]     
See [G]me and [F]Julio [C]down by the [D]school [G]yard. [C]     [G]     [D]


[C] [G][;]       [G]     [C]     [G]     [D][;]       [C]     [G]

[G] [F]     [C]     [D]     [G][,]     [C]     [G]     [D][;]         [G]     [F]     [C]     [D]     [G][,]     [C]     [G]     [D]     [|][D][|]    whoa oh


In a [G]couple of days they gonna take me away but the press let the story [C]leak. [C]  
And when the [D]radical priest come to get me released we was all on the cover of [G]Newsweek.


And I'm on my [C]way.   I don't know [G]where I'm goin'.  
I'm on my [C]way.   I'm takin' my [G]time but I don't know [D]where.  
Goodbye to Ro-[C]oh-sie the Queen of Cor[G]ona.  
See me and [F]Julio [C]down by the [D]school [G]yard. [C]     [G]     [D]  

See [G]me and [F]Julio [C]down by the [D]school [G]yard. [C]     [G]     [D]  

See [G]me and [F]Julio [C]down by the [D]school [G]yard. [C]     [G]     [D]  


[(strings][1-4)][:]     [G]     [C]     [G]     [D][;]       [G]     [C]     [G]     [D][;]       [G]     [C]     [G]     [D]     

[(all][strings)][:]     [G]     [C/G]         [G]     [D/F#][;]       [G]     [C/G]         [G]     [D/F#][;]       [G]     [C/G]         [G]     [D/F#]

                        [G]     [C/G]         [G]     [D/F#][;]       [G]     [C/G]         [G]     [D/F#][;]       [G]     [C/G]         [G]     [D/F#]

                        [G]     [C/G]         [G]     [D/F#][;]       [G]     [C/G]         [G]     [D/F#][;]       [G]     [C]     [G]     [D][;]     [|][G][|]



