# ----------------------------------------------------------------------------
# THE MIDNIGHT SPECIAL – Creedence Clearwater Revival 
# ----------------------------------------------------------------------------
{ns}
{t: MIDNIGHT SPECIAL (The) – Creedence Clearwater Revival }
{st: (Traditional)  }
{artist: Creedence Clearwater Revival  }


https://www.youtube.com/watch?v=Lrj5Kxdzouc  (Capo 0)

TIP:  Tune the top string down from <e> to <d>.  When playing (G) either lift off the top finger so the top string is open, or just strum the top 5 strings (or just don't worry about it, it'll get lost in the bass if you do cover the top string).  When playing (A7) don't strum the top string. 

TIP:  In the intro, chords in brackets are struck one with a sustain and are struck right at the end of the word.  For the first |D| strum down slowly but don't hit the 1st string.  


[INTRO:]     [|][D][|]

Wellllll you wake up in the mornin', [|][G][|]     you hear the work bell ring. [|][D][|]  
And they march you to the table, [|][A7][|]     you see the same old thang. [|][D][|]  
Ain't no food upon the table, [|][G][|]     and no fork up in the pan. [|][D][|]  
But you'd better not complain boy, [|][A7][|]     you'll get in trouble with the ma- [|][D]an.[|]     [D]     [D]


Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the light on [D]me.  
Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the ever-lovin' light on [D]me.


Yonder come Miss [G]Rosie, how in the world did you [D]know?  
By the way she wears her [A7]apron, and the clothes she [D]wore.  
Umbrella on her [G]shoulder, piece of paper in her [D]hand.  
She come to see the [A7]gov'nor.  She want to free her [D]man.


Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the light on [D]me.  
Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the ever-lovin' light on [D]me.


If you're ever in [G]Houston, oh you'd better do [D]right.  
You'd better not [A7]gamble, and you'd better not [D]fight.  
Or the sheriff will [G]grab ya, and the boys'll bring you [D]down.  
The next thing you know [A7]boy, oh you're prison [D]bound.


Well let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the light on [D]me.  
Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the ever-lovin' light on [D]me.


Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the light on [D]me.  
Let the midnight [G]special, shine the light on [D]me.  
Let the midnight [A7]special, shine the ever-lovin' [A]liii-iight,  [A7]on,  [G]meee-[D]e.

	
		