# ----------------------------------------------------------------------------
# MR. TAMBOURINE MAN - The Byrds
# ----------------------------------------------------------------------------
{ns}
{define: Asus4 base-fret 1 frets 0 0 2 2 3 0} 
{define: Dsus2 base-fret 1 frets x x 0 2 3 0} 
{define: Dsus4 base-fret 1 frets x x 0 2 3 3} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: MR. TAMBOURINE MAN - The Byrds }
{st: (Dylan) }
{artist: The Byrds }
{composer: Bob Dylan }


https://www.youtube.com/watch?v=NyOzGPbn2tg&ab_  (Capo 0)

TIP:  From (A) to (Asus4) just slide your bottom finger up one fret or add your pinky.  For (Dsus2) life your middle finger off the 1st string while holding (D) and for (Dsus4) add your pinky to the 1st string/3rd fret.
     

[INTRO:]     [D]     [E7][-][A][,]     [D]     [E7][-][A]


[G]Hey Mister [A]Tambourine Man, [D]play a song for [G]me.
I'm not [D]sleepy and, there [G]ain't no place I'm [A]goin' [Asus4]to.        [A]     [Asus4]
[G]Hey Mister [A]Tambourine Man, [D]play a song for [G]me.
In the [D]jingle jangle [G]morning I'll come [A]followin' [D]you. [Dsus2]            [D]     [Dsus4]


[G]Take me for a [A]trip upon your [D]magic swirlin' [G]ship.
All my [D]senses have been [G]stripped, and my [D]hands can't feel to [G]grip,
And my [D]toes too numb to [G]step,
Wait [D]only for, my [G]boot heels to be [A]wanderin'. [Asus4]            [A]     [Asus4]


I'm [G]ready to go [A]anywhere.   I'm [D]ready for to [G]fade,
Onnnn [D]to my own pa[G]rade, cast your [D]dancin' spell my [G]way,
I-I promise to go [A]under it. [Asus4]            [A]     [Asus4]


[G]Hey Mister [A]Tambourine Man, [D]play a song for [G]me.
I'm not [D]sleepy and, there [G]ain't no place I'm [A]goin' [Asus4]to.        [A]     [Asus4]
[G]Hey Mister [A]Tambourine Man, [D]play a song for [G]me.
In the [D]jingle jangle [G]morning, I'll come [A]followin' [D]you. [D]     [E7][-][A][,]


[D] [E7][-][A][,]     [D]     [E7][-][A][,]     [D]     [E7][-][A][,]     [D]     [E7][-][A][,]     [D]     [E7][-][A]     [|][D][|]



