# ----------------------------------------------------------------------------
# MRS. ROBINSON – Simon and Garfunkel
# ----------------------------------------------------------------------------
{ns}
{define: E/F# base-fret 1 frets 0 2 2 1 0 2}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: EaddD base-fret 1 frets 0 2 2 1 3 0} 
{define: EC# base-fret 1 frets 0 2 2 1 2 0} 
{define: Emsus4 base-fret 1 frets 0 0 2 0 0 0}  
{t: MRS. ROBINSON – Simon and Garfunkel }
{st: (Simon)  }
{artist: Simon and Garfunkel }
{composer: Paul Simon }


https://www.youtube.com/watch?v=9C1BCAgu2I8  (Capo 2)

TIP:  There’s a little bit of pinky work here but it’s all pretty manageable if you go through it a couple of times beforehand.  If transposing, play the root of the transposed chord and augment as needed.

TIP:  The intro is in two parts, an opening guitar lick and the "Dee-dee and doo-doo" part. 

     First the lick:  The lick consists of 6 notes, with the 6th note, <e>, absorbed by a strum of (E).  So it's:  Open 6th string <e>; 6th string/3rd fret <g>; open 5th string <a>; 5th string/2nd fret <b>; open 4th string <d>; and strum (E).  Notice the sequence is open string, covered string, open string, covered string, open string, and (E).  And you pick each string twice. I use my middle finger on the top string and index finger on the 5th string but however is the most comfortable for you.  You repeat this 4 times. 

     Second, the "Dee-dee":  This is all a walk-down within the (E) using your pinky to augment the (E) with individual strings/notes.  So start by forming (E) and add your pinky to the 1st string/2nd fret, (E/F#).  Then lift off your pinky for (E), then add your pinky to the 2nd string/3rd fret for (EaddD).  Now simply slide your pinky down to the 2nd fret for (EC#), lift off to get back to (E), then lift off the middle finger for (E7), and down for (E).  Then for the “doo-doo’s” there's (A) and (A7), and then just lift off the bottom finger for the lone (Emsus4).  The final line of the intro is straight forward.

TIP:  After the verse that lick repeats but it's pretty difficult to hit because the transition is so fast.  You can fake it by playing (E) with a “raking” motion and by that I mean you strum from the base strings down through the middle strings and end with the treble strings.  The only “requirement” is you start with the bass <e> (6th string) and include the treble <e> (1st string) at the end.  Same thing for the outro. 
  
          
[INTRO:]   [(Lick)][:]       [e][-][g][-][a][-][b][-][d][-][E]         [(which][is)]          [6O][-][6/3][-][5O][-][5/2][-][4O][-][E]

                                 [e][-][g][-][a][-][b][-][d][-][E]                              [6O][-][6/3][-][5O][-][5/2][-][4O][-][E]

                                 [e][-][g][-][a][-][b][-][d][-][E]                              [6O][-][6/3][-][5O][-][5/2][-][4O][-][E]

                                 [e][-][g][-][a][-][b][-][d][-][E]                              [6O][-][6/3][-][5O][-][5/2][-][4O][-][E]



[E/F#]Dee,  dee [E]dee-dee,  [EaddD]dee      dee,  [EC#]dee-dee,  [E]dee dee,  [E7]dee-dee,  [E]dee.
[A]Doo,  doo doo-doo,  [A7]doo doo,  doo-doo,  [Emsus4]doo. 
[D]Dee dee dee dee,  [G]dee-dee,  dee dee,  [C]dee dee,  [Cmaj7]dee-dee,  [Am]dee. 


[E] [D7]


And here's to [G]you Mrs. [Em]Robinson.   [G]Jesus loves you [Em]more than you will [C]know, wo wo [D]wo. [D7]  
God bless you [G]please Mrs. [Em]Robinson, [G]heaven holds a [Em]place for those who [C]pray.  
Hey hey [Am]hey.   Hey hey [E7]hey.  [(lick][x][2)]        [(or)]          [E]     [<rake>][,]     [E]     [<rake>]


[E/F#]We'd like to [E]know a know a [EaddD]little       [EC#]bit    a[E]bout you [E7]for our [E]files. 
We'd [A]like to help you learn to help your[A7]self.  
[D]Look around you [G]all you see are [C]sympa[Cmaj7]thetic   [Am]eyes.  
[E]Stroll a[E7]round the grounds un[D7]til you feel at home.


And here's to [G]you Mrs. [Em]Robinson.   [G]Jesus loves you [Em]more than you will [C]know, wo wo [D]wo. [D7]  
God bless you [G]please Mrs. [Em]Robinson, [G]heaven holds a [Em]place for those who [C]pray.  
Hey hey [Am]hey.   Hey hey [E7]hey.  [(lick][x][2)]        [(or)]          [E]     [<rake>][,]     [E]     [<rake>]


[E/F#]Hide it [E]in a [EaddD]hiding   [EC#]place where [E]no one [E7]ever [E]goes.  
[A]Put it in your pantry with your cup[A7]cakes.  
[D]It's a little [G]secret just the [C]Robin[Cmaj7]sons'   a[Am]ffair.  
[E]Most of [E7]all you've got to [D7]hide it from the kids.


Coo coo ca- [G]choo, Mrs. [Em]Robinson.   [G]Jesus loves you [Em]more than you will [C]know, wo wo [D]wo. [D7]  
God bless you [G]please, Mrs. [Em]Robinson, [G]heaven holds a [Em]place for those who [C]pray.  
Hey hey [Am]hey.   Hey hey [E7]hey.  [(lick][x][2)]        [(or)]          [E]     [<rake>][,]     [E]     [<rake>]


[E/F#]Sitting [E]on a [EaddD]sofa      [EC#]on   a  [E]Sunday [E7]after[E]noon.  
[A]Going to the candidates debate.  
[D]Laugh about it [G]shout about it [C]when you've [Cmaj7]got to   [Am]choose.  
[E]Ev'ry way you look at it you [D7]lose.


Where have you [G]gone Joe Di[Em]Maggio?   A [G]nation turns its [Em]lonely eyes to [C]you.   Woo woo [D]woo. [D7]  
What's that you [G]say, Mrs. [Em]Robinson?   [G]Joltin' Joe has [Em]left and gone [C]away.  
Hey hey [Am]hey.   Hey hey [E7]hey.


[e][-][g][-][a][-][b][-][d][-][E]                                     [(or)]              [E]     [<rake>] 

[e][-][g][-][a][-][b][-][d][-][E]                                     [(or)]              [E]     [<rake>]

[e][-][g][-][a][-][b][-][d][-][E][;]       [A]     [A7]       [A]     [A7]          [(or)]              [E]     [<rake>][,]       [A]     [A7]       [A]     [A7]

[e][-][g][-][a][-][b][-][d][-][E]                                     [(or)]              [E]     [<rake>]




