# ----------------------------------------------------------------------------
# MUSTANG SALLY - Wilson Pickett 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: MUSTANG SALLY - Wilson Pickett }
{st: (Rice)  }
{artist:  Wilson Pickett  }
{composer: Rice }


https://www.youtube.com/watch?v=h1FRrZD2y9Y  (Capo 3)
 
TIP:  The notation for the intro means this:  Strum the chord, then minor the chord, pick the notes (which may or may not transpose), and strum the chord.  So untransposed, strum (A) and then lift off your middle finger like you're going to strum an (A7) but instead pick the 4th string, then the 3rd string, replace your middle finger and strum another (A).  Repeat.  This pattern permeates the song but is replaced by the (A7)(A) chord sequence.


[INTRO:]     [A][,]     [A7]      [e][-][g][-][A][;]       [A][,]     [A7]      [e][-][g][-][A]


Mustang Sally, [A7]       [A]     huh, guess you better slow your mustang down. [A7]       [A]  
Oh Lord. [A7]       [A]     What I said now. [A7]       [A]     Mustang [D]Sally now baby, oh Lord.  
Guess you better [D7]slow your [D]mustang [A]down. [A7]       [A]     Oh yeah. [A7]       [A]  
You been [E7]runnin' all over the [E]town now. [E]     [|][D][|]  
[NC]Oh I guess I'll have to put your flat [D]feet on the [A]ground. [A7]       [A]  
What I said now. [A7]       [A]     [A7]       [A]


Listen all you want to do is ride around [A7]Sal-[A]ly ride [A7]Sal-[A]ly ride.
All you want to do is ride around [A7]Sal-[A]ly ride [A7]Sal-[A]ly ride. 
[D]All you want to do is ride around Sally ride [D7]Sally [D]ride huh.
[A]All you want to do is ride around [A7]Sal-[A]ly ride [A7]Sal-[A]ly ride. 
[E]One of these early mornings yeah [D]gonna be wiping your weepin' [A]eyes. [A7]       [A]  
What I said now, look it here. [A7]       [A]


I bought you a brand new mustang, 'bout nineteen sixty five. [A7]       [A]     Huh.  

Now you come around signifyin' a woman, you don't want to let me ride.  
Mustannnng [D]Sally now baby, oh Lord, guess you better [D7]slow that mustang [A]down. [A7]       [A]  
Oh Lord. [A7]       [A]     Lookit it.  You been [E7]runnin' all over the [E]town[E].     [|][D]Ow[|]www. 
[NC]I got to put your flat [D]feet on the [A]ground. [A7]       [A]  
What I said now [A7]       [A]     let me say it one more time y'all.


Now all you want to do is ride around [A7]Sal-[A]ly ride [A7]Sal-[A]ly ride.
All you want to do is ride around [A7]Sal-[A]ly ride [A7]Sal-[A]ly [|][A]rid[|]e. 



