# ----------------------------------------------------------------------------
# MY GIRL (In C) - The Temptations
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: MY GIRL (In C) - The Temptations  }
{st: (Robinson/White)  }
{artist: The Temptations  }
{composer: Robinson; White }


https://www.youtube.com/watch?v=qEztui18cA8  (Capo 0)

There's also a version in G and to sing along it's a little high up the neck, capo at the 5th fret, and it also has the (Bm) to contend with, but I find the opening riffs easier to play. 

TIP:  There are two parts to the intro, the first being the base bump-thump-thump.  Form the chord and pick the notes (notes may or may not transpose).  Untransposed, form (C) and  pick the 3rd and then the 5th string accordingly.  The second part is the familiar ascending note lick.  Still holding the (C) form, lift off your middle finger.  You're going to use that middle finger to alternate between the 4th and 3rd string.  So start by picking the covered 5th string <c>, pause briefly, then pick the open 4th string <d>, middle finger down on the 4rd string and pick <e>, middle finger up and pick the open 3rd string <g>, middle finger down on the 3rd string and pick <a>, middle finger up and pick covered 2nd string <c>.  Now do it all again.  (Note this lick occurs again for two bars at the entry to the bridge before the key change.)
   
 
[INTRO] [(Form][C][)][:]       [g]     [c][-][c][,]     [g]     [c][-][c][,]     [g]     [c][-][c][,]     [g]     [c][-][c]

                                    [g]     [c][,]     [d][-][e][-][g][-][a][-][c][;]       [c][,]     [d][-][e][-][g][-][a][-][c]		


[NC)]I've got [C]sunshine, [F]     on a cloudy [C]day. [F]  
When it's [C]cold outside, [F]     I've got the [C]month of May. [F]  
[C]I,  [Dm]guess,  [F]you'd,  [G]say,  [C]what can [Dm]make me [F]feel this [G]way?  
[C]My girl, (my girl, my girl).   Talkin' 'bout [Dm7]my girl, ([G7]my girl).


I've got [C]sooooo, much [F]honey the bees envy [C]me. [F]  
I've got a [C]sweeter song, [F]     than the birds, in the [C]trees. [F]  
Well-ell [C]I,  [Dm]guess,  [F]you'd,  [G]say,  [C]what can [Dm]make me [F]feel this [G]way?  
[C]My girl, (my girl, my girl).   Talkin' 'bout [Dm7]my girl, ([G]my girl).
 
Ooooo   [g]     [c][-][c]         -ooooh.    [g]     [c][-][c][,]     [g]     [c][-][c][,]     [g]     [c][-][c]
 
[c][,]     [d][-][e][-][g][-][a][-][c][;]       [c][,]     [d][-][e][-][g][-][a][-][c]     [C]     [F]
     

Hey hey [Dm]hey.  [G]     [Em]        Ooooh [A]yeah. 


I don't [D]need no money, [G]     for-tune or [D]fame. [G]  
I've got, [D]all the riches baby, [G]     one man can [D]claim. [G]  
Well-ell [D]I,  [Em]guess,  [G]you'd,  [A]say,  [D]what can [Em]make me [G]feel this [A]way?  
[D]My girl, (my girl, my girl).   Talkin' 'bout [Em]my girl, ([A7]my girl).  
Talkin' 'bout [D]my girl.


I've got sunshine on a cloudy day with [G]my girl.  
I've even got the month of May with [D]my girl.  
Talkin' bout talkin' bout talkin' bout my [G]girl.  
Oooh talkin' bout [D]my girl.  
It's all I can talk about, my [G]girl. [|][D][|] 


