# ----------------------------------------------------------------------------
# MY GIRL (In G) - The Temptations
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: MY GIRL (In G) - The Temptations  }
{st: (Robinson/White)  }
{artist: The Temptations  }
{composer: Robinson; White }


https://www.youtube.com/watch?v=qEztui18cA8  (Capo 5)

TIP:  There are two parts to the intro, the first being the base bump-thump-thump.  Form the chord and pick the notes (notes may or may not transpose).  Untransposed, hold the (G) chord formation and pick the 4th and then the 6th (top) string accordingly. The second part is the familiar ascending note lick.  Start with your ring finger on the top string/3rd fret <g>.  Pick it once and pause briefly, then lift off and use your index finger to walk down strings 5, 4, and 3 in the 2nd fret, each time alternating finger down and then finger off, finishing on the open 3rd string <g>.  Now replace your ring finger on the top string/3rd fret and repeat the sequence.  Do this twice.  (Note this lick occurs again for two bars at the entry to the bridge before the key change.)
 

[INTRO] [(Form][G][)][:]       [d]     [g][-][g][,]     [d]     [g][-][g][,]     [d]     [g][-][g][,]     [d]     [g][-][g]

                                     [d]     [g][,]     [a][-][b][-][d][-][e][-][a][;]       [g][,]     [a][-][b][-][d][-][e][-][a]		


[NC]I've got [G]sunshine, [C]     on a cloudy [G]day. [C]  
When it's [G]cold outside, [C]     I've got the [G]month of May. [C]  
[G]I,   [Am]guess,  [C]you'd,  [D]say,  [G]what can [Am]make me [C]feel this [D]way?  
[G]My girl, (my girl, my girl).   Talkin' 'bout [Am7]my girl, ([D7]my girl).


I've got [G]sooooo, much [C]honey the bees envy [G]me. [C]  
I've got a [G]sweeter song, [C]     than the birds, in the [G]trees. [C]  
Well-ell [G]I,   [Am]guess,  [C]you'd,  [D]say,  [G]what can [Am]make me [C]feel this [D]way?  
[G]My girl, (my girl, my girl).   Talkin' 'bout [Am7]my girl, ([D]my girl).
  
Ooooo   [d]     [g][-][g]         -ooooh.    [d]     [g][-][g][,]     [d]     [g][-][g][,]     [d]     [g][-][g]     

[g][,]     [a][-][b][-][d][-][e][-][a][;]       [g][,]     [a][-][b][-][d][-][e][-][a]     [G]     [C]
  
   
Hey hey [G]hey.  [G]     [C][,]    Hey hey [Am]hey. [D]     [Bm]        Ooooh [E]yeah. 


I don't [A]need no money, [D]     for-tune or [A]fame. [D]  
I've got, [A]all the riches baby, [D]     one man can [A]claim. [D]  
Well-ell [A]I,  [Bm]guess,  [D]you'd,  [E]say,  [A]what can [Bm]make me [D]feel this [E]way?  
[A]My girl, (my girl, my girl).   Talkin' 'bout [Bm]my girl, ([E7]my girl).  
Talkin' 'bout [A]my girl.


I've got sunshine on a cloudy day with [D]my girl.  
I've even got the month of May with [A]my girl.  
Talkin' bout talkin' bout talkin' bout my [D]girl.  
Oooh talkin' bout [A]my girl.  
It's all I can talk about, my [D]girl. [|][A][|] 



