# ----------------------------------------------------------------------------
# z ANGELS CRIED (THE) – Alan Jackson and Alison Krauss 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z ANGELS CRIED (THE) – Alan Jackson and Alison Krauss}
{st: (Jackson) }
{artist: Alan Jackson; Alison Krauss  }
{composer: Jackson}


https://www.youtube.com/watch?v=KnfjF6UBYo4  (Capo 3) (MC3)
 
TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as appropriate.

  
[INTRO:]   [D]     [C]     [G]     [A][,]       [D]     [C]     [G]     [A]


They [D]came from near,  they [A]came from far,  [Bm]following a [A]distant star,  to [G]where He lay. [G]  
Not [D]being sure,  of [A]what it meant,  but [Bm]knowing it,  was [A]heaven sent,  they [G]made their way. [G]  
And the [Em]creatures gathered round, and [G]didn't make a sound, and the [D]an[C]gels [Gadd]cried. 


The [D]angels knew,  what [A]was to come,  the [Bm]reason God,  had [A]sent his son,  from [G]up above. [G]  
It [D]filled their hearts,  with [A]joy to see,  and [Bm]knowing of,  his [A]destiny,  came [G]tears of love. [G]  
And the [Em]creatures gathered round, and [G]didn't make a sound, and the [D]an[C]gels [Gadd]cried.


[G]  [D]     [C]     [G]     [G]     [D]     [C]     [G]     [A]


I've [D]often thought,  a[A]bout that night,  and [Bm]wondered if,  they [A]realized,  that [G]star so bright, [G] 
Was [D]sent to tell,  [A]all the land,  the [Bm]son of God,  would [A]soon become,  the [G]son of man. [G]  
And the [Em]creatures gathered round, and [G]didn't make a sound, and the [D]an[C]gels [Gadd]cried.  [Gadd]
  
And the [D]an[C]gels [Gadd]cried.  [Gadd]              And the [|][D]an[|] [|][C]ge[|]ls [|][G]cri[|]ed.

					    
