# ----------------------------------------------------------------------------
# z ANGELS WE HAVE HEARD ON HIGH 
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z ANGELS WE HAVE HEARD ON HIGH}
{st: (Smart/Traditional) }
{composer: Smart}


(MC4)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as needed.

TIP:  The intro consists of the chords from the final line of the chorus, "(G) In (D) ex (G) cel (C) sis (G) De (D7) (G)."


[INTRO:]     [G]     [D]     [G]     [C]     [G]     [D7]       [G]


Angels we [Gadd]have   [D]heard on [G]high, sweet[D]ly [G]sing[D]ing [G]o’er the plains.
And the moun[Gadd]tains   [D]in re[G]ply, ech[D]o[G]ing [D]their [G]joyous strains.


Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D]o.
[G]Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D7]  [G]o.


Shepherds, why [Gadd]this     [D]jubil[G]ee?    Why [D]your [G]joy[D]ous [G]songs prolong?
What the glad[Gadd]some   [D]tidings [G]be?    Which [D]in[G]spire [D]your [G]heavenly song?


Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D]o.
[G]Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D7]  [G]o.


Come to Beth[Gadd]le        [D]hem and [G]see, Christ [D]whose [G]birth [D]the [G]angels sing.
Come adore [Gadd]on        [D]bended [G]knee, Christ [D]the [G]Lord [D]the [G]newborn King.


Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D]o.
[G]Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D7]  [G]o.


See him in [Gadd]a         [D]manger [G]laid, whom [D]the [G]choirs [D]of [G]angels praise.
Mary, Jo[Gadd]seph,  [D]lend your [G]aid, while [D]our [G]hearts [D]in [G]love we raise.


Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D]o.
[G]Glo-  [E]     [Am]       [D]     [G]     [C]     [D]     -ria.     [G]In  [D]ex  [G]cel  [C]sis  [G]De  [D7]  [G]o.




