# ----------------------------------------------------------------------------
# z AWAY IN A MANGER 
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t:  z AWAY IN A MANGER}
{st: (Traditional)}


(MC0/1)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as appropriate.

TIP:  The intro consists of the chords from the final line of the verse, " (D) The (A7) little Lord (D) Jesus a (A7) sleep on the (D) hay."  The outro is a repeat of the chords from the verse.


[INTRO:]     [D]     [A7]       [D]     [A7]       [D]


Away in a manger, no [G]crib for a [D]bed.  
The [A]little Lord Je[A7]sus laid [G]down his sweet [D]head.  
The stars in the bright sky looked [G]down where He [D]lay.  
The [A7]little Lord [D]Jesus a[A7]sleep on the [D]hay. [D]     [Gadd]           [D]     [D]


The cattle are lowing, the [G]poor baby [D]wakes.  
But [A]little Lord Je[A7]sus no [G]crying he [D]makes.  
I love the Lord Jesus, look [G]down from the [D]sky.  
And [A7]stay by my [D]cradle 'till [A7]morning is [D]nigh. [D]     [Gadd]           [D]     [D] 


Be near me Lord Jesus, I [G]ask Thee to [D]stay.  
Close [A]by me for[A7]ever, and [G]love me I [D]pray.  
Bless all the dear Children in [G]thy tender [D]care.  
And [A7]fit us for [D]heaven to [A7]live with Thee [D]there.	


[D] [G]     [D][,]      [A]     [A7]       [G]     [D][,]      [D]     [G]     [D][,]      [A7]       [D]     [A7]       [|][D][|]

							  
