# ----------------------------------------------------------------------------
# z CHILDREN GO WHERE I SEND THEE - Peter, Paul & Mary
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z CHILDREN GO WHERE I SEND THEE - Peter, Paul & Mary}
{st: (Traditional)}
{artist: Peter, Paul & Mary  }


https://www.youtube.com/watch?v=gLd0ZsyAQd8  (Capo 2) (MC0/5)

This is for 3 or more persons and mirrors the Peter, Paul, and Mary Christmas concert, where (1) is Peter, (2) is Paul, (3) is Mary, and (4) is the choir.  So divvy up the singing parts accordingly and sing only when you see your number.  

If there are only 3 persons then ignore the part for (4).  If there are more than 4, then one person each sings the part of (1), (2), and (3), and everybody else assumes the role of (4).

(1-3) means singer (1) and singer (3), not singers (1), (2), and (3).  Likewise, (1-2-4) means singers (1) and (2) and (4).  Sing only when you see your number.

When the primary singer (1) and chorus (4) are alternating the "born"s, the (4) sings in the primary key while the (1) sings an upper harmony note.  Listen to the video to see what I'm trying to convey.  Easy.

Finally, a non-singer serves in the role as page scroller. 

Ready?  Here we go . . . 
    

(1-2-3)        Children [|][D]go[|] where I send thee.

(4)              [|][D]Ho[|]w shall I send thee?

(1)             Wellll [D]I'm gonna send thee one by one.

(1-4)           One for the little bitty baby.  He was born, [G]born, [D]born in [A]Bethle[D]hem.

(4)              He was born,

(1)              born,

(4)             [G]born,

(1)              born,

(1-4)           [D]born in [A]Bethle[D]hem.
 
(2)           Well children [|][D]go[|] where I send thee.

(4)           How shall I send thee?

(2)           [D]I'm gonna send thee two by two.

(2-4)         Two for Paul and Silas.

(1)           One for the little bitty baby.

(1-2-4)      He was born, [G]born, [D]born in [A]Bethle[D]hem.

(4)            He was born,

(1-2-3)      born,

(4)           [G]born,

(1-2-3)      born

(1-2-3-4)    [D]born in [A]Bethle[D]hem. 

(3)             Children [|][D]go[|] where I send thee.

(4)             How shall I send thee?

(3)             [D]I'm gonna send thee three by three.

(3-4)        Three for the Hebrew children.

(2-4)        Two for Paul and Silas.

(1-4)        One for the little bitty baby.

(1-2-3-4)    He was born, [G]born, [D]born in [A]Bethle[D]hem.  

(4)              He was born,

(1-2-3)     born,

(4)            [G]born,

(1-2-3)      born,

(4)        [D]born in [A]Bethle[D]hem. 
 
(1-2-3)     Children [|][D]go[|] where I send thee.

(4)    How shall I send thee?

(1-2-3)     [D]I'm gonna send thee four by four.  Four for the four that stood at the door.

(3)    Three for the Hebrew children. 

(2)    Two for Paul and Silas.

(1)    One for the little bitty baby.

(1-2-3)     He was born,

(4)       born,

(1-2-3)   [G]born,

(4)       born,

(1-2-3-4)    [D]born in [A]Bethle[D]hem. 

 (4)      Children [|][D]go[|] where I send thee.

(1-2-3)   How shall I send thee?

(4)     [D]I'm gonna send thee five by five.

(1-2-3)   Five for the five that

(4)     stayed alive.

(1-2-3)   Four for the four that

(4)     stood at the door.

(3)     Three for the Hebrew

(4)     children.

(2)     Two for Paul and

(4)     Silas.

(1)     One for the little bitty

(4)     baby.

(1-2-3)   Who was born,

(4)      born,

(1-2-3)   [G]born,

(4)      born,

(1-2-3-4)    [D]born in [A]Bethle[D]hem. 

(4)   <ascending>    He was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rn, born in [A]Bethle[D]hem.

(1-2-3)    Children [|][D]go[|] where I send thee.

(4)     How shall I send thee?

(1)    [D]I'm gonna send thee six by six

(1-4)   Six

(1)    for the six that never got fixed.

(1-4)   Five

(1)    for the five that stayed alive.

(1-4)   Four

(1)    for the four that stood at the door.

(1-4)   Three

(1)    for the Hebrew children.

(1-4)   Two

(1)    for Paul and Silas.

(1-4)   One

(1)    for the little bitty baby.

(4)    Who was born,

(1)    born

(4)   [G]born

(1)   born

(1-4)  [D]born in [A]Bethle[D]hem.   
 
(2)    Children [|][D]go[|] where I send thee.

(4)    How shall I send thee? 

(2)    [|][D]I'm[|] gonna send thee seven by seven.

(2-4)  [|][D]Se[|]ven

(2)    for the seven that never got to heaven.

(2-4)   [|][D]Six[|]

(2)    for the six that never got fixed.

(2-4)   [|][D]Fi[|]ve

(2)    for the five that stayed alive.

(2-4)   [|][D]Fo[|]ur

(2)    for the four that stood at the door.

(2-4)   [|][D]Th[|]ree

(2)    for the Hebrew children.

(2-4)   [|][D]Tw[|]o

(2)    for Paul and Silas.

(2-4)   [|][D]On[|]e

(2)    for the little bitty baby.

(4)    Who was [D]born,

(2)    born

(4)    [G]born

(2)    born

(2-4)   [D]born in [A]Bethle[D]hem.   
 
(3)    Children [|][D]go[|] where I send thee.

(4)    How shall I send thee?

(3)    Well [D]I'm gonna send thee eight by eight

(3-4)    Eight

(3)    for the eight that stood at the gate,

(3-4)    Seven

(3)    for the seven that never got to heaven.

(3-4)    Six

(3)    for the six that never got fixed.

(3-4)    Five

(3)    for the five that stayed alive.

(3-4)    Four

(3)    for the four that stood at the door.

(3-4)  Three

(3)    for the Hebrew children.

(3-4)    Two

(3)    for Paul and Silas.

(3-4)    One

(2)    for the little bitty baby.

(4)    Who was born,

(3)    born

(4)   [G]born

(3)    born

(3-4)   [D]born in [A]Bethle[D]hem.   

(4)  <ascending>   He was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rn, born in [A]Bethle[D]hem.
 
(1-2-3)    Children [|][D]go[|] where I send thee.

(4)     How shall I send thee?

(1-2-3-4)      [D]I'm gonna send thee nine by nine

(1-2-3-4)      Nine

(1-2-3)       for the nine all dressed so fine.

(1-2-3-4)      Eight

(1-2-3)       for the eight that stood at the gate,

(1-2-3-4)      Seven

(1-2-3)       for the seven that never got to heaven.

(1-2-3-4)      Six

(1-2-3)       for the six that never got fixed.

(1-2-3-4)      Five

(1-2-3)       for the five that stayed alive.

(1-2-3-4)      Four

(1-2-3)       for the four that stood at the door.

(1-2-3-4)      Three

(1-2-3)       for the Hebrew children.

(1-2-3-4)      Two

(1-2-3)       for Paul and Silas.

(1-2-3-4)      One

(1-2-3)       for the little bitty baby.

(1-2-3)       He was born,

(4)        born

(1-2-3)       [G]born

(4)        born

(1-2-3-4)      [D]born in [A]Bethle[D]hem.  

(4)        He was born,

(1-2-3)       born

(4)       [G]born

(1-2-3)    born

(1-2-3-4)     [D]born in [A]Bethle[D]hem.   
 
(1-2-3)      Well children [|][D]go[|] where I send thee.

(4)      [|][D]Ho[|]w shall I send thee?

(1-2-3-4)     Wellllll [D]I'm gonna send thee ten by ten.  Ten for the ten commandments.
  
Nine for the nine all dressed so fine.  Eight for the eight that stood at the gate.  

Seven for the seven that never got to heaven and six for the six that never got fixed.
  
Five for the five that stayed alive.  Four for the four that stood at the door.
  
Three for the Hebrew children.  Two for Paul and Silas.  One for the little bitty baby.
  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.

(4)  <ascending>   He was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rrrn . . .

(1-2-3)    [|][D]bo[|]rn [|][D]in[|] . . . [|][A]Be[|]th [|][A]le[|] . . . [D]hem.

(4)  In [|][G]Be[|]th [|][Gadd]le [|] . . .

(1-2-3-4)    . . . [|][D]he[|]m.

< high-fives, towel off, grab some eggnog >





