# ----------------------------------------------------------------------------
# CHILDREN GO WHERE I SEND THEE (Solo) - Peter, Paul & Mary
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z CHILDREN GO WHERE I SEND THEE - Peter, Paul & Mary}
{st: (Traditional)}
{artist: Peter, Paul & Mary  }


https://www.youtube.com/watch?v=gLd0ZsyAQd8  (Capo 2)

There are two versions available, this one here for one singer just wailing away, and another Sing-a-Long version for 3 or more persons.

TIP:  The traditional carol actually has twelve verses, all of them appearing here in this first version.  Also, in some versions the 5x5 is "Five for the gospel preachers." 

TIP:  The |D| in brackets in the opening line is meant to be strummed once, until the part that begins with "I'm gonna send them . . . " which is then played normally.

TIP:  In the verse for 7x7 Paul strums all the chords just once at the beginning of each line.

TIP:  The short bridge -- |D| born - |A| born - |D| born -- between the 5x5 and 6x6, again between 8x8 and 9x9, and at the end of the song is sung in an ascending key.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?  
Wellll [D]I'm gonna send thee one by one.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.    He was born, [G]born, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee two by two.    Two for Paul and Silas.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.    He was born, [G]born, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee three by three.    Three for the Hebrew children.    Two for Paul and Silas.    
One for the little bitty baby.    Who was born, [G]born, [D]born in [A]Bethle[D]hem.  
He was born, [G]born, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee four by four.    Four for the four that stood at the door.  

Three for the Hebrew children.    Two for Paul and Silas.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee five by five.    Five for the five that stayed alive.  

Four for the four that stood at the door.    Three for the Hebrew children.    Two for Paul and Silas.    
One for the little bitty baby.   Who was born, [G]born, [D]born in [A]Bethle[D]hem.
 

And he was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rn, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee six by six.    Six for the six that never got fixed.  

Five for the five that stayed alive.    Four for the four that stood at the door.  

Three for the Hebrew children.    Two for Paul and Silas.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.
 

Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[|][D]I'm[|] gonna send thee seven by seven.    [|][D]Sev[|]en for the seven that never got to heaven.  
[|][D]Si[|]x for the six that never got fixed.    [|][D]Fi[|]ve for the five that stayed alive.  
[|][D]Fo[|]ur for the four that stood at the door.    [|][D]Th[|]ree for the Hebrew children.  
[|][D]Tw[|]o for Paul and Silas.    [|][D]On[|]e for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.
 

Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee eight by eight.    Eight for the eight that stood at the gate.
 
Seven for the seven that never got to heaven.    Six for the six that never got fixed.  

Five for the five that stayed alive.    Four for the four that stood at the door.  

Three for the Hebrew children.    Two for Paul and Silas.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.
 

And he was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rn, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
[D]I'm gonna send thee nine by nine.    Nine for the nine all dressed so fine.  

Eight for the eight that stood at the gate.    Seven for the seven that never got to heaven.  

Six for the six that never got fixed.    Five for the five that stayed alive.  

Four for the four that stood at the door.    Three for the Hebrew children.    Two for Paul and Silas.    
One for the little bitty baby.    Who was born, [G]born, [D]born in [A]Bethle[D]hem.
He was born, [G]born, [D]born in [A]Bethle[D]hem.
 

Children [|][D]go[|] where I send thee.    [|][D]Ho[|]w shall I send thee?
Welllllll [D]I'm gonna send thee ten by ten.    Ten for the ten commandments.

Nine for the nine all dressed so fine.    Eight for the eight that stood at the gate.
 
Seven for the seven that never got to heaven and six for the six that never got fixed.  

Five for the five that stayed alive.    Four for the four that stood at the door.  

Three for the Hebrew children.    Two for Paul and Silas.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.
 

And he was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rrrrrn, [|][D]bo[|]rn [|][D]in,[|]   [|][A]Be[|]th- [|][A]le[|], [|][D]he[|]m.   In [|][G]Be[|]th [|][Gadd]le- [|]  [|][D]he[|]m.


---- <additional verses> ----


Children [|][D]go[|] where I send thee.    [|][D]H[|]ow shall I send thee?
[D]I'm gonna send thee eleven by eleven.    Eleven for the eleven deriders.  

Ten for the ten commandments.    Nine for the nine all dressed so fine.  

Eight for the eight that stood at the gate.    Seven for the seven that never got to heaven.  

Six for the six that never got fixed.    Five for the five who stayed alive.  

Four for the four that stood at the door.    Three for the Hebrew children.  

Two for Paul and Silas.    One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.  He was born, [G]born, [D]born in [A]Bethle[D]hem.


Children [|][D]go[|] where I send thee.    [|][D]H[|]ow shall I send thee?
[D]I'm gonna send thee twelve by twelve.    Twelve for the twelve Apostles.  

Eleven for the eleven deriders.    Ten for the ten commandments.  

Nine for the nine all dressed so fine.    Eight for the eight that stood at the gate.  

Seven for the seven that never got to heaven.    Six for the six that never got fixed.  

Five for the five who stayed alive.    Four for the four that stood at the door.  

Three for the Hebrew children.    Two for Paul and Silas.  One for the little bitty baby.  
Who was born, [G]born, [D]born in [A]Bethle[D]hem.
 
And he was [|][D]bo[|]rn - [|][A]bo[|]rn - [|][D]bo[|]rrrrrn, [|][D]bo[|]rn [|][D]in[|], [|][A]Be[|]th- [|][A]le[|], [|][D]he[|]m.   In [|][G]Be[|]th [|][Gadd]le- [|]  [|][D]he[|]m.



