# ----------------------------------------------------------------------------
# z DECK THE HALLS 
# ----------------------------------------------------------------------------
{ns}
{t: z DECK THE HALLS }
{st: (Traditional)}


(MC1)

TIP:  The intro consists of the chords from the last line in the verse, "(C) Fa-la-la-la (G) la, la-la (D7) la (G) la."  And you can play (D) in place of the (D7) if you’d rather.

TIP:  You can play a (D) instead of the (D7) if you'd rather.
 
   
[INTRO:]     [C]     [G]     [D7]       [G]


Deck the halls with boughs of holly.    [D7]Fa-la-la-la [G]la,  la-la [D7]la [G]la.  
'Tis the season to be jolly.    [D7]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 
[D]Don we now our [G]gay ap[D]parel.    [G]Fa-la-la,  [Em]la-la-la,  [D]la  [A7]la  [D]la.  
[G]Troll the ancient Yuletide carol.    [C]Fa-la-la-la [G]la,  la-la [D7]la [G]la.


See the blazing Yule before us.    [D7]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 
Strike the harp and join the chorus.    [D7]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 
[D]Follow me in [G]merry [D]measure.    [G]Fa-la-la,  [Em]la-la-la,  [D]la  [A7]la  [D]la. 
[G]While I tell of Yuletide treasure.    [C]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 


Fast away the old year passes.    [D7]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 
Hail the new ye lads and lasses.    [D7]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 
[D]Sing we joyous [G]all to[D]gether.    [G]Fa-la-la,  [Em]la-la-la,  [D]la  [A7]la  [D]la
[G]Heedless of the wind and weather.    [C]Fa-la-la-la [G]la,  la-la [D7]la [G]la. 

[C]Fa-la-la-la [G]la, la-la . . . [|][D7]la [|] . . . [|][G]la.[|]



