# ----------------------------------------------------------------------------
# z DO YOU HEAR WHAT I HEAR? 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1}
{t: z DO YOU HEAR WHAT I HEAR? }
{st: (Menotti) }
{composer: Menotti  }


(MC0)

TIP:  The intro consists of the chords from "(C) Do you hear what (F) I (C) hear".  Play twice and linger.


[INTRO:]     [C]     [F][-][C]     [;]       [C]     [F][-][C]


Said the night wind to the [G]little [C]lamb:    Do you see what [F]I [C]see?  
Way up in the sky, [G]little [C]lamb.    Do you see what [F]I [C]see?  
A [Am]star, a star, [Em]dancing in the night, with a [F]tail as [G]big as a [Am]kite.  
With a [F]tail as [G7]big as a [C]kite.


Said the little lamb to the [G]shepherd [C]boy:    Do you hear what [F]I [C]hear?  
Ringing thru the sky, [G]shepherd [C]boy.    Do you hear what [F]I [C]hear?  
A [Am]song, a song, [Em]high above the tree, with a [F]voice as [G]big as the [Am]sea.  
With a [F]voice as [G7]big as the [C]sea.


Said the shepherd boy to the [G]mighty [C]king:    Do you know what [F]I [C]know?  
In your palace warm, [G]mighty [C]king.    Do you know what [F]I [C]know?  
A [Am]child, a child, [Em]shivers in the cold.    Let us [F]bring Him [G]silver and [Am]gold.  
Let us [F]bring Him [G7]silver and [C]gold.


Said the king to the people [G]every[C]where:    Listen to what [F]I [C]say.  
Pray for peace, people [G]every [C]where.    Listen to what [F]I [C]say.  

The [Am]child, the child, [Em]sleeping in the night.    He will [F]bring us [G]goodness and [Am]light.  
He will [F]bring us [G7]goodness and [C]light.



