# ----------------------------------------------------------------------------
# z THE FIRST NOEL
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{t: z FIRST NOEL (The) }
{st: (Traditional)}


(MC1)

TIP:  In can be a little difficult to get the timing down on some of the lesser-known verses so exagerated syllables are used to help out.  

TIP:  The intro is the chords from the last line of the chorus, "(C) Born is the (Bm) King of (C) Isra (G) el."


[INTRO:]     [C]     [Bm]       [C]     [G]


The-e fir-irst No[D]el, the-ee [C]Angel did [G]say.  
Was to [C]certain poor [Bm]shepherds in [C]fields as they [G]lay.  
I-in fields where-er [D]they, lay-ay [C]keeping their [G]sheep, 
On a [C]cold winter's [Bm]ni-ight that [C]wa-as so [G]deep.


Noel,    No[Bm]el,    No[C]el,    No[G]el.     
[C]Born is the [Bm]Ki-ing of [C]Isra[G]el.


They-ey-ey loo-ooked [D]up, a-and [C]saw-aw a [G]star, 
Shining [C]i-in the [Bm]e-east be[C]yo-ond them [G]far.  
A-and to-oo the-ee [D]earth, i-it [C]ga-ave great [G]light, 
A-and [C]so it con[Bm]tinued both [C]day-ay and [G]night.


Noel,    No[Bm]el,    No[C]el,    No[G]el.     
[C]Born is the [Bm]Ki-ing of [C]Isra[G]el.


A-and by-y the-e [D]light, o-of [C]tha-at same [G]star, 
[C]Three wise men [Bm]ca-ame from [C]cou-ountry [G]far.  
To-oo se-ek for a [D]King, wa-as [C] their-eir in[G]tent, 
And to [C]follow the [Bm]star-ar wher[C]ever it [G]went.


Noel,    No[Bm]el,    No[C]el,    No[G]el.     
[C]Born is the [Bm]Ki-ing of [C]Isra[G]el.


Thi-is star-ar drew-ew [D]nigh, [C]to the north[G]west, 
O'er [C]Be-eth-le-[Bm]he-em it [C]to-ook its [G]rest.  
A-and there-ere it [D]did, [C]bo-oth pau-ause and [G]stay, 
Ri-ight [C]o'er the [Bm]pla-ace where [C]Je-esus [G]lay.


Noel,    No[Bm]el,    No[C]el,    No[G]el.     
[C]Born is the [Bm]Ki-ing of [C]Isra[G]el.


The-en en-en-ter-ed [D]in, [C]tho-ose wi-ise men [G]three, 
Full-ull [C]rev-er-ent[Bm]ly-y up[C]o-onn their [G]knee.  
A-and off-offer-erd [D]there, i-in [C]Hi-is pres[G]ence, 
Their-eir [C]go-old and [Bm]myrrh-rrh and [C]fra-ankin[G]cense.


Noel,    No[Bm]el,    No[C]el,    No[G]el.     
[C]Born is the [Bm]King of [C]Isra[G]el.


The-enn le-et u-us [D]all, wi-ith [C]o-one a[G]ccord.  
Si-ing [C]prai-ai-ises [Bm]to-oo our [C]heavenly [G]Lord, 
Tha-at ha-ath ma-ade [D]Heaven, a-and [C]ear-arth of [G]nought.  
A-and [C]wi-ith his [Bm]blo-od man[C]ki-ind has [G]bought.
 

Noel,    No[Bm]el,    No[C]el,    No-oh-[G]el- [D]el.     
[C]Born is the [Bm]Ki-ing of [C]Isra[G]el.



