# ----------------------------------------------------------------------------
# z GOOD KING WENCESLAS
# ----------------------------------------------------------------------------
{ns}
{t: z GOOD KING WENCESLAS }
{st: (Traditional) }


(MC5)

TIP:  Many chords can be omitted.  For example, the first three lines of each verse can be played as (G) (C) (G).  The final line in each verse can be played as (G) (Em) (D) (G) (C) (G).

TIP:  The intro is the chords to the phrase, "Good King Wenceslas looked out" played twice. 

TIP:  Slow down your playing/singing for the last line of each verse.


[INTRO:]     [G]     [D]     [G]      [(pause)][;]     [G]     [D]     [G]


Good King Wen[D]ces[G]las looked out, [C]on the Feast [D7]of [G]Stephen.  
When the snow [D]lay '[G]round about, [C]deep and crisp [D7]and [G]even.  
Brightly shone the moon [D]that [Em]night, [C]though the frost [D7]was [G]cruel.  
When a [Em]poor [D]man [Em]came in [D]sight, [G]gath'ring win[D7]ter [Em]fu- [C]u- [G]el.


"Hither page [D]and [G]stand by me, [C]if thou know'st [D7]it [G]telling.  
Yonder peas[D]ant [G]who is he?    [C]Where and what [D7]his [G]dwelling?"  
"Sire he lives a good [D]league [Em]hence, [C]underneath [D7]the [G]mountain.  
Right a[Em]gainst [D]the [Em]forest [D]fence, [G]by Saint Ag[D7]nes' [Em]fou- [C]oun- [G]tain."


"Bring me flesh [D]and [G]bring me wine.    [C]Bring me pine [D7]logs [G]hither.  
Thou and I [D]shall [G]see him dine.    [C]When we bear [D7]them [G]thither."  
Page and monarch forth [D]they [Em]went, [C]forth they went [D7]to[G]gether.  
Through the [Em] rude [D]wind's [Em]wild lam[D]ent, [G]and the bit[D7]ter [Em]wea- [C]ea- [G]ther.


"Sire the night [D]is [G]darker now, [C]and the wind [D7]blows [G]stronger.  
Fails my heart  [D]I [G]know not how, [C]I can go [D7]no [G]longer."  
"Mark my footsteps good [D]my [Em]page, [C]tread thou in [D7]them [G]boldly.  
Thou shall [Em]find [D]the [Em]winter's [D]rage, [G]freeze thy blood [D7]less [Em]co- [C]old- [G]ly."


In his mas[D]ter's [G]steps he trod, [C]where the snow [D7]lay [G]dinted.  
Heat was in [D]the [G]very sod, [C]which the Saint [D7]had [G]printed.  
Therefore Christian men [D]be [Em]sure, [C]wealth or rank [D7]po[G]ssessing.  
Ye who [Em]now [D]will [Em]bless the [D]poor, [G]shall yourselves [D7]find [Em]ble- [C]ess- [G]ing.



