# ----------------------------------------------------------------------------
# z GOD REST YE MERRY GENTLEMEN  
# ----------------------------------------------------------------------------
{ns}
{t: z GOD REST YE MERRY GENTLEMEN}
{st: Traditional }


(MC1)

TIP:  The intro consists of chords from the last line of the chorus, "... (C) tidings of 
(E) comfort and (Am) joy."


[INTRO:]     [C]     [E]     [Am]


God rest ye merry gentlemen [Em]let    [Am]nothing you dis[E]may.  
Re[Am]member Christ our Saviour [Em]was [Am]born on Christmas [E]day.  
To [G7]save us all from [C]Satan's power when [Am]we were gone a[D]stray.
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.


In Bethlehem in Israel [Em]this  [Am]blessed Babe was [E]born.  
And [Am]laid within a manger [Em]up   [Am]on this blessed [E]morn.  
On [G7] which His Mother [C]Mary did [Am]nothing take in [D]scorn.
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.


From God our Heavenly Father [Em]a     [Am]blessed Angel [E]came.  
And [Am]unto certain shepherds [Em]brought [Am]tidings of the [E]same.  
How [G7]that in [C]Bethlehem was born the [Am]Son of God by [D]name.
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.


"Fear not then" said the Angel "[Em]Let   [Am]nothing you a[E]fright.  
This [Am]day is born a Saviour [Em]of    [Am]a    pure Virgin [E]bright.  
To [G7]free all those who [C]trust in Him from [Am]Satan's power and [D]might."  
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.


The shepherds at those tidings [Em]re [Am]joiced with much in [E]mind.  
And [Am]left their flocks a-feeding [Em]in    [Am]tempest storm and [E]wind.  
And [G7]went to Bethle[C]hem straightway the [Am]Son of God to [D]find.
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.


And when they came to Bethlehem [Em]where [Am]our dear Saviour [E]lay.  
They [Am]found Him in a manger [Em]where [Am]oxen feed on [E]hay.  
His [G7]Mother Mary [C]kneeling down un[Am]to the Lord did [D]pray.  
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.


Now to the Lord sing praises [Em]all [Am]you within this [E]place.  
And [Am]with true love and brotherhood [Em]each [Am]other now em[E]brace.  
This [G7]holy tide of [C]Christmas all [Am]others doth de[D]face.
Oh [C]tidings of [E]comfort and [Am]joy, comfort and [D]joy.  
Oh [C]tidings of [E]comfort and [Am]joy.



