# ----------------------------------------------------------------------------
# z GRANDMA GOT RUN OVER BY A REINDEER (In G) – Elmo & Patsy
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z GRANDMA GOT RUN OVER BY A REINDEER (In G) – Elmo & Patsy }
{st: (Brooks)  }
{artist: Elmo & Patsy }
{composer: Brooks }


(MC3)

TIP:  For the little step-down after the verse that goes |F| - |C| - |G|, strum each chord once and aim for the middle strings on the |F| and |C| and the top string on the |G|.  And for the step-up after the bridge that goes |G| - |C| - |D| don't pause after the preceding (G) (e.g. "back"), go right into the single strums.

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as appropriate.


[INTRO:]   [(][Pick][out][notes][from][first][line][of][jingle][bells][or][)]     [G]     [G]     [G][-][Gadd][G][-][D][-][G]


[G]Grandma got run over by a reindeer, walking home from our house Christmas [C]eve.  
You can say there's no such thing as [G]Santa, but [D]as for me and Grandpa, we be[G]lieve. [|][F][|][-][|][C][|][-][|][G][|]


[NC]She'd been drinking too much egg[D]nog, [D7]and we'd begged her not to [G]go.  
But she forgot her medi[C]cation, and she [D]staggered out the door into the [G]snow.  
[Em]When we found her Christmas morn[Bm]in',   [D7]at the scene of the a[G]ttack.  
She had hoof prints on her [C]forehead, and in[D]criminating claw marks on her [|][G]ba[|]ck. [-][|][G][|][-][|][C][|][-][|][D][|] 


[G]Grandma got run over by a reindeer, walking home from our house Christmas [C]eve.  
You can say there's no such thing as [G]Santa, but [D]as for me and Grandpa, we be[G]lieve. [|][F][|][-][|][C][|][-] [|][G][|]


[NC]Now were all so proud of Grand[D]pa.    [D7]He's been takin' this so [G]well.  
See him in there watching [C]football.    Drinkin' [D]beer and playin' cards with cousin [G]Mel.  
[Em]It's not Christmas without Grand[Bm]ma.    [D7]All the family's dressed in [G]black.  
And we just can't help but [C]wonder, should we [D]open up her [|][D]gif[|]ts or send them [|][G]ba[|]ck? (Send them back!)
 
[|][G][|][-][|][C][|][-][|][D][|] 


[G]Grandma got run over by a reindeer, walking home from our house Christmas [C]eve.  
You can say there's no such thing as [G]Santa, but [D]as for me and Grandpa, we be[G]lieve. [|][F][|][-][|][C][|][-][|][G][|]


[NC]Now the goose is on the ta[D]ble, [D7]and the pudding made of [G]fig.  
And the blue and silver [C]candle, that would [D]just have matched the hair in Grandma's [G]wig.  
[Em]I've warned all my friends and neigh[Bm]bors.    [D7]Better watch out for your[G]selves.  
They should never give a [C]license, to a [D]man who drives a [|][G]sle[|]igh and plays with [|][G]elv[|]es. [-][|][G][|][-][|][C][|][-][|][D][|] 


[G]Grandma got run over by a reindeer, walking home from our house Christmas [C]eve.  
You can say there's no such thing as [G]Santa, but [D]as for me and Grandpa, we be[G]lieve. 


[A]Grandma got run over by a reindeer, walking home from our house Christmas [D]eve.  
You can say there's no such thing as [A]Santa, but [E]as for me and Grandpa, we be-[A]lee-[E]ee-[A]ieve.

Merry Christmas   



