# ----------------------------------------------------------------------------
#z GRANDMA GOT RUN OVER BY A REINDEER (In D) – Elmo & Patsy
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: z GRANDMA GOT RUN OVER BY A REINDEER (In D) – Elmo & Patsy }
{st: (Brooks)  }
{artist: Elmo & Patsy}
{composer: Brooks }


https://www.youtube.com/watch?v=MgIwLeASnkw  (Capo 2) (MC1)

There's also a version in (G) which is easier to play but you won't be able to play along with the recording.

TIP:  The intro is actually done in (Db) with a slight to (D) right at the end but you can fake it until the beginning of the song.

TIP:  For the little step-down after the verse that goes |C| - |G| - |D|, strum each chord once and aim for the 2nd string bass <c> on the |C| strum.  And for the step-up after the bridge that goes |D| - |G| - |A| don't pause after the preceding (D) (e.g. "back"), go right into the single strums and focus on the bass strings on the |D| and |G| (or reach up and pick the notes:  open 5th string, 5th string/2nd fret, and 5th string/4th fret). 

TIP:  To play the F#m from the (Bm) hold the pinky and lift off the other fingers while barre-ing the bottom three strings of the 2nd fret with your index finger.
 

[INTRO:]   [(][Pick][out][notes][from][first][line][of][jingle][bells][or][)]     [D/A]        [D/A]        [D]     [D][-][D/A]


[D]Grandma got run over by a reindeer, walking home from our house Christmas [G]eve.  
You can say there's no such thing as [D]Santa, but [A]as for me and Grandpa, we be[D]lieve.  [|][C][|][-][|][G][|][-][|][D][|]


[NC]She'd been drinking too much egg[A]nog, [A7]and we'd begged her not to [D]go.  
But she forgot her medi[G]cation, and she [A]staggered out the door into the [D]snow.  
[Bm]When we found her Christmas [F#m]mornin', [A7]at the scene of the a[D]ttack.  
She had hoof prints on her [G]forehead, and in[A]criminating claw marks on her [|][D]ba[|]ck. [-][|][D][|][-][|][G][|][-][|][A][|] 


[D]Grandma got run over by a reindeer, walking home from our house Christmas [G]eve.  
You can say there's no such thing as [D]Santa, but [A]as for me and Grandpa, we be[D]lieve. [|][C][|][-][|][G][|][-][|][D][|] 


[NC]Now were all so proud of Grand[A7]pa.    He's been takin' this so [D]well.  
See him in there watching [G]football.    Drinkin' [A]beer and playin' cards with cousin [D]Mel.  
[Bm]It's not Christmas without [F#m]Grandma.    [A7]All the family's dressed in [D]black.  
And we just can't help but [G]wonder, should we [A]open up her [|][A]gif[|]ts or send them [|][D]ba[|]ck? (Send them back!)
     
[|][D][|][-][|][G][|][-][|][A][|]  


[D]Grandma got run over by a reindeer, walking home from our house Christmas [G]eve.  
You can say there's no such thing as [D]Santa, but [A]as for me and Grandpa, we be[D]lieve. [|][C][|][-][|][G][|][-][|][D][|] 
 

[NC]Now the goose is on the ta[A7]ble, and the pudding made of [D]fig (ahh).  
And the blue and silver [G]candle, that would [A]just have matched the hair in Grandma's [D]wig.  
[Bm]I've warned all my friends and neigh[F#m]bors.    [A7]Better watch out for your[D]selves.  
They should never give a [G]license, to a [A]man who drives a [|][A]sle[|]igh and plays with [|][D]elv[|]es. [-][|][D][|][-][|][G][|][-][|][A][|]  


[D]Grandma got run over by a reindeer, walking home from our house Christmas [G]eve.  
You can say there's no such thing as [D]Santa, but [A]as for me and Grandpa, we be[D]lieve. (Sing it Grandpa). 


[E]Grandma got run over by a reindeer, walking home from our house Christmas [A]eve.  
You can say there's no such thing as [E]Santa, but [B7]as for me and Grandpa, we be-[E]lee-[B7]ee-[E]ieve.  

Merry Christmas.

																
		
