# ----------------------------------------------------------------------------
# z HALLELUJAH (In G) 
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{t: z HALLELUJAH (In G)}
{st: (Cohen) }
{composer: Leonard Cohen  }


(MC5)

TIP:  If more than one guitarist is present, have one play the version in (C), uncapo'd, and the other play this version capo'd at the 5th fret.  Both will be playing in (C) an octave apart.  Sounds pretty.


[INTRO:]     [G]     [Em][;]       [G]     [Em]


I've [G]heard about this [Em]baby boy who's [G]come to earth to [Em]bring us joy.  
And [C]I just want to sing [D]this song [G]to ya? [D]  
It [G]goes like this the [C]fourth the [D]fifth, the [Em]minor fall and the [C]major [D]lift.  
With every breath I'm [B7]singing Halle[Em]lujah.


Halle[C]lujah,   Halle[Em]lujah,   Halle[C]lujah,   Halle[G]lu[D]uuu[G]jah. [Em]       [G]     [Em]


A [G]couple came to [Em]Bethlehem.    Ex[G]pecting child they [Em]searched the inn.  
To [C]find a place for You [D]were coming [G]soon. [D]  
There [G]was no room for [C]them to [D]stay.    So [Em]in a manger [C]filled with [D]hay 
God's only Son was [B7]born oh Halle[Em]lujah.


Halle[C]lujah,   Halle[Em]lujah,   Halle[C]lujah,   Halle[G]lu[D]uuu[G]jah. [Em]       [G]     [Em]


The [G]shepherds lift their [Em]flocks by night.    To [G]see this baby [Em]walked in light.
A [C]host of angels led [D]them all [G]to You. [D]  
It [G]was just as the [C]angels [D]said, you'll [Em]find Him in a [C]manger [D]bed.  
Emannuel and [B7]Saviour, Halle[Em]lujah.


Halle[C]lujah,   Halle[Em]lujah,   Halle[C]lujah,   Halle[G]lu[D]uuu[G]jah. [Em]       [G]     [Em]


A [G]star shown bright up [Em]in the east, to [G]Bethlehem the [Em]wise men three.  
Came [C]many miles and jour [D]need long to [G]see you? [D]  
And [G]to the place at [C]which You [D]were, their [Em]frankincense and [C]gold and [D]myrrh.  
They gave to You and [B7]cried out Halle[Em]lujah.


Halle[C]lujah,   Halle[Em]lujah,   Halle[C]lujah,   Halle[G]lu[D]uuu[G]jah. [Em]       [G]     [Em]


I [G]know You came to [Em]rescue me.    This [G]baby boy would [Em]grow to be.  
A [C]man and one day die [D]for me and [G]you. [D]  
And [G]sins would drive the [C]nails in [D]You.    That [Em]rugged cross was [C]my cross [D]too.  
Still every breath You [B7]drew was Halle[Em]lujah.


Halle[C]lujah,   Halle[Em]lujah,   Halle[C]lujah,   Halle[G]lu[D]uuu[G]jah. [Em]       [G]     [Em]       [|][G][|] 


