# ----------------------------------------------------------------------------
# z HAVE YOURSELF A MERRY LITTLE CHRISTMAS 
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: Bm base-fret 1 frets x x x 4 3 2} 
{define: Bm3 base-fret 1 frets x x x 5 4 3} 
{define: Bb base-fret 1 frets x x 3 3 3 1} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z HAVE YOURSELF A MERRY LITTLE CHRISTMAS}
{st: (Martin/Blane) }
{composer: Martin; Blane}


(MC1)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.

TIP:  The intro and the chorus has a (Bm3) followed by a (Bm) so hold form and just slide down one fret.

TIP:  The intro consists of the chords from the last line of the chorus, (C) Faithful (Bm3) friends who are (Bm) dear to us, gather near to (A7) us once (D) more (D7).”
             
 
[INTRO:]     [C]     [Bm3]          [Bm]        [A7]       [D]     [D7]


[G]Have your[Gadd]self    a  [Am7]merry little Christ[D7]mas.     [G]Let your [Gadd]heart be [Am7]light. [D7]  
[G]From now [Em]on our [Am7]troubles will be [D7]out of [B7]sight. [E7]       [A7]       [D7]  


[G]Have your[Gadd]self    a [Am7]merry little Christ[D7]mas.     [G]Make the [Gadd]Yuletide [Am7]gay.  [D7]   
[G]From now [Em]on our [Am7]troubles will be [B7]miles a[Em]way. [G7]


[Cmaj7]Here   were are as in [Bm]olden days, happy [Am7]golden days of [D7]yore.  
[C]Faithful [Bm3]friends who are [Bm]dear to us, gather near to [A7]us once [D]more. [D7]


[G]Through the [Gadd]years we [Am7]all   will be to[D7]gether, [G]if the [Gadd]Fates a[Am7]llow.  [D7]  
[G]Hang a [Em]shining [Am7]star upon the [B7]highest [Em]bough. [G7]  
And [C]have your[Am]self a [D7]merry little [Am7]Christ[D7]mas [G]now.


[Cmaj7]Here were are as in [Bm]olden days, happy [Am7]golden days of [D7]yore.  
[C]Faithful [Bm3]friends who are [Bm]dear to us, gather near to [A7]us once [D]more. [D7]


[G]Through the [Gadd]years we [Am7]all   will be to[D7]gether, [G]if the [Gadd]Fates a[Am7]llow.  [D7]  
[G]Hang a [Em]shining [Am7]star upon the [B7]highest [Em]bough. [G7]  
And [C]have your[Am]self a [D7]merry little [Am7]Christ[D7]mas [G]now. [C]     [G]



