# ----------------------------------------------------------------------------
# z HAVE A HOLLY JOLLY CHRISTMAS – Burl Ives
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z HAVE A HOLLY JOLLY CHRISTMAS - Burl Ives}
{st: (Marks)}
{artist: Burl Ives }
{composer: Johnny Marks}


https://www.youtube.com/watch?v=P_dI6fVZwd0  (Capo 0) (MC0)

TIP:  Unfortunately, Johnny felt it necessary to sharp the second half of the song.  I'm not having any of it and didn't sharp the chords.  You'll have to slap a capo on the 1st fret to continue playing along with Burl.

TIP:  The first part of the intro is the ding-dong-ding.  The second two triad of chords in the intro is the same as ". . . say hello to friends you know and everyone you meet." 
  
     
[INTRO:]     [C]Ding     [C]Dong     [Am]Ding,     [C]Ding     [C]Dong     [G7]Ding;

                  [G][-][G][-][G][-][G7][,]     [G7][-][G7][-][G7][-][C]


Have a holly jolly Christmas, it's the best time of the [G]year.  
I don't know if there'll be snow but [G7]have a cup of [C]cheer. 

Have a holly jolly Christmas, and when you walk down the [G]street, 
Say hello to friends you know and [G7]every one you [C]meet.


[F]Ho ho the [Em]mistletoe, [Dm]hung where [G]you can [C]see.  
[Dm]Somebody [Am]waits for you, [D7]kiss-herrr once for [G]me.


Have a [C]holly jolly Christmas and in case you didn't [G]hear.  
Oh by golly have a [C]holly jolly [D7]Christmas [G]this [C]year.


[(capo][+1)]

Have a holly jolly Christmas, it's the best time of the [G]year.

[G] [G]     [G]     [G]     [C]  

Have a holly jolly Christmas, and when you walk down the [G]street, 
Say hello to friends you know and [G7]every one you [C]meet.
[F]Ho ho the [Em]mistletoe, [Dm]hung where [G]you can [C]see.  
[Dm]Somebody [Am]waits for you, [D7]kiss-herrr once for [G]me.


Have a [C]holly jolly Christmas and in case you didn't [G]hear. 
Oh by golly have a [C]holly jolly [D7]Christmas [G]this [C]year.


Ding  [G]dong  [Am]ding  [G]dong.    [C]Ding  [G]dong  [Am]ding  [G]dong.    [C]Ding  [G]dong  [Am]ding  [G]dong.   [|][C][|]



