# ----------------------------------------------------------------------------
# z HARK! THE HERALD ANGELS SING 
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: z HARK! THE HERALD ANGELS SING }
{st: (Wesley/Mendelssohn) }
{composer: Wesley; Mendelssohn }


(MC3)

TIP:  The intro consists of the chords from the last line of the verse, "(D7) Glory (G) to the (D7) newborn (G) King!"


[INTRO:]     [D7]       [G]      [D7]       [G]


Hark the herald angels si-[D]ing:    "[G]Glory to the new[D7]born [G]King!"  
Peace on earth and mercy mi-[D]ild.    God and sinners re[A7]con[D]ciled.
  

[G]Joyful all ye [D7]na[G]tions ri-[D]ise.    [G]Join the triumph [D7]of [G]the ski-[D]ies.  
[C]With angelic [Am]host  [E7]pro  [Am]claim:    "[D7]Christ is [G]born in Beth[D]le[G]hem."  
[C]Hark the herald [Am]an  [E7]gels [Am]sing:    "[D7]Glory [G]to the new [D7]born [G]King!"


Christ by highest heaven ador-[D]ored.    [G]Christ the everlast[D7]ing [G]Lord.  
Late in time behold him co-[D]ome.    Offspring of the fav[A7]ored [D]One.
  

[G]Veiled in flesh the [D7]God[G]head see-[D]ee.    [G]Hail incarnate [D7]de[G]ity-[D]y.  
[C]Pleased as man with [Am]men [E7]to [Am]dwell.    [D7]Jesus [G]our Eman[D]u[G]el.  
[C]Hark the herald [Am]an  [E7]gels [Am]sing:    "[D7]Glory [G]to the new [D7]born [G]King!"


Hail the heaven-born Prince of Pe-[D]eace.    [G]Hail the son of right[D7]eous[G]ness.  
Light and life to all he bri-[D]ings.    Risen with healing in [A7]his [D]wings.
 
 
[G]Mild he lays His [D7]glor- [G]ry  by-[D]y.    [G]Born that man no [D7]more [G]may die-[D]ie.  
[C]Born to raise the [Am]sons [E7]of   [Am]earth.    [D7]Born to [G]give them sec[D]ond [G]birth.  
[C]Hark the herald [Am]an  [E7]gels [Am]sing:    "[D7]Glory [G]to the new [D7]born [G]King!"


