# ----------------------------------------------------------------------------
# z HALLELUJAH (In C) 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Fm base-fret 1 frets x x 3 1 1 1} 
{t: z HALLELUJAH (In C) }
{st: (Cohen) }
{composer: Leonard Cohen }


(MC0)

Two versions available, this one in (C) and one in (G).  If there are two guitarists present have one play this version uncapo'd and the other play the other version capo'd at the 5th fret.  Both will be in (C) but an octave apart.  Sounds real pretty.


[INTRO:]     [C]     [Am][;]       [C]     [Am]


I've [C]heard about this [Am]baby boy who's [C]come to earth to [Am]bring us joy.  
And [F]I just want to sing [G]this song [C]to ya. [G]  
It [C]goes like this the [F]fourth the [G]fifth, the [Am]minor fall and the [F]major [G]lift.  
With every breath I'm [E7]singing Halle[Am]lujah.


Halle[F]lujah,   Halle[Am]lujah,   Halle[F]lujah,   Halle[C]lu[G]uuu[C]jah. [Am]       [C]     [Am]


A [C]couple came to [Am]Bethlehem.    Ex[C]pecting child they [Am]searched the inn.  
To [F]find a place for You [G]were coming [C]soon. [G]  
There [C]was no room for [F]them to [G]stay.    So [Am]in a manger [F]filled with [G]hay 
God's only Son was [E7]born oh Halle[Am]lujah.


Halle[F]lujah,   Halle[Am]lujah,   Halle[F]lujah,   Halle[C]lu[G]uuu[C]jah. [Am]       [C]     [Am]


The [C]shepherds lift their [Am]flocks by night.    To [C]see this baby [Am]walked in light.
A [F]host of angels led [G]them all [C]to You. [G]  
It [C]was just as the [F]angels [G]said, you'll [Am]find Him in a [F]manger [G]bed.  
Emannuel and [E7]Savior Halle[Am]lujah.


Halle[F]lujah,   Halle[Am]lujah,   Halle[F]lujah,   Halle[C]lu[G]uuu[C]jah. [Am]       [C]     [Am]


A [C]star shown bright up [Am]in the east, to [C]Bethlehem the [Am]wise men three.  
Came [F]many miles and jour[G]neyed long to [C]see You. [G]  
And [C]to the place at [F]which You [G]were, their [Am]frankincense and [F]gold and [G]myrrh.  
They gave to You and [E7]cried out Halle[Am]lujah.


Halle[F]lujah,   Halle[Am]lujah,   Halle[F]lujah,   Halle[C]lu[G]uuu[C]jah. [Am]       [C]     [Am]


I [C]know You came to [Am]rescue me.    This [C]baby boy would [Am]grow to be.  
A [F]man and one day die [G]for me and [C]you. [G]  
My [C]sins would drive the [F]nails in [G]You.    That [Am]rugged cross was [F]my cross [G]too.  
Still every breath You [E7]drew was Halle[Am]lujah.


Halle[F]lujah,   Halle[Am]lujah,   Halle[F]lujah,   Halle[C]lu[G]uuu[C]jah. [Am]       [C]     [Am]     [|][C][|] 



