# ----------------------------------------------------------------------------
# z HERE IT IS CHRISTMASTIME – Kevin Bacon & Old 97’s
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t:  z HERE IT IS CHRISTMASTIME – Kevin Bacon & Old 97’s }
{st: (Bethea/Hammond/Peeples/Miller) }
{artist: HERE IT IS CHRISTMASTIME – Kevin Bacon & Old 97’s}
{composer: Bethea; Hammond; Peeples; Miller)  }


https://www.youtube.com/watch?v=5J2MgMQh7uc  (Capo 0) (MC0)

TIP:  The (Gadd) in the intro can be ignored in favor of just (G) but adds a little treble zing.  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.


[INTRO][:]     [Gadd]             [Gadd]            [Gadd]             [Gadd]     


[G]When we are born we are swaddled and snuggled,
[C]Whispered to fussed over tickled and cuddled.
[G]When we grow up, things get muddled, and [D]here it is Christmas[G]time.


Will you stop by for a piece of delicious, 
[C]Peach pie while I tell you my yuletide wishes?
[G]You can help me, do the dishes ‘cause [D]here it is Christmas[G]time.


And we all want [C]someone, [C]     who will love us and [G]hold us. [G]
To curl up a[D]longside, [D]     when nights are the [G]coldest. [G]
And we all want [C]someone, [C]     who will hug us and [G]kiss us. [F][-][C]
[G]All I [D]want is [C]you for Christmas. [C]


[G]Let us examine the holiday spirit, 
[C]Let the small kids sing so we can all hear it.
[G]Light up a fire and pull the chair near it 'cause [D]here it is Christmas[G]time.


And we all want [C]someone, [C]     who will love us and [G]hold us. [G]
To curl up a[D]longside, [D]     when nights are the [G]coldest. [G]
And we all want [C]someone, [C]     who will hug us and [G]kiss us. [F][-][C]
[G]All I [D]want is [C]you for Christmas. [C]


[<][Instrumental][>]        [G]     [G]     [C]     [C]     [G]     [G]     [D]     [G][,]      [G]     [G]     [C]     [C]     [G]     [G]     [D]     [G]


When we are born we are swaddled and snuggled,
[C]Whispered to fussed over tickled and cuddled.
And [G]when we grow up, things get muddled, and [D]here it is Christmas[G]time.


And we all want [C]someone, [C]     who will love us and [G]hold us. [G]
To curl up a[D]longside, [D]     when nights are the [G]coldest. [G]
And we all want [C]someone, [C]     who will hug us and [G]kiss us. [F][-][C]
[G]All I [D]want is [C]you for Christmas.   [G]All I [D]want is [C]you for Christmas.
[G]All I [D]want is [C]you for Christmas. [C][-][C][-][C][-][C][-][C][-][C]     [-][|][G][|]



