# ----------------------------------------------------------------------------
# z HERE COMES SANTA CLAUS - Gene Autry
# ----------------------------------------------------------------------------
{ns}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z HERE COMES SANTA CLAUS - Gene Autry}
{st: (Autry/Haldeman) }
{artist: Gene Autry  }
{composer: Autry; Haldeman }


https://www.youtube.com/watch?v=JhcLpwlA-ZA  (Capo 1) (MC0/1)

TIP:  The intro is the chords from the last two lines of the verse, "(F) Bells are ringin' (Em) children singin' (G7) all is merry and (C) bright, so (F) hang your stockin's and (C) say your (Am) prayers 'cause (G7) Santa Claus comes to (C) night."

TIP:  To play the (C) (Cadd9) (C) series in “Here comes Santa Claus” just play (C) and add your pinky to the 2nd string/3rd fret and then remove it again.  
  
TIP:  It helps to think of the Griswolds.


[INTRO:]     [F]     [Em]       [G7]       [C][,]       [F]     [C][-][Am]       [G7]       [C]


Here comes [Cadd9]Santa   [C]Claus here comes [Cadd9]Santa   [C]Claus right [G7]down Santa Claus Lane.  
Vixen and Blitzen and all his reindeers [C]pullin' on the reins.  
[F]Bells are ringin' [Em]children singin' [G7]all is merry and [C]bright.  
So [F]hang your stockin's and [C]say your [Am]prayers 'cause [G7]Santa Claus comes to[C]night.


Here comes [Cadd9]Santa   [C]Claus here comes [Cadd9]Santa   [C]Claus right [G7]down Santa Claus Lane.  
He's got a bag that's filled with toys for the [C]boys and girls again.  
[F]Hear those sleigh bells [Em]jingle jangle [G7]oh what a beautiful [C]sight.  
So [F]jump in bed and cover [C]up your [Am]head ‘cause [G7]Santa Claus comes to[C]night.


[C] [G7][,]       [G7]       [C][,]       [F]     [Em]       [G7]       [C][,]       [F]     [C][-][Am]       [G7]       [C]


Here comes [Cadd9]Santa   [C]Claus here comes [Cadd9]Santa   [C]Claus right [G7]down Santa Claus Lane.  
He doesn't care if you're rich or poor he [C]loves you just the same.  
[F]Santy Clause knows we're [Em]all God's children [G7]that makes everything [C]right.  
So [F]fill your hearts with [C]Christmas [Am]cheer 'cause [G7]Santy Claus comes to[C]night.


Here comes [Cadd9]Santa   [C]Claus here comes [Cadd9]Santa   [C]Claus right [G7]down Santa Claus Lane.  
He'll come around when chimes ring out that it's [C]Christmas morn again.  
[F]Peace on earth will [Em]come to all if [G7]we just follow the [C]light.  
So [F]let's give thanks to the [C]Lord a[Am]bove, 'cause [G7]Santa Claus comes to[C]night. 
 

[C] [G7][,]       [G7]       [C][,]       [F]     [Em]       [G7]       [C][,]       [F]     [C][-][Am]       [G7]       [C]


Here comes [Cadd9]Santa   [C]Claus here comes [Cadd9]Santa   [C]Claus right [G7]down Santa Claus Lane.  
Vixen and Blitzen and all his reindeers [C]pullin' on the reins.  
[F]Bells are ringin' [Em]children singin' [G7]all is merry and [C]bright.  
[F]Hang your stockin's and [C]say your [Am]prayers 'cause [G7]Santa Claus comes to[C]night.



