# ----------------------------------------------------------------------------
# z I SAW THREE SHIPS 
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets 0 0 2 2 0 0} 
{t: z I SAW THREE SHIPS}
{st: (Traditional)}


(MC2)

TIP:  The (A) to (Asus2) is all just “finger management,” lifting and replacing the bottom finger to bring out note <b>.

TIP:  For the intro, form and hold the chord and then pick the note and strum three times (the note may or may not transpose).  Untransposed it's (A) and pick the covered 4th string <e>.  Repeat four times and begin the song.  

TIP:  The repeating (A) - (A) - (A) - (A) serves as a seque for the next set of verses.  


[INTRO:]     [e][-][A][-][A][-][A][,]     [e][-][A][-][A][-][A][,]     [e][-][A][-][A][-][A][,]     [e][-][A][-][A][-][A]     
 

I saw three [Asus2]ships   [A]come sailing [Asus2]in   on [A]Christmas Day on [E]Christmas Day.
I [A]saw three [Asus2]ships   [A]come sailing [Asus2]in   on [A]Christmas Day in the [E]morn[A]ing. [A][-][A][-][A][-][A]


And what was [Asus2]in         [A]those ships all [Asus2]three   on [A]Christmas Day on [E]Christmas Day.  
And [A]what was [Asus2]in         [A]those ships all [Asus2]three   on [A]Christmas Day in the [E]morn[A]ing. 
The Virgin [Asus2]Mary    [A]and Christ were [Asus2]there   on [A]Christmas Day on [E]Christmas Day.  
The [A]Virgin [Asus2]Mary    [A]and Christ were [Asus2]there   on [A]Christmas Day in the [E]morn[A]ing. [A][-][A][-][A][-][A]


Pray whither [Asus2]sailed   [A]those ships all [Asus2]three   on [A]Christmas day on [E]Christmas day.  
Pray [A]whither [Asus2]sailed   [A]those ships all [Asus2]three   on [A]Christmas Day in the [E]morn[A]ing. 
They sailed [Asus2]in         [A]to Bethle[Asus2]hem   on [A]Christmas day on [E]Christmas day.  
They [A]sailed [Asus2]in         [A]to Bethle[Asus2]hem   on [A]Christmas Day in the [E]morn[A]ing. [A][-][A][-][A][-][A]


And all the [Asus2]bells     [A]on earth shall [Asus2]ring   on [A]Christmas day on [E]Christmas day.
And [A]all the [Asus2]bells     [A]on earth shall [Asus2]ring   on [A]Christmas Day in the [E]morn[A]ing. 
And all the [Asus2]Angels   [A]in Heaven shall [Asus2]sing,   on [A]Christmas day, on [E]Christmas day. 
And [A]all the [Asus2]Angels   [A]in Heaven shall [Asus2]sing,   on [A]Christmas Day in the [E]morn[A]ing. [A][-][A][-][A][-][A]


And all the [Asus2]souls   [A]on earth shall [Asus2]sing   on [A]Christmas day on [E]Christmas day.
And [A]all the [Asus2]souls   [A]on earth shall [Asus2]sing   on [A]Christmas Day in the [E]morn[A]ing. 
Then let us [Asus2]all         [A]rejoice a [Asus2]main   on [A]Christmas day on [E]Christmas day.
Then [A]let us [Asus2]all         [A]rejoice a [Asus2]main   on [A]Christmas Day in the [E]mor [|][A]nin[|]g.



