# ----------------------------------------------------------------------------
# z I BELIEVE IN FATHER CHRISTMAS – Greg Lake
# ----------------------------------------------------------------------------
{ns}
{define: A- base-fret 1 frets x x 0 2 2 0}
{define: D- base-fret 1 frets x x 0 0 3 2}
{t: z I BELIEVE IN FATHER CHRISTMAS}
{st: (Lake/Sinfield/Prokofiev)}
{artist: Greg Lake}
{composer: Greg Lake; Sinfield; Sergei Prokofiev}


https://www.youtube.com/watch?v=FhzNmEQg0EI   (Capo 0) (MC0)

TIP:  This is a bit of a handful - of course Greg plays fingerstyle, and if you’re a more talented fingerstyle guitar player than I, here’s a pretty good video with tab to muck about with:  https://www.youtube.com/watch?v=VPt0IlvdTDQ - but what follows is a version for us strummers.

TIP:  First were gonna rename some chords (which also means they won't transpose correctly), as their actual names would take up way too much space.  The first is (Dmaj7sus2) which we’re gonna simplify to (A-) since it looks like an (A) chord without the top finger.  That’s it, don’t overthink it.  It will always follow a (D) so you can play it like thinking of a move from (D) to (A), just leave off the top string.  Or, you could hold fast with your index finger and move your middle finger up one string while lifting off the ring finger.  I find this a little awkward, but whatever works for you.  

     The other is a variation of a (Gmaj7) chord that we’re just gonna call (D-).  It comes in the bridge one one syllable at the end of the first two lines, sandwiched between two (D)s, e.g. “(C) I re (G) member one (D) Christmas (D-) mor (D) nin’.”  All you do is lift off the top/index finger of the (D) to expose the 4th/G string and then put it right back down.  Off/on.

TIP:  The intro and instrumental bridge is a bit much.  The intro begins with a walk down from the fretted <f#> on the 1st string to the open <g> on the 3rd, so focus your strum on strings 1-2-3 on the two (D) and (A-) and then to 2 - 3 - 4 for the (G) and (D).  At the end there’s a trill (D)s.    


[INTRO][:]     [D]     [A-]      [D]     [A-]      [G]     [D]     [G]     [A][,]     [G]     [D]     [G][-][A][-][|][D][|][|][D][|][|][D][|][,]     [G]     [D]     [G][-][A][-][|][D][|][|][D][|][|][D][|][,]     

                 [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|]


[G]They [D]said there'll be [A-]snow at Christ[D]mas, [G]     they [D]said there'll be [A-]peace on [D]earth.
[G]But in[D]stead it just [A-]kept on rain[D]in’, [G]     a veil of [D]tears for the [A-]Virgin [D]birth.


[C]I re[G]member one [D]Christmas [D-]mor[D]nin’, a [C]winter's [G]light and a [D]dis[D-]tant [D]choir.
And the peal of a [A-]bell and that [G]Christmas tree [D]smell, and their eyes full of [C]tinsel and [D]fire.


[<][Instrumental][>]       [D]     [A-]      [G]     [D][,]     [G]     [A-]      [D][,]     [D][-][G]     [D]     [A-][,]     [A-]      [-][G]     [A]     [|][D][|][|][D][|][|][D][|][,]
 
                              [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|]
   

[G]They [D]sold me a [A-]dream of Christ[D]mas, [G]     they [D]sold me a [A-]silent [D]night.
[G]They [D]told me a [A-]fairy sto[D]ry, [G]     til I be[D]lieved in the [A-]Israel[D]ite.


[C]And I be[G]lieved in [D]Father [D-]Christ[D]mas, I [C]looked to the [G]sky with ex[D]ci[D-]ted [D]eyes.
Then I woke with a [A-]yawn in the [G]first light of [D]dawn, and I saw him and [C]through his dis[D]guise.


[<][Instrumental][>]       [D]     [A-]      [G]     [D][,]     [G]     [A-]      [D][,]     [D][-][G]     [D]     [A-][,]     [A-]      [-][G]     [A]     [|][D][|][|][D][|][|][D][|][,]
 
                              [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|][,]     [|][D][|][|][D][|][|][D][|]
 

[G]I [D]wish you a [A-]hopeful Christ[D]mas, [G]     I [D]wish you a [A-]brave New [D]Year.
[G]All [D]anguish, [A-]pain and sad[D]ness, [G]     leave your [D]heart and let [A-]your road be [D]clear.


[C]They [G]said there'd be [D]snow at [D-]Christ[D]mas, [C]they [G]said there'd be [D]peace [D-]on [D]earth.
Hallelujah No[A-]el be it [G]heaven or [D]hell, the Christmas we [C]get we de[D]serve.


[<][Instrumental][>]      [D]     [A-]      [G]     [D][,]     [G]     [A-]      [D][,]     [D][-][G]     [D]     [A-][,]     [A-]      [-][G]     [A]     [D] 

                              [D]     [A-]      [G]     [D][,]     [G]     [A-]      [D][,]     [D][-][G]     [D]     [A-][,]     [A-]      [-][G]     [A]     [|][D][|] 






