# ----------------------------------------------------------------------------
# z I SAW MOMMY KISSING SANTA CLAUS
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Fm base-fret 1 frets x x 3 1 1 1} 
{t: z I SAW MOMMY KISSING SANTA CLAUS }
{st: (Conn)  }
{composer: Conn }
                                                                                                                                     . 
(MC0/1)
    
[INTRO:]     [C]


I [G]saw [C]Mommy [Am]kissing [Em]Santa [Am]Claus, 
[C]Underneath the mistletoe last [G]night.  
She didn't see me [G7]creep, down the [C]stairs to have a peep.  
She [D7]thought that I was tucked up in my [G]bedroom fast a[G7]sleep.


Then [C]I,  [G]saw [C]Mommy [Am]tickle [Em]Santa [Am]Claus, 
[C]Underneath his [C7]beard so snowy [F]white[A7].  
Oh what a [F]laugh it would have [B7]been, if [C]Daddy had [A7]only [Dm]seen, 
[G7]Mommy [C]kissing [F]Santa Claus [G7]last [C]night. [Fm]       [C]


[C] [G]     [C]     [Am]       [Em]       [Am][,]     [C]     [C]     [G]

[G] [G7][,]     [G7][-][C]     [C][,]     [C][-][D7]       [D7]       [G]     [G7]


Then [C]I,  [G]saw [C]Mommy [Am]tickle [Em]Santa [Am]Claus, 
[C]Underneath his [C7]beard so snowy [F]white[A7].  
Oh what a [F]laugh it would have [B7]been, if [C]Daddy had [A7]only [Dm]seen, 
[G7]Mommy [C]kissing [F]Santa Claus [G7]last [C]night. [Fm]       [C]


