# ----------------------------------------------------------------------------
# z I WISH IT WAS CHRISTMAS TODAY – Julian Casablancas
# ----------------------------------------------------------------------------
{ns}
{t: z I WISH IT WAS CHRISTMAS TODAY – Julian Casablancas }
{st: (Fallon/Sanz) }
{artist: I WISH IT WAS CHRISTMAS TODAY – Julian Casablancas }
{composer: (Jimmy Fallon; Horatio Sanz) }


https://www.youtube.com/watch?v=1wS-k66MKgs  (Capo 1) (MC1)
                                                                                                                                          .

[INTRO][:]     [<][bells/snare][>]       [D]     [D]     [G]     [D]   


I don't care what the neighbors say, Christmas time is near.
[G]I don't care what anyone says, [D]Christmas is full of cheer.
[All I know is that Santa's sleigh, is [G]makin' its way to the U.S.A.
I [D]wish it was Christmas today. [D]


I wish it was Christmas today.    I wish it was Christmas today oh-oh.
I [G]wish it was Christmas today.    I [D]wish it was Christmas today oh-oh.
[A]All I know is that Santa Claus don't [G]care about breakin’ or applyin’ laws.
I [D]wish it was, I wish it was, wish it was, wish it was oh-oh.


[D] [D]     [G]     [D]


I don't care about anything else, Christmas is almost here.
And [G]I don't care what the newsman said, [D]Christmas is full of cheer.
[A]I don't care about anything except [G]hearing those sleigh bells a-ring-a-ding-ding.
I [D]wish it was Christmas today, in the good old U.S. of A.

  
I wish it was Christmas today.    I wish it was Christmas today oh-oh.
I [G]wish it was Christmas today.    I [D]wish it was Christmas today oh-oh.
[A]Santa's bringing goodies to the boys and girls, in [G]every nook and cranny of this crazy-ass world.
I [D]want it, I want it, I want it, I want it.


[D] [D]     [G]     [G]     [D]     [D]     [A]     [A]     [G]     [G]     [D]     [D]     [D]     [D]     [D]     [D]     [D]

[G] [G]     [D]     [D]     [A]     [A]     [G]     [G]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [|][D][|]


