# ----------------------------------------------------------------------------
# z IT CAME UPON A MIDNIGHT CLEAR  
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z IT CAME UPON A MIDNIGHT }
{st: (Sears/Willis)  }
{composer: Sears; Willis  }


(MC2)

TIP:  The intro emulates "(C) To (F) hear the (G7) angels (C) sing."
  
  
[INTRO:]     [C]     [F]     [G7]       [C]


It came up[F]on a [C]midnight clear, that [F]glorious [D7]song of [G]old.  
From [C]angels [F]bending [C]near the earth, to [F]touch their [G7]harps of [C]gold.  
"Peace [E7]on the earth, good [Am]will to men, from [G]heavens all [D7]gracious [G]King!"  
The [C]world in [F]solemn [C]stillness lay, to [F]hear the [G7]angels [C]sing.


Still through the [F]cloven [C]skies they come, with [F]peaceful [D7]wings un[G]furled.  
And [C]still their [F]heavenly [C]music floats, o'er [F]all the [G7]weary [C]world.  
A[E7]bove its sad and [Am]lowly plains, they [G]bend on [D7]hovering [G]wing.  
And [C]ever [F]o'er its [C]Babel sounds, the [F]blessed [G7]angels [C]sing.


Oh ye be[F]neath life's [C]crushing load, whose [F]forms are [D7]bending [G]low.   
Who [C]toil a[F]long the [C]climbing way, with [F]painful [G7]steps and [C]slow.  
Look [E7]now for glad and [Am]golden hours.    Come [G]swiftly [D7]on the [G]wing.  
Oh [C]rest be[F]side the [C]weary road, and [F]hear the [G7]angels [C]sing.


For lo the [F]days are [C]hastening on, by [F]prophets [D7]seen of [G]old.  
When [C]with the [F]ever [C]circling years, shall [F]come the [G7]time fore[C]told.  
When [E7]the new heaven and [Am]earth shall own, the [G]Prince of [D7]Peace their [G]King.  
And the [C]whole [F]world send [C]back the song, which [F]now the [G7]angels [C]sing.


