# ----------------------------------------------------------------------------
# z JINGLE BELLS 
# ----------------------------------------------------------------------------
{ns}
{t: z JINGLE BELLS }
{st: (Pierpont) }
{composer: Pierpont}


(MC0)

TIP:  The intro is the last line of the chorus, "(C) Oh what fun it is (G) to ride . . .”


[INTRO:]     [C]     [G]     [D]     [D7]       [G]


[G]Dashing through the snow, in a one horse open [C]sleigh.  
[Am]O'er the fields we [D7]go,  [D]laughing all the [G]way.  
Bells on bob-tails ring, making spirits [C]bright.  
What [Am]fun it is to [D]ride and sing a [D7]sleighing song to[G]night.


Oh, jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a one [A7]horse open [D7]sleigh.  
[G]Jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a [D]one horse [D7]open [G]sleigh.


A day or two ago, I thought I'd take a [C]ride.  
And [Am]soon Miss Fanny [D7]Bright, was [D]seated by my [G]side.  
The horse was lean and lank, misfortune seemed his [C]lot.  
We [Am]got into a [D]drifted bank and [D7]then we got up [G]sot.


Oh, jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a one [A7]horse open [D7]sleigh.  
[G]Jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a [D]one horse [D7]open [G]sleigh.


A day or two ago, the story I must [C]tell.  
I [Am]went out on the [D7]snow, and [D]on my back I [G]fell.  
A gent was riding by, in a one-horse open [C]sleigh.  
He [Am]laughed as there I [D]sprawling lie but [D7]quickly drove a[G]way.
 

Oh, jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a one [A7]horse open [D7]sleigh.  
[G]Jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a [D]one horse [D7]open [G]sleigh.


Now the ground is white.    Go it while you're [C]young.  
[Am]Take the girls to[D7]night, and [D]sing this sleighing [G]song.  
Just get a bob-tailed bay, two-forty as his [C]speed.  
[Am]Hitch him to an [D]open sleigh and [D7]crack! you'll take the [G]lead.


Oh, jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a one [A7]horse open [D7]sleigh.  
[G]Jingle bells, jingle bells, jingle all the way.  
[C]Oh what fun it is [G]to ride in a [D]one horse [D7]open [G]sleigh.


