# ----------------------------------------------------------------------------
# z JOLLY OLD SAINT NICHOLAS
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{t: z JOLLY OLD SAINT NICHOLAS}
{st: (Hanby) }
{composer: Hanby }


(MC0)

TIP:  Another (G) can be played instead of the (Bm) if you prefer.
                                                                                                                                                 .

[INTRO:]     [G]     [D]     [C]     [G][,]       [G]     [D]     [C]     [G]


Jolly ol' Saint [D7]Nicholas, [Em]lean your ear this [Bm]way.  
[C]Don't you tell a [G]single soul [A]what I'm going to [D7]say.  
[G]Christmas Eve is [D7]coming soon, [Em]now you dear old [Bm]man.  
[C]Whisper what you'll [G]bring to me.    [D7]Tell me if you [G]can.


[G]  [D]     [C]     [G][,]       [G]     [D]     [C]     [G]


When the clock is [D7]striking twelve, [Em]when I'm fast a[Bm]sleep.  
[C]Down the chimney, [G]broad and black, [A]with your pack you'll [D7]creep.  
[G]All the stockings [D7]you will find [Em]hanging in a [Bm]row.  
[C]Mine will be the [G]shortest one, [D7]you'll be sure to [G]know.


[G]  [D]     [C]     [G][,]       [G]     [D]     [C]     [G]


Bobby wants a [D7]pair of skates, [Em]Suzy wants a [Bm]sled.  
[C]Nellie wants a [G]picture book, [A]yellow, blue, and [D7]red.  
[G]Now I think I'll [D7]leave to you, [Em]what to give the [Bm]rest.  
[C]Choose for me, dear [G]Santa Claus, [D7]you will know the [G]best.


			
