# ----------------------------------------------------------------------------
# z JOY TO THE WORLD  
# ----------------------------------------------------------------------------
{ns}
{t: z JOY TO THE WORLD}
{st: (Watts/Handel) }
{artist:  }
{composer: Watts; Handel }


(MC0)

TIP:  If solo, play the intro three times.  If in a group, three persons sing overlapping.
                                                                                                                                                               .

[INTRO:]     [G]Joy [D]to the [G]world,
                                   [G]Joy [D]to the [G]world,
                                                    [G]Joy [D]to the [G]world,


Joy [D]to the [G]world, the Lord [D7]is [G]come.    Let [C]earth, re[D]ceive, her [G]King.  
Let eve[C]ry [G]heart, prepare [C]Him [G]room.  
And heaven and nature sing.  And [D]heaven and nature [D7]sing.  
And [G]heaven, [C]and [G]heaven, [C]and [G]na[D7]ture [G]sing.


Joy [D]to the [G]world, the Sav[D7]ior [G]reigns.    Let [C]men, their [D]songs, em[G]ploy.  
While fie[C]lds and [G]floods, rocks [C]hills, and, [G]plains.  
Repeat the sounding joy, re[D]peat the sounding [D7]joy.  
Re[G]peat, [C]re[G]peat, [C]the [G]soun[D7]ding [G]joy. 


He [D]rules the [G]world, with truth [D7]and [G]grace.   And [C]makes, the [D]nations, [G]prove.  
The glor[C]ies [G]of, His right[C]eous[G]ness.  
And wonders of His love.  And [D]wonders of His [D7]love.  
And [G]wonder-[C]ers [G]wonder-[C]ers, [G]of [D7]His [G]love.



