# ----------------------------------------------------------------------------
# z LIGHT ONE CANDLE - Peter, Paul and Mary 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Em/F base-fret 1 frets 0 2 2 0 0 2} 
{define: G4 base-fret 1 frets x x 0 0 1 3} 
{t: z LIGHT ONE CANDLE - Peter, Paul and Mary}
{st: (Yarrow)  }
{artist: Peter, Paul and Mary }
{composer: Yarrow  }


https://www.youtube.com/watch?v=StB_ehpZyN4  (Capo 0) (MC0)

TIP:  Yes, I know this is actually a Hanukka song but it's so pretty I wanted to include it here in the "Holiday" section.

TIP:  The intro is pretty easy, and part of it is also played again, when indicated, as a transition between chorus and the next verse.  To play (G4) lift the bass fingers, moving one of them to the <c> (2nd string/1st fret).  The (G) is strummed three times and the (G4) once.  The (Em/F) is just regular (Em) with pinky added to 1st string/2nd fret.  Really pretty finger-picked too.    
 
    
[INTRO:]     [G][-][G4][,]     [G][-][G4][,]     [G][-][G4][,]     [G][-][G4][,]     [Em][-][Em/F][,]     [Em][-][Em/F]

                  [G][-][G4][,]     [G][-][G4][,]     [Em][-][Em/F][,]     [Em][-][Em/F]
 

[G]Light one candle for the Maccabee children, with thanks their light didn't [Em]die.  
And [C]light one candle for the pain they endured, when their right to exist was de[B7]nied.  
[Em]Light one candle for the terrible sacrifice [C]justice and freedom de[A]mand.  
And [G]light one candle for the [Em]wisdom to know that the [C]peacemaker's [D]time is at [G]hand. [B7]       [E]


Don't let the [Am]light go out.    It's [D]lasted for so many [G]years. [B7]  
[E]Don't let the [Am]light go out.    Let it [D]shine through our love and our [G]tears. [B7]


[Em][-][Em/F][,]     [Em][-][Em/F] 


[G]Light one candle for the strength that we need, to never become our own [Em]foe.  
And [C]light one candle for those who are suff'ring, a pain they learned so long a[B7]go.
[Em]Light one candle for all we believe in, that [C]anger not tear us a[A]part.  
And [G]light one candle to [Em]bind us together with [C]peace as the [D]song in our [G]heart. [B7]       [E]


Don't let the [Am]light go out.    It's [D]lasted for so many [G]years. [B7]  
[E]Don't let the [Am]light go out.    Let it [D]shine through our love and our [G]tears. [B7]


[E]Don't let the [Am]light go out.    It's [D]lasted for so many [G]years. [B7]  
[E]Don't let the [Am]light go out.    Let it [D]shine through our love and our [G]tears. [B7]       [Em]


[Em][-][Em/F][,]     [Em][-][Em/F]     [Em][-][Em/F][,]     [Em][-][Em/F]


[G]What is the memory that's valued so highly, that we keep it alive in that [Em]flame? 
[C]What's the commitment to those who have died?    We cry out "they've not died in [B7]vain."
[Em]We have come this far, always believing, that [C]justice will somehow pre[A]vail.  
[G]This is the [Em]burden, [G]this is the [Em]promise, [C]this is why [D]we will not [G]fail. [B7]       [E]


Don't let the [Am]light go out.    It's [D]lasted for so many [G]years. [B7]  
[E]Don't let the [Am]light go out.    Let it [D]shine through our love and our [G]tears. [B7]       [E]


Don't let the [Am]light go out.    It's [D]lasted for so many [G]years. [B7]  
[E]Don't let the [Am]light go out.    Let it [D]shine through our love and our [G]tears. [B7]       [E]

Don't let the [Am]light go out.    [E]Don't let the [Am]light go out.  [E]Don't let the light go [Am]out. [|][E][|][-][|][E][|][-][|][E][|][-][|][Am][|] 



