# ----------------------------------------------------------------------------
# z LITTLE DRUMMER BOY
# ----------------------------------------------------------------------------
{ns}
{t: z LITTLE DRUMMER BOY }
{st: (Davis/Onorati/Simeone)  }
{composer: Davis; Onorati; Simeone}


(MC0)

TIP:  For the intro pick the root note and strum the chord.  Do this four times and begin the song with a strum of the chord.  Untransposed it's the open 4th string and then strum (D). 
   

[INTRO:]     [d][-][D][,]     [d][-][D][,]     [d][-][D][,]     [d][-][D][,]     


[D]Come, they told me  pa  [A7]rup  a  pum  [D]pum.  
A new born king to see  pa  [A7]rup  a  pum  [D]pum.  
[A]Our finest gifts we bring  [G]pa  [D]rup  a  pum  [A]pum.  
To lay be[D]fore the King  [G]pa  [D7]rup  a  pum  [G]pum,  rup  a  pum  [D]pum,  rup  a  pum  [A]pum.  
[D]So, to honour Him pa [A7]rup a pum [D]pum.    [A7]When we [D]come.


Baby Jesus  pa  [A7]rup  a  pum  [D]pum.  
I am a poor boy too  pa  [A7]rup  a  pum  [D]pum.
[A]I have no gifts to bring  [G]pa  [D]rup  a  pum  [A]pum.  
That's fit to [D]give our King  [G]pa  [D7]rup  a  pum  [G]pum,  rup  a  pum  [D]pum,  rup  a  pum  [A]pum.  
[D]Shall I play for you  pa  [A7]rup  a  pum  [D]pum,  [A7]on  my  [D]drum?


Mary nodded  pa  [A7]rup  a  pum  [D]pum.  
The ox and lamb kept time  pa  [A7]rup  a  pum  [D]pum.
[A]I played my best for  Him  [G]pa  [D]rup  a  pum  [A]pum.  
I played my [D]best for him  [G]pa  [D7]rup  a  pum  [G]pum,  rup  a  pum  [D]pum,  rup  a  pum  [A]pum.  
[D]Then He smiled at me  pa  [A7]rup  a  pum  [D]pum.    [A]Me and my [D]drum.  

[A]Me and my [D]drum.    [A]Rup a pum [D]pum.



