# ----------------------------------------------------------------------------
# z MARY DID YOU KNOW? - Kathy Mattea
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{t: z MARY DID YOU KNOW? - Kathy Mattea }
{st: (Green/Lowry) }
{artist: Kathy Mattea }
{composer: Green; Lowry  }


https://www.youtube.com/watch?v=82o9gCm-xB0  (Capo 2) (MC0)  


(There's also a version from Pentatonix.)

TIP:  Either the (B7) or (B) will work.

 
[INTRO:]     [Em]       [D]     [Am]       [Em][-][B7][,]       [Em]       [D]     [Am]       [Em]
                                                                                                                                                          .

[B7]Mary did you [Em]know, that your [D]baby boy, would [Am]some day walk on [B7]water?
Mary did you [Em]know, that your [D]baby boy, would [Am]save our sons and [B7]daughters?
Did you [Am]know, that your [D]baby boy has [G]come to [D]make you [Em]new?
This [Am]child that you delivered, will [B7]soon deliver you.


Mary did you [Em]know, that your [D]baby boy, will [Am]give sight to a [B7]blind man?
Mary did you [Em]know, that your [D]baby boy, will [Am]calm a storm with [B7]his hand?
Did you [Am]know, that your [D]baby boy has [G]walked where [D]angels [Em]trod?
When you [Am]kissed your little baby, then you [B7]kissed the face of God?


[B7] [Em]       [D]     [Am]       [B7]        Mary did you [Em]know? [D]     [Am]          Mary did you [B7]know?


The [C]blind will see, the [D]deaf will hear, the [Em]dead will [D]live a[C]gain.
The [Am]lame will leap, the [D]dumb will speak, the [Em]praises of the [B7]lamb.


Mary did you [Em]know, that your [D]baby boy, is [Am]Lord of all cre[B7]ation?
Mary did you [Em]know, that your [D]baby boy, will [Am]one day rule the [B7]nations?
Did you [Am]know, that your [D]baby boy is [G]heaven's [D]perfect [Em]lamb?
This [Am]sleeping child you're holding, is the [Em]greaaaat [B7]I-I [Em]ammmm. [D]     [Am]       [B7]       [|][Em][|]


