# ----------------------------------------------------------------------------
# z MARY DID YOU KNOW? - Pentatonix
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: F# base-fret 1 frets x x 4 3 2 2} 
{t: z MARY DID YOU KNOW? - Pentatonix }
{st: (Green/Lowry)  }
{artist: Pentatonix }
{composer: Geen; Lowry  }


https://www.youtube.com/watch?v=ifCWN5pJGIE  (Capo 0) (MC0)

TIP:  There are of course a lot of overlapping harmonies, especially with the outro.  Just do the best you can.
     

[INTRO:]     [Bm]       [Bm]       [A][,]     [A]     [Bm]       [F#]


[Bm]Mary did you know, that your [A]baby boy would [G]some day walk on [F#]water?
Mary did you [Bm]know, that your [A]baby boy, would [G]save our sons and [F#]daughters?
Did you [G]know, that your [A]baby boy has [D]come to make you [Bm]new?
This [G]child that you delivered, will [F#]soon deliver you.


[Bm]Mary did you know, that your [A]baby boy will [G]give sight to a [F#]blind man?
Mary did you [Bm]know, that your [A]baby boy, will [G]calm the storm with [F#]his hand?
Did you [G]know, that your [A]baby boy has [D]walked where angels [Bm]trod?
When you [G]kiss your little baby, you [F#]kiss the face of God?


Mary did you [Bm]know? [A]     Mary did you [G]know? [F#]  
Mary did you [Bm]know? [A]     Mary did you [G]know? [F#]

Mary did you [Bm]know? [A]     Mary did you [G]know? [F#]  
Mary did you [Bm]know? [A]     Mary did you [G]know? [F#]


The [G]blind will see, the [A]deaf will hear, the [Bm]dead will live a[G]gain.
The [Em]lame will leap, the [A]dumb will speak, the [Bm]praises of the [F#]lamb.


Mary did you [Bm]know, that your [A]baby boy is [G]Lord of all cre[F#]ation?
Mary did you [Bm]know, that your [A]baby boy, will [G]one day rule the [F#]nations?
Did you [G]know, that your [A]baby boy is [F#]heaven's perfect [Bm]lamb?
That [G]sleeping child you're [Em]holding, is the [Bm]greaaaat  [F#]I - I - I  [Bm]ammmm.


Mary did you know? [G]     [F#]       Mary did you [Bm]know, Mary did you [A]know, oh-oh [G]oh-oh. [F#]  

Mary did you [|][Bm]kno[|]w?



