# ----------------------------------------------------------------------------
# z O HOLY NIGHT 
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets 0 0 2 2 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z O HOLY NIGHT}
{st: (Adam) }
{composer:  Adam}


(MC0)

TIP:  The intro is the last part of the last line of the chorus, "(C) O  (F) night (G7), o night di (C) vine."

TIP:  (A4) comes after (Am), just lift the index finger from (Am).  (C7) comes after (C), just add your pinky to the 3rd string/3rd fret. 
     
 
[INTRO:]     [C]     [F]     [G7]       [C]


O holy night, the [F]stars are brightly [C]shining.    It is the night of the [G]dear [G7]Saviors [C]birth. [G]  
[C]Long lay the world in [F]sin and error [C]pining, till He ap[Em]peared and the soul [Am]felt  [Asus2]its        [Em]worth.  
A [G]thrill of hope, the [C]weary soul rejoices.    For [G]yonder breaks a [C]new and glorious morn.


[Am]Fall on your [Em]knees,     O [Dm]hear the angel [Am]voices.    
O [C]ni[G7]ght di[C]vine, [F]      O [C]night [G]when Christ was [C]born.  
O [G7]night, di[C]vine, [C7]        O [F]night, [G7]       o night di[C]vine.


Led by the light, of [F]faith serenely [C]beaming, with glowing hearts by His [G]cra[G7]dle we [C]stand. [G]  
[C]So led by light of a [F]star sweetly [C]gleaming.    Here came the [Em]wise men from Or[Am]i      [Asus2]ent       [Em]land.  
The [G]King of kings, lay [C]thus in lowly manger.    In [G]all our trials [C]born to be our friend.


[Am]Fall on your [Em]knees,     O [Dm]hear the angel [Am]voices.  
O [C]ni[G7]ght di[C]vine, [F]      O [C]night [G]when Christ was [C]born.  
O [G7]night, di[C]vine, [C7]        O [F]night, [G7]        o night di[C]vine.


Truly He taught us to [F]love one a[C]nother.    His law is love and His [G]Gos[G7]pel is [C]peace. [G]  
[C]Chains shall He break for the [F]slave is our [C]brother, and in His [Em]Name all oppress[Am]ion  [Asus2]shall    [Em]cease.  
Sweet [G]hymns of joy, in [C]grateful chorus raise we.    Let [G]all within us [C]praise His holy Name.

[Am]Fall on your [Em]knees,     O [Dm]hear the angel [Am]voices.  
O [C]ni[G7]ght di[C]vine, [F]       O [C]night [G]when Christ was [C]born.  
O [G7]night, di[C]vine, [C7]         O [F]night, [G7]        o night di[C]vine.



