# ----------------------------------------------------------------------------
# z O LITTLE TOWN OF BETHLEHEM
# ----------------------------------------------------------------------------
{ns}
{define: Abdim base-fret 1 frets x x 0 1 0 1} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Db base-fret 1 frets x x x 1 2 1} 
{define: F# base-fret 1 frets x x 4 3 2 2} 
{t: z O LITTLE TOWN OF BETHLEHEM }
{st: (Brooks/Redner) }
{composer: Brooks; Redner }


(MC0)

TIP:  The (D) (Db) (D) is easy.  Just slide the (D) down one fret and only strum the bottom three strings.  (F#) is regular (F) just played up a fret.  As for (A6), if you have small fingers try playing it like you would an (A) but with four fingers on the same fret, and then just lift the index and pinky to play (A7).  Otherwise play a barre, and you can just lift off the bottom string and play an (A) instead of the (A7).
    
   
O [D]little [Db]town [D]of Bethle[Em]hem.    How [D]still we [A7]see thee [D]lie.  
Above thy [B7]deep and [Em]dreamless sleep, the [D]silent [A6]stars [A7]go [D]by.  
Yet in thy dark streets [F#]shineth, the [G]everlasting [F#]Light.  
The [D]hopes and [Db]fears [D]of all the [Em]years, are [D]met in [A6]thee [A7]to [D]night.


For Christ is [Db]born [D]of Mar[Em]y,    and [D]gathered [A7]all a[D]bove.  
While mortals [B7]sleep, the [Em]angels keep, their [D]watch of [A6]wonder[A7]ing [D]love.  
O morning stars to[F#]gether, pro[G]claim the holy [F#]birth.  
And [D]praises [Db]sing [D]to God the [Em]King, and [D]peace to [A6]men [A7]on  [D]earth.


How silent[Db]ly,   [D]how silent[Em]ly,   the [D]wondrous [A7]gift is [D]given.  
So God im[B7]parts to [Em]human hearts, the [D]blessings [A6]of   [A7]His  [D]heaven.  
No ear may hear His [F#]coming, but [G]in this world of [F#]sin.  
Where [D]meek souls [Db]will [D]receive him [Em]still, the [D]dear Christ [A6]en [A7]ters [D]in.


O holy [Db]Child [D]of Bethle[Em]hem, de[D]scend to [A7]us, we [D]pray.  
Cast out our [B7]sin and [Em]enter in.   Be [D]born to [A6]us  [A7]to [D]day.  
We hear the Christmas [F#]angels, the [G]great glad tidings [F#]tell.  
O [D]come to [Db]us, [D]abide with [Em]us, our [D]Lord E [A6]mman [A7]u    [D]el.     [G]A  [D]men.


