# ----------------------------------------------------------------------------
# z O COME, ALL YE FAITHFUL
# ----------------------------------------------------------------------------
{ns}
{t: z O COME, ALL YE FAITHFUL}
{st: (Reading) }
{composer: Reading }


(MC0)

TIP:  Prepare for lots of chord changes in this carol, nearly one for each syllable.  There are also several one-syllable words which are sung with more than one syllable and have multiple chords.  For example, in the third stanza, the one word “in” in the phrase “in the highest” is sung in three syllables and has three chords.  The phrase is chorded as “(D) in-(G)-nn-(Em)-nn” (Am) the (D) highest.”

TIP:  The intro consists of the chords from the last line of the chorus, “(G) Oh (D7) come (G) let (D) us (A7) a (D) dore (G) hi-(C)-im.  (G) Chri-(D7)-ist (G) the Lord.


[INTRO:]     [|][G][|][-][|][D7][|][-][|][G][|][-][|][D][|][-][|][A7][|][-][|][D][|][-][|][G][|][-][|][C][|][-][|][G][|][-][|][D7][|][-][|][G][|][-][|][G][|] 


Oh  [G]come,  all  ye  [D]faithful,  [G]joy [D]ful  [G]and  [C]tri [G]um [D]phant.  
[Em]Oh  come  [D]ye  [A7]oh  [D]co- [G]me  [D]ye  [G]to  [D]Be-[A7]ethle[D]hem.  
[G]Come  [Am]and  [G]be  [D7]hold  [G]him,  [D]born  [G]the  [Em]king [Am]of  [D]angels.


Oh  [G]come  [D]let  [G]us  [D7]a  [G]dore  him.    Oh  come  [D]let  [G]us  [D7]a  [G]dore  [D]him.  
[G]Oh  [D7]come  [G]let [D]us  [A7]a  [D]dore  [G]hi- [C]im.    [G]Chri-[D7]ist  [G]the  Lord.


Sing,  choirs  of  [D]angels,  [G]sing  [D]in  [G]ex [C]ul [G]ta [D]tion.  
[Em]Sing  [D]all  [A7]ye  [D]ci [G]ti [D]zens  [G]of  [D]heav [A7]en  a[D]bove.  
[G]Glor- [Am]ry  [G]to  [D7]Go- [G]od,  [D]in- [G]nn- [Em]nn  [Am]the  [D]highest.


Oh  [G]come  [D]let  [G]us  [D7]a  [G]dore  him.    Oh  come  [D]let  [G]us  [D7]a  [G]dore  [D]him.  
[G]Oh  [D7]come  [G]let  [D]us  [A7]a  [D]dore  [G]hi- [C]im.    [G]Chri- [D7]ist  [G]the  Lord.


Yay,  Lord  we  [D]greet  thee.    [G]Born  [D]this  [G]hap [C]py  [G]morn [D]ing. 
[Em]Je [D]sus  [A7]to  [D]Thee- [G]ee [D]ee  [G]be  [D]glo [A7]ry  giv[D]en.  
[G]Word  [Am]of  [G]the  [D7]Fath [G]er,  [D]now  [G]in  [Em]flesh  [Am]a  [D]ppearing.


Oh  [G]come  [D]let  [G]us  [D7]a  [G]dore  him.    Oh  come  [D]let  [G]us  [D7]a  [G]dore  [D]him.  
[G]Oh  [D7]come  [G]let  [D]us  [A7]a  [D]dore  [G]hi- [C]im.    [G]Chri- [D7]ist  [G]the  Lord.



