# ----------------------------------------------------------------------------
# z OLD CITY BAR - Trans-Siberian Orchestra 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x x 4 3 2} 
{t: z OLD CITY BAR - Trans-Siberian Orchestra}
{st: (O'Neill) }
{artist: Trans-Siberian Orchestra }
{composer: O'Neill}


https://www.youtube.com/watch?v=KKc06R-zNvk  (Capo 3) (MC1)


[INTRO:]     [G]     [D]     [Em]     [G]     [C]     [Bm]       [D]


In an [G]old city [D]bar,  that's [Em]never too [G]far,  from the [C]places that [Bm]gather,  the [Am]dreams that have [D]been.  
In the [G]safety of [D]night,  with its [Em]old neon [G]light,  it [C]beckons to [Bm]strangers and they [Am]always come [D]in.


And the [G]snow it was [D]falling.    The [Em]neon was [G]calling.    The [C]music was [Bm]low,  and the [Am]night,  Christmas [D]Eve.  
And [G]here was the [D]danger,  [Em]even with [G]strangers,  in[C]side of this night,  it's eas-i-[D]er,  to be[G]lieve. [D]     [Em]       [G]     [C]     [G]     [D]     [|][D][|]


[NC]Then the [G]door opened [D]wide,  and a [Em]child came in[G]side,  that no [C]one in the [Bm]bar,  had [Am]seen there be[D]fore.  
And he [G]asked did we [D]know,  that out[Em]side in the [G]snow,  that [C]someone was [Bm]lost,  standing [Am]outside our [D]door? 


Then the [G]bartender [D]gazed,  through the [Em]smoke and the [G]haze,  through the [C]window and [Bm]ice,  to a [Am]corner street [D]light.  
Where [G]standing a[D]lone,  by a [Em]broken pay [G]phone,  was a [C]girl the child [Bm]said,  could no [G]longer get [D]home.


And the [G]snow it was [D]falling,  the [Em]neon was [G]calling,  the [C]bartender [Bm]turned, and said,  [|][Am]not [|] that I [|][D]ca[|]re.  
But [G]how would you [D]know this?    The [Em]child said, I've [G]noticed, 
If [C]one could be home, [C]    [|][D][|]       [NC]they'd be [|][D]alr[|]eady [C]there. [G]     [D]     [G]     [C]     [G]     [D]     [G]
 

Then the [C]bartender [G]came out,  from [D7]behind the [G]bar,  and in [C]all of his [G]life,  he was [D]never that [G]far.  
And he [C]did something [G]else,  that he [D]thought no one [G]saw,  when he [C]took all the [G]cash,  from the [C]register [G]drawer.
  

Then he [D]followed the child to the [C]girl 'cross the [G]street, and we [D]watched from the bar as they [C]started to [G]speak.  
Then he [C]called for a [G]cab then he [C]said, "J.F. [G]K," put the [C]girl in the [G]cab then the [C]cab drove a[G]way.  
And we [C]saw in his [G]hand, that the [C]cash was all [G]gone, from the [C]light that she had wished up[D]onnnnnn. [D]     [D]     [D]


If you [G]want to arrange it,  this [Em]world you can change it.    If [C]we could some[Bm]how,  make this [Am]Christmas thing [D]last.  
By [G]helping a [D]neighbor,  or [Em]even a [G]stranger,  to [C]know who needs help, [C]     [|][D][|]       
[NC]You need [|][D]on[|]ly just [G]ask. [D]     [Em]        [G]     [C]     [G]     [D]     [|][D][|]


[NC]Then he [G]looked for the [D]child,  but the [Em]child wasn't [G]there.  Just the [C]wind and the [Bm]snow,  waltzing [Am]dreams through the [D]air.  
So he [G]walked back in[D]side,  somehow, [Em]different I [G]think,  for the [C]rest of the [Bm]night,  no one [Am]paid for a [D]drink.  


And the [G]cynics will [D]say,  that some [Em]neighborhood [G]kid,  wandered [C]in on some [Bm]bums,  in the [Am]world where they [D]hid.  
But [G]they were-ent [D]there,  so [Em]they couldn't [G]see,  by an [C]old neon [Bm]star,  on that [Am]night Christmas [D]Eve.


When the [G]snow it was [D]falling,  the [Em]neon was [G]calling,  in [C]case you should [Bm]wonder,  in [Am]case you should [D]care.  
Why [G]we on our [D]own,  [Em]never went [G]home,  on that [C]night of all nights, [C]     [|][D][|]     [NC]we were already [C]there. [G]      [D]     [G]       
[C]There. [G]      [Am]       [<][pause][>]     [|][G][|]




