# ----------------------------------------------------------------------------
# z PROMISES TO KEEP - Trans-Siberian Orchestra
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: z PROMISES TO KEEP - Trans-Siberian Orchestra }
{st: (O'Neill/Kinkel) }
{artist: Trans-Siberian Orchestra }
{composer: O'Neill; Kinkel }


https://www.youtube.com/watch?v=MJuYY7wHq8w  (Capo 3) (MC0)

TIP:  In the bridge there are three (F#m)s.  The first two follow a (Bm) so unless you're already playing a full (Bm) with a barre (not shown) to go from the (Bm) to the (F#m) all you do is take your index finger off the 1st string and fling it up across the second fret to completely barre it and cover the top two strings while holding the middle, ring, and pinky where they are.  If too cumbersome just ignore the (F#m) and hold (Bm) through to the (G).  You do have to play it the third time and it'll follow a (G) so play it any way you like but cover the 4th string/4th fret.
   
  
[INTRO:]     [D]     [D]     [D/A]         [D]


Christmas time on a [G]cold December [A]morning.  
[D]All is calm and the [G]world is still a[A]sleep.  
[D]Christmas lights that have [G]been-caught without [A]warning, 
[G]Gently [A]glitter on [Bm]stars to [A]wish upon [D]all the [A]world is at [D]peace. [D]     [D]     [D/A]         [D] 


Christmas time and the [G]year will soon be [A]leaving.  
[D]Cloaked in time till it's [G]just a memor[A]y.  
[D]Christmas stays if we [G]don't forget its [A]meaning.  
[G]Days go [A]quickly by [Bm]years they [A]multiply and [D]we go [A]searching for [D]thee. 


And the [Bm]dreeeeam is still a[F#m]live, from that [G]first December [A]morning.  
And it [Bm]alllways will sur[F#m]vive, as [G]long as we can [A]see.  
That the [G]dre-eams-that, we [F#m]find in life, are the [Em]dreams we tend to [A]seek.  
And [G]Christmas has its [A]promises to [D]keep. [D]     [D]     [D/A]         [D] 


Christmas time and the [G]moment's just be[A]ginning.  
[D]From last night when we [G]wished upon the [A]star.  
And [D]if this kindness we [G]feel is just pre[A]tending 
If [G]we pretend [A]long enough, [Bm]never [A]giving up 
[D]It just might [A]be who we [D]are. [D]     [D]     [D/A]         [D]     [|][D][|]




