# ----------------------------------------------------------------------------
# z REINDEER BOOGIE – Hank Snow/Trisha Yearwood
# ----------------------------------------------------------------------------
{ns}
{t: z REINDEER BOOGIE – Hank Snow/Trisha Yearwood }
{st: (Snow/Volkmar/Faircloth) }
{artist: Hank Snow; Trisha Yearwood }
{composer: (Hank Snow; Volkmar; Faircloth) }


https://www.youtube.com/watch?v=YbRaHKHmO7o& (Hank Snow)(Capo 1) (MC1)

https://www.youtube.com/watch?v=5hMceDdYOlM (Trisha Yearwood)(Capo 0)

TIP:  The music is nearly identical with the pacing just a little different.  Hank jumps immediately from the verse to chorus while Trisha lingers just a bit.  And the instrumental passages are a bit different but so indicated.


[INTRO][(][Trisha][)][:]      [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]

[INTRO][(][Hank][)][:]      [<][sleigh][bells][>]      [D]     [D]     [D]     [D]


Santa had a cup of coffee and he ate a little snack, threw his old pack right over his back.
Open the windows of his little shack and [E]shouted “On [A]Dasher and Dancer.
[D]Vixen and Blitzen come on here, were gonna get a-going and spread some cheer.

So limber your legs and sharpen your hooves 
Cause to[A]night is the night were gonna jump on the [D]roof.” [D]


Well the [G]reindeer they were so proud and grand, to [D]take another trip all over the land.  
They [A]jumped right into their proper place, to [D]get hepped up for that [A]midnight [D race. [D]


[<][Trisha][>][:]     [<][guitar][>]     [G]     [G]     [D]     [D]     [A]     [A]     [D]     [D]     [D]     [D]

[<][Hank][>][:]     [<][fiddle][>]     [D]     [D]     [D]     [D]     [D]     [E]     [A]     [D]     [D]     [D]     [D]     [D]     [D]     [A]     [D]     [G]     [G]     [D]     [D]     [A]     [A]     [D]     [D]


Ol' Santa he shook off the ice and snow, boarded his sleigh and then yelled "Lets go!"
All the little toys were happy too be[E]cause they were so [A]bright and new.
A [D]little piano then started to play, Santa began to swing and sway.

Thought he heard a toy drum starting to beat
But he [A]found it was just the rhythm of the reindeer [D]feet. [D]


The [G]reindeer boogied in the middle of the road.    To[D]night we have a mighty big load.
Don't [A]boogie to the left now boogie to the right, do the [D]reindeer boogie this [A]Christmas eve [D]night. [D]


[<][Trisha][>][:]     [<][steel][>]     [D]     [D]     [D]     [D]     [D]     [D]     [E]     [A]     [D][,]     [<][fiddle][>]     [D]     [D]     [D]     [D]     [D]     [A]     [A]     [D]     [D]

[<][Hank][>][:]     [<][guitar][>]      [D]     [D]     [D]     [D]     [G]     [G]     [D]     [D]     [A]     [A]     [D]     [D]     [D]     [D]     [D]     [D]     [G]     [G]     [D]     [D]     [A]     [A]     [D]     [D]


The [G]reindeer boogied in the middle of the road.    To[D]night we have a mighty big load.
Don't [A]boogie to the left now boogie to the right, do the [D]reindeer boogie this [A]Christmas eve [D]night. [D]


[<][Hank][>][:]     [<][guitar][>]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [D]     [|][D][|]     [<][end][song][>]

[<][Trisha][>][:]     [<][electric][>]     [G]     [G]     [D]     [D]     [A]     [A]     [D]     [D]     [D]     [D]     [D] 


Santa had a cup of coffee, and he ate a little snack.    Mmm-hmm, mmm-hmm.  
Vixen and Blitzen come on in.    Mmm-hmm, mmm-hmm.   [|][D][|]



