# ----------------------------------------------------------------------------
# z ROCKIN' AROUND THE CHRISTMAS TREE - Brenda Lee
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{t: z ROCKIN' AROUND THE CHRISTMAS TREE - Brenda Lee }
{st:  (Marks)  }
{artist: Brenda Lee }
{composer: Johnny Marks }


https://www.youtube.com/watch?v=2nlZN570YFM  (Capo 1) (MC1)

TIP:  To move from the (D7) to the (Am7) and back hold fast on the index finger on the <c> and move the middle finger up one string and back while lifting on and off of the ring finger on the bottom string.  If the (Am7) feels cumbersome you can play an (Am) instead.
     
   
[INTRO:]     [G]     [Em]       [C]     [D7]


[G]Rockin' around, the Christmas tree at the [D7]Christmas party hop.
[Am7]Mistletoe [D7]hung where [Am7]you can [D7]see every [Am7]couple [D]tries to [G]stop.


Rockin' around, the Christmas tree let the [D7]Christmas spirit ring.
[Am7]Later we'll [D7]have some [Am7]pumpkin [D7]pie and we'll [Am7]do   some [D]caro[G]ling.


[C]You will get a sentimental [Bm]feeling, when you hear:
[Em]Voices singing [G]let's be jolly [|][A7]dec[|]k, the halls with [D]boughs of holly.


[G]Rockin' around, the Christmas tree have a [D7]happy holiday.
[Am7]Everyone [D7]dancin' [Am7]merri [D7]ly   in the [Am7]new old [D]fashioned [G]way.


[(sax)]     [G]     [G]     [G]     [G][,]     [D7]       [D7]       [D7]       [D7][,]     [D7]      [D7]       [D7]       [G]    

              [G]     [G]     [G][,]     [D]     [D][-][D7][,]     [D7]       [D7]       [D7]       [D7]       [G]


[C]You will get a sentimental [Bm]feeling, when you hear:
[Em]Voices singing [G]let's be jolly [|][A7]dec[|]k, the halls with [D]boughs of holly.
 

[G]Rockin' around, the Christmas tree have a [D7]happy holiday.
[Am]Everyone [D7]dancin' [Am]merri [D7]ly   in the [|][D]ne[|]w,  [|][Am]old,[|]   [|][D]fas[|]h-  [|][D]ion[|]ed  [G]wayyy[D]yyyy[Em]yyyyy[C]yyy[G]yyy.  [|][G][|]



