# ----------------------------------------------------------------------------
# z RUN RUDOLPH RUN - Chuck Berry 
# ----------------------------------------------------------------------------
{ns}
{define: D9 base-fret 1 frets x x 0 2 1 0} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0}
{t: z RUN RUDOLPH RUN - Chuck Berry}
{st: (Marks/Brodie)}
{artist: Chuck Berry}
{composer: Johnny Marks; Brodie}


https://www.youtube.com/watch?v=SqVtqbzTdVs  (Capo 3) (MC3)

TIP:  To move from the (A) to the (D9) in the intro hold firm on the middle finger and drop your index finger down to cover the 2nd string/1st fret <c> lifting up the ring finger as you do so.

TIP:  Notice the extra measure of (A) after the line to keep with Chuck's usual strum rhythm.
    

[INTRO:]     [A][.][.][.]     [D9][.][.][.]     [A]     [A7]


[D7]Out of all the reindeers you know you are the master [A]mind. [A]
[E7]Run run Rudolph [E]Randolph ain't too [E7]far be[A]hind. [A]


Run run Rudolph, [D]Santa's gotta make it to [A]town. [A]
[D]Santa make him hurry tell him he can take the freeway [A]down. [A]
[E7]Run run Rudolph 'cause I'm [E]reelin' like a [E7]merry-go-[A]round. [A]


Said Santa to a boy child "[D]What have you been longin' [A]for?" [A]
"[D]All I want for Christmas is a rock 'n' roll 'lectric gui[A]tar." [A]
And then a[E7]way went Rudolph whizzin' like a shootin' [A]star. [A]


Run run Rudolph, [D]Santa's gotta make it to [A]town. [A]
[D]Santa make him hurry tell him he can take the freeway [A]down. [A]
[E7]Run run Rudolph [E]reelin' like a [E7]merry-go-[A]round. [A]


[A] [A]      [D][-][A][-][D][-][A]      [D]     [D]     [A]     [A]     [D]     [D]     [A]     [A][-][E]


[A]Run run Rudolph, [D]Santa's gotta make it to [A]town. [A]
[D]Santa make him hurry tell him he can take the freeway [A]down. [A]
[E7]Run run Rudolph I'm [E]reelin' like a [E7]merry-go-[A]round. [A]


Said Santa to a girl child "[D]What would please you most to [A]get?" [A]
"A [D]little baby doll that can cry sleep [D7]drink and [A]wet." [A]
And then a[E7]way went Rudolph whizzin' like a, Saber [A]jet. [A]


Run run Rudolph, [D]Santa's gotta make it to [A]town. [A]
[D]Santa make him hurry tell him he can take the freeway [A]down. [A]
[E7]Run run Rudolph I'm [E]reelin' like a [E7]merry-go-[A]round. [A]


[A7] [A7]       [A7]       [A7]       [D7]       [D7]       [A7]




