# ----------------------------------------------------------------------------
# z RUDOLPH THE RED-NOSED REINDEER – Gene Autry/Burl Ives
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{t: z RUDOLPH THE RED-NOSED REINDEER – Gene Autry/Burl Ives }
{st: (Marks) }
{artist: Gene Autry; Burl Ives }
{composer: (Marks) }


https://www.youtube.com/watch?v=bMletImQ_cs   Burl Ives (C5) (MC0)

https://www.youtube.com/watch?v=0byH9h1ClBY   Gene Autry (C1)

TIP:  In the intro, Autry has the additional four chords plus the intro that follows.


[AUTRY][INTRO][(plus][intro][below)][:]     [|][Am][|][,]     [|][D][|][,]     [|][C][|][,]     [|][D][|]


[INTRO:]   You know [|][C]Da[|]sher and [|][Bm]Dan[|]cer and [|][Am]Pra[|]ncer and [|][G]Vix[|]en.  
               [|][C]Co[|]met and [|][Bm]Cup[|]id and [|][Am]Don[|]der and [|][G]Bli[|]tzen.  
                 [Em]But do you re[A7]call, the most [C]famous [A7]reindeer of [D]all? 


[G]Rudolph the red-nosed reindeer, had a very shiny [D7]nose.  
And if you ever saw him, you would even say it [G]glows.  
All of the other reindeer, used to laugh and call him [D]names.  
They never let poor Rudolph, join in any reindeer [G]games[G7]. 


[C]Then one foggy [G]Christmas Eve, [Am]Santa [D7]came to [G]say, 
"[D]Rudolph [A]with your [D]nose so [D7]bright, [Em]won't you [A]guide my [D7]sleigh tonight?" 


[G]Then how the reindeer loved him, as they shouted out with [D]glee, 
“Rudolph the red-nosed reindeer, you'll go down in histor[G]y.


[(Autry's][version)][:]     [C]     [G][,]     [G]     [C][,]     [C]     [G][,]     [G]     [C]

                                [F]     [C]     [F]     [C][,]     [G]     [G]     [D7]       [G][;]       [C]     [G][,]     [G]     [C]       


[G]Rudolph the red-nosed reindeer, had a very shiny [D]nose.  
And if you ever saw him, you would even say it [G]glows.  
All of the other reindeer, used to laugh and call him [D]names.  
They never let poor Rudolph, join in any reindeer [G]games[G7]. 


[C]Then one foggy [G]Christmas Eve, [Am]Santa [D7]came to [G]say, 
"[D]Rudolph [A]with your [D]nose so [D7]bright, [Em]won't you [A]guide my [D7]sleigh tonight?" 


[G]Then how the reindeer loved him, as they shouted out with [D]glee, 
“Rudolph the red-nosed reindeer, you'll go down in histor[G]y.  
[D]You'll go down in hist-or-[G]y."




