# ----------------------------------------------------------------------------
# z SANTA CLAUS IS COMING TO TOWN – Bruce Springsteen
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1}
{define: Gm base-fret 1 frets x x 5 3 3 3} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z SANTA CLAUS IS COMING TO TOWN – Bruce Springsteen }
{st:  (Gillespie/Coots)  }
{artist: Bruce Springsteen }
{composer:  Gillespie; Coots)  }


https://www.youtube.com/watch?v=GYIVYxZOWwo   (Capo 0) (MC0)

TIP:  The intro consists of fours strums of each chord and the intro plays over the top of the spoken opening.  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.

TIP:  In the chorus, Clarence comes in with a second "Better be good . . ." in which you want to hit the open 3rd string on the (G) and walk it down in the middle register.
 
TIP:  In the outro you strike the chords once and then pick out the notes from Jingle Bells.  Play the last chord, (C), as an (F) shape on the 8th fret.
   

[INTRO:]     [|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|]

                  [|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|] 


<spoken)>     "It's all cold down along the beach.  The winds whipping down the boardwalk.
Hey band!  You guys know what time it is.  What?  Oh, Christmas time.  You guys all been
good and practicin' real hard.  Yeah?  Clarence, you been rehearsing real hard now, so
Santa bring you a new saxophone, right?  

Everyone out there been good or what?  Oh, that's not many, not many, you guys are in
trouble out here." 


Yeah you [C]better watch out you [F]better not [G]cry.    You [C]better not pout I'm [F]telling you [G]why.  
[C]Santa Claus is [F]coming to [G]town. [C]       Santa Claus is [F]coming to [G]town.  
[C]Santa [Am]Claus is [F]comin'[G], to-oo tow-[C]own. [F]     [G]


He's [C]making a list he's [F]checkin' it [G]twice.    He's [C]gonna find out who's [F]naughty or [G]nice.  
[C]Santa Claus is [F]coming to [G]town. [C]       Santa Claus is [F]coming to [G]town.  
[C]Santa [Am]Claus is [Dm]comin' [G]to-oo tow-[C]own. [C7] 


He [Gm]sees you [C]when you're [F]sleeping, he [Gm]knows when [C]you're a[F]wake.  
He [D]knows if you've been bad or good.  You [G]better be good for goodness sake.  

Better be good for goodness sake.
 

Oh you [C]better watch out you [F]better not [G]cry.    You [C]better not pout I'm [F]telling you [G]why.  
[C]Santa Claus is [F]coming to [G]town.    [C]Santa Claus is [F]coming to [G]town.  
[C]Santa [Am]Claus is [Dm]comin' [G]to-oo tow-[C]own.


[(][sax][)]     [C]     [F][,]     [C]     [F][,]     [C]     [F]     [G][,]     [C]     [F]     [G][,]     [C]     [Am]       [F]     [G]     [C]     [C7]


He [Gm]sees you [C]when you're [F]sleeping, he [Gm]knows when [C]you're a[F]wake.  
He [D]knows if you've been bad or good.    You [G]better be good for goodness sake.  

Better be good for goodness sake.


You [C]better watch out you [F]better not [G]cry.    [C]Better not pout I'm [F]telling you [G]why.  
[C]Santa Claus is [F]coming to [G]town yeah-ah.    [C]Santa Claus is [F]coming to [G]town.  
[C]Santa [Am]Claus is [Dm]coming [G]to [C]town.


[|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|]

[|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|]

[|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|]

[|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|][-][|][Gadd][|]


[C]Santa Claus is [F]coming to [G]town (Oh-ho-ho-ho-ho).     [C]Santa Claus is [F]coming to [G]town (Oh-ho-ho-ho-ho).
[C]Santa Claus is [F]coming to [G]town (Oh-ho-ho-ho-ho).     [C]Santa Claus is [F]coming to [G]town (Oh-ho-ho-ho-ho).
[C]Santa Claus is [F]coming to [G]town.


[C]Santa Claus is [F]coming to [G]town.  
                    (Oh-ho-ho-ho-ho)

[C]Santa Claus is [F]coming to [G]town.  
(Oh-ho-ho-ho-ho)

[C]Santa Claus is [F]coming to [G]town.  
(Oh-ho-ho-ho-ho)

[C]Santa Claus is [F]coming to [G]town yeah.     [C]Santa Claus is [F]coming to [G]town yeah.
[C]Santa Claus is [F]coming to [G]town whoa-oh-oh.     [C]Santa Claus is [F]coming to [G]town.


[(strike][once][each)][:]     [|][C][|][,]     [|][Am][|][,]     [|][Dm][|][,]     [|][G][|]

[C] [(][pick][first][line][of][jingle][bells][)]     [|][F8][|]


