# ----------------------------------------------------------------------------
# z SANTA CLAUS IS COMING TO TOWN - Traditional
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z SANTA CLAUS IS COMING TO TOWN - Traditional}
{st: (Gillespie/Coots) }
{composer: Gillespie; Coots }


(MC0)

TIP:  The intro is the chords from the last line, "(G) Santa (Em) Clause is (Am) coming (D) to (G) town."

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.
 
    
[INTRO:]     [G]     [Em]       [Am][,]     [D]     [G]  
   

You better watch [Gadd]out,    you [C]better not cry.    [G]Better not [Gadd]pout,   I'm [C]telling you why.  
[G]Santa [Em]Claus is [Am]coming [D]to  [G]town. [D7]  


He's [G]making a [Gadd]list,    and [C]checking it twice.    [G]Gonna find [Gadd]out    who's [C]naughty and nice.  
[G]Santa [Em]Claus is [Am]coming [D]to  [G]town.


He [G7]sees you when you're [C]sleeping, he [G7]knows when you're a[C]wake.  
He [A7]knows if you've been [D]bad or good so be [A7]good for goodness [D]sake.


Oh, you [G]better watch [Gadd]out.     You [C]better not cry.    [G]Better not [Gadd]pout,   I'm [C]telling you why.  
[G]Santa [Em]Claus is [Am]coming [D]to  [G]town. [D7] 


With [G]little tin [Gadd]horns and [C]little toy drums.   [G]Rooty toot [Gadd]toots  and [C]rummy tum tums.  
[G]Santa [Em]Claus is [Am]coming [D]to  [G]town.


With curly head [Gadd]dolls  that [C]toddle and coo, [G]elephants [Gadd]boats and [C]kiddie cars too.  
[G]Santa [Em]Claus is [Am]coming [D]to [G]town.


The [G7]kids in Girl and [C]Boy Land, will [G7]have a jubi[C]lee.  
They're [A7]gonna build a [D]Toyland Town all a[A7]round the Christmas [D]tree.


So, you [G]better watch [Gadd]out.     You [C]better not cry.    [G]Better not [Gadd]pout,  I'm [C]telling you why.  
[G]Santa [Em]Claus is [Am]coming, [G]Santa [Em]Claus is [Am]coming, 
[G]Santa [Em]Clause is [Am]coming . . . [D]     to [G]town.   



