# ----------------------------------------------------------------------------
# z SILENT NIGHT 
# ----------------------------------------------------------------------------
{ns}
{t: z SILENT NIGHT}
{st: (Gruber) }
{composer: Gruber}


(MC0)

TIP:  The intro is the chords from the last line of the verse, "(G) Sleep in (D) heavenly (G) peace."  


[INTRO:]     [G]     [D]     [G]


Silent night, holy night.    [D]All is [D7]calm, [G]all is bright.  
[C]Round yon virgin [G]mother and child.    [C]Holy infant so [G]tender and mild.  
[D]Sleep in [D7]heavenly [G]peace.    Sleep in [D]heavenly [G]peace.


Silent night, holy night.    [D]Shepherds [D7]quake, [G]at the sight.  
[C]Glories stream from [G]heaven afar.    [C]Heavenly hosts sing [G]alleluia.  
[D]Christ the [D7]Savior is [G]born.    Christ the [D]Savior is [G]born.


Silent night, holy night.   [D]Son of [D7]God, [G]love's pure light.  
[C]Radiant beams from [G]Thy holy face.    [C]With the dawn of [G]redeeming grace.  
[D]Jesus [D7]Lord at Thy [G]birth.    Jesus [D]Lord at Thy [G]birth.
                              


