# ----------------------------------------------------------------------------
# z SILVER BELLS 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: z SILVER BELLS}
{st: (Livingston/Evans) }
{composer: Livingston; Evans) }


(MC0)

TIP:  The intro is the chords from the last line of the verse, "Soon it will be Christmas day."  In the second chorus the bits in parentheses are from the version by Bing Crosby and Carol Richards.
   

[INTRO:]     [E7]       [E]     [A]


City [A]sidewalks, busy sidewalks, dressed in [D]holiday style.  
In the [E7]air there's a feeling of [A]Christmas. [E7]  
Children [A]laughing, people passing, meeting [D]smile after smile.  
And on [E]every street [E7]corner you'll [A]hear.


Silver bells, [D]silver bells.    [E7]It's Christmas [E]time in the [A]city.  
Ring-a-ling, [D]hear them sing.    [E7]Soon it will [E]be Christmas [A]day.


Strings of street lights, even stop lights, blink a [D]bright red and green, 
As the [E7]shoppers rush home with their [A]treasures. [E7]  
Hear the [A]snow crunch, see the kids bunch.    This is [D]Santa's big scene.  
And a[E]bove all this [E7]bustle you'll [A]hear.


Silver bells, (the corner Santa Claus) [D]silver bells (is busy now because).  
[E7]It's Christmas [E]time in the [A]city. [E7]  
Ring-a-[A]ling, (it fills the winter air), [D]hear them sing (you hear it everywhere).  
[E7]Soon it will [E]be Christmas [A]day. 


City [A]sidewalks, busy sidewalks, dressed in [D]holiday style.  
In the [E7]air there's a feeling of [A]Christmas. [E7]  
Children [A]laughing, people passing, meeting [D]smile after smile.  
And on [E]every street [E7]corner you'll [A]hear.


Silver bells, [D]silver bells.    [E7]It's Christmas [E]time in the [A]city.  
Ring-a-ling, [D]hear them sing.    [E7]Soon it will [E]be Christmas [A]day.  
[E7]Soon it will [E]be Christmas [A]day. 




