# ----------------------------------------------------------------------------
# z SILVER AND GOLD – Burl Ives
# ----------------------------------------------------------------------------
{ns}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z SILVER AND GOLD – Burl Ives}
{st: (Marks) }
{artist: Burl Ives  }
{composer: Johnny Marks }


https://www.youtube.com/watch?v=azcj749wMIU  (Capo 0) (MC0)

TIP:  The intro is a bit much but it's just a six-note step down from the first string/3rd fret high <g>.}

TIP:  If transposing, play the root chord of the transposed (CaddG) and add the 5th note as necessary.


[INTRO:]   [|][CaddG]Ooooh- [|]     [|][Dm7]oooh- [|]     [|][C]oooh- [|]     [|][Dm]oooh- [|]     [|][F]oooh- [|]     [|][G7]oooh- [|] 


[C]Silver and [Am]gold, [Dm]silver and [G]gold.    [C]Everyone [Am]wishes, for [Dm7]silver and [G7]gold.  
[C]How do you [Em]measure its [Am]worth?    [D7]Just by the pleasure, it [G]gives, here on [G7]earth.
 	
 	 	 	 	 
[C]Silver and [Am]gold, [Dm]silver and [G] gold.    [C]Means so much [C7]more when I [F]see[A7].  
[F]Silver and [D7]gold decor[C]a[Am]tions, on [Dm7]every [G7]Christmas [C]tree. 	 


Silver and [Am]gold, [Dm]silver and [G7]gold.    [C]Everyone [Am]wishes for [Dm7]silver and [G7]gold. 


[C] [Em]       [Am][,]     [D7]       [G]     [G7]


[C]Silver and [Am]gold, [Dm]silver and [G7]gold.    [C]Means so much [C7]more when I [F]see[A7].  
[F]Silver and [D7]gold decor[C]a[Am]tions, on [Dm7]ev,ery [G7]Chris,tmas, [C]tree.  [|][C][|] 	 


