# ----------------------------------------------------------------------------
# z TAKE A WALK THROUGH BETHLEHEM - Trisha Yearwood  
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z TAKE A WALK THROUGH BETHLEHEM - Trisha Yearwood }
{st: (Cleveland/Jarvis/Wilson)}
{composer: Cleveland; Jarvis; Wilson)    }


https://www.youtube.com/watch?v=E5bv8DjVbzs  (Capo 1) (MC1)


TIP:  If you play the (F) at the end of the line, right after finishing the word, the tempo will be on track with Trisha to then begin the next line.

TIP:  Either the (Dm7) or a (Dm) works.
   
 
[INTRO:]     [Am][,]    [G][-][C][;]       [Am][,]    [G][-][C]


[F]City's decorated [G]up for [C]Christmas. [F]      All the stores are open [Am]late [G]to [C]night. [F]
People hurry through the [G]frozen [C]streets I take a [F]walk. [F]


[|][C][|][-][|][F][|]     [F]Every child has a [G]thousand [C]wishes. [F]      Every window has a [Am]thou[G]sand [C]lights. [F]
Every soul has a [G]need for [C]peace, I take a [F]walk. [F]


[G]There's a [Am]star that still out[G]shines the [C]night.
[D]You can [E]find it if you [F]close your eyes, [G]see the light.


Take a [C]walk, through Bethlehem.    Come and [Am]kneel, before the Lamb.  
Good [F]news, for [G]every [Am] man.    [Dm7]Walk through [G]Bethle[Am]hem. [Am]       [Am][,]    [G][-][C]     [C][,]    [Am]       [Am][,]    [G][-][C] 


[F]Every night another [G]TV [C]special. [F]      Merchants counting down the [Am]shop[G]ping [C]days[F].
But something's missing under[G]neath the [C]tree, I take a [F]walk. [F]


[|][C][|][-][|][F][|]     '[F]Cause every heart longs for [G]more than [C]tinsel[F].  Something more than just a [Am]hol [G]i [C]day. [F]
Come and celebrate the [G]baby [C]King, let's take a [F]walk. [F]


[G]You don't [Am]have to travel [G]any[C]where.  
[D]Faith and [E]hope and love will [F]bring you there, [G]bring you there.


Take a [C]walk, through Bethlehem.    Come and [Am]kneel, before the Lamb.  
Good [F]news for [G]every [Am]man.    [Dm7]Walk through [G]Bethle[C]hem. [G]

Take a [C]walk, through Bethlehem.    Come and [Am]kneel before the Lamb.
[F]Good news, for [G]every [Am]man.    [Dm7]Walk through [G]Bethle[C]hem. [G]

Take a [C]walk, through Bethlehem.    Come and [Am] kneel, before the Lamb.
Good [F]news, for [G]every [Am]man.    [Dm7]Walk through [G]Bethle[C]hem.

[G]Take a [C]walk, through Bethlehem.    Come and [Am]kneel before the Lamb.
[F]Good news for [G]every [Am]man.    [Dm7]Walk through [G]Bethle[C]hem.

[G]Take a [C]walk, through Bethlehem.    Come and [Am]kneel before the Lamb.
[F]Good news for [G]every [Am]man.    [Dm7]Walk through [G]Bethle[C]hem.




