# ----------------------------------------------------------------------------
# z THERE'S ALWAYS TOMORROW - Janis Orenstein
# ----------------------------------------------------------------------------
{ns}
{define: A#m base-fret 1 frets x x 3 3 2 1} 
{define: C# base-fret 1 frets x x 3 1 2 1} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F# base-fret 1 frets x x 4 3 2 2} 
{define: G# base-fret 1 frets x x 6 5 4 4} 
{t: z THERE'S ALWAYS TOMORROW - Janis Orenstein }
{st:  (Marks)  }
{artist: Janis Orenstein }
{composer: Johnny Marks }


https://www.youtube.com/watch?v=QBgJknKEgEE  (Capo 0) (MC1)

TIP:  The last verse is sharped.  At this point you can (1) ignore the sharps and play the last verse the <same> as the previous although of course it won't match the recording at this point.  Or you can (2) play the sharped chords where (C#) is played like a (D) on the 1st fret with your pinky covering the 4th string/4th fret, (A#m) is played like a (Bm) on the 1st fret, (F#) is played just like an (F) up one fret, and (G#) is played like an (F) on the 4th fret, or (3) slap on a capo at the 1st fret and play the chords like you did.  All three options are presented when you get to the ------ line.
  

[INTRO:]     [C]     [F]     [|][G7][|]


There's [C]always to[Am]morrow for [F]dreams to come [G]true.  
Believe in your [G7]dreams, come what [C]may. [G]  
There's [C]always to[Am]morrow with [Dm7]so much to [G]do, 
And so little [G7]time in a [C]day.


We [F]all, pretend, the [Em]rainbow has an end, and [F]you'll be there my [D7]friend, some[G7]day.


There's [C]always to[Am]morrow for [F]dreams to come [G]true.  
Tomorrow is [G7]not far a[C]way.


We [F]all, pretend, the [Em]rainbow has an end, and [F]you'll be there my [D7]friend, some[G7]day.
 

1 - (same)      There's [C]always to[Am]morrow for [F]dreams to come [G]true.  
                      Tomorrow is [G7]not far a[C]way. [F]     [C]
------

2 - (sharps)    [C#]There's always to[A#m]morrow for [F#]dreams to come [G#]true.  
                      Tomorrow is not far a [C#]way. [F#]       [C#]
------

3 - (capo +1)    There's [C]always to[Am]morrow for [F]dreams to come [G]true.  
                         Tomorrow is [G7]not far a[C]way. [F]     [C]




