# ----------------------------------------------------------------------------
# z TWELVE DAYS OF CHRISTMAS 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z TWELVE DAYS OF CHRISTMAS }
{st: (Traditional) }


(MC1)

TIP:  The intro is the chords to ". . . (G7) and a (C) par (F) tridge (C) in a (G) pear (C) tree."
   

[INTRO:]     [G7][-][C][-][F][-][C][-][G][-][C]


On the first day of Christmas my [G]true love [G7]sent to [C]me:  
A par[F]tridge [C]in a [G7]pear [C]tree.


On the second day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Two turtle [G7]doves and a [C]par[F]tridge [C]in a [G7]pear [C]tree.


On the third day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Three French hens, two turtle [G7]doves, and a [C]par[F]tridge [C]in a [G7]pear [C]tree.


On the fourth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Four calling birds, three French hens, two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree.
 

On the fifth day of Christmas my [G]true love [G7]sent to [C]me:  
Five [D7]golden [G]rings.    [C]Four calling birds, [F]three French hens, [G]two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree.
 

On the sixth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Six geese a [G7]laying, [C] five [D7]golden [G]rings.    [C]Four calling birds, 
[F]Three French hens, [G]two turtle [G7]doves, and a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the seventh day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Seven swans a swimming, six geese a laying, [C]five [D7]golden [G]rings.  
[C]Four calling birds, [F]three French hens, [G]two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the eighth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Eight maids a milking, seven swans a swimming, six geese a laying, [C]five [D7]golden [G]rings.  
[C]Four calling birds, [F]three French hens, [G]two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the ninth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Nine ladies dancing, eight maids a milking, seven swans a swimming, six geese a laying, 
[C]Five [D7]golden [G]rings.    [C]Four calling birds, [F]three French hens, [G]two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the tenth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Ten Lords a leaping, nine ladies dancing, eight maids a milking, seven swans a swimming, 
Six geese a laying, [C]five [D7]golden [G]rings.    [C]Four calling birds, [F]three French hens, 
[G]Two turtle [G7]doves, and a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the eleventh day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Eleven pipers piping, ten Lords a leaping, nine ladies dancing, eight maids a milking, 
Seven swans a swimming, six geese a laying, [C]five [D7]golden [G]rings.    [C]Four calling birds, 
[F]Three French hens, [G]two turtle [G7]doves, and a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the twelfth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Twelve drummers drumming, eleven pipers piping, ten Lords a leaping, nine ladies dancing, 
Eight maids a milking, seven swans a swimming, six geese a laying, [C]five [D7]golden [G]rings. 
[C]Four calling birds, [F]three French hens, [G]two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the eleventh day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Eleven pipers piping, ten Lords a leaping, nine ladies dancing, eight maids a milking, 
Seven swans a swimming, six geese a laying, [C]five [D7]golden [G]rings.    [C]Four calling birds, 
[F]Three French hens, [G]two turtle [G7]doves, and a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]


On the twelfth day of Christmas my [G]true love [G7]sent to [C]me:  
[G]Twelve drummers drumming, eleven pipers piping, ten Lords a leaping, nine ladies dancing, 
Eight maids a milking, seven swans a swimming, six geese a laying, [C]five [D7]golden [G]rings. 
[C]Four calling birds, [F]three French hens, [G]two turtle [G7]doves, 
And a [C]par[F]tridge [C]in a [G7]pear [C]tree. [F] [C]




