# ----------------------------------------------------------------------------
# z UP ON THE HOUSETOP
# ----------------------------------------------------------------------------
{ns}
{t: z UP ON THE HOUSETOP}
{st: (Hanby) }
{composer: Hanby }


(MC0)

TIP:  The intro are the chords from the last two lines of the chorus, "Up on the housetop (C) click click, click, (G) down thru' the chimney with (D7) good Saint (G) Nick."  


[INTRO:]   [G]     [C][,]     [G]     [D7]       [G]


Up on the housetop reindeer paws.    [C]Out jumps [G]good old [D]Santa Claus.  
[G]Down thru' the chimney with lots of toys.    [C]All for the [G]little one’s [D7]Christmas [G]joys.


[C]Ho ho ho.    [G]Who wouldn't go.    [D7]Ho ho ho.    [G]Who wouldn't go.  
Up on the housetop [C]click click, click.    [G]Down thru' the chimney with [D7]good Saint [G]Nick.  [G]     [G]


First comes the stocking of little Nell.    [C]Oh dear [G]Santa [D]fill it well.  
[G]Give her a dolly that laughs and cries.    [C]One that will [G]open and [D7]shut her [G]eyes.


[C]Ho ho ho.    [G]Who wouldn't go.    [D7]Ho ho ho.    [G]Who wouldn't go.  
Up on the housetop [C]click click, click.  [G]Down thru' the chimney with [D7]good Saint [G]Nick.  [G]     [G]
 

Next comes the stocking of little Will.    [C]Oh just [G]see what a [D]glorious fill.  
[G]Here is a hammer and lots of tacks, [C]also a [G]ball and a [D7]whip that [G]cracks.  


[C]Ho ho ho.    [G]Who wouldn't go.    [D7]Ho ho ho.    [G]Who wouldn't go.  
Up on the housetop [C]click click, click.    [G]Down thru' the chimney with [D7]good Saint [G]Nick.  [G]     [G]
 
Down thru' the chimney with [D7]good, Saint, [G]Nick.
										

				
