# ----------------------------------------------------------------------------
# z WE WISH YOU A MERRY CHRISTMAS – Peter, Paul & Mary
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z WE WISH YOU A MERRY CHRISTMAS – Peter, Paul & Mary }
{st: (Traditional)}
{artist: Peter, Paul and Mary }


https://www.youtube.com/watch?v=41ybkZaQbZc  (Capo 3) (MC0)

TIP:  In the intro the orchestra plays three notes before the choir begins singing.  Form and hold (Gadd) and pick the 4th, 3rd, and 2nd strings, then play (Gadd) or (G) at the first note of singing.}
  

[CHOIR][INTRO]  [(Form][Gadd][)][:]     [d][-][g][-][d]     


Once in a [Em]year it is [Am]not thought a[D]miss, 
To [G]visit our [C]neighbors and [A]sing out like [D]this.


We [G]wish you a merry [C]Christmas.    We [Am]wish you a merry [D]Christmas.  
We [G]wish you a merry [C]Christmas and a [Am]happy [D7]New [G]Year.


We wish you a merry [C]Christmas.    We [Am]wish you a merry [D]Christmas.  
We [G]wish you a merry [C]Christmas and a [Am]happy [D7]New [G]Year.


Good tidings we [D]bring to [A7]you and your [D]kin.  
We [G]wish you a merry Christmas and a [Am]happy [D7]New [G]Year.


We all want some figgy [C]pudding.    We [A]all want some figgy [D]pudding.  
We [G]all want some figgy [C]pudding, and a [Am]cup of [D7]good [G]cheer.


And we won't go until we [C]get some.    We [A]won't go until we [D]get some.  
We [G]won't go until we [C]get some so [Am]bring it [D7]right [G]here.


Good tidings we [D]bring to [A7]you and your [D]kin.  
We [G]wish you a merry Christmas and a [Am]happy [D7]New [G]Year.
A hap, [C]py, [D]new, [G]year.


Once in a [Em]year it is [Am]not thought a[D]miss, to [G]visit our [C]neighbors and [A]sing out like [D]this.    
Of [G]friendship and [Em]love, good [Am]neighbors a[D]bound.    And [G]peace and good [C]will the [D]whole year a[G]round.
Watchay, [C]Shanti, [A]Saluuu [D]Shalom.
  

The [G]words mean the [Em]same, what[Am]ever your [D]home.    Why [G]can't we have [C]Christmas the [D7]whole arou-[G]ound.  
Why [G]can't we have [Am]Christmas the [D]whole year-we [G]wish you a merry [C]Christmas.  
We [A]wish you a merry [D]Christmas.    We [G]wish you a merry [C]Christmas and a [D]happy New [G]Year.


We [G]wish you a merry [C]Christmas.    We [A]wish you a merry [D]Christmas.  
We [G]wish you a merry [C]Christmaaaaas, and a [G]happy [D]New [G]Year-[C]ear. [D]     [|][D][|][-][|][G][|]



