# ----------------------------------------------------------------------------
# z WE ARE SANTA'S ELVES
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Fm base-fret 1 frets x x 3 1 1 1} 
{t: z WE ARE SANTA'S ELVES }
{st: (Marks) }
{composer: Johnny Marks }


https://www.youtube.com/watch?v=csWcxwzAOSM   (Capo 3) (MC1)

TIP:  If you want to pick out the notes or the opening “ho ho ho’s” the notes are <c> <c> <a>, and <b> <d> <g>.  You can get there like this:  For the 1st ho- ho- ho, form (F) and picking the 2nd string <C> twice and the 3rd string once <a>.  For the second ho-ho-ho, form (Em) and pick the open 2nd string <b>, then add your pinky to the open 2nd string/3rd fret and pick <d>, then pick the open 3rd string <g>.  Finish with We are Santa elves as shown. 
         

[INTRO:]     [F]Ho ho ho.    [Em]Ho ho ho.    [G]We are [G7]Santa's [C]elves.


We are Santa's elves, [Dm]filling Santa's [G7]shelves, 
[C]With a toy for [F]each girl and boy oh [G]we are [G7]Santa's [C]elves. 


We work hard all day, [Dm]but our work is [G7]play.  
[C]Dolls we try out [F]see if they cry out [G]we are [G7]Santa's [C]elves. 


[F]We've a special [Em]job each year.    [Dm]We don't [G]like to [C]brag.  
[G]Christmas [E7]Eve we [A7]always fill [D7]Santa's [G]bag.


[C]Santa knows who's good.    [Dm]Do the things you [G7]should.  
[C]And we bet you [F]he won't forget you [G]we are [G7]Santa's [C]elves.


[C] [Dm]       [G7][,]     [C]     [F]     [Fm]       [C]     [G7]       [C][;]       [C]     [Dm]       [G7][,]     [C]     [F]     [Fm]       [C]     [G7]       [C] 


[F]We've a special [Em]job each year.    [Dm]We don't [G]like to [C]brag.  
[G]Christmas [E7]Eve we [A7]always fill [D7]Santa's [G]bag.
 

[C]Santa knows who's good.    [Dm]Do the things you [G7]should.  
[C]And we bet you [F]he won't forget you [G]we are [G7]Santa's [C]elves.
 
[Dm]Ho ho [Em]ho,     [F]ho ho [G]ho,     [Dm]we are [G7]Santa's [C]elves ho ho!  

(Hmmm, well, it needs work.)



