# ----------------------------------------------------------------------------
# z WHAT CHILD IS THIS? 
# ----------------------------------------------------------------------------
{ns}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z WHAT CHILD IS THIS? }
{st: (Dix)  }
{composer: Dix  }


(MC2)

TIP:  (C) can be played in place of the (CaddG) which just adds the treble <g> note.  If transposing, play the root chord of the transposed (CaddG) and add the 5th note as necessary.

TIP:  The intro is the chords from the last line of the chorus, "The (F) Babe, the (E7) son of (Am) Mary."


[INTRO:]     [G][-][F]     [E7]       [Am]


What child is this who [G]laid to rest on [F]Mary's lap is [E]sleeping?  
Whom [Am]angels greet with [G]anthems sweet while [F]shepherds [E7]watch are [Am]keeping.
[CaddG]This,    this is [G]Christ the King.    Whom [Am]shepherds [F]guard and [E]angels sing.   
[CaddG]Haste,  haste to [G]bring him laud.    The [F]Babe, the [E7]son of [Am]Mary.


Why lies He in such [G]mean estate where [F]ox and ass are [E]feeding?
Good [Am]Christians fear, for [G]sinners here.    The [F]silent [E7]Word is [Am]pleading.
[CaddG]This,    this is [G]Christ the King.    Whom [Am]shepherds [F]guard and [E]angels sing.   
[CaddG]Haste,  haste to [G]bring him laud.    The [F]Babe, the [E7]son of [Am]Mary.
 

Nails spear, shall [G]pierce Him through.    The [F]cross be borne for [E]me, for you.
[Am]Hail, hail the [G]Word made flesh.    The [F]Babe, the [E7]Son of [Am]Mary.
[CaddG]This,    this is [G]Christ the King.    Whom [Am]shepherds [F]guard and [E]angels sing.   
[CaddG]Haste,  haste to [G]bring him laud.    The [F]Babe, the [E7]son of [Am]Mary.
  

So bring Him incense [G]gold and myrrh.    Come [F]peasant king to [E]own Him.
The [Am]King of kings sal[G]vation brings.   Let [F]loving [E7]hearts en[Am]throne Him.
[CaddG]This,    this is [G]Christ the King.    Whom [Am]shepherds [F]guard and [E]angels sing.   
[CaddG]Haste,  haste to [G]bring him laud.    The [F]Babe, the [E7]son of [Am]Mary.
 

Raise, raise a [G]song on high.    The [F]virgin sings her [E]lullaby.
[Am]Joy, joy for [G]Christ is born.    The [F]Babe, the [E7]son of [Am]Mary.
[CaddG]This,    this is [G]Christ the King.    Whom [Am]shepherds [F]guard and [E]angels sing.   
[CaddG]Haste,  haste to [G]bring him laud.    The [F]Babe, the [E7]son of [Am]Mary.



