# ----------------------------------------------------------------------------
# z WHITE CHRISTMAS - Bing Crosby
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: Cm base-fret 1 frets x x 5 5 4 3} 
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: G4 base-fret 1 frets x x 0 0 1 3} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: z WHITE CHRISTMAS - Bing Crosby }
{st: (Berlin) }
{artist: Bing Crosby }
{composer: Irving Berlin}


https://www.youtube.com/watch?v=v5ryZdpEHqM  (Capo 2) (MC0)

TIP:  In the intro, strum each chord just once.  Note in the second half there's a |D/A| in which you just add your pinky to the 4th string/4th fret.

TIP:  For the (G4) just swing your index finger down from the 5th string to the 2nd string/1st fret and then back up again.  For the (Cadd9) just play (C) and add your pinky to the 2nd string/3rd fret and then lift off again to get back to (C).  Also note the (Cm) although you can skip it if you want.
  
TIP:  If transposing, play the root chord of the transposed (Gadd) and (CaddG) and add the 5th note as necessary.

         
[INTRO:]     [|][Gadd][|][-][|][Em][|][-][|][D][|][-][|][D7][|][-][|][D7][|][;]       [|][Gadd][|][-][|][Em][|][-][|][D/A][|][-][|][D][|][-][|][D][|]


[G]I'm, [G4]dream[G]ing, of a [Am7]white, [D7]Christ[D]mas, [Am7]just like the [D7]ones, I used to [G]know. [D7]       [G]  
Where the tree, tops, glis[Em]ten, and [C]children, lis[Cadd9]ten, 
[C]To [G]hear, [Am]sleigh bells [A7]in the [D]snow[D7]. 


[G]I'm, [G4]dream[G]ing, of a [Am7]white, [D7]Christ[D]mas, [Am7]with every [Am]Christmas [D7]card I [G]write.  
May your days, be mer[Em]ry and [C]bright[Cm].  
And may [G]all, your, [C]Christma[D7]ses be [G]white. 


[G]I'm, [G4]dream[G]ing, of a [Am7]white, [D7]Christ[D]mas, [Am7]just like the [D7]ones I used to [G]know. [D7]       [G]  
Where the tree, tops glis[Em]ten, and [C]children lis[Cadd9]ten,  
[C]To [G]hear, [Am]sleigh bells [A7]in the [D]snow[D7]. 


[G]I'm, [G4]dream[G]ing, of a [Am7]white, [D7]Christ[D]mas, [Am7]with every [Am]Christmas [D7]card I [G]write.  
May your days, be mer[Em]ry, and [C]bright[Cm].  
And may [G]all, your, [C]Christma[D7]ses be [G]white. [G]     [CaddG]              [|][Gadd][|]



