# ----------------------------------------------------------------------------
# z YOU’RE A MEAN ONE MR. GRINCH – Thurl Ravenscroft
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: z YOU’RE A MEAN ONE MR. GRINCH – Thurl Ravenscroft }
{st: (Hague/Geisel) }
{artist: Thurl Ravenscroft }
{composer: Albert Hague; Theodore Geisel}


https://www.youtube.com/watch?v=3Hj3U18FHgQ  (Capo 5) (MC5)

TIP:  The timing is a bit tricky with the (G) and (F) in the first line of each verse coming early, after the preceding word, e.g., “ (D) mean one (G), Mr. Grinch (F).”

TIP:  For the two syllable “Gri-inch” aim for the middle strings (open 4th string <d>) on the first (D) and strings 3 - 2 - 1 (covered <d>) for the second.  Same thing with the two |A| - |A| strums at the end of the second line.  Strings 6-5-4 and then 3-2-1 bottom three strings.

TIP:  The little sing-song with the alternating (D) (G) emulating the clarinet at the end of the verse is a bit of a mess/abrupt.  Just hang in there.

TIP:  For the “stink, stank, stunk” part you strike the chord once after the word.  After “stunk” first downstroke strings 1 - 2 - 3, aiming for the covered 2nd string <d>, and then upstroke aiming for the open 4th string <d>.  


[INTRO][:]     [D]     [D]     [G]     [|][A][|]


[NC]You're a [D]mean one, [G]       Mr. [C]Grinch. [F]       You [D]really [E]are a [A]heel. [|][A][|][-][|][A][|]
[A]You're as [D]cuddly as a [G]cactus you're as [C]charming as an [F]eel Mr. [D]Gri- [|][D]inc[|]h.
[|][E]Yo[|]u're a bad banana with a, [|][A][|][-][|][A][|]     [A]greasy [A7]black [D]peel. [D]     [G][,]     [D]     [G]     [D]     [G][,]     [E7]       [A7]       [|][A][|]


[NC]You're a [D]monster, [G]       Mr. [C]Grinch. [F]       Your [D]heart's an [E]empty [A]hole. [|][A][|][-][|][A][|]
[A]Your [D]brain is full of [G]spiders you've got [C]garlic in your [F]soul Mr. [D]Gri- [|][D]inc[|]h.
[|][E]I [|]   wouldn't touch you with a, [A]     thirty-nine and a [A7]half foot [D]pole. [D][-][G][-][|][A][|]


[NC]You're a [D]vile one, [G]       Mr. [C]Grinch. [F]       You have [D]termites [E]in your [A]smile.  [|][A][|][-][|][A][|]
[A]You have [D]all the tender [G]sweetness of a [C]seasick croco[F]dile Mr. [D]Gri- [|][D]inc[|]h.
[|][E]Gi[|]ven the choice between the two of you I'd take the [A]seasick croco[D]dile. [D]     [G]     [D]     [G]     [|][A][|]


[NC]You're a [D]foul one, [G]       Mr. [C]Grinch. [F]       You're a [D]nasty [E]wasty [A]skunk. [|][A][|][-][|][A][|]
[A]Your [D]heart is full of [G]unwashed socks your [C]soul is full of [F]gunk Mr. [D]Gri- [|][D]inc[|]h.
The [|][E]the[|]ee words that best describe you are as follows, and I quote:  "Stink, [|][E][|]      stank, [|][A][|]     stunk.” [|][D][|][-][|][D][|]


[NC]You're a [D]rotter, [G]       Mr. [C]Grinch. [F]       You're the [D]king of [E]sinful [A]sots.  [|][A][|][-][|][A][|]
[A]Your [D]heart's a dead to[G]mato splotched with [C]moldy purple [F]spots Mr. [D]Gri- [|][D]inc[|]h.
[|][E]Yo[|]ur soul is an appalling dump heap, overflowing with the most disgraceful assortment of deplorable rubbish imaginable,
Mangled up in [A]tangled up [D]knots. [D][-][G][-][|][A][|]


[NC]You nause[D]ate me, [G]       Mr. [C]Grinch, [F]       with a [D]nauseous [E]super [A]naus.  [|][A][|][-][|][A][|]
[A]You're a [D]crooked jerky [G]jockey and you [C]drive a crooked [F]horse Mr. [D]Gri- [|][D]inc[|]h.
[|][E]Yo[|]u're a three-decker sauerkraut and toadstool sandwich, with [A]arsenic [D]sauce. [D][,]     [C]     [C][,]     [G]     [G][,]     [D]     [D]     [D]     [|][D][|]




