# ----------------------------------------------------------------------------
# BABY WE'RE REALLY IN LOVE - Hank Williams
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: BABY WE'RE REALLY IN LOVE}
{t: Hank Williams}
{artist: Hank Williams}
{composer: Hank Williams}


https://www.youtube.com/watch?v=SppUh24iHto  (Capo 0)                                                                                              .
 
   
[INTRO:]     [G]     [G]     [C]

If you're lovin' me like I'm lovin' you, baby we're really in [G]love.
If you're happy with me like I'm happy with you, old cupid just gave us a [C]shove.
If you're thinkin' of me like I'm thinkin' of you, then I know what you're thinkin' [G]of.
If you're lovin' me like I'm lovin' you, baby we're really in [C]love. [C7]


I [F]run around in [C]circles, and [F]turn in fire a[C]larms.
I'm [F]nutty as a [C]fruit cake, when [D]you're not in my [G]arms.


If [C]you're meant for me like I'm meant for you, baby we fit like a [G]glove.
If you're lovin' me like I'm lovin' you, baby we're really in [C]love.


[F] [C][,]     [F]     [C][,]     [F]     [C]     [D]     [G][,]     [C]     [G][,]     [G]     [C]


If you're lovin' me like I'm lovin' you, baby we're really in [G]love.
If you're countin' on me like I'm countin' on you, old cupid just gave us a [C]shove.
If you're dreamin' of me like I'm dreamin' of you, then I know what you're dreamin' [G]of.
If you're lovin' me like I'm lovin' you, baby we're really in [C]love. [C7]


My [F]folks think I've gone [C]crazy, and [F]I don't feel too [C]sure.
And [F]yet there's nothin' [C]wrong with me that [D]weddin' bells won't [G]cure.


If [C]you go for me like I go for you, baby we fit like a [G]glove.
If you're lovin' me like I'm lovin' you, baby we're really in [C]love.

 
