# ----------------------------------------------------------------------------
# THE BANANA BOAT SONG (DAY-O) - Harry Belafonte
# ----------------------------------------------------------------------------
{ns}
{t: BANANA BOAT SONG (DAY-O) - Harry Belafonte}
{st: (Burgie/Attaway)}
{artist: Harry Belafonte}
{composer: Burgie; Attaway}


https://www.youtube.com/watch?v=LVUcz6wPrCs  (Capo 3)

TIP:  In the original recording Harry sings acapella through "rum".  If you have a great voice, go for it.  But here is just another way to do the song.  Strike the chords in brackets once, strum the chords in parentheses.  
 
  
[|]D[D]ay[|]   -o,  [|] D[A]ay[|]   -ay- ay-  [|][D]o. [|]         
[D]Daylight come and me [A7]wan' go [D]home.


[|]D[D]ay.[|]    Me say  [|] d[A]ay,[|]   me say  [|] d[G]ay,[|]   me say  [|] d[D]ay,[|]   me say  [|] d[G]ay,[|]   me say  [|] d[D]ay[|]   -ay- ay- o.  
[D]Daylight come and me [A7]wan' go [D]home.


Work all night on a drink o' rum.     Daylight come and me [A7]wan' go [D]home.
Stack banana til the mornin' come.     Daylight come and me [A7]wan' go [D]home.


[|]C[D]ome[|]   Mister  [|] t[D]ally[|]   man  [|] t[A7]ally[|]   me  ba  [|][A]na[|]   na.     [D]Daylight come and me [A7]wan' go [D]home.
[|]C[D]ome[|]   Mister  [|] t[D]ally[|]   man  [|] t[A7]ally[|]   me  ba  [|][A]na[|]   na.     [D]Daylight come and me [A7]wan' go [D]home.


[|][D]Six[|]   foot  [|] se[D]ven[|]   foot  [|] ei[D]ght[|]   foot  [|] bu[D]nch![|]      [D]Daylight come and me [A7]wan' go [D]home.
[|][D]Six[|]   foot  [|] se[D]ven[|]   foot  [|] ei[D]ght[|]   foot  [|] bu[D]nch![|]      [D]Daylight come and me [A7]wan' go [D]home.


[|]D[D]ay.[|]     Me say  [|] d[A]ay[|]   ay- ay-  [|][D]o. [|]        [D]Daylight come and me [A7]wan' go [D]home.
[|]D[D]ay[|]   me say  [|] d[A]ay,[|]   me say  [|] d[G]ay,[|]   me say  [|] d[D]ay,[|]   me say  [|] d[G]ay,[|]   me say [|] d[D]ay[|]   -ay -ay -o.  
[D]Daylight come and me [A7]wan' go [D]home.


A beautiful bunch o' ripe banana.     Daylight come and me [A7]wan' go [D]home.
Hide the deadly black tarantula.     Daylight come and me [A7]wan' go [D]home.


[|][D]Six[|]   foot  [|] se[D]ven[|]   foot  [|] ei[D]ght[|]   foot  [|] bu[D]nch![|]      [D]Daylight come and me [A7]wan' go [D]home.
[|][D]Six[|]   foot  [|] se[D]ven[|]   foot  [|] ei[D]ght[|]   foot  [|] bu[D]nch![|]      [D]Daylight come and me [A7]wan' go [D]home.


[|]D[D]ay.[|]     Me say  [|] d[A]ay[|]   -ay -ay  [|][D]o. [|]        [D]Daylight come and me [A7]wan' go [D]home.
[|]D[D]ay.[|]     Me say [|] d[A]ay,[|]   me say [|] d[G]ay,[|]   me say [|] d[D]ay,[|]   me say [|] d[G]ay,[|]   me say [|] d[D]ay[|]   -ay -ay -o.  
[D]Daylight come and me [A7]wan' go [D]home.


[|]C[D]ome[|]   Mister  [|] t[D]ally[|]   man  [|] t[A7]ally[|]   me  ba  [|][A]na[|]   na.     [D]Daylight come and me [A7]wan' go [D]home.
[|]C[D]ome[|]   Mister  [|] t[D]ally[|]   man  [|] [A7]ally[|]   me  ba  [|][A]na[|]   na.     [D]Daylight come and me [A7]wan' go [D]home.


[|]D[D]ay[|]   -o,  [|] d[A]ay[|]   -ay -ay  [|][D]o. [|]         [D]Daylight come and me [A7]wan' go [D]home.


[|]D[D]ay.[|]     Me say  [|] d[A]ay,[|]   me say  [|] d[G]ay,[|]   me say  [|] d[D]ay,[|]   me say  [|] d[G]ay,[|]   me say  [|] d[D]ay[|]   -ay -ay -o.  
[D]Daylight come and me [A7]wan' go [D]home.



 