# ----------------------------------------------------------------------------
# BIG IRON (In C) – Marty Robbins/Michael Martin Murphey 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1}
{define: Am7 base-fret 1 frets 0 0 2 0 1 0}  
{t: BIG IRON (In C) – Marty Robbins/Michael Martin Murphey}
{st: (Robbins)}
{artist: Marty Robbins; Michael Martin Murphey}
{composer: Marty Robbins}


https://www.youtube.com/watch?v=zzICMIu5zFY   (Marty) (Capo 4)

https://www.youtube.com/watch?v=CJieEl7vd74   (Michael and Marty duet) (Capo 4)

The version in G is slightly easier to play.

TIP:  The switch from (Am) to (Am7) in the outro is extremely fast and consists of just lifting off the ring finger briefly for one count.

   
[INTRO:]     [Am][.][.][.]     [E][-][Am]       [(pause)]


To the [C]town of Agua Fria rode a [Am]stranger one fine day.  
Hardly [C]spoke to folks around him didn't have too much to [Am]say.
No one [F]dared to ask his business no one [C]dared to make a slip,
For the stranger there among them had a [Am]big iron on his hip.   [F]Big iron on his [C]hip.


It was early in the morning when he [Am]rode into the town.
He came [C]riding from the south side slowly lookin' all a[Am]round.
“He's an [F]outlaw loose and running” came the [C]whisper from each lip.
And he's here to do some business with the [Am]big iron on his hip.   [F]Big iron on his [C]hip.  


In this town there lived an outlaw by the [Am]name of Texas Red.
Many [C]men had tried to take him and that many men were [Am]dead.
He was [F]vicious and a killer though a [C]youth of twenty four.
And the notches on his pistol numbered [Am]one and nineteen more.   [F]One and nineteen [C]more.


Now the stranger started talking made it [Am]plain to folks around.
Was an [C]Arizona Ranger wouldn't be too long in [Am]town.
He came [F]here to take an outlaw back a [C]live or maybe dead.
And he said it didn't matter he was [Am]after Texas Red.   [F]After Texas [C]Red.
 

Wasn't long before the story was re[Am]layed to Texas Red.
But the [C]outlaw didn't worry men that tried before were [Am]dead.
Twenty [F]men had tried to take him twenty [C]men had made a slip.
Twenty one would be the ranger with the [Am]big iron on his hip.   [F]Big iron on his [C]hip.


The morning passed so quickly it was [Am]time for them to meet.
It was [C]twenty past eleven when they walked out in the [Am]street.
Folks were [F]watching from their windows every[C]body held their breath.
They knew this handsome ranger was a[Am]bout to meet his death.   A[F]bout to meet his [C]death.


There was forty feet between them when they [Am]stopped to make their play.
And the [C]swiftness of the ranger is still talked about to[Am]day.
Texas [F]Red had not cleared leather when a [C]bullet fairly ripped.
And the ranger's aim was deadly with the [Am]big iron on his hip.   [F]Big iron on his [C]hip.


It was over in a moment and the [Am]folks had gathered round.
There be[C]fore them lay the body of the outlaw on the [Am]ground.
Oh he [F]might have went on living, but he [C]made one fatal slip.
When he tried to match the ranger with the [Am]big iron on his hip.   [F]Big iron on his [C]hip.


Big [F]iron, big [C]iron.  When he tried to match the ranger with the [Am]big iron on his hip.  
[F]Big iron on his [C]hip.     [C][,]     [Am]       [Am7][-][Am][,]       [Am]       [Am7][-][Am][,]       [Am]       [Am7][-][Am]       [(repeat][and][fade)]


 
