# ----------------------------------------------------------------------------
# BIG IRON (In G) – Marty Robbins/Michael Martin Murphey 
# ----------------------------------------------------------------------------
{ns}
{define: Em7 base-fret 1 frets 0 2 0 0 0 0} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{t: BIG IRON (In G) – Marty Robbins/Michael Martin Murphey}
{st: (Robbins)}
{artist: Marty Robbins; Michael Martin Murphey}
{composer: Marty Robbins}


TIP:  The switch from (Em) to (Em7) in the outro is extremely fast and consists of just lifting off the bottom finger briefly for one count.
     

[INTRO:]   [Em][.][.][.]     [B7][-][Em]       [(pause)]


To the [G]town of Agua Fria rode a [Em]stranger one fine day.
Hardly [G]spoke to folks around him didn't have too much to [Em]say.
No one [C]dared to ask his business no one [G]dared to make a slip,
For the stranger there among them had a [Em]big iron on his hip.   [C]Big iron on his [G]hip.


It was early in the morning when he [Em]rode into the town.
He came [G]riding from the south side slowly lookin' all a[Em]round.
“He's an [C]outlaw loose and running” came the [G]whisper from each lip.
And he's here to do some business with the [Em]big iron on his hip.   [C]Big iron on his [G]hip.  


In this town there lived an outlaw by the [Em]name of Texas Red.
Many [G]men had tried to take him and that many men were [Em]dead.
He was [C]vicious and a killer though a [G]youth of twenty four.
And the notches on his pistol numbered [Em]one and nineteen more.   [C]One and nineteen [G]more.


Now the stranger started talking made it [Em]plain to folks around.
Was an [G]Arizona Ranger wouldn't be too long in [Em]town.
He came [C]here to take an outlaw back a [G]live or maybe dead.
And he said it didn't matter he was [Em]after Texas Red.   [C]After Texas [G]Red.


Wasn't long before the story was re[Em]layed to Texas Red.
But the [G]outlaw didn't worry men that tried before were [Em]dead.
Twenty [C]men had tried to take him twenty [G]men had made a slip.
Twenty one would be the ranger with the [Em]big iron on his hip.   [C]Big iron on his [G]hip.
 

The morning passed so quickly it was [Em]time for them to meet.
It was [G]twenty past eleven when they walked out in the [Em]street.
Folks were [C]watching from their windows every[G]body held their breath.
They knew this handsome ranger was a[Em]bout to meet his death.   A[C]bout to meet his [G]death.


There was forty feet between them when they [Em]stopped to make their play.
And the [G]swiftness of the ranger is still talked about to[Em]day.
Texas [C]Red had not cleared leather when a [G]bullet fairly ripped.
And the ranger's aim was deadly with the [Em]big iron on his hip.   [C]Big iron on his [G]hip.


It was over in a moment and the [Em]folks had gathered round.
There be[G]fore them lay the body of the outlaw on the [Em]ground.
Oh he [C]might have went on living, but he [G]made one fatal slip.
When he tried to match the ranger with the [Em]big iron on his hip.   [C]Big iron on his [G]hip.


Big [C]iron, big [G]iron.  When he tried to match the ranger with the [Em]big iron on his hip.  
[C]Big iron on his [G]hip.      [G][,]     [Em]       [Em7][-][Em][,]       [Em]       [Em7][-][Em][,]       [Em]       [Em7][-][Em]       [(repeat][and][fade)]

 

