# ----------------------------------------------------------------------------
# BLOWIN' IN THE WIND - Bob Dylan
# ----------------------------------------------------------------------------
{ns}
{t: BLOWIN' IN THE WIND}
{t: Bob Dylan}
{artist: Bob Dylan}
{composer: Bob Dylan}


https://www.youtube.com/watch?v=MMFj8uDubsE  (Capo 0)

TIP:  For the intro, pick the note (in the case of (D) the open 4th string) and then strum the chord.  Do this twice and begin the song.  

TIP:  At the end of the chorus Bob leaps right into the harmonica part so don't dawdle after that last chord.
    

[INTRO:]       [d][-][D][,]     [d][-][D]


How many [G]roads must a [A]man walk [D]down, before you [G]call him a [D]man?
How many [G]seas must a [A]white dove [D]sail, before she [G]sleeps in the [A]sand?
Yes'n [D]how many [G]times must the [A]cannon balls [D]fly, before they're [G]forever [D]banned?
The [G]answer my [A]friend, is [D]blowin' in the [G]wind, the answer is [A]blowin' in the [D]wind.
  

[(harmonica)]       [G]     [D]     [A][,]     [D]     [D]     [G][,]     [G]     [A]     [D]


Yes'n how many [G]years can a [A]mountain ex-[D]ist, before it is [G]washed to the [D]sea? 
Yes'n how many [G]years can some [A]people ex-[D]ist, before they're a[G]llowed to be [A]free?
Yes'n [D]how many [G]times can a [A]man turn his [D]head, and pretend, that he [G]just doesn't [D]see?
The [G]answer my [A]friend, is [D]blowin' in the [G]wind, the answer is [A]blowin' in the [D]wind. 
 

[(harmonica)]       [G]     [D]     [A][,]     [D]     [D]     [G][,]     [G]     [A]     [D]


Yes'n how many, [G]times must a [A]man look [D]up, before he can [G]seeee the [D]sky?
Yes'n how many [G]ears must [A]one man [D]have, before he can [G]hear people [A]cry?
Yes'n [D]how many [G]deaths will it [A]take till he [D]knows, that too many [G]people have [D]died?
The [G]answer my [A]friend, is [D]blowin' in the [G]wind, the answer is [A]blowin' in the [D]wind.
  

[(harmonica)]       [G]     [D]     [A][,]     [D]     [D]     [G][,]     [G]     [A]     [D]


