# ----------------------------------------------------------------------------
# BOXER (The) (In G) - Simon and Garfunkel
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: D/A base-fret 1 frets x 0 4 2 3 2}
{t: BOXER (The)(In G) - Simon and Garfunkel}
{st: (Simon)}
{artist: Simon and Garfunkel}
{composer: Paul Simon}


https://www.youtube.com/watch?v=l3LFML_pxlY  (Capo 4)

Normally I prefer the key of G but this version just sounds off to me, maybe because it's capo'd at the 4th and loses a bit of bass.  I think the version in C just sounds better.

TIP:  For the intro pick the note and then strum the chord.  Untransposed pick the 3rd string (g) and strum (G), then pick the 4th string (d) and strum (G).  Play this cadence through to the first (Em) in the opening verse.  In fact, adopt this cadence whenever you launch from a (G).

TIP:  In the outro you play the "lie lies" a total of 8 times.  The first is the set up, the next 6 are the same, and the last is the coda.

TIP:  The coda instrumental is a bit tricky.  There’s a (D/A) in which you play (D) and add your pinky to the 4th string/4th fret to cover the <f#> (and if you can hook your thumb over the top string/2nd fret to cover the low <f#> as well).  
       

[INTRO:]       [g][-][G][,]     [d][-][G][,]     [g][-][G][,]     [d][-][G]         


I am just a poor boy though my story's seldom [Em]told I have [D]squandered my resistance,
For a [C]pocket full of [D7]mumble such are [G]promises.  
All lies and [Em]jest, still a [D]man hears what he [C]wants to hear and disregards the [G]rest.   Mmmm-[D]mmmm,  mmmm-[G]mmmm.


When I left my home and my family I was no more than a [Em]boy in the [D]company of strangers,
In the [C]quiet of a [D7]railway station [G]running scared.  
Laying [Em]low seeking [D]out the poorer [C]quarters where the ragged people [G]go, 
Looking [D]for the places [C]only [Em]they [D]would [G]know.


Lie  la  [Em]lie.    Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.   
La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [G]lie.


Asking only workman's wages I come looking for a [Em]job but I get no [D]offers.  
Just a [C]come-on from the [D7]whores on 7th [G]Avenue.  
I do de[Em]clare there were [D]times when I was [C]so lonesome I took some comfort [G]there.  
Ooh lah [D]lah lah lah lah lah. [D]     [D]     [D]     [G]


[<][flute][>]       [G]     [Bm][,]     [G][-][D][-][Em]        [D][,]    [D][;]       [G]     [G][,]     [G]     [G]     [Em]       [D][,]     [C]     [C]     [G]     [D]     [C]     [G]


Lie  la  [Em]lie.    Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.   
La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [G]lie.


Then I'm laying out my winter clothes and wishing I was [Em]gone going [D]home.
Where the [C]New York city winters [D7]ar-en't [G]bleeding me.   Leading [Bm]me- [Em]ee, going [D]home. [D]     [G]


In the clearing stands a boxer and a fighter by his [Em]trade and he [D]carries a reminderance, 
Of [D7]ev’ry glove that laid him down or [G]cut him til he cried out, in his anger and his [Em]shame, 
I am [D]leaving I am [C]leaving but the fighter still re[G]mains mmm-[D]mmm.  [C]     [G]      [G][-][C][-][G]


Lie  la  [Em]lie.     Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.     La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.

Lie  la  [D]lie  lie  la  lie  lie.    La  lie  [Em]lie.      La  lie  [C]lie  lie  lie  [D]lie,   lie  lie  lie  lie  lie  [Em]lie.


[G][-][D/A][-][Em][,]     [D]     [D]     [D][,]     [G]     [G]

[G][-][D/A][-][Em][,]     [D]     [C]     [C]     [G]     [|][D][|][-][|][G][|][-][|][D][|][,]     [C]     [G]      [|][G][|][-][|][D][|][-][|][G][|]

 


