# ----------------------------------------------------------------------------
# BOXER (The) (In C) - Simon and Garfunkel
# ----------------------------------------------------------------------------
{ns}
{define: C/G base-fret 1 frets 3 3 2 0 1 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F3 base-fret 1 frets x x 5 4 3 3}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{t: BOXER (The) (In C) - Simon and Garfunkel}
{st: (Simon)}
{artist: Simon and Garfunkel}
{composer: Paul Simon}
   

TIP:  Important!  For the intro you must play the base note.  For the (C) that's (C/G) which is just (C) with your pinky on the top string/3rd fret.  Pick the covered 5th string (c) and strum, then pick the covered 6th string (g) and strum.  Play this cadence through to the first (Am) in the opening verse.  In fact, adopt this cadence whenever you launch from a (C).

TIP:  In the instrumental bridge there's a rest after the (G).  At this point you play an (F3).  This is just another (G) voiced higher but since you play it like an (F) but on the 3rd fret I've named it (F3).

TIP:  If transposing, play the root chord of the transposed (CaddG) adding the 5th note as necessary . . . although none of this is likely to transpose very cleanly.

TIP:  In the outro you play the "lie lies" a total of 8 times.  The first is the set up, the next 6 are the same, and the last is the coda.}
  
    
[INTRO:]       [c][-][C/G][,]       [g][-][C/G][,]       [c][-][C/G][,]       [g][-][C/G]
      
   
I am just a poor boy though my story's seldom [Am]told I have [G]squandered my resistance,
For a [F]pocket full of [G7]mumble such are [C]promises.  
All lies and [Am]jest, still a [G]man hears what he [F]wants to hear and disregards the [C]rest.   Mmmm-[G]mmmm,  mmmm-[C]mmmm.


When I left my home and my family I was no more than a [Am]boy in the [G]company of strangers,
In the [F]quiet of a [G7]railway station [C]running scared.  
Laying [Am]low seeking [G]out the poorer [F]quarters where the ragged people [C]go, 
Looking [G]for the places [F]only [Em]they [G]would [C]know.


Lie  la  [Am]lie.    Lie  la  [G]lie  lie  la  lie  lie.    La  lie [Am]lie.   
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [C]lie.


Asking only workman's wages I come looking for a [Am]job but I get no [G]offers.
Just a [F]come-on from the [G7]whores on 7th [C]Avenue.  
I do de[Am]clare, there were [G]times when I was [F]so lonesome I took some comfort [C]there.  
Ooh lah [G]lah lah lah lah lah. [G]     [G]     [C]


[<][flute][>]       [C]     [CaddG][,]     [C]     [G]     [Am]        [G][,]     [F3][;]       [C]     [Am][,]     [C]     [C]     [Am]       [G][,]     [F]     [F]     [C]     [G]     [F]     [C]


Lie  la  [Am]lie.    Lie  la  [G]lie  lie  la  lie  lie.    La  lie [Am]lie.   
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [C]lie.

Then I'm laying out my winter clothes and wishing I was [Am]gone going [G]home.
Where the [F]New York city winters [G7]ar-en't [C]bleeding me.   Leading [Em]me - [Am]ee, going [G]home. [G]     [C]


In the clearing stands a boxer and a fighter by his [Am]trade and he [G]carries a reminderance, 
Of [G7]ev’ry glove that laid him down or [C]cut him til he cried out, in his anger and his [Am]shame, 
I am [G]leaving I am [F]leaving but the fighter still re[C]mains mmm-[G]mmm. [F]     [C]     [C][-][F][-][C]


Lie  la  [Am]lie.    Lie  la  [G]lie  lie  la  lie  lie.    La lie [Am]lie.   
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [Am]lie.

Lie  la  [G]lie  lie  la  lie  lie.    La  lie  [Am]lie.
La  lie  [F]lie  lie  lie  [G]lie,   lie  lie  lie  lie  lie  [C]lie.


[C][-][G][-][Am][,]     [G]     [G]     [G][,]     [C]     [C]

[C][-][G][-][Am][,]     [G]     [F]     [F]     [C]     [|][G][|][-][|][C][|][-][|][G][|][,]     [F]     [C]     [|][C][|][-][|][G][|][-][|][C][|]



 
