# ----------------------------------------------------------------------------
# ACROSS THE UNIVERSE - The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Fm base-fret 1 frets x x x 1 1 1} 
{t: ACROSS THE UNIVERSE – The Beatles}
{st: (Lennon/McCartney)}
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}

[C]     [Em]       [Em]       [G]     [G]


{sov: Verse 1}
[C]Words are flowing [Am]out like endless [Em]rain into a paper cup.
They [Dm7]slither while they pass they slip a[G]way across the uni[G7]verse.
[C]Pools of sorrow [Am]waves of joy are [Em]drifting thorough my open mind,
Po[Dm7]ssessing and ca[Fm]ressing me. [Fm]  [Fm]
{eov}


{soc: Chorus}
[C]Jai  gu-ru-u  da-ay-va.   [G]Ohm.  
Nothing's gonna change my [G7]world.   [F]Nothing's gonna change my [C]world.  
[G]Nothing's gonna change my [G7]world.   [F]Nothing's gonna change my [C]world.
{eoc}


{sov: Verse 2}
Images of [Am]broken light which [Em]dance before me like a million [Dm7]eyes
They call me on and on a[G]cross the uni[G7]verse.
[C]Thoughts meander [Am]like a restless [Em]wind inside a letter box, 
They [Dm7]tumble blindly as they make their [G]way across the uni[G7]verse.
{eov}


{Chorus}
#[C]Jai  gu-ru-u  da-ay-va.   [G]Ohm.  
#Nothing's gonna change my [G7]world.   [F]Nothing's gonna change my [C]world.  
#[G]Nothing's gonna change my [G7]world.   [F]Nothing's gonna change my [C]world.


{sov: Verse 3} 
Sounds of laughter [Am]shades of life are [Em]ringing through my open ears in[Dm7]citing and in[Fm]viting me.
[C]Limitless un[Am]dying love which [Em]shines around me like a million [Dm7]suns it calls me on and on 
A[G]cross the uni[G7]verse.
{eov}


{Chorus}
#[C]Jai  gu-ru-u  da-ay-va.   [G]Ohm.  
#Nothing's gonna change my [G7]world.   [F]Nothing's gonna change my [C]world.  
#[G]Nothing's gonna change my [G7]world.   [F]Nothing's gonna change my [C]world.


Jai  gu-
ru-u  da-ay-va.   Jai  gu-ru-u  da-ay-va.   Jai  gu-ru-u  da-ay-va.
Jai  gu-ru-u  da-ay-va.   Jai  gu-ru-u  da-ay-va.   Jai  gu-ru-u  da-ay-va.

 

