# ----------------------------------------------------------------------------
# ALL MY LOVING (In D) – The Beatles    
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{t: ALL MY LOVING (In D) – The Beatles}
{st: (Lennon/McCartney)}
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=TSpiwK5fig0  (Capo 2)                                                                                              .

There's also a version in G without the (Bm).                                                                    


[NC]Close your [Em]eyes and I'll [A7]kiss you, to[D]morrow I'll [Bm]miss you.  
Re[G]member I'll [Em]always be [C]true. [A]
And then [Em]while I'm a[A7]way, I'll write [D]home ev'ry [Bm]day 
And I’ll [G]send all my [A7]loving to [D]you.


[NC]I'll  pre[Em]tend that I'm [A7]kissing, the [D]lips I am [Bm]missing, 
And [G]hope that my [Em]dreams will come [C]true. [A]
And then [Em]while I'm a[A7]way, I'll write [D]home ev'ry [Bm]day, 
And I'll [G]send all my [A7]loving to [D]you.


[NC]All  my [Bm]loving, I will send to [D]you.  
All my [Bm]loving, darling I'll be [D]true.


[D] [G]     [D][,]     [Em][-][A7][,]     [|][D][|]       


[NC]Close your [Em]eyes and I'll [A7]kiss you, to[D]morrow I'll [Bm]miss you.  
Re[G]member I'll [Em]always be [C]true. [A] 
And then [Em]while I'm a[A7]way, I'll write [D]home ev'ry [Bm]day, 
And I’ll [G]send all my [A7]loving to [D]you.


[NC]All  my [Bm]loving, I will send to [D]you.  
All my [Bm]loving, darling I'll be [D]true.


All my [Bm]loving.   All my [D]loving.   Ooo-oooh all my [Bm]loving, 
I will send to [D]you.


