# ----------------------------------------------------------------------------
# ALL MY LOVING (In G) – The Beatles    
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: ALL MY LOVING (In G) – The Beatles}
{st: (Lennon/McCartney)}
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


You won't be able to sing along with Paul unless you capo 9 which will sound tinny but this version is easier to play than the one in D.

TIP:  Even though it says no chord (NC), the first note of each verse is the 2nd string/first fret, note (c) which will be covered by your index finger from the (Am).  So if you want, you can form (Am), pick that first note, lift off the index finger for the second note, and then start the song on (Am).

TIP:  There's one lone (C7) in the bridge.  It's just (C) with your pinky added to the 3rd string/3rd fret.        

    
[NC]Close your [Am]eyes and I'll [D7]kiss you, to[G]morrow I'll [Em]miss you.  
Re[C]member I'll [Am]always be [F]true. [D]
And then [Am]while I'm a[D7]way, I'll write [G]home ev'ry [Em]day, 
And I’ll [C]send all my [D7]loving to [G]you.


[NC]I'll  pre[Am]tend that I'm [D7]kissing, the [G]lips I am [Em]missing, 
And [C]hope that my [Am]dreams will come [F]true. [D]
And then [Am]while I'm a[D7]way, I'll write [G]home ev'ry [Em]day, 
And I'll [C]send all my [D7]loving to [G]you.


[NC]All  my [Em]loving, I will send to [G]you.  
All my [Em]loving, darling I'll be [G]true.


[G] [C7]       [G][,]     [Am][-][D7][,]     [|][G][|] 


[NC]Close your [Am]eyes and I'll [D7]kiss you, to[G]morrow I'll [Em]miss you.  
Re[C]member I'll [Am]always be [F]true. [D]
And then [Am]while I'm a[D7]way, I'll write [G]home ev'ry [Em]day, 
And I’ll [C]send all my [D7]loving to [G] you.


[NC]All  my [Em]loving, I will send to [G]you.  
All my [Em]loving, darling I'll be [G]true.


All my [Em]loving.   All my [G]loving.   Ooo-oooh all my [Em]loving, 
I will send to [G]you.



 