# ----------------------------------------------------------------------------
# ALL THESE YEARS - Sawyer Brown 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{t: ALL THESE YEARS - Sawyer Brown}
{st: (McAnally)}
{artist: Sawyer Brown}
{composer: McAnally}


https://www.youtube.com/watch?v=aTisgKe-tAo  (Capo 4)
       

[INTRO:]     [Em]       [D/A][-][D][-][D][,]     [Em]       [D/A][-][D][-][D][,]     [Em]       [D/A][-][D][-][D][,]     [G]


[Em]She likes ad[Bm]venture with se[Em]curity, [D]      [Em]and more than [Bm]one man can pro[G]vide. [D]
[Em]She planned ad[Bm]venture feeling [Em]sure that he, [D]      [Em]would not be [Bm]home 'til afterrr [G]five.
[D]He turned on the lights and turned them [Am]off again, and [C]said the one thing he could [Em]say.


"Through all these [G]years, where have I [D]been?   Well I've been [Em]down the road to [D]work and home a[C]gain. 
And [D]I'm still [G]here, until I'm [D]gone, and don't you [Em]rub it in too [D]hard that I've been [C]wrong,
[D]All these [G]years." [G]     [D]     [Em]


She said "You're [Bm]not the man you [Em]used to be." [D]       [Em]And he said "[Bm]Neither is thiiis [G]guy." [D]
[Em]She said "[Bm]There's some things you re[Em]fuse to see, [D]      [Em]but I guess [Bm]sometimes sooo do [G]I."
[D]She made no excuse why she was [Am]lyin' there.   [C]She said the one thing she could [Em]say.


"[D]Through all these [G]years, what have I [D]done?   I made your [Em]supper and your [D]daughter and your [C]son.
[D]Still I'm [G]here, and still con[D]fused, but I can [Em]finally see how [D]much I stand to [C]lose.
[D]All these [G]years." [D]     [Em]       [D]     [C]


[D]I'm still [G]here, and sooo con[D]fused, but I can [Em]finally see how [D]much I stand to [C]lose.
[D]All these [G]years.  [D]     [Em]       [D/A]         [C]     [|][G][|] 
 


