# ----------------------------------------------------------------------------
# ALL SHOOK UP – Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: ALL SHOOK UP – Elvis Presley}
{st: (Blackwell)}
{artist: Elvis Presley}
{composer: Blackwell}


https://www.youtube.com/watch?v=23zLefwiii4   (Capo 1)

TIP:  In the intro strum (A) first aiming for strings 5 - 4 - 3 and then strings 6 - 5 - 4.  Repeat this cadence twice.

TIP:  You can play (E) or (E7), or (D) or (D7) just about anywhere you wish.  I prefer the (D) and the (D7) where I have them but that's just my personal preference.

TIP:  The "slaps" and "grunt" can be omitted.  By "slap" I mean tap the strings over the soundhole so they meet the frets.		
 

[INTRO:]     [A]     [A]     [A]     [A]
 

[NC]Well a [A]bless my soul what's wrong with me?   I'm itching like a man on a fuzzy tree.
My friends say I'm actin' wild as a bug I'm in love.   <slap>   [NC]I'm all shook up.
Muh hoo [D]hoo, muh [E]hoo, [A]yay yay, yay.


Well my hands are shaky and my knees are weak.   I can't seem to stand on my own two feet.
Who do you thank when you have such luck I'm in love.   <slap>   [NC]I'm all shook up.
Muh hoo [D]hoo, muh [E]hoo, [A]yay yay, yay.


Well a [D7]please don't ask me what's on my mind I'm a [A]little mixed up but I'm feelin' fine.
When [D7]I'm near that girl, that I love best, my [E7]heart beats so it [E]scares me to death.


When [A]she touched my hand what a chill I got.   Her lips are like a volcano that's hot.
I'm proud to say she's my, buttercup.   I'm in love.   <slap>   [NC]I'm all shook up.
Muh hoo [D]hoo, muh [E]hoo, [A]yay yay, yay.
 

My [D7]tongue gets tied when I try to speak.   My [A]insides shake like a leaf on a tree.
There's [D7]only one cure for this body of mine and that's to [E7]hound that girl that I [E]love so fine.    


[A]She touched my hand and what a chill I got.   Her lips are like a volcano that's hot.

I'm proud to say she's my, buttercup.   I'm in love.    <grunt>   "Uh."  I'm all shook up.
Muh hoo [D]hoo, muh [E]hoo, [A] yay yay, yay.   Muh hoo [D]hoo, muh [E]hoo, [A]yay yay, I’m all shook up.



