# ----------------------------------------------------------------------------
# AMERICAN GIRL - Tom Petty & the Heartbreakers
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: AMERICAN GIRL - Tom Petty & the Heartbreakers}
{st: (Petty)}
{artist: Tom Petty}
{composer: Tom Petty}
       
    [D]     [D]     [D]     [D]     [D]     [D]       
    
    [D/A]   [E]     [G]     [A]     [D/A]   [E]     [G]     [A]


[D]Well she was an Am[E7]erican girl, [G]     raised on [A]promises[D].
She couldn't help [E7]thinkin' that there was a [G]little more to life, [A]somewhere else.
After all it was a [D]great big world, [G]     with lots of places to [Em]run to.
[A]Yeah-and-if-she-had-to-die, trying she, had one little promise she was gonna kee-ep. [G]


Oh yeah, [A]     alright. [D]      Take it easy baby, [Bm]        make it last all night. [G]  
She was, [A]     an American [D]girl. [D]     [D]     [D]


Well it was kind of [E7]cold that night. [G]     She stood alone on her [A]bal-con-ny. [D]
Yeah she could hear the [E7]cars roll by, out on [G]four fourty-one, like waves, [A]crashin' on the beach.
And for one desperate [D]moment there, [G]     he crept back in her [Em]memory. [A]
God it's so painful something that's so close, and still, so, far out of reach. [G]


Oh yeah, [A]     alright. [D]     Take it easy baby, [Bm]        make it last all night. [G]    
She was, [A]     an American [D]girl.


[G] [G]     [G][,]     [G][-][A]     [A]     [D][;]       [G]     [G]     [G][,]     [G][-][A]     [A]    [D] 

[G] [G]     [G][,]     [G][-][A]     [A]     [D][;]       [G]     [G]     [G][,]     [G][-][A]     [A]    [A] 

[D] [D]     [D]     [D]     [D]     [D]     [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]     [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]      [A][.][.][.]

[D][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]       [D][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.] 

[D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]       [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]     [(][repeat][and][finish][with][)]     [|][D][|]  
 


