# ----------------------------------------------------------------------------
# AMERICAN GIRL - Tom Petty & the Heartbreakers
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: AMERICAN GIRL - Tom Petty & the Heartbreakers}
{st: (Petty)}
{artist: Tom Petty}
{composer: Tom Petty}


https://www.youtube.com/watch?v=SIhb-kNvL6M  (Capo 0)

TIP:  For the intro start by strumming (D) for six bars.  Then for each subsequent chord it's a strike, centered on a particular note (all on the 4th string), and a strum for two bars.  So after the initial (D) the first is the (D/A) with the initial strike at the (f) (4th string/4th fret).  Then it's the (E) aiming for the (e) (4th string/2nd fret), then the (G) aiming for the (d) (open 4th string), and ending with the (A) aiming again for the (e) (4th string/2nd fret).  Repeat this sequence a second time.
 
TIP:  The body of the song is all about cadence.  Because of Tom's strumming pattern, notice in most cases the first chord of the next sentence is started right after the last word of the previous one. 

TIP:  For the outro repeat the intro but change the strum pattern (actually a second guitar) for the middle part where the cadence goes  1, 2 - 3,  4 - 5 - 6  for each chord, emphasizing strings 1 - 4 on the (D).  This pattern repeats and then returns to the rapid strum of the intro through the fade.  

       
[INTRO:]     [D]     [D]     [D]     [D]     [D]     [D]       

                  [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]     [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]      [A][.][.][.]


[D]Well she was an Am[E7]erican girl, [G]     raised on [A]promises[D].
She couldn't help [E7]thinkin' that there was a [G]little more to life, [A]somewhere else.
After all it was a [D]great big world, [G]     with lots of places to [Em]run to.
[A]Yeah-and-if-she-had-to-die, trying she, had one little promise she was gonna kee-ep. [G]


Oh yeah, [A]     alright. [D]      Take it easy baby, [Bm]        make it last all night. [G]  
She was, [A]     an American [D]girl. [D]     [D]     [D]


Well it was kind of [E7]cold that night. [G]     She stood alone on her [A]bal-con-ny. [D]
Yeah she could hear the [E7]cars roll by, out on [G]four fourty-one, like waves, [A]crashin' on the beach.
And for one desperate [D]moment there, [G]     he crept back in her [Em]memory. [A]
God it's so painful something that's so close, and still, so, far out of reach. [G]


Oh yeah, [A]     alright. [D]     Take it easy baby, [Bm]        make it last all night. [G]    
She was, [A]     an American [D]girl.


[G] [G]     [G][,]     [G][-][A]     [A]     [D][;]       [G]     [G]     [G][,]     [G][-][A]     [A]    [D] 

[G] [G]     [G][,]     [G][-][A]     [A]     [D][;]       [G]     [G]     [G][,]     [G][-][A]     [A]    [A] 

[D] [D]     [D]     [D]     [D]     [D]     [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]     [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]      [A][.][.][.]

[D][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]       [D][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.] 

[D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]       [D/A][.][.][.]     [E][.][.][.]     [G][.][.][.]     [A][.][.][.][;]     [(][repeat][and][finish][with][)]     [|][D][|]  
 


