# ----------------------------------------------------------------------------
# ANOTHER DAY – Paul McCartney
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Daug base-fret 1 frets x x 0 3 3 2}
{define: Em/G base-fret 1 frets 0 2 2 0 0 3}
{define: F base-fret 1 frets x x 3 2 1 1}  
{t: ANOTHER DAY}
{t: Paul McCartney}
{artist: Paul McCartney}
{composer: Paul McCartney}


https://www.youtube.com/watch?v=hFzEA7ZAfZQ (Capo 0) (MC5)

TIP:  A little tricky in spots but give it a try.  Most of the sequence tips are nuances and can be ignored without effect.  Also, while the chorus is jumpy don't rush the verses.  Keep the cadence down or you'll play it too fast.  

TIP:  For the (A) (A) (D) sequence, strum the (A) seven times, aiming for the middle strings, and then hit (D).  When you see (slap) just palm the strings against the lower fret board.

TIP:  Where you see (strum Em quickly) use rapid downstrokes on the top 3 or 4 strings and then a full strum with the 1st string for the first (E) of the bridge on "Ahhh".

TIP:  The verse with (D) (Daug) and (Bm) (“Ah, stay . . .”) isn’t as bad as it looks.  From (D) just add your pinky to the third string/3rd fret (above the ring finger) to get (Daug), and then to play the (Bm), which in this case will just be a 3-finger (Bm), slide the pinky up to the 4th fret (same string).  Then move on to the (B7). Now right after the (B7) on the word “day” is an (EmG) which is just (Em) with your pinky added to the 1st string/3rd fret.  But the easiest way to play it is to just just lift off the ring finger and slide index finger and pinky down one fret while keeping the middle finger planted in the 2nd fret where it was when playing the (B7). 

         
Every [G]day she takes a morning bath she [B7]wets her hair.  
[Em]Wraps a towel around her as she’s [Am]heading for the bedroom chair.   
It’s just a[D]nother [G]day.


[C]Slipping into [G]stockings,  [C]stepping into [G]shoes,  [C]dipping in the [G]pocket of her [A]raincoat. [|][A][|][x][7][-][|][D][|]
It’s just another [G]day.


At the office where the papers grow she [B7]takes a break.  
[Em]Drinks another coffee and she [Am]finds it hard to stay awake.   
It’s just a[D]nother [G]day.   Du du du [C]du du [Am]du.  
It’s just a[D]nother [G]day.   Du du du [E7]du du [Am]du.   
It’s just a[D]nother [G]day.  [G]     [D]     [Em]  


So sad, so [C]sad.  [A]Sometimes she [C]feels, so [Em]sad.  
Alone in her apartment she’d [C]dwell, til the man of her [A]dreams comes to [C]break, the [Em]spell.  [<strum][Em][quickly>]


[E]Ahhhhh,  [Am7]stay,  don’t stand her [D]up,  and he [Daug]comes,  and he [Bm]stays,  but he [B7]leaves the next [Em/G]day.
So sa-[C]ad.   [A]Sometimes she [C]feels, so [Em]sad.  [<slap>]


As she [G]posts another letter to the [B7]sound of five,
[Em]People gather ’round her and she [Am]finds it hard to stay alive.  
It’s just a[D]nother [G]day.   Du du du [C]du du [Am]du. 
It’s just a[D]nother [G]day.   Du du du [E7]du du [Am]du.    
It’s just a[D]nother [G]day. [G]     [D]     [Em]        [<strum][Em][quickly>]


So sad, so [C]sad.   [A]Sometimes she [C]feels, so [Em]sad.
Alone in her apartment she’d [C]dwell, til the man of her [A]dreams comes to [C]break, the [Em]spell.  [<strum][Em][quickly>]


[E]Ahhhh,  [Am7]stay,  don’t stand her [D]up,  and he [Daug]comes,  and he [Bm]stays,  but he [B7]leaves the next [Em/G]day.
So sa-[C]ad.   [A]Sometimes she [C]feels so [Em]sad.  [<slap>]


Every [G]day she takes a morning bath she [B7]wets her hair.
[Em]Wraps a towel around her as she’s [Am]heading for the bedroom chair.   
It’s just a[D]nother [G]day.


[C]Slipping into [G]stockings,  [C]stepping into [G]shoes,  [C]dipping in the [G]pocket of her [A]raincoat. [|][A][|][x][7][-][|][D][|]
It’s just another [G]day.   Du du du [C]du du [Am]du.   
It’s just a[D]nother [G]day.   Du du du [E7]du du [Am]du.
It’s just a[D]nother [G]day- [F]     [C]     [|][G]ay[|]. 

 
