# ----------------------------------------------------------------------------
# I AM A MAN OF CONSTANT SORROW - Dan Tyminski/The Soggy Bottom Boys
# ----------------------------------------------------------------------------
{ns}
{define: D/A base-fret 3 frets x x 3 1 2 1} 
{t: I AM A MAN OF CONSTANT SORROW - Dan Tyminski/Soggy Bottom Boys}
{st: (Traditional) }
{artist: Dan Tyminski; Soggy Bottom Boys }
{composer: Traditional }


https://www.youtube.com/watch?v=OdYGnAFaeHU  (Capo 3)

TIP:  This is a fun song to sing with a group.  One person taking the lead verse (Clooney) and the others (Nelson/Turturro) taking the last line of each verse that appears in brackets.  The song appears twice on the "O Brother" soundtrack.  The version performed by the Soggy Bottom Boys omits two of the verses.  What appears here is Tyminski's version which has the opening fiddle  instrumental and all the verses in the order in which it was performed.

TIP:  The intro consists of a pick/pluck of (d), two quick picks of (f#), a pick of (g).  (Notes may or may not transpose.)  So untransposed, form (D) but lift off the index finger so the 3rd string is open.  Pick the open 4th string, cover the 4th string/4th fret with your pinky and pick twice, pick the open 3rd string, and strum (D).  Easy! 

TIP:  For (D/A) just add your pinky to the 4th string/4th fret and then release for the following (D).  And while not shown in the chord diagram if you can wrap your thumb over the top string of the 2nd fret for the (D/A) that will help with the bass but it too should be released for the (D).

TIP:  There are a couple of cadence things to be aware of.  You'll see hyphenated words.  For example, the first word in each verse is sung in two syllables (e.g. "I-I" which is sung like "eye-eye").  It's important to sing both syllables to keep cadence.  Also, in the second and third lines of each verse the chord sequence goes (A) <word> (G) (for example ...(A) trouble (G) all..." and "... (A) I (G) was born ..." in the first verse.  You want to transition from the (A) to the (G) while singing the word.  In other words (G) comes at the end of the word, not the beginning of the next word.  This is more pronounced during last line of each verse but it's the same idea. 
 
        
[INTRO:]       [d][-][f#][-][f#][-][g]     [D]     [D][,]     [G][;]         [A]     [G][-][D] 


(In constant [A]sorrow-[G]ow all through his [D]days.)


[D/A]I - I am a [D]ma-an of constant [G]sorrow.   I've seen [A]trouble [G]all my [D]day.
[D/A]I - I, bid fare [D]well-ell to old Ken[G]tucky.   The place where [A]I [G]was born and [D]raised.
(The [G]place where [A]he- [G]ee was born and [D]raised.)  [D]     [D][,]     [G][;]       [A]     [G][-][D]


[D/A]For - or six long [D]year-ers I've been in [G]trouble.   No pleasure [A]here [G]on earth I [D]found.
[D/A]For - or - or in this [D]wor-rld I'm bound to [G]ramble.   I have no [A]friends [G]to help me [D]now. 
(He [G]has no [A]frien- [G]ends to help him [D]now.)  [D]     [D][,]     [G][;]       [A]     [G][-][D]


[D/A]Ih - it's fare thee [D]well-ell my old true [G]lover.   I never ex[A]pe-ect [G]to see you a[D]gain.  
[D/A]For - or I'm bound to [D]ride, that northern [G]railroad.   Perhaps I'll [A]die [G]upon this [D]train.
(Per[G]haps he'll [A]die- [G]ie upon this [D]train.)  [D]     [D][,]     [G][;]       [A]     [G][-][D]


[D/A]You, can bury [D]me, in some deep [G]valley.   For many [A]years [G]where I may [D]lay.  
[D/A]The-eh-en you may [D]lear-ern to love a[G]nother, while I am [A]slee-ping [G]in my [D]grave. 
(While [G]he is [A]slee- [G]eeping in his [D]grave.)  [D]     [D][,]     [G][;]       [A]     [G][-][D]


[D/A]May-ay-be your friends [D]thi-ink I'm just a [G]stranger.   My face you'll [A]nev-ver [G]see no [D]more. 
[D/A]Bu - ut there is one [D]pro-mise that is [G]given.   I'll meet you [A]on [G]God's golden [D]shore.  
(He'll [G]meet you [A]on- [G]on God's golden [D]shore.) [G][-][D]

 
