# ----------------------------------------------------------------------------
# I CAN’T HELP MYSELF (SUGAR PIE, HONEY BUNCH) – The Four Tops
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: I CAN’T HELP MYSELF (SUGAR PIE, HONEY BUNCH) – The Four Tops }
{st: (Holland/Dozier/Holland) }
{artist: The Four Tops }
{composer: Holland; Dozier }


https://www.youtube.com/watch?v=s3bksUSPB4c  (Capo 0) (MC0)
   

[INTRO][:]      [C]     [C]     [C]     [C]     [C]     [C]Ooooh

Sugar Pie Honey Bunch, you know that [G]I love you. [G]
I can't [Dm]help myself, I love you and [F]nobody else. [G]


[C]In and out my life, you come and you [G]go.
Leaving just your [Dm]picture behind, and I kissed it a [F]thousand times. [G]
[C]When you snap your finger, or wink your eye I come a [G]running to you.
I'm tied to your [Dm]apron strings, and there's nothing that [F]I can do. [G]      Oooh.


[<][sax][>]     [C]     [C]     [G]     [G]Can’t [Dm]help myself, noooo I can’t [F]help myself. [G]      Oh.


[C]Sugar Pie Honey Bunch, I'm weaker than a [G]man should be. [G]
I can't [Dm]help myself, I'm a fool in [F]love you see. [G]
Wanna [C]tell you I don't love, you tell you that we're through, [G]and I've tried,
But every time I [Dm]see your face, I get all choked [F]up inside. [G]


[C]When I call your name, girl it starts the flame, burning in my heart,

Tearin’ it all apart, no matter how I try, my love I cannot hide 'cause


Sugar Pie Honey Bunch, you know that I'm [G]weak for you. [G]
Can't [Dm]help myself, I love you and [F]nobody else. [G]     Oooh.


[C]Sugar Pie Honey Bunch, do anything you [G]ask me to. [G]
Can't [Dm]help myself, I want you and [F]nobody else. [G]     Oooh.


[C]Sugar Pie Honey Bunch, you know that [G]I love you. [G]
Can't [Dm]help myself, no I can't [F]help myself. [G]


[C]Sugar Pie Honey Bunch, you know that I'm [G]weak for you.
Can't [Dm]help myself, I love you and [F]nobody else. [G]     [|][C][|]


 