# ----------------------------------------------------------------------------
# I FOUGHT THE LAW - Bobby Fuller
# ----------------------------------------------------------------------------
{ns}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: I FOUGHT THE LAW - Bobby Fuller  }
{st: (Curtis) }
{artist: Bobby Fuller }
{composer: Curtis }


https://www.youtube.com/watch?v=OgtQj8O92eI  (Capo 0)

TIP:  If transposing, play the root chord of the transposed (CaddG) and (Gadd).

TIP:  The intro starts with a soft but driving (G) backbeat to set the pace and then jumps into the riff.  That riff is played again throughout the song.  The riff has two parts, the last part is played the same but in the intro and last line of the instrumental bridge it's 7 strums of (G) and then a (C) but every other time it's 3 strums of (G) and then a (C).  

TIP:  The intrumental bridge is all pinky work.


[INTRO:]     [G][.][.][.][.][.][.]     [G][x][7]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


Breakin’ rocks in the, [C]hot [G]sun.  
I fought the law and the, [C]law [G]won,  I fought the law and the, [D7]law [G]won.  

[G][x][3]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


I needed money cause I, [C]had [G]none.  
I fought the law and the, [C]law [G]won,  I fought the law and the, [D7]law [G]won.

[G][x][3]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


I [C]left my baby and it feels so sad, I [G]guess my race is run.  
Well [C]she’s the best girl that I ever had.
[G]I fought the law and the, [C]law [G]won,  I fought the law and the, [D7]law [G]won.

[G][x][3]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


[|][G][|][-][|][G][|][-][|][G][|][,]     [|][C][|][-][|][C][|][-][|][C][|][,]     [|][CaddG][|][-][|][CaddG][|][-][|][CaddG][|][-][|][C][|] 

[|][G][|][-][|][G][|][-][|][G][|][,]     [|][C][|][-][|][C][|][-][|][C][|][,]     [|][G][|][-][|][C][|][-][|][G][|][-][|][D][|] 

[|][G][|][-][|][G][|][-][|][G][|][,]     [|][C][|][-][|][C][|][-][|][C][|][,]     [|][CaddG][|][-][|][CaddG][|][-][|][CaddG][|][-][|][C][|] 


[G][x][7]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


Robbin’ people with a, [C]six [G]gun.  
I fought the law and the, [C]law [G]won,  I fought the law and the, [D7]law [G]won.

[G][x][3]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


I miss by baby and the, [C]good [G]fun.  
I fought the law and the, [C]law [G]won,  I fought the law and the, [D7]law [G]won. 

[G][x][3]     [C]     [D][;]       [G][x][7]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]


I [C]left my baby and it feels so sad.   I [G]guess my race is run.  
But [C]she’s the best girl that I ever had.  
[G]I fought the law and the, [C]law [G]won,  I fought the law and the, [D7]law [G]won.

[G][x][3]     [C]     [D][;]       [G][x][7]       [(][slower][)]     [|][D][|][-][|][G][|][-][|][D][|][-][|][G][|]




 