# ----------------------------------------------------------------------------
# I GET AROUND – The Beach Boys 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: I GET AROUND – The Beach Boys   }
{st: (Love/Wilson)  }
{artist: The Beach Boys   }
{composer: Mike Love; Brian Wilson }


https://www.youtube.com/watch?v=wREBD2og5iY  (Capo 0)

TIP:  Okay this is from the strange, brilliant mind of Brian Wilson with his arrangement of prototypical Beach Boys overlapping harmonies.  It’s a little (okay a lot) tricky to get a good flow without having more than one person sing the melodies.   

TIP:  And to complicate things there’s a key change so move the capo up one fret where indicated.
    
 
[G]Round round get around [E7]I   get around yeah.
[Am]Get around round round [F]I get a[D]round 
    Oooooooh . . . . . . . . . . . . . . . .

I get a[G]round,
                    Get around round round I get around.
From town to [E7]town.
                              Get around round round I get around.
I'm a real cool [Am]head,
                              Get around round round I get around.
I'm makin' real good [F]bread.
                                          Get around round round [D]I get around.


I'm gettin' [Am]bugged driving [D]up and down the [Am]same old [D]strip.
I gotta [Am]find a new [D]place where the [Am]kids are [D]hip. [G]     [G]     [G]     [G]
My [Am]buddies and [D]me are getting [Am]real well [D]known
Yeah the [Am]bad guys [D]know us and they [Am]leave us a[D]lone.


I get a[G]round,
                    Get around round round I get around.
From town to [E7]town.
                              Get around round round I get around.
I'm a real cool [Am]head,
                              Get around round round I get around.
I'm makin' real good [F]bread.
                                          Get around round round [D]I get around.

I get a[E]round round [E7]get around-round-round [A]ooooooh.
Wah-wah-[D]ooooooh.   Wah-wah-[A]ooooooh.   Wah-wah-[E]ooh-[F]ooh.


[<capo][+1>]


We [Am]always take my [D]car 'cause it's [Am]never been [D]beat,
And we've [Am]never missed [D]yet with the [Am]girls we [D]meet. [G]     [G]     [G]     [G] 
None of the [Am]guys go [D]steady 'cause it [Am]wouldn't be [D]right
To leave their [Am]best girl [D]home now on [Am]Saturday [D]night.


I get a[G]round,
                    Get around round round I get around.
From town to [E7]town.
                              Get around round round I get around.
I'm a real cool [Am]head,
                              Get around round round I get around.
I'm makin' real good [F]bread.
                                          Get around round round [D]I get around.

I get a [E]round round
                                  [E7]Ooh-ooh-ooh-ooh-[D]ooh-ooh-ooh-ooh.
[|][G]Ro[|]und round get around
                                           [E]I get around yeah.

[Am]Get around round round [F]I get a[D]round.
        Oooooooh . . . . . . . . . . . . . . .
 
[G]Get around round round I get around
                                                            wah-wah-[E7]ooh
                                                                            Get around round round I get around
Oooh-ooh-ooh-[Am]ooh
                         Get around round round I get around
                                                                          Ooh-ooh-ooh- [F]ooh
Get around round round [D]I get around I get a[G]round round round I get around 
I get a[E]round
          Get around round round I get around
                                                           Ooh-ooh-ooh-[Am]ooooh, oooh-ooh-[F]oooh. [E7]       [|][Am][|] 


