# ----------------------------------------------------------------------------
# I SAW HER STANDING THERE (In D) – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: Bb base-fret 1 frets x x 3 3 3 1}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: I SAW HER STANDING THERE (In D) – The Beatles }
{st: (Lennon/McCartney)}
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=oxwAB3SECtc  (Capo 2)

TIP:  If transposing, play the root chord of the transposed (Gadd) adding the 5th note as necessary.

TIP:  The intro is spoken and then there’s kind of a “thump, thumpa thump-thump, thumpa thump-thump, thump-thump-thump” and then the thing repeats.  


INTRO:   One, two, three, four!     

[D][,]     [D][-][D][-][D][-][D][,]     [D][.][.][.][;]       [D][-][D][-][D][-][D][,]     [D][.][.][.]  


Well she was just, seventeen, if you [Gadd]know, what I [D]mean, 
And the way she looked, was way beyond com[A7]pare.  
So [D]how could I [D7]dance with a[G]nother, ([Bb]oooh) when I [D]saw her [A]standing [D]there. [D]


Well she, looked at me, and [Gadd]I,        I could [D]see, 
That before too long, I'd fall in love with [A7]her.  
[D]She wouldn't [D7]dance with a[G]nother, ([Bb]oooh) when I [D]saw her [A]standin' [D]there. [D]


Well my [G7]heart went "[G]boom", when I [G7]crossed that [G]room, and I [G7]held her [G]hand, in [A]mi-iiiiii-[G]iiine.
Oh we [D]danced, through the night, and we [G]held each other [D]tight, 
And before too long I fell in love with [A7]her.  
Now [D]I'll never [D7]dance with a[G]nother, ([Bb]oooh) when I [D]saw her [A]standing [D]there. 


[D] [D]     [D]     [D]     [D]     [D]     [A7]       [A7]       [D]     [D]     [G]     [G]     [D]     [A7]       [D] 


Well my [G7]heart went "[G]boom", when I [G7]crossed that [G]room, and I [G7]held her [G]hand, in [A]mi-iiiii-[G]iiine.
Oh we [D]danced, through the night, and we [G]held each other [D]tight, 
And before too long I fell in love with [A7]her.  
Now [D]I'll never [D7]dance with a[G]nother, ([Bb]oooh) since I [D]saw her [A]standing [D]there. 

Oh since I saw her [A]standing [D]there. [D]  
Yeah-well-since-I saw her [A]standing [G]there, [G]      [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]     [|][D7][|]



