# ----------------------------------------------------------------------------
# I SAW HER STANDING THERE (In E) – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: I SAW HER STANDING THERE (In E) – The Beatles }
{st: (Lennon/McCartney)}
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=oxwAB3SECtc  (Capo 0)

There's also a version in D.  

TIP:  The intro is spoken and then there’s kind of a “thump, thumpa thump-thump, thumpa thump-thump, thump-thump-thump” and then the thing repeats.  Then there's a brief pause and the first three words spoken with the (E) coming in again just before the word “just”.


INTRO:  One, two, three, four!     

[E7][,]     [E7][-][E7][-][E7][-][E7][,]     [E7][.][.][.][,]       [E7][-][E7][-][E7][-][E7][,]     [E7][.][.][.]


Well she was [E]just, seventeen, if you [A7]know, what I [E]mean, 
And the way she looked, was way beyond com[B7]pare.
So [E]how could I [E7]dance with a[A]nother, ([C]oooh) when I [E]saw her [B7]standing [E]there. [E]


Well she, looked at me, and [A7]I,   I could [E]see, 
That before too long, I'd fall in love with [B7]her.
[E]She wouldn't [E7]dance with a[A]nother, ([C]whooh) when I [E]saw her [B7]standin' [E]there. [E]


Well my [A7]heart went "[A]boom", when I [A7]crossed that [A]room, and I [A7]held her [A]hand in [B7]mi-iiiiii-[A]iiine.
Oh we [E]danced, through the night, and we [A]held each other [E]tight, 
And before too long I fell in love with [B7]her.
Now [E]I'll never [E7]dance with a[A]nother, ([C]oooh) when I [E]saw her [B7]standing [E]there. 


[E] [E]     [E]     [E]     [E]     [E]     [B7]       [B7]       [E]     [E]     [A]     [A]     [E]     [B7]       [E7]


Well my [A7]heart went "[A]boom", when I [A7]crossed that [A]room, and I [A7]held her [A]hand in [B7]mi-iiiiii-[A]iiine.
Oh we [E]danced, through the night, and we [A]held each other [E]tight, 
And before too long I fell in love with [B7]her.
Now [E]I'll never [E7]dance with a[A]nother, ([C]oooh) since I [E]saw her [B7]standing [E]there. [E] 

Oh since I saw her [B7]standing [E]there. [E]  
Yeah-well-since-I saw her [B7]standing [A]there, [A]       [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]     [|][E7][|] 


