{title: I Wanna Be Like You}
{artist: Louis Prima}
{year: 1967}

{comment:Intro}
[D7] [G7] [C]

Now [Am] I'm the king of the swingers, oh, the jungle VI [E7] P,
I've reached the top and had to stop, and that's what botherin' [Am] me.
I wanna be a man, mancub, and stroll right into [E7] town
And be just like the other men, I'm tired of monkeyin' a [Am] round!

{start_of_chorus}
[G7] Oh, [C] oo-bee-doo
I wanna be like [A7] you
I wanna [D7] walk like you,
[G7] Talk like you [C] too.
[G7] You'll see it's [C] true
An ape like [A7] me
Can [D7] learn to be [G7] human [C] too.
{end_of_chorus}

Now [Am] don't try to kid me, mancub, I made a deal with [E7] you
What I desire is man's red fire, to make my dream come [Am] true.
Give me the secret, mancub, clue me what to [E7] do
Give me the power of man's red flower so I can be like [Am] you.

{comment:Chorus}

I wanna [Am] ape your mannerisms, we'll be a set of [E7] twins
No-one will know where man-cub ends and orang-utan be-[Am]-gins
And when I eat bananas I won't peel them with my [E7] feet
I'll be a man, man-cub and learn some eti-[Am]-queet

{comment:Chorus x 2}
