# ----------------------------------------------------------------------------
# I WALK THE LINE - Johnny Cash
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: I WALK THE LINE}
{t: Johnny Cash }
{artist: Johnny Cash}
{composer: Johnny Cash}


https://www.youtube.com/watch?v=FyS12e4-zTs  (Capo 3)

TIP:  There's a chord after the "Mmmmmm" because Johnny pauses and strums for a measure before beginning the next verse.

TIP:  Between each verse is a key change and a three-note (step-up or step-down) voicing to get you there (if what follows is too complicated then just strum the chord you see on either side of the  "Mmmmmm").  The trick is to hold the last chord in the verse and look at the first number in the voicing because that will tell you which string to pick first and it will be either open or covered already covered from the previous chord.

1 - First change is a step-up from (D) to (G):  Holding (D) pick the open 4th string, now lift off the index finger and move it up one string and pick the 4th string, use your pinky to cover the 4th string/4th fret and pick the 4th string, strum (G).
 
2 - Second change is a step-up from (G) to (C):  Holding (G) pick the open 3rd string, cover the 3rd string with your index finger and pick it, pick the open 2nd string and strum (C).

3 - Third change is a step-down from (C) to (G):  Holding (C) pick the 2nd string, lift off your index finger and pick open 2nd string, cover the 3rd string/2nd fret and pick 3rd string, strum (G).

 4 - Last change is a step-down from (G) to (D):  Holding (G) pick the open 3rd string, use pinky to cover the 4th string/4th fret and pick 4th string, use index finger to cover 4th string/2nd fret and pick 4th string, strum (D).


[INTRO:]       [d][-][e][-][f#]      [G]     [C]     [G]     [D]     [A]     [D]     [D]Mmmmmmmmmmm. [D] 


I keep a [A7]close watch on this heart of [D]mine.   I keep my [A7]eyes wide open all the [D]time.
I keep the [G]ends out for the tie that [D]binds.   Because you're [A]mine, I walk the [D]line.


[(][step][up][)]     [d][-][e][-][f#]     [G]Mmmmmmm. [G]


I find it [D7]very very easy to be [G]true.   I find my[D7]self, alone when-each-day is [G]through.  
Yes I'll ad[C]mit, that I'm a fool for [G]you.   Because you're [D]mine, I walk the [G]line.


[(][step][up][)]     [g][-][a][-][b]     [C]Mmmmmmm. [C]


As sure as [G]night is dark and day is [C]light.   I keep you [G]on my mind both day and [C]night.  
And happi[F]ness I've known proves that it's [C]right.   Because you're [G]mine, I walk the [C]line.


[(][step][down][)]     [c][-][b][-][a]     [G]Mmmmmmm. [G]


You've got a [D7]way, to keep me on your [G]side.   You give me [D7]cause, for love that I can't [G]hide.  
For you I [C]know I'd even try to turn the [G]tide.   Because you're [D]mine, I walk the [G]line. 


[(][step][down][)]     [g][-][f#][-][e]     [D]Mmmmmmm. [D]


I keep a [A7]close watch on this heart of [D]mine.   I keep my [A7]eyes wide open all the [D]time.  
I keep the [G]ends out for the tie that [D]binds.   Because you're [A]mine, I walk the [D]line. [D] [.][.][.][.]     [(fade)]

 


