# ----------------------------------------------------------------------------
# I WANNA HOLD YOUR HAND (In G) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{t: I WANNA HOLD YOUR HAND (In G) – The Beatles }
{st: (Lennon/McCartney) }
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=v1HDt1tknTc  (Capo 0) (Capo 0)

This is how the lads wrote it but it has (B) chords which some don't like so there's an easier version in C (unless you don't like the (F) either) but you'll have to capo way up the neck to match the recording.

TIP:  In the intro, for the alternating (D) - (Bm) bit keep the (D) and just add your pinky to the 3rd string/4th fret.  On/off, on/off.  And don't forget the (D7) at the end before jumping into the song.  

TIP:  There's a (Bm) at the end of the second line and a (G7) at the end of the fourth line.  You can play either a (Bm) or a (B7) at both locations.


[INTRO:]     [C][-][C][-][D][,]     [C][-][C][-][D][,]     [C][-][C][-][D][-][Bm][-][D][-][Bm][-][D][-][Bm][-][D7]   


Oh yeah [G]I´ll, tell you [D7]somethin'.   [Em]I think you'll under[Bm]stand.
When [G]I, say that [D7]somethin'.   [Em]I wanna hold your [B7]hand.  
[C]I wanna [D7]hold your [G]ha-a-[Em]and,   [C]I wanna [D]hold your [G]hand.


Oh please, say to [D7]me.    [Em]And let me be your [Bm]man.  
And [G]please, say to [D7]me.    [Em]You’ll let me hold your [B7]hand.  
[C]Now let me [D7]hold your [G]ha-a-[Em]and,   [C]I wanna [D]hold your [G]hand.


[Dm7]And when I [G]touch you I feel [C]happy, in[Am]side.  
[Dm7]It's   such a [G]feeling that my [C]love, 
I can't [D]hide.  [C]I can't [D]hide.  [C]I can't [D]hide.  


Yeah [G]you, got that [D7]somethin'.    [Em]I think you'll under[Bm]stand.  
When [G]I, say that [D7]somethin'.    [Em]I wanna hold your [B7]hand.  
[C]I wanna [D7]hold your [G]ha-a-[Em]and,   [C]I wanna [D]hold your [G]hand.


[Dm7]And when I [G]touch you I feel [C]happy, in[Am]side.  
[Dm7]It's   such a [G]feeling that my [C]love, 
I can't [D]hide.    [C]I can't [D]hide.    [C]I can't [D]hide.  


Yeah [G]you, got that [D7]somethin'.   [Em]I think you'll under[Bm]stand.  
When [G]I, feel that [D7]somethin'.   [Em]I wanna hold your [B7]hand.  
 

[C]I wanna [D]hold your [G]ha-a-[Em]and,   [C]I wanna [D]hold your [B7]hand.
[C]I wanna [D]hold your [|][C]ha[|]-    [|][C]a[|]     [|][C]a[|]     [|][C]a[|]     [|][C]a[|]     [|][C]a[|]      [|][G]an[|]d.
 


