# ----------------------------------------------------------------------------
# I WANNA HOLD YOUR HAND (In C) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Em/G base-fret 1 frets 0 2 2 0 0 3} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gm base-fret 1 frets x x 5 3 3 3} 
{t: I WANNA HOLD YOUR HAND (In C) – The Beatles }
{st: (Lennon/McCartney) }
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=v1HDt1tknTc  (Capo 7)

TIP:  In the intro, for the alternating (G) - (Em/G) bit keep the (G) and just bring your middle finger down from the 5th string/2nd fret to the <e> note at the 4th string/2nd fret and alternate.  On/off, on/off.  And don't forget the (G7) at the end before jumping into the song.      


[INTRO:]     [F][-][F][-][G][,]       [F][-][F][-][G][,]       [F][-][F][-][G][-][Em/G][-][G][-][EmG][-][G][-][Em/G][-][G7] 


Oh yeah [C]I´ll, tell you [G7]something.    [Am]I     think you'll under[Em]stand.  
When [C]I, say that [G7]something.    [Am]I     wanna hold your [E7]hand.  
[F]I wanna [G7]hold your [C]ha-a-[Am]and,  [F]I wanna [G]hold your [C]hand.


Oh please, say to [G7]me.    [Am]And let me be your [Em]man.  
And [C]please, say to [G7]me.    [Am]You’ll let me hold your [E7]hand.  
[F]Now let me [G7]hold your [C]ha-a-[Am]and,  [F]I wanna [G]hold your [C]hand.


[Gm]And when I [C]touch you I feel [F]happy, in[Dm]side.  
[Gm]It's  such a [C]feeling that my [F]love, 
I can't [G]hide.   [F]I can't [G]hide.   [F]I can't [G]hide.  


Yeah [C]you, got that [G7]something.    [Am]I     think you'll under[Em]stand.  
When [C]I, say that [G7]something.    [Am]I     wanna hold your [E7]hand.  
[F]I wanna [G7]hold your [C]ha-a-[Am]and,  [F]I wanna [G]hold your [C]hand.


[Gm]And when I [C]touch you I feel [F]happy, in[Dm]side.  
[Gm]It's  such a [C]feeling that my [F]love, 
I can't [G]hide.   [F]I can't [G]hide.   [F]I can't [G]hide.  


Yeah [C]you, got that [G7]something.    [Am]I     think you'll under[Em]stand.  
When [C]I, feel that [G7]something.    [Am]I     wanna hold your [E7]hand.  
 

[F]I wanna [G]hold your [C]ha-a-[Am]and,  [F]I wanna [G]hold your [E7]hand.  
[F]I wanna [G]hold your [|][F]ha[|]-    [|][F]a[|]     [|][F]a[|]     [|][F]a[|]     [|][F]a[|]     [|][F]a[|]     [|][C]an[|]d.
 
 

