# ----------------------------------------------------------------------------
# I WILL – The Beatles/Alison Krauss
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F3 base-fret 1 frets x x 5 4 3 3} 
{define: F4 base-fret 1 frets x 6 6 5 4 4} 
{define: F8 base-fret 1 frets x 1- 10 9 8 8} 
{t: I WILL – The Beatles/Alison Krauss }
{st: (Lennon/McCartney) }
{artist: The Beatles; Alison Krauss  }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=p-abNGP1BK4  (The Beatles)  (Capo 5)

https://www.youtube.com/watch?v=-sTBJoOZGa8  (Alison)  (Capo 1)

TIP:  The Beatles rendition (the original of course) has no intro.  Alison plays all the chords (first banjo, then steel guitar, then banjo again) from the first two verses, the chorus, and then the first verse again before beginning the song.

TIP:  At the end of the song, and the instrumental coda, you'll see different ways to play the open majors further up the neck designated, beginning with the (G#) played as an (F4), then the last two chords are (G) as (F3) and (C) as (F8), in which you play the (F) chord shape at that fret.  These won't transpose as written but if you remember the majors you can adjust.  


[G]Who [C]knows how [Am]long I've [Dm]loved you? [G]      You [C]know I [Am]love you [Em]still.
Will I [F]wait a [G]lonely [C]lifetime? [Am]          If you [F]want me [G]to I [C]will. [Am]       [Dm7]         [G] 


For [C]if I [Am]ever [Dm]saw you, [G]       I [C]didn't [Am]catch your [Em]name.
But it [F]never [G]really [Am]mattered. [C]       I will [F]always [G]feel the [C]same.


[F]Love you for[G]ever, [C]and for[Am]ever.     [Dm]Love you with [G]all my [C]heart.
[F]Love you when[G]ever, [C]we're to[Am]gether.     [D7]Love you when we're a[G]part.


And [C]when at [Am]last I [Dm]find you. [G]       Your [C]song will [Am]fill the [Em]air.  
Sing it [F]loud so [G]I can [C]hear you. [Am]         Make it [F]easy [G]to be [Am]near you.  
For the [F]things you [G]do, en[C]dear you [Am]to me.     [F]Oh you [G]know I [F4]will. [F4]         I [C]will.


[F]Mmm[G]mmm[C]mmm[Am]mmm,     [Dm]Lad dah dah dah [G]dah dah [C]dah.

[(or)]

[F]Mmm[G]mmm[C]mmm[Am]mmm,     [Dm]Lad dah dah dah [F3]dah dah [F8]dah.




  