# ----------------------------------------------------------------------------
# I’LL FLY AWAY (In D) – Traditional/Alison Krauss & Gillian Welch
# ----------------------------------------------------------------------------
{ns}
{define: DaddA base-fret 1 frets x x 0 2 3 5} 
{t: I’LL FLY AWAY (In D) – Traditional/Alison Krauss & Gillian Welch }
{st: (Brumley)  }
{artist: Alison Krauss; Gillian Welch}
{composer: Brumley }


https://www.youtube.com/watch?v=lFamN-oXRMQ  (Capo 0) (MC0)

TIP:  This old traditional Christian spiritual has many versions.  This is the one popularized in the movie “O Brother, Where Art Thou?”  There's also a version in (G).  

TIP:  The opening sequence and instrumental bridges between verses are the same chords played for the verse.  For the opening 3 notes first form (D).  Now pick the covered 3rd string, lift straight off the (D) and pick the now open 2nd string, place the (D) back down and pick the covered 2nd string, and then strum (D).  The individual notes may or may not transpose.

TIP:  The DaddA is (D) with your pinky extended to the 1st string of the 5th fret.  It’s also completely optional if you can’t make the stretch and just brings in Gillian’s treble <a>.

TIP:  If transposing, play the root of the transposed DaddA and add the 5th note as needed. 


[INTRO:]        [a][-][b][-][d][-][D]     [D]     [G]     [D]     [D][;]       [D]     [D][,]     [D]     [A]     [D]     [D]


Some bright morning when this life is over, [G]I'll, fly a[D]way. [D]  
To that home on God's celestial shore, I - '[A]ll, fly a[D]way.  
I'll, fly away oh glory [G]I'll, fly a[D]way (in the morning).  
When I die Hallelujah by and by, I - '[A]ll, fly a[D]way.


When the shadows of this life have gone, [G]I'll, fly a[D]way. [D]  
Like a bird from these prison walls I’ll fly, I - '[A]ll, fly a[D]way.  
[DaddA]I'llllll      fly away fly away [D]oh glory, [G]I'll, fly a[D]way (in the morning).  
When I die Hallelujah by and by, I - '[A]ll, fly a[D]way. [D]


[D] [D]     [G]     [D][;]       [D]     [D][,]     [D]     [A]     [D]     [D]


Oh how glad and happy when we meet, [G]I’ll, fly a[D]way. [D]  
No more cold iron shackles on my feet, I - '[A]ll, fly a[D]way.  
I'll, fly away oh glory [G]I'll, fly a[D]way (in the morning).  
When I die Hallelujah by and by, I - '[A]ll, fly a[D]way. [D]


[D] [D]     [G]     [D][;]       [D]     [D][,]     [D]     [A]     [D]     [D]


I'll, fly away oh glory [G]I'll, fly a[D]way (in the morning).  
When I die Hallelujah by and by, I - '[A]ll, fly a[D]way.


Just a few more weary days and then, [G]I'll, fly a[D]way. [D]  
To a land where joys will never end, I - '[A]ll, fly a[D]way.  
[DaddA]I'llllllll     fly away fly away [D]oh glory, [G]I'll, fly a[D]way (in the morning).  
When I die Hallelujah by and by, I - '[A]ll, fly a[D]way.  

I - '[A]ll, fly a[D]way.  I - '[A]ll, fly a[D]way. [D]      [|][A][|][-][|][D][|] 


 

