# ----------------------------------------------------------------------------
# I’LL FLY AWAY (In G) – Traditional/Alison Krauss & Gillian Welch 
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 2 2}
{t: I’LL FLY AWAY (In G) – Traditional/Alison Krauss & Gillian Welch }
{st: (Brumley)  }
{artist: Alison Krauss; Gillian Welch}
{composer: Brumley }


https://www.youtube.com/watch?v=lFamN-oXRMQ  (Capo 7) (MC4)

TIP:  This old traditional Christian spiritual has many versions.  This is the one popularized in the movie “O Brother, Where Art Thou?”   

TIP:  The opening sequence and instrumental bridges between verses are the same chords played for the verse.  For the opening 3 notes first form (G).  Now pick the open 4th string, fold the top part of your index finger down to cover the 4th fret and pick the now covered 4th string <e>, lift up that depressed index finger while still holding the (G) and pick the open 3rd string <g> and strum (G).  The individual notes may or may not transpose.

TIP:  The Gadd is completely optional but just brings in Gillian’s treble <d>.  If transposing, play the root of the transposed Gadd and add the 5th note as needed.  


[INTRO:]       [d][-][e][-][g][-][G]     [G]     [C]     [G]     [G][;]       [G]     [G][,]     [G]     [D]     [G]     [G]


Some bright morning when this life is over, [C]I'll, fly a[G]way. [G]  
To that home on God's celestial shore, I - '[D]ll, fly a[G]way.  
I'll, fly away oh glory [C]I'll, fly a[G]way (in the morning).  
When I die Hallelujah by and by, I - '[D]ll, fly a[G]way.


When the shadows of this life have gone, [C]I'll, fly a[G]way. [G]  
Like a bird from these prison walls I’ll fly, I - '[D]ll, fly a[G]way.  
[Gadd]I'llllll   fly away fly away [G]oh glory, [C]I'll, fly a[G]way (in the morning).  
When I die Hallelujah by and by, I - '[D]ll, fly a[G]way.


[G] [G]     [C]     [G]     [G][;]       [G]     [G][,]     [G]     [D]     [G]     [G]


Oh how glad and happy when we meet, [C]I’ll, fly a[G]way. [G]  
No more cold iron shackles on my feet, I - '[D]ll, fly a[G]way.  
I'll, fly away oh glory [C]I'll, fly a[G]way (in the morning).  
When I die Hallelujah by and by, I - '[D]ll, fly a[G]way. [G]


[G] [G]     [C]     [G]     [G][;]       [G]     [G][,]     [G]     [D]     [G]     [G]


I'll, fly away oh glory [C]I'll, fly a[G]way (in the morning).  
When I die Hallelujah by and by, I - '[D]ll, fly a[G]way.


Just a few more weary days and then, [C]I'll, fly a[G]way. [G]  
To a land where joys will never end, I - '[D]ll, fly a[G]way.  
[Gadd]I'lllll    fly away fly away [G]oh glory, [C]I'll, fly a[G]way (in the morning).  
When I die Hallelujah by and by, I - '[D]ll, fly a[G]way.  

I - '[D]ll, fly a[G]way.   I - '[D]ll, fly a[G]way. [G]      [|][D][|][-][|][G][|] 

 

