# ----------------------------------------------------------------------------
# I’M HAPPY JUST TO DANCE WITH YOU - The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: I’M HAPPY JUST TO DANCE WITH YOU - The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=B7X1oUfa8uE  (Capo 4)
                                                                                                                                                   .

[INTRO:]     [Am]       [Dm]       [E7][,]       [Am]       [Dm]       [E7]


Before this [Am]dance is through, I think I'll [Dm]love you [E]too.  
I'm so [F]happy when you [G]dance with [C]me. [G]


I don’t [C]want to kiss or [Em]hold your [G]hand.  
If it's [C]funny try and [Em]under[G]stand. [G7]  
There is [F]really nothing else I'd rather [C]do-[Am]ooh,       
'Cause I'm [Dm]happy just to [G]dance with [C]you. [G]


I don't [C]need to hug or [Em]hold you hold you [G]tight.  
I just [C]wanna dance with [Em]you all [G]night. [G7]  
In this [F]world there's nothing I would rather [C]do-[Am]ooh,       
'Cause I'm [Dm]happy just to [G]dance with [C]you.


Just to [Am]dance with you. [Dm]       [E7]  
Is [Am]everything I [Dm]nee-[E]eed.  
Before this [Am]dance is through I think I'll [Dm]love you [E7]too.  
I'm so [F]happy when you [G]dance with [C]me. [G]


If some[C]body tries to [Em]take my [G]place, 
Let's pre[C]tend we just can't [Em]see his [G]face. [G7]  
In this [F]world there's nothing I would rather [C]do-[Am]ooh,       
Cause I'm [Dm]happy just to [G]dance with [C]you.  


Just to [Am]dance with you.   [Dm]Oh  [E7]oh.  
Is [Am]everything I [Dm]nee-[E]eed.  
Before this [Am]dance is through I think I'll [Dm]love you [E7]too.  
I'm so [F]happy when you [G]dance with [C]me. [G]


If some[C]body tries to [Em]take my [G]place.  
Let's pre[C]tend we just can't [Em]see his [G]face. [G7]  
In this [F]world there's nothing I would rather [C]do-[Am]ooh,       
I've dis[Dm]covered I'm in [G]love with [Am]you.  

[Dm]Oh [E7]oh.   Cause I'm [F]happy just to [G]dance with [Am]you.     
[Dm]Oh   [Em]oh,   [F]oh  [G]oh,   [C]oh!
 
 
