# ----------------------------------------------------------------------------
# I'M GONNA BE (500 MILES) -  The Proclaimers
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{t: I'M GONNA BE (500 MILES) -  The Proclaimers  }
{st: (Reid/Reid) }
{artist: The Proclaimers }
{composer: Craig Reid; Charlie Reid  }


https://www.youtube.com/watch?v=tbNlMtqrYS0  (Capo 2)

TIP:  The intro is a staccato of single bass strums of the chord.  Three steady beats, 7 rapid beats, 4 alternating beats, and 5 rapid beats.

TIP:  Cover the top string/2nd fret with your thumb on the (D).  Note the (Bm) in the final verse.


[INTRO:]     [|][D][|][-][|][D][|][-][|][D][|][,]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]

                  [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][,]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]
 

When I wake up, well I know I'm gonna be I'm gonna [G]be the man who [A]wakes up next to [D]you.  
When I go out, yeah I know I'm gonna be I'm gonna [G]be the man who [A]goes along with [D]you.  
If I get drunk, well I know I'm gonna be I'm gonna [G]be the man who [A]gets drunk next to [D]you.  
And if I haver, yeah I know I'm gonna be I'm gonna [G]be the man who's [A]haverin' to [D]you.


But I would walk five hundred miles and [G]I  would walk five [A]hundred more, 
Just to [D]be the man who walks a thousand [G]miles to fall down [A]at your door.


When I'm [D]workin', yes I know I'm gonna be I'm gonna [G]be the man who's [A]workin' hard for [D]you.  
And when the money, comes in for the work I'll do, I'll pass [G]almost every [A]penny on to [D]you.  
When I come home, oh I know I'm gonna be I'm gonna [G]be the man who [A]comes back home to [D]you.  
And if I grow old, well I know I'm gonna be I'm gonna [G]be the man who's [A]growing old with [D]you.


But I would walk five hundred miles and [G]I  would walk five [A]hundred more, 
Just to [D]be the man who walks a thousand [G]miles to fall down [A]at your door.


Ta da [D]la la (ta da la la),  ta da la la (ta da la la).   Ta da [G]lun dunna lun dunna [A]lun dunna lun la [D]la.
Ta da la la (ta da la la),  ta da la la (ta da la la).   Ta da [G]lun dunna lun dunna [A]lun dunna lun la [D]la.

[|][D][|][-][|][D][|][-][|][D][|][,]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]

When I'm lonely, well I know I'm gonna be I'm gonna [G]be the man whose [A]lonely without [D]you.  
And when I'm dreaming, well I know I'm gonna dream I'm gonna [G]dream about the [A]time when I'm with [D]you.  
When I go out, yeah I know I'm gonna be I'm gonna [G]be the man who [A]goes along with [D]you.  
And when I come home, yes I know I'm gonna be I'm gonna [G]be the man who [A]comes back home with [Bm]you.

I'm gonna [|][G]be[|]  the man who [|][A]co[|]ming home . . . to [D]you. 


But I would walk five hundred miles and [G]I  would walk five [A]hundred more.  
Just to [D]be the man who walked a thousand [G]miles to fall down [A]at your door.


Ta da [D]la la (ta da la la),  ta da la la (ta da la la).   Ta da [G]lun dunna lun dunna [A]lun dunna lun la [D]la.
Ta da la la (ta da la la),  ta da la la (ta da la la).   Ta da [G]lun dunna lun dunna [A]lun dunna lun la [D]la.


Ta da la la (ta da la la), ta da la la (ta da la la).   Ta da [G]lun dunna lun dunna [A]lun dunna lun la [D]la.
Ta da la la (ta da la la), ta da la la (ta da la la).   Ta da [G]lun dunna lun dunna [A]lun dunna lun la [D]la.


And I would walk five hundred miles and [G]I  would walk five [A]hundred more.  
Just to [D]be the man who walked a thousand [G]miles to fall down [A]at your door - [D]or.
 



 