# ----------------------------------------------------------------------------
# I'M A BELIEVER – The Monkees
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F/C base-fret 1 frets x 3 3 2 1 1} 
{t: I'M A BELIEVER – The Monkees }
{st: (Diamond)  }
{artist: The Monkees }
{composer: Neil Diamond }


https://www.youtube.com/watch?v=4PQAqprjOuA  (Capo 0)

TIP:  The first two notes emulate the caliope.  If untranspose, form (F/C), pick the 1st string twice, lift off (just) the 1st string and pick the 1st string again twice more, attack the middle strings of the (F/C) avoiding the 6th and 1st strings.  Or ignore the notes and just strum (F). 


[INTRO][(][Form][F/C][)][:]       [f][-][f][-][e][-][e]     [F/C]


[G]I thought love was [D]only true in [G]fairy tales.  
Meant for someone [D]else but not for [G]me.  
[C]Love was out to [G]get me (do do do do do [C]do). 
That’s the way it [G]seemed (do do do do do [C]do).  
Disappointment [G]haunted all my [D7]dreams. [|][D7][|]


[NC]Then I saw her [G]face. [C]     [G]      Now [C]I’m a be[G]liever. [C]     [G]  
Not a trace,[C]     [G]    of [C]doubt in my [G]mind. [G]      I'm in love.  
[C]I’m a believ[G]er I couldn’t [F]leave her if I [Dm7]tried.  [Dm7]


[G]I thought love was [D]more or less a [G]given thing.  
Seems the more I [D]gave, the less I [G]got.  
[C]What’s the use in [G]tryin (do do do do do [C]do)?  
All you get is [G]pain (do do do do do [C]do).  
When I needed [G]sunshine I got [D7]rain. [|][D7][|]


[NC]Then I saw her [G]face. [C]     [G]      Now [C]I’m a be[G]liever. [C]     [G]  
Not a trace,[C]     [G]    of [C]doubt in my [G]mind. [G]      I'm in love.  
[C]I’m a believ[G]er I couldn’t [F]leave her if I [Dm7]tried.  [Dm7]
 

Ahh.  [G]     [D]     [G][;]       [G]     [D]     [G]


Ahhhh [C]love was out to [G]get me (do do do do do [C]do).  
That’s the way it [G]seemed (do do do do do [C]do).  
Disappointment [G]haunted all my [D7]dreams. [|][D7][|]


[NC]Oh then I saw her [G]face. [C]     [G]      Now [C]I’m a be[G]liever. [C]     [G]  
Not a trace,[C]     [G]    of [C]doubt in my [G]mind. [G]      I'm in love.   Mmmmm,  
[C]I’m a believ[G]er I couldn’t [F]leave her if I [Dm7]tried.  [Dm7]
  

If I saw her [G]face. [C]     [G]      Now [C]I’m a be[G]liever. [C]     [G]  
Not a trace, [C]     [G]    of [C]doubt in my [G]mind. [G]      I'm in love.  
Then I'm a believer yeah [C]yeah yeah [G]yeah yeah I'm a be[C]liev[G]er.  
Said I'm a be[C]liever [G]yeah.   [C]I'm a be[G]liever yeah. 
Said I'm a be[C]liever [G]yeah.   [C]I'm a be[G]liever.  [C][-][C]     [G]
 
 

