# ----------------------------------------------------------------------------
# I’VE BEEN EVERYWHERE – Johnny Cash
# ----------------------------------------------------------------------------
{ns}
{t: I’VE BEEN EVERYWHERE – Johnny Cash }
{st: (Mack) }
{artist: Johnny Cash }
{composer: Geoff Mack }


https://www.youtube.com/watch?v=ov4epAJRPMw  (Capo 2) (MC2)

(Hank Snow had a number one hit with this in 1962, and I do like that version as well, but Hank plays in an ascending key so we’ll stick with Johnny’s popular version.  However the original was written by Australian songwriter Geoff Mack and first recorded by fellow Aussie Lucky Starr, also in 1962.  If you think Hank/Johnny’s version is a mouthful have a listen to the original which appears at the end!)

TIP:  Invert your capo so the bottom 5 strings are covered and the top string is open.  This will allow you to bring the low <e> string into play with will match the <e> in the middle and high register.  It’s necessary for the opening strum and will not affect the rest of the song.

TIP:  “Rake” means slowly pick strings 6 through 2, and single strums through the opening.  Then pick the open 5th string <a>, 5th string/2nd fret <b>, 5th string/4th fret <c#>, and strum (D) to begin the first verse.  Notes may or may not transpose.
  

[INTRO][:]   [<][rake][>]      [|][D][|]


I was [|][D]tot[|]in' my pack along the [|][D]du[|]sty Winnemucca road.
When a [|][D]lon[|]g came a semi with a [|][D]hig[|]h and canvas covered load.
"If you're [|][G]go[|]in' to Winnemucca Mack with [|][G]me[|] you can ride."
And so I  [|][D]clim[|]bed into the cab and then I  [|][D]se[|]ttled down inside.
He [|][A]as[|]ked me if I'd seen a road with [|][A]so[|] much dust and sand.
And I said, [|][D]”Li[|]sten, I've traveled every [|][D]roa[|]d in this here land."


[a][-][b][-][c#]        [D]I've been everywhere man.   I've been everywhere man.
[G]Crossed the deserts bare man.   I've [D]breathed the mountain air man.
Of [A]travel I've had my share man.   I've been every[D]where.


I've been to:  

Reno,  Chicago,  Fargo,  Minnesota,
  
Buffalo,  Toronto,  Winslow,  Sarasota,
[G]Wichita,  Tulsa,  Ottawa,  Oklahoma,  
[D]Tampa,  Panama,  Mattawa,  La Paloma,
[A]Bangor,  Baltimore,  Salvador,  Amarillo,  
[D]Tocapillo,  Baranquilla,  and Perdilla,  I'm a killer.


I've been everywhere man.   I've been everywhere man.
[G]Crossed the deserts bare man.   I've [D]breathed the mountain air man.
Of [A]travel I've had my share man.   I've been every[D]where. [D]


I've been to:
  
Boston,  Charleston,  Dayton,  Louisiana,
  
Washington,  Houston,  Kingston,  Texarkana,
[G]Monterey,  Faraday,  Santa Fe,  Tallapoosa,  
[D]Glen Rock,  Black Rock,  Little Rock,  Oskaloosa,
[A]Tennessee to Tennesse,  Chicopee,  Spirit Lake,  
[D]Grand Lake,  Devils Lake,  Crater Lake,  for Pete's sake.


I've been everywhere man.   I've been everywhere man.
[G]Crossed the deserts bare man.   I've [D]breathed the mountain air man.
Of [A]travel I've had my share man.   I've been every[D]where. [D]


I've been to:
  
Louisville,  Nashville,  Knoxville,  Ombabika,
  
Schefferville,  Jacksonville,  Waterville,  Costa Rica,
[G]Pittsfield,  Springfield,  Bakersfield,  Shreveport,  
[D]Hackensack,  Cadillac,  Fond du Lac,  Davenport,
[A]Idaho,  Jellico,  Argentina,  Diamantina,  
[D]Pasadena,  Catalina,  see what I mean.


I've been everywhere man.   I've been everywhere man.
[G]Crossed the deserts bare man.   I've [D]breathed the mountain air man.
Of [A]travel I've had my share man.   I've been every[D]where. [D]


I've been to:  

Pittsburgh,  Parkersburg,  Gravelburg,  Colorado,
  
Ellensburg,  Rexburg,  Vicksburg,  El Dorado,
[G]Larimore,  Atmore,  Haverstraw,  Chatanika,  
[D]Chaska,  Nebraska,  Alaska,  Opelika,
[A]Baraboo,  Waterloo,  Kalamazoo,  Kansas City,  
[D]Sioux City,  Cedar City,  Dodge City,  what a pity.


I've been everywhere man.   I've been everywhere man.
[G]Crossed the deserts bare man.   I've [D]breathed the mountain air man.
Of [A]travel I've had my share man.   I've been every[D]where. [D]     [D]

I've been everywhere. [D]     [D]     [D]     [D]     [D] [.] [.] [.]     [|][D][|]

- - - - - - - - - - - - - - - - -

I’VE BEEN EVERYWHERE – Lucky Starr
              (Geoff Mack)

https://www.youtube.com/watch?v=1OZWi-mTkNU

Well, I was humpin' my bluey on the dusty Oodnadatta road,
When along came a semi with a high and canvas-covered load.
"If you're goin' to Oodnadatta, mate, um, with me you can ride."
So I climbed in the cabin and I settled down inside.
He asked me if I'd seen a road with so much dust and sand.
I said "Listen, mate, I've travelled ev'ry road in this here land."

Cos "I've been everywhere, man.  I've been everywhere, man.
'Cross the deserts bare, man.  I've breathed the mountain air, man.
Of travel I've had my share, man.  I've been ev'rywhere.

Been to Tullamore, Seymour, Lismore, Mooloolaba,
Nambour, Maroochydore, Kilmore, Murwillumbah,
Birdsville, Emmaville, Wallaville, Cunnamulla,
Condamine, Strathpine, Proserpine, Ulladulla,
Darwin, Gin Gin, Deniliquin, Muckadilla,
Wallumbilla, Boggabilla, Kumbarilla, I'm a killer.

Yeah but listen here, mate, have you been to...

I've been to Moree, Taree, Jerilderie, Bambaroo,
Toowoomba, Gunnedah, Caringbah, Woolloomooloo,
Dalveen, Tamborine, Engadine, Jindabyne,
Lithgow, Casino, Brigalow and Narromine,
Megalong, Wyong, Tuggerawong, Wangarella,
Morella, Augathella, Brindabella, I'm the feller.

Yeah, I know that, but have you been to...

I've been to Wollongong, Geelong, Kurrajong, Mullumbimby,
Mittagong, Molong, Grong Grong, Goondiwindi,
Yarra Yarra, Boroondara, Wallangarra, Turramurra,
Boggabri, Gundagai, Narrabri, Tibooburra,
Gulgong, Adelong, Billabong, Cabramatta,
Parramatta, Wangaratta, Coolangatta, what's it matter?

Yeah, look that's fine, but how about...

I've been to Ettalong, Dandenong, Woodenbong, Ballarat,
Canberra, Milperra, Unanderra, Captain's Flat,
Cloncurry, River Murray, Kurri Kurri, Girraween,
Terrigal, Fingal, Stockinbingal, Collaroy and Narrabeen,
Bendigo, Dorrigo, Bangalow, Indooroopilly,
Kirribilli, Yeerongpilly, Wollondilly, don't be silly.

I've been here, there, ev'rywhere, I've been ev'rywhere.

"Okay, mate, you've been ev'ry place except one, and ya don't need my help t'get there."


