# ----------------------------------------------------------------------------
# I’VE JUST SEEN A FACE – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: D/F# base-fret 1 frets 2 x 0 2 3 2} 
{t: I’VE JUST SEEN A FACE – The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=m8LbJfC0SYM  (Capo 2)

TIP:  The two lead-in notes may or may not transpose.  Untransposed they are the top string/3rd fret (g) and top string/2nd fret (f#).  Then you tickle the strings of each chord in a raking pattern each time focusing on a different part of the fingerboard from the top of the fingerboard to the bottom.  Four times for the (Em) and (C) and twice for the (D) and (C). 

TIP:  In the instrumental, wrap your thumb over the top string/2nd fret <f#> on the (D).  And end the song by plucking the bottom two strings of the (G) one time.  That's what the <b2G> means.


[INTRO:]       [g][-][f#][-][Em][-][Em][-][Em][-][Em][,]     [C][-][C][-][C][-][C][,]     [D][-][D][-][C][-][C]


[G]I've just seen a face I can't forget the time or place where we just [Em]met 
She's just the girl for me and I want all the world to see we've [C]met.  
Mmm hmm [D]hmm hmm hmm [G]hmm.


Had it been another day I might have looked the other way 
And [Em]I’d of never been aware but as it is I’ll dream of her to[C]night.  
La da [D]da  la da [G]da.


[D]Falling, yes I am [C]fallin', and she keeps [G]callin', [C]me back a[G]gain. [D] 


[G]I have never known the like of this I've been alone 
And I have [Em]missed things and kept out of sight but other girls were never quite like [C]this.  
La da [D]da  la da [G]da.


[D]Fallin', yes I am [C]fallin', and she keeps [G]callin', [C]me back a[G]gain. 


[G] [Em]     [C]     [D/F#]          [G] 


[D]Fallin', yes I am [C]fallin', and she keeps [G]callin' [C]me back a[G]gain.  


I've just seen a face I can't forget the time or place where we just [Em]met 
She's just the girl for me and I want all the world to see we've [C]met.  
Mmm hmm [D]hmm  la da [G]da.


[D]Fallin', yes I am [C]fallin', and she keeps [G]callin', [C]me back a[G]gain. 
[D]Fallin', yes I am [C]fallin', and she keeps [G]callin', [C]me back a[G]gain. 
[D]Fallin', yes I am [C]fallin', and she keeps [G]callin', [C]me back a[G]gain. 


[|][C][|]     [|][G][|]     [|][D][|]     [|][G][|][-][|][D][|][-][|][G][|]     [b2G]	 
 


