# ----------------------------------------------------------------------------
# IF I FELL - The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: B base-fret 1 frets x x 4 4 4 2} 
{define: C#m base-fret 1 frets x 0 6 6 5 4}
{define: Fm base-fret 1 frets x x 3 1 1 1} 
{define: Gm base-fret 1 frets x x 5 3 3 3}
{define: G#m base-fret 1 frets x x 6 4 4 4} 
{t: IF I FELL - The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles  }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=F_80s6S_7Vw  (Capo 2)

TIP:  This is my favorite Beatle tune and quite possibly, I think, the prettiest song ever written.  But those awesome harmonies also make it one of the more difficult songs to play, especially if you're not comfortable with barre chords.  It does get a little easier after you get past the intro.

TIP:  The first chord is (C#m) which is like a (Bm) played on the 4th fret.  And since it's also the first chord you play, try setting it up as a full barre on the 2nd fret.  When it comes around again in the second line you can ignore the top two strings (don't strike them) but include the 4th string if possible.  

TIP:  Notice that the (Fm), (Gm), and (G#m) chords are all the same chord shape just  played on a different fret:  (Fm) on the 1st, (Gm) on the 3rd, and (G#m) on the 4th.  The (G#m) only appears once, in the intro and it follows the (B).  Your three fingers of the (B) will be on the 4th fret so that's your cue for where to play the (G#m).  The (Gm) also appears in the verses. 

TIP:  Untransposed the opening note to begin singing is the covered 3rd string/6th feet (c#) walking up to the covered 2nd string/5th fret note (e) on "fell".  


[INTRO:]   [NC]If   I   [C#m]fell   in love with you, would you [C]promise to be true, 
                And [B]help me [G#m]understand.  
                'Cause I've [C#m]been in love before, and I [C]found that love was more, 
                Than [Dm]just holding [G]hands.


If I [C]give,  [Dm]my,   [Em]heart,  to [Dm7]you, 
I must [G]be [Dm7]sure from the [C]ver- [Dm]ry    [Em]start,  that [Dm7]you, 
Would love [G]me [F]more than [C]her. [Fm]       [G7]


If I [C]trust,  [Dm]in,    [Em]you,  oh [Dm7]please, 
Don't run [G]and [Dm7]hide if I [C]love,  [Dm]you,  [Em]too,  oh [Dm7]please, 
Don't hurt [G]my [F]pride like [Gm]her.   'Cause I couldn't stand the [F]pain.  
And [Fm]I,    would be sad if our new [C]love, was in [G7]vain.


So I [C]hope,  [Dm]you,   [Em]see,  that [Dm7]I, 
Would love [G]to [Dm7]love you [C]and,  [Dm]that,  [Em]she,  will [Dm7]cry, 
When she [G]learns [F]we are [Gm]two.   'Cause I couldn't stand the [F]pain.  
And [Fm]I     would be sad if our new [C]love was in [G7]vain.
 

So I [C]hope,  [Dm]you,   [Em]see,  that [Dm7]I, 
Would love [G]to [Dm7]love you [C]and,  [Dm]that,  [Em]she,  will [Dm7]cry, 
When [G]she [F]learns we are [C]two.  
If I [Fm]fell in love with [C]you.  [|][Fm][|][-][|][Fm][|][-][|][Fm][|][-][|][Fm][|][-][|][Fm][|][-][|][C][|]



 