# ----------------------------------------------------------------------------
# IF I NEEDED YOU (In G) – Lyle Lovett/Emmylou Harris & Don Williams
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: IF I NEEDED YOU (In G) – Lyle Lovett/Emmylou Harris & Don Williams   }
{st: (Van Zandt) }
{artist: Lyle Lovett; Emmylou Harris; Don Williams }
{composer: Towns Van Zandt }


https://www.youtube.com/watch?v=ILfCEPL-9Oo   (Emmylou & Don) (Capo 5)

TIP:  You can still play along with the Don and Emmylou version -- in fact it sounds pretty if one guitarist plays the version in C and another this one in G -- but you’d have to capo too high (8th fret) to play along with Lyle.  

TIP:  There are some slight differences between the two versions.  Lyle plays the instrumental after the 2nd verse, Emmylou & Don after the 3rd.  The arrangement here is based on the Don/Emmylou duet.

TIP:  For the intro form (C) but lift off the 1st string (like you’re playing a Cmaj).  Pick the open 3rd and 2nd strings and then replace the index finger and strum (C), etc.

TIP:  The (Gadd) can be ignored completely if you prefer.  It just adds a bright emphasis to the high <d> note.  And if you want to get fancy, after the (Gadd) in the first and third lines, e.g. “come” lift off the ring finger and drop your index finger down and cover the 2nd string/1st fret <c> on “to” and then play a regular (G) on “me.”  For the (Gadd) in the 2nd and 4th lines of each verse play the (Gadd) as normal “come” but lift off the ring finger on “to” and then play the (C) on “me”.  Sounds messy but try it and you'll see it's almost natural.

TIP:  If transposing, play the transposed root of the (Gadd) and add the 5th note as needed.  Notes may or may not transpose.


[INTRO:]     [g][-][b][-][C]     [G][,]     [G]     [Gadd]           [G][,]     [G]     [Gadd]           [C]     [D]     [G]


If I [C]needed [G]you, would you [Gadd]come to [G]me?  
Would you [Gadd]come to [C]me for to [D]ease my [G]pain? [G]
If you [C]needed [G]me, I would [Gadd]come to [G]you.  
I would [Gadd]swim  the [C]sea for to [D]ease your [G]pain. [G]


Well the [C]night's for[G]lorn, and the [Gadd]morning's born.  
And the mornin's [C]born with the [D]lights of [G]love. [G]  
And you'll [C]miss sun[G]rise, if you [Gadd]close your [G]eyes.  
And [Gadd]that   would [C]break my [D]heart in [G]two. [G]


If I [C]needed [G]you, would you [Gadd]come to [G]me?  
Would you [Gadd]come to [C]me for to [D]ease my [G]pain? [G]  
If you [C]needed [G]me, I would [Gadd]come to [G]you.  
I would [Gadd]swim  the [C]sea for to [D]ease your [G]pain. [G]


[G][-][C]     [G][,]     [G]     [Gadd]            [G]     [G]     [Gadd]            [C]     [D]     [G]     [G]

[G][-][C]     [G][,]     [G]     [Gadd]            [G]     [G]     [Gadd]            [C]     [D]     [G]     [|][G][|]


[NC]Baby's [C]with me [G]now, since I [Gadd]showed her [G]how, 
To [Gadd]layyyyy, her [C]lily [D]hand in [G]mine. [G]  
Who could [C]ill a[G]gree, she's a [Gadd]sight to [G]see?  
A [Gadd]treasure [C]for the [D]poor to [G]find. [G]


If I [C]needed [G]you, would you [Gadd]come to [G]me?  
Would you [Gadd]come to [C]me for to [D]ease my [G]pain? [G]  
If you [C]needed [G]me, I would [Gadd]come to [G]you.  
I would [Gadd]swim  the [C]sea for to [D]ease your [G]pain. [G]     


Mm-mm-[C]mm-mm-[G]mm, mm-mm-[Gadd]mm     mm-[G]mm.  
Mm-mm-[Gadd]mm     mm [C]mm-mm-mm-[D]mm-mm-[G]mm. [G]     [|][G][|]



 