# ----------------------------------------------------------------------------
# IF I NEEDED YOU (In C) – Lyle Lovett/Emmylou Harris & Don Williams
# ----------------------------------------------------------------------------
{ns}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: IF I NEEDED YOU (In C) – Lyle Lovett/Emmylou Harris & Don Williams   }
{st: (Van Zandt) }
{artist: Lyle Lovett; Emmylou Harris; Don Williams }
{composer: Towns Van Zandt }


https://www.youtube.com/watch?v=_7_B0Svzgwg   (Lyle) (Capo 3)

https://www.youtube.com/watch?v=ILfCEPL-9Oo   (Emmylou & Don) (Capo 0)

TIP:  There are some slight differences between the two versions.  Lyle plays the instrumental after the 2nd verse, Emmylou & Don after the 3rd.  The arrangement here is based on the Don/Emmylou duet.

TIP:  For the intro form (F) but lift off the 1st string.  Pick the 2nd string and open 1st string, replace the mini-barre and strum (F), etc.

TIP:  The (CaddG) can be ignored completely if you prefer.  It just adds a bright emphasis to the high <g> note.  And if you want to get fancy, play the first (CaddG) in the first and third lines with a mini-barre of the 1st fret - like you would with an (F) - “come” and then lift off pinky for the next strum “to” and lift off the 1st string for the strum after that “me”.  For the (CaddG) in the 2nd and 4th lines of each verse play the (CaddG) as normal “come” but lift off the pinky “to” and then play the (F) “me”.  Sounds messy but try it and you'll see it's almost natural.  

TIP:  If transposing, play the transposed root of the (CaddG) and add the 5th note as needed.  Notes may or may not transpose.

TIP:  There's also an easier (I think) to play version in (G). 


[INTRO:]     [c][-][e][-][F]     [C][,]       [C]     [CaddG]              [C][,]     [C]     [CaddG]              [F]     [G]     [C]


If I [F]needed [C]you, would you [CaddG]come    to [C]me?  
Would you [CaddG]come    to [F]me for to [G]ease my [C]pain? [C]
If you [F]needed [C]me, I would [CaddG]come    to [C]you.  
I would [CaddG]swim    the [F]sea for to [G]ease your [C]pain. [C]


Well the [F]night's for[C]lorn, and the [CaddG]morning's born.  
And the mornin's [F]born with the [G]lights of [C]love. [C]  
And you'll [F]miss sun[C]rise, if you [CaddG]close    your [C]eyes.  
And [CaddG]that      would [F]break my [G]heart in [C]two. [C]


If I [F]needed [C]you, would you [CaddG]come    to [C]me?  
Would you [CaddG]come    to [F]me for to [G]ease my [C]pain? [C]  
If you [F]needed [C]me, I would [CaddG]come    to [C]you.  
I would [CaddG]swim    the [F]sea for to [G]ease your [C]pain. [C]


[C][-][F]     [C][,]     [C]     [CaddG]              [C]     [C]     [CaddG]              [F]     [G]     [C]     [C]

[C][-][F]     [C][,]     [C]     [CaddG]              [C]     [C]     [CaddG]              [F]     [G]     [C]     [|][C][|]


[NC]Baby's [F]with me [C]now, since I [CaddG]showed her [C]how, 
To [CaddG]layyyyy, her [F]lily [G]hand in [C]mine. [C]  
Who could [F]ill a[C]gree, she's a [CaddG]sight   to [C]see?  
A [CaddG]treasure [F]for the [G]poor to [C]find. [C]


If I [F]needed [C]you, would you [CaddG]come    to [C]me?  
Would you [CaddG]come    to [F]me for to [G]ease my [C]pain? [C]  
If you [F]needed [C]me, I would [CaddG]come    to [C]you.  
I would [CaddG]swim    the [F]sea for to [G]ease your [C]pain. [C]     


Mm-mm-[F]mm-mm-[C]mm, mm-mm-[CaddG]mm       mm-[C]mm.  
Mm-mm-[CaddG]mm       mm [F]mm-mm-mm-[G]mm-mm-[C]mm. [C]     [|][C][|]



 