# ----------------------------------------------------------------------------
# IMAGINE (In C) – John Lennon
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: IMAGINE (In C)}
{t:  John Lennon}
{artist: John Lennon }
{composer: John Lennon }


[INTRO:]     [C]     [Cmaj7]             [F][,]       [C]     [Cmaj7]             [F]


[C]Imagine there's [Cmaj7]no         [F]Heaven.    [C]It's easy if [Cmaj7]you     try-[F]y.  
[C]No hell [Cmaj7]be-        [F]low us.    [C]Above us on-[Cmaj7]ly         sky-[F]ey.  
[Am]Imagine all the peo[Dm]ple.     [G]Living for [C]to [|][G7]day[|].     [NC]A-ha.


[C]Imagine there's [Cmaj7]no         [F]countries.    [C]It isn't hard [Cmaj7]to       do-[F]oo.
[C]Nothing to kill [Cmaj7]or          [F]die for.    [C]And no relig[Cmaj7]ion      too-[F]oo.
[Am]Imagine all the peo[Dm]ple.     [G]Living life [C]in [|][G7]pea[|]ce.      [NC]You-hoo. 


[F]You may [G]say that I'm a [C]dreamer, [E]     [F]     but I'm [G]not the only [C]one. [E]     [F] 
I hope some [G]day you'll [C]join us. [E]     [F]     And the [G]world will [C]be as one.


Imagine no [Cmaj7]po-      [F]ssesions.    [C]I wonder if [Cmaj7]you    can-[F]an.  
[C]No need for greed [Cmaj7]or   [F]hunger.    [C]A brotherhood [Cmaj7]of       ma-[F]an.  
[Am]Imagine all the peo[Dm]ple.    [G]Sharing all [C]the [|][G7]wor[|]ld.      [NC]You-hoo.


[F]You may [G]say that I'm a [C]dreamer, [E]     [F]     but I'm [G]not the only [C]one. [E]     [F] 
I hope some [G]day you'll [C]join us. [E]     [F]     And the [G]world will [C]live as one.
  


      
 