# ----------------------------------------------------------------------------
# IMAGINE (In A) – John Lennon
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: C# base-fret 1 frets x x 3 1 2 1} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: IMAGINE (In A)}
{t:  John Lennon}
{artist: John Lennon }
{composer: John Lennon }


https://www.youtube.com/watch?v=VOgFZfRVaww  (Capo 3)

The problem here is John wrote Imagine for the piano, not the guitar, and it's in B which presents a capo'ing nightmare to find easy chords to play and still be able to sing along.  Here it is in A which is the easiest transposition I could find without going way up the neck.  The chords aren't really friendly but they're do'able.  Do yourself a favor and play the version in C with much easier chords.  You won't be able to sing along but at least you'll be able to play it.

TIP:  The whole (A) (Amaj7) (D) sequence is all about the index finger.  Stay with me here, start that first (A) with your index finger on the 3rd string tucked behind your middle finger on the 4th string and your ring finger on the 2nd string.  You'll want to play the (A) this way.  Now for the (Amaj7) just slide your index finger back to the 1st fret.  That's (Amaj7).  Now play the (D) and notice where your index finger is, 3rd string/2nd fret.  Most of the time you'll come off the (D) to play the (A) so keep that index finger planted on that 3rd string and reach over that finger with your other two fingers back to the 2nd fret so they're in the same position to play the (A) as when you started, with the index finger tucked in behind the other two.  See how that works?  If it's too cumbersome to play the (A) that way then mentally think (D7) but up one string.

TIP:  The (C#) is just (D) slid back into the 1st fret covering the 4th string/4th fret with your pinky if you can.

TIP:  If all of this is too much you can always forget the (Amaj7) just play the majors.  Or better yet, just play the arrangement in C. 


[INTRO:]     [A]     [Amaj7]            [D][,]     [A]     [Amaj7]            [D]


[A]Imagine there's [Amaj7]no        [D]Heaven.     [A]It's easy if [Amaj7]you      try-[D]y.
[A]No hell [Amaj7]be     [D]low us.     [A]Above us on-[Amaj7]ly      sky-[D]ey.  
[F#m]Imagine all the peo-[Bm]ple.     [E]Living for [A]to[|][E]da[|]y.   [NC]A-ha.


[A]Imagine there's [Amaj7]no        [D]countries.     [A]It isn't hard [Amaj7]to      do-[D]oo.
[A]Nothing to kill [Amaj7]or         [D]die for.     [A]And no relig[Amaj7]ion    too-[D]oo.
[F#m]Imagine all the peo-[Bm]ple.     [E]Living life [A]in [|][E]pe[|]ace.   [NC]You-hoo.


[D]You may [E]say that I'm a [A]dreamer, [C#]       [D]     but I'm [E]not the only [A]one. [C#]       [D]
I hope some [E]day you'll [A]join us, [C#]       [D]     and the [E]world will [A]be as one.


Imagine no [Amaj7]po-       [D]ssesions.     [A]I wonder if [Amaj7]you    can-[D]an.  
[A]No need for greed [Amaj7]or         [D]hunger.      [A]A brotherhood [Amaj7]of        ma-[D]an.  
[F#m]Imagine all the peo-[Bm]ple.     [E]Sharing all [A]the [|][E]wo[|]rld.   [NC]You-hoo.


[D]You may [E]say that I'm a [A]dreamer, [C#]       [D]     but I'm [E]not the only [A]one. [C#]       [D]
I hope some [E]day you'll [A]join us, [C#]       [D]     and the [E]world will [A]live as one.
 
 

