# ----------------------------------------------------------------------------
# IN THE JAILHOUSE NOW (In C) – Jimmie Rodgers/Tim Blake Nelson & The Soggy Bottom Boys
# ----------------------------------------------------------------------------
{ns}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: G/A base-fret 1 frets x 0 0 2 0 3} 
{t: IN THE JAILHOUSE NOW (In C) – J. Rodgers/Tim Blake Nelson & The Soggy Bottom Boys}
{st: (Traditional) }
{artist: Jimmie Rodgers; Tim Blake Nelson; The Soggy Bottom Boys }
{composer: Traditional }


https://www.youtube.com/watch?v=p3L2qf3q-ok  (Capo 0) (MC1) (Jimmie Rodgers)

TIP:  There are several versions of this venerable old blues classic.  The link is to Jimmie’s version from 1928 which he does solo, but the version appearing here is still patterned after the one that appeared in the film “O Brother Where Art Thou?” although to play along with the recording you'd have to capo way too far up the neck.   

TIP:  In the intro, for the (G) to (G/A) just move your index finger down to the 3rd string/2nd fret.  Let the middle finger come off the top string and just lift off the index finger for the second (G).  To play the (Cadd9) just keep the (C) and add/remove your pinky to the 2nd string/3rd fret.  Or you can ignore both movements if you want and play the majors.  


[INTRO:]     [G]     [G/A][-][G]     [C][,]       [C]     [Cadd9][-][C]     [F][,]       [G]     [G][,]       [G]     [G7][,]       [G7]       [C]


[C]I had a friend named Ramblin' Bob, he used to steal gamble and rob.  
He thought he was the [C7]smartest guy a[F]round.  

But I found out last Monday, that Bob got locked up Sunday.  
They've [D]got him in the [D7]jailhouse way down[G]town.


[NC]He's in the jailhouse [C]now.   He's in the [Cadd9]jailhouse [F]now.  
Well I [G]told him once or twice, to stop playin' cards and a shootin' [G7]dice.  
He's in the jailhouse [C]now.


I dee oh-dee- [F]lay-he-hee de-oh-teeee . . .  Lah dee oh-dee-lay-ee-[C]ohh dee-loh-tee.
Dee-oh-dee- [G]lay-he-hee, dee-oh-dee-lay-he-tee, dee-oh-dee- [C]lay-heee.    


Bob liked to play his poker, pinoccle wist and euochre, 
But shooting dice [C7]was his favorite [F]game.  

Well he got throwed in jail, with nobody to go his bail.  
The [D]judge done said that [D7]he refused a [G]fine.


[NC]He's in the jailhouse [C]now.   He's in the [Cadd9]jailhouse [F]now.  
Well I [G]told him once or twice, to stop playin' cards and a shootin' [G7]dice.  
He's in the jailhouse [C]now.

I dee oh-dee- [F]lay-he-hee de-oh-teeee . . .  Lah dee oh-dee-lay-ee-[C]ohh dee-loh-tee.
Dee-oh-dee- [G]lay-he-hee, dee-oh-dee-lay-he-tee, dee-oh-dee- [C]lay-heee.    
 

Well I went out last Tuesday.   I met a girl named Susie.  
I said I was the [C7]swellest guy a[F]round.  

Well we started to spendin’ my money, and she started to callin’ me honey.  
We [D]took in every [D7]cabaret in [G]town.
 

[NC]We’re in the jailhouse [C]now.   We’re in the [Cadd9]jailhouse [F]now.  
Well I [G]told that judge right to his face, I don’t like to see [G7]this place.  
We’re in the jailhouse [C]now.

I dee oh-dee- [F]lay-he-hee oh-eeee . . .  I dee oh-dee-lay-he- [C]hee heeee.
Dee-oh-dee- [G]lay-he-hee, dee-oh-dee-lay-he-hee, dee-oh-dee- [C]lay-heee. 
 
 

