# ----------------------------------------------------------------------------
# IN THE MIDNIGHT HOUR - Wilson Pickett
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: IN THE MIDNIGHT HOUR - Wilson Pickett  }
{st: (Pickett/Cropper) }
{artist: Wilson Pickett  }
{composer: Wilson Pickett; Steve Cropper }


https://www.youtube.com/watch?v=FGVGFfj7POA  (Capo 2)

TIP:  All you really need to do is get the (D) (G) (D) (G) rhythm down and it'll carry you through the whole song.  Wilson's vocal presentation gets a little choppy toward the end but just stick with the rhythm. 


[INTRO:]     [C][,]    [A][,]    [G][,]    [F][;]       [D]     [G]     [D]     [G]


I'm gonna [D]wait 'til the [G]midnight [D]hour, [G]      that's when my [D]love come [G]tumblin' [D]down. [G]  
I'm gonna [D]wait 'til the [G]midnight [D]hour, [G]      when there [D]no one [G]else a[D]round[G].  
I'm gonna [A]take you, girl and [G]hold you, and [A]do all the things I [G]told you in the midnight [D]hour[G].
Yes I [D]am, ohhh [G]yes I [D]am. [D]      One-more-thing-[C]I-just-wanna-say-right-here. [A]


I'm gonna [D]wait 'til the [G]stars come [D]out, [G]      and see that [D]twinkle, [G]in your [D]eyes. [G]  
I'm gonna [D]wait 'til the [G]midnight [D]hour, [G]      that's when my [D]love be[G]gin to [D]shine. [G]  
You're the [A]only, girl I [G]know, that [A]really love me [G]so in the midnight [D]hour. [G]  
Oh [D]yeah, in the [G]midnight [D]hour. [G]       [C]Yeah. [C]       Al[A]right, play-it-for-me-one-time-now. 


[D] [G]     [D]     [G]     [D]     [C]     [A][,]       [A]     [D]     [G]     [D]     [C]     [D]     [G]     [A]     [A]


I'm gonna [D]wait 'til the [G]midnight [D]hour, [G]      that's when my [D]love come [G]tumblin' [D]down. [G]  
I'm gonna [D]wait, [G]when the midnight [D]hour, [G]      that's when my [D]love be[G]gin to [D]shine, 
Just [G]you and I[D].  [G]      


Oh baby now, [D]     just [G]you and [D]I.   [G]       Nobody a[D]round baby just [G]you and I[D],     [G]alright, [D]you-know-what,
[G]I'm gonna [D]hold you, [G]      in my [D]arms just [G]you and [D]I,     [G]ohhhhh [D]yeah in, the [G]midnight [D]hour, [G] 
Oh baby [D]in the [G]midnight [D]hour. [G]     [D]     [G]     [D]     [G]     [|][D][|]
 

 