# ----------------------------------------------------------------------------
# IN THE JAILHOUSE NOW (In A) – Jimmie Rodgers/Tim Blake Nelson
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets x 0 2 2 0 0} 
{define: B base-fret 1 frets x x 4 4 4 2}
{define: B7 base-fret 1 frets 0 2 1 2 0 2}  
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: IN THE JAILHOUSE NOW (In A) – Jimmie Rodgers/Tim Blake Nelson}
{st: (Traditional) }
{artist: Jimmie Rodgers; Tim Blake Nelson; The Soggy Bottom Boys }
{composer: Traditional }


https://www.youtube.com/watch?v=GL7ZjFp1Z5s  (Capo 2) (MC2) (Soggy Bottom Boys)

https://www.youtube.com/watch?v=p3L2qf3q-ok  (Capo 3) (Jimmie)

(There's also an easier version without the B chords.)

TIP:  There are several versions of this venerable old blues classic.  This is the one that appeared in the film “O Brother Where Art Thou?”  

TIP:  In the intro, just add your pinky to the 1st string to go from (A) to (A6) and lift off the bottom finger to go from (A) to (Asus2).  No biggie.  You can ignore both if you want.  


[INTRO:]     [A]     [A6][-][A]     [A][,]       [A]   [Asus2]             [D][,]       [E]     [E][,]     [E]     [E7][,]       [E7]       [E]     [A]


I had a friend named Ramblin' Bob, he used to steal gamble and rob.  
He thought he was the [A7]smartest guy a[D]round.
  
But I found out last Monday, that Bob got locked up Sunday.  
They've [B]got him in the [B7]jailhouse way down [E]town.


[NC]He's in the jailhouse [A]now.   He's in the [A7]jailhouse [D]now.  
Well I [E]told him once or twice, to stop playin' cards and a shootin' [E7]dice.  
[E]He's in the jailhouse [A]now.


I dee oh-dee- [D]lay-he-hee de-oh-teeee . . .  Lah dee oh-dee-lay-ee-[A]ohh dee-loh-tee.
Dee-oh-dee- [E]lay-he-hee, dee-oh-dee-lay-he-tee, dee-oh-dee- [A]lay-heee.    


Bob liked to play his poker, pinoccle wist and euochre, 
But shooting dice [A7]was his favorite [D]game.  

Well he got throwed in jail, with nobody to go his bail.  
The [B]judge done said that [B7]he refused a [E]fine.


[NC]He's in the jailhouse [A]now.   He's in the [A7]jailhouse [D]now.  
Well I [E]told him once or twice, to stop playin' cards and a shootin' [E7]dice.  
[E]He's in the jailhouse [A]now.


I dee oh-dee- [D]lay-he-hee de-oh-teeee . . .  Lah dee oh-dee-lay-ee-[A]ohh dee-loh-tee.
Dee-oh-dee- [E]lay-he-hee, dee-oh-dee-lay-he-tee, dee-oh-dee- [A]lay-heee.    
  

Well I went out last Tuesday.   I met a girl named Susie.  
I said I was the [A7]swellest guy a[D]round.
 
Well we started to spendin’ my money, and she started to callin’ me honey.  
We [B]took in every [B7]cabaret in [E]town.


[NC]We’re in the jailhouse [A]now.   We’re in the [A7]jailhouse [D]now.  
Well I [E]told that judge right to his face, I don’t like to see [E7]this place.  
[E]We’re in the jailhouse [A]now.

I dee oh-dee- [D]lay-he-hee oh-eeee . . .  I dee oh-dee-lay-he- [A]hee heeee.
Dee-oh-dee- [E]lay-he-hee, dee-oh-dee-lay-he-hee, dee-oh-dee- [A]lay-heee.  	
 
 

