# ----------------------------------------------------------------------------
# P.S. I LOVE YOU – The Beatles  
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: Bb base-fret 1 frets x x 3 3 3 1} 
{t: P.S. I LOVE YOU – The Beatles   }
{st: (Lennon/McCartney)  }
{artist: The Beatles  }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=MA5DkiVKSlM  (Capo 0)

TIP:  Play the (A) with your bottom three fingers.  It will make the transition to the (Bb) that follows in the chorus easier - just slide them all up one fret and apply the pinky to 1st string/1st fret.

    
[G]As I write this [D]letter,  [G]send my love to [D]you.  
Re[G]member that I'll [D]always,  be in [A]love with [D]you.


Treasure these few [Em]words 'till we're to[D]gether.  
Keep [A]all my love for[Bm]ever.  
[A]P.S., I love [Bb]you.   You [C]you [D]you. 
 

I'll be coming [Em]home again to [D]you love.  
And '[A]till the day I [Bm]do love.  
[A]P.S., I love [Bb]you.   You [C]you [D]you.


[G]As I write this [D]letter,  [G]send my love to [D]you.  
Re[G]member that I'll [D]always,  be in [A]love with [D]you.


Treasure these few [Em]words 'till we're to[D]gether.  
Keep [A]all my love for[Bm]ever.    
[A]P.S., I love [Bb]you.   You [C]you [D]you.


[G]As I write this [D]letter, (ohhh-oh), 
[G]Send my love to [D]you (you know I want you to)
Re[G]member that I'll [D]always, (yeah), be in [A]love with [D]you.


I'll be coming [Em]home again to [D]you love.  
And '[A]till the day I [Bm]do love.  
[A]P.S., I love [Bb]you.   You [C]you [D]you.  
[Bb]You  [C]you  [D]you.   [C]I  [A]love [D]you. [D] 





