# ----------------------------------------------------------------------------
# PAPERBACK WRITER – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: G/7 base-fret 1 frets 7 6 0 0 0 7} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{define: G- base-fret 1 frets 3 2 0 0 0 0} 
{t: PAPERBACK WRITER – The Beatles}
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer: Paul McCartney; John Lennon }


https://www.youtube.com/watch?v=yYvkICbTZIQ  (Capo 0) (MC0)

TIP:  There’s really only two chords to the song but there are several variations on the (G) that gives it flavor.  In the intro and bridge (G/7) means this:  From the leading (G) keep your bottom finger on the bottom string and slide up to the 7th fret and strum the bottom 4 strings once before returning to the 3rd fret.  You can keep your fingers on the top two strings in the (G) shape if you want – because the next chord is another (G) - but don’t hit those top two strings.

TIP:  For the guitar riff that follow the above piece it’s a double beat of (G) and then a move to a regular (G7) then pull off the bottom string (G-) and back to (G).  Repeat.

TIP:  If transposing play the root chord of the transposed (Gadd) and add the 5th note as needed.


[INTRO][:]       [C]Paperback wri[G]ter [G/7]wri[G]ter wri[Gadd]ter.

                   [G]     [G][-][G7][-][G-]       [G][,]     [G]     [G][-][G7][-][G-]       [G] 

Dear Sir or Madam will you read my book?   It took me [G7]years to write will you [G]take a look?
It's based on a novel by a man named Lear and I [G7]need a job so I [G]wanna be a paperback [C]writer.   Paperback [G]writer.

It's a dirty story of a dirty man and his [G7]clinging wife doesn't [G]understand.
His son is working for the Daily Mail it's a [G7]steady job but he [G]wants to be a paperback [C]writer.   Paperback [|][G]wri[|] [|][G]ter[|].


[C]Paperback wri[G]ter  [G/7]wri[G]ter  wri[Gadd]ter.


[G] [G][-][G7][-][G-]       [G][,]     [G]     [G][-][G7][-][G-]       [G] 


It's a thousand pages give or take a few I'll be [G7]writing more in a [G]week or two.
I could make it longer if you like the style I can [G7]change it 'round and I [G]wanna be a paperback [C]writer.   Paperback [G]writer.

If you really like it you can have the rights it could [G7]make a million for you [G]overnight.
If you must return it you can send it here but I [G7]need a break and I [G]wanna be a paperback [C]writer.   Paperback [|][G]wri[|] [|][G]ter[|].


[C]Paperback wri[G]ter  [G/7]wri[G]ter  wri[Gadd]ter.


[G] [G][-][G7][-][G-]       [G][,]     [G]     [G][-][G7][-][G-]       [G] 


Paperback writer  [Gadd]paperback wri[G]ter.   Paperback writer  [Gadd]paperback wri[G]ter.

Paperback writer  [Gadd]paperback wri[G]ter.   Paperback writer  [Gadd]paperback wri[G]ter.

Paperback writer  [Gadd]paperback wri[G]ter.  [<][fade] [or] [|][G][|][>]



