# ----------------------------------------------------------------------------
# PEGGY SUE – Buddy Holly 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: PEGGY SUE – Buddy Holly  }
{st: (Holly/Allison/Petty)  }
{artist: Buddy Holly  }
{composer: Buddy Holly; Allison; Petty }


https://www.youtube.com/watch?v=OUesbTObC9A  (Capo 0)

TIP:  The intro is four quick evenly spaced strums for each chord.  The instrumental can be a bit tricky.  Either you know it or you don’t.  In the outro verse “I want you Peggy Sue” is sung “down-voice.”


[INTRO:]     [A]     [D]     [A]     [E][;]       [A]     [D]     [A]     [E]


[A]If you knew,  [D]Peggy Sue,  [A]then you’d [D]know why [A]I  feel blue without [D]Peggy. 
My Peggy [A]Sue. [D]     [A]      Oh well I [E]love you gal yes I [D]love you Peggy [A]Sue. [D]      [A]      [E]


[A]Peggy Sue,  [D]Peggy Sue.    [A]Oh how [D]my heart [A]yearns for you oh [D]Peggy, 
My Pe-heggy [A]Sue. [D]     [A]      Oh well I [E]love you gal yes I [D]love you Peggy [A]Sue. [D]      [A]      [E] 


[A]Peggy Sue,  Peggy Sue.    [F]Pretty pretty pretty pretty [A]Peggy Sue oh oh-ho [D]Peggy, 
My Peggy [A]Sue. [D]     [A]       Oh well I [E]love you gal yes I [D]love you Peggy [A]Sue. [D]      [A]      [E]


[A]I  love you,  [D]Peggy Sue,  [A]with a [D]love so [A]rare and true oh-oh [D]Peggy, 
My Peggy [A]Sue ooh-ooh, [D]ooh-ooh  [A]hoo hoo-hoo 
Well I [E]love you gal,  I [D]want you Peggy [A]Sue. [D]     [A]     [E]


[A] [D][,]       [A][-][D][-][A][-][D][-][A][,]       [D]     [D]     [D][,]       [A]     [D]     [A]     [|][E][|]     [E]      [|][D][|]     [D][,]       [A]     [D]     [A]     [E] 


[A]Peggy Sue,  Peggy Sue.    [F]Pretty pretty pretty pretty [A]Peggy Sue oh oh-ho [D]Peggy, 
My Peggy [A]Sue. [D]     [A]       Oh well I [E]love you gal yes I [D]love you Peggy [A]Sue. [D]     [A]     [E]


[A]I love you,  [D]Peggy Sue,  [A]with a [D]love so [A]rare and true oh-oh [D]Peggy, 
My Peggy [A]Sue ooh-ooh [D]hu ha -[A]hu.     Oh well I [E]love you gal, I [D]want you Peggy [A]Sue. [D]     [A]
 
Oh well I [E]love you gal and I [D]want you Peggy [A]Sue. [D]     [A]            



