# ----------------------------------------------------------------------------
# PLEASE MISTER POSTMAN – The Beatles
# ----------------------------------------------------------------------------
{ns}
{t: PLEASE MISTER POSTMAN – The Beatles }
{st: (Holland/Gorman/Dobbins/Bateman/Garrett) }
{artist: The Beatles }
{composer: Holland; Gorman; Dobbins; Bateman; Garrett }


https://www.youtube.com/watch?v=v2Kk5IG2b8E  (Capo 2) (MC3)

TIP:  The original by The Marvelettes is also available.  That version can be done in the same key as this one by capo’ing the 7th fret.
        
   
[|] ([Em]Wait!)[|]     Oh yes wait a minute Mister Postman.  
[|] ([A7]Wait!)[|]     Way-hay-hay-hait Mister Postman.


([G]Mister Postman look and see.)    Oh [Em]yeah.   (Is there a letter in your bag for me?)
Pleeease [C]please Mister Po-oh-oh-ostman, whoa-oh [D]yeah, (since I’ve heard from that gal of mine.)


[G]There must be some word today-yay-[Em]ay   from my girlfriend so far away.
[C]Please Mister Postman look and see, [D]if there’s a letter, a letter for me-he?


[G]I've been standin' here waitin' Mister Postman, [Em]so-oh-oh patiently, 
[C]For just a card, or just a letter, [D]sayin' she's returnin' home to me.


Please Mister [G]Postman (Mister Postman look and see), ohhhh [Em]yeah-eah.   (Is there a letter in your bag for me?) 
Pleeease [C]please Mister Po-oh-oh-ostman, oh-oh [D]yeah, (since I heard from that gal of mine.)


[G]So many days you passed me by-eye-[Em]eye see the tears standin' in my eye.
[C]You didn’t stop, to make me feel better, [D]by leavin' me, a card or a letter.


Mister [G]Postman (Mister Postman) look and see-ee-ee [Em]is   there a letter oh yeah for me-ee-ee? 
[C]I’ve been waitin’, such a long time, [D]since I heard from that girlfriend of mine.


You gotta [G]wait a minute wait a minute, oh yeah [Em]wait a minute wait a minute.
Oh yeah you gotta [C]wait a minute wait a minute, oh yeah, 
You gotta [D]check it and see, one more time for me.


You gotta [G]wait a minute wait a minute, oh yeah 
[Em]Wait a minute wait a minute, oh yeah, Mister [C]Po-oh-ostman, oh yeah,
I said de[D]liver the letter, the sooner the better. 


You gotta [G]wait a minute wait a minute, oh yeah [Em]wait a minute wait a minute.
Oh yeah you gotta [C]wait a minute wait a minute, oh yeah, gotta [D]wait a minute wait a minute. 


You gotta [G]wait a minute wait a minute, oh yeah [Em]wait a minute wait a minute.
Oh yeah you gotta [C]wait a minute wait a minute, oh yeah, 
You gotta [D]check it and see, one more time for me.  [|][G][|]


 
