# ----------------------------------------------------------------------------
# PROUD MARY – Creedence Clearwater Revival
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: Dsus2 base-fret 1 frets 0 0 0 2 3 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: PROUD MARY – Creedence Clearwater Revival }
{st: (Fogerty)  }
{artist:  Creedence Clearwater Revival  }
{composer: John Fogerty }


https://www.youtube.com/watch?v=XfyEpmQM7bw  (Capo 0)

TIP:  In the intro and in various places there’s a sequence of (F) chords with a (NC) sandwiched in between.  All you do at this point is lift up off the (F) for one strum and come right back down to the (F) before finishing with the (D).  Easy.  Strike the chords in |brackets| just once.

TIP:  You can forget this tip altogether and just play the (D) throughout but Fogerty wanted to tickle the <e> note.  You’ll see some words in (parenthesis).  This means that when you come to this word, lift on the 1st string of the (D) to play the (word) and then replace it again immediately following the (word).  This is the (Dsus2) chord but I didn’t want to put it in and then out again on either side of the word.  After the chorus there's the same pattern and the (Dsus2) is included there.  Again, it's bottom finger off and on.  
 

[INTRO:]     [C]     [A][,]     [C]     [A][,]     [C]     [|][A][|][-][|][G][|][,]     [|][F][|][-][|][F][|][-][|][F][|][-][|][NC][|][-][|][F][|][-][D][,]     [D]


Left a good job (in) the city.   Workin' for The (Man) every (night) and day.
  
But I never (lost) a minute of (sleep) in,' worryin' 'bout the (way) things (might) have been.


[A]Big wheel keep on turnin'.   [Bm]Proud Mary keep on burnin'.  
[D]Rollin',  rollin',  rollin' (on) the (riv) er. [|][D][|][-][|][D][|][-][|][Dsus2][|][-][|][D][|][-][|][Dsus2][|][-][D]


Cleaned a lot of plates (in) Memphis.   Pumped a lot of (‘tane) down in (New) Orleans.
  
But I never (saw) the good side of a (ci) ty, 'til I hitched a (ride) on the (river) boat queen.


[A]Big wheel keep on turnin'.   [Bm]Proud Mary keep on burnin'.  
[D]Rollin',  rollin',  rollin' (on) the (riv) er. [|][D][|][-][|][D][|][-][|][Dsus2][|][-][|][D][|][-][|][Dsus2][|][-][D]
 
[C] [A][,]     [C]     [A][,]     [C]     [|][A][|][-][|][G][|][,]     [|][F][|][-][|][F][|][-][|][F][|][-][|][NC][|][-][|][F][|][-][D][,]     [D]     [D]     [D]     [D]     [A]     [A]     [Bm]       [Bm]


[D]Rollin',  rollin',  rollin' (on) the (riv) er. [|][D][|][-][|][D][|][-][|][Dsus2][|][-][|][D][|][-][|][Dsus2][|][-][D] 

[C] [A][,]     [C]     [A][,]     [C]     [|][A][|][-][|][G][|][,]     [|][F][|][-][|][F][|][-][|][F][|][-][|][NC][|][-][|][F][|][-][D][,]     [D]     [D]  
 

If you come down (to) the river.   Bet you're gonna (find) some (people) who live.  

You don't have to (wor) ry, 'cause you have no (mon) ey.   People on the (riv) er are (happy) to give.  

[A]Big wheel keep on turnin'.   [Bm]Proud Mary keep on burnin'.

[D]Rollin',  rollin',  rollin' (on) the (riv) er. [D]     [Dsus2]            [D]     [Dsus2]            [D]

[D]Rollin',  rollin',  rollin' (on) the (riv) er. [D]     [Dsus2]            [D]     [Dsus2]            [D]

[D]Rollin',  rollin',  rollin' (on) the (riv) er. [D]     [Dsus2]            [D]     [Dsus2]            [D]

[D]Rollin',  rollin',  rollin' (on) the (riv) er. [D]     [Dsus2]            [D]     [Dsus2]            [D]

[(If][playing][live)][:]     [C]     [A][,]     [C]     [A][,]     [C]     [|][A][|][-][|][G][|][,]     [|][F][|][-][|][F][|][-][|][F][|][-][|][NC][|][-][|][F][|][-][|][D][|]




