# ----------------------------------------------------------------------------
# THE WANDERER – Dion 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x x 4 3 2} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: WANDERER (The) - Dion }
{st: (Maresca) }
{artist:  Dion  }
{composer: Maresca }


https://www.youtube.com/watch?v=0FFtht9k87k  (Capo 0) (MC1/2)

TIP:  Note the three-finger (Bm) in the intro.  Just keep the (D) and add/lift pinky to 3rd string/4th fret.
   
 
[INTRO:]     [D][-][Bm][,]     [D][-][Bm][,]     [D][-][Bm][,]     [D][-][Bm]

                  [D][-][Bm][,]     [D][-][Bm][,]     [D][-][Bm][,]     [D]


Ohhh well I'm the type of guy who will never settle down.  

Where pretty girls are well you know that I'm around.  
I [G]kiss'em and I love'em 'cause to me they're all the same.  
I [D]hug'em and I squeeze'em, they don't even know my name.  
They call me the [A]wanderer, yeah the [G]wanderer.  
I roam a[D]round around around around.


Ohh well there's Flo on my left arm and there's Mary on my right.  

And Janie is the girl well that I'll be with tonight.  
And [G]when she asks me, which one I love the best.  
I’ll [D]tear open my shirt and I show her "Rosie" on my chest 
Cuz I'm a [A]wanderer, yeah a [G]wanderer.  
I roam a[D]round around around around.


Well I [A]roam from town to town.   I go through life, without a care.  

And I'm as happy as a clown.  
And with my [|][B7]two[|] fists of iron but I'm [E7]going nowhere  [A7]on.


Oh yeah [D]I'm the type of guy, that likes to roam around.  

I'm never in one place, I roam from town to town.  
And [G]when I find myself, I'm fallin' for some girl yeah 
I [D]hop right into that car of mine and I drive around the world.  
Yeah I'm a [A]wanderer, yeah the [G]wanderer.  
I roam a[D]round around around around.


[(][sax][solo][)]     [D][,]     [D][,]     [G][,]     [D][,]     [A][,]     [G][,]     [D] 


[A]Oh yeah [D]I'm the type of guy that likes to roam around 

I'm never in one place I roam from town to town.  
And [G]when I find myself I've fallin' for some girl 
I [D]hop right into that car of mine, drive around the world 
Cuz I'm a [A]wanderer, yeah a [G]wanderer.   I roam a[D]round around around around around around.

Cuz I'm a [A]wanderer, yeah a [G]wanderer.   I roam a[D]round around around around around around around.  
Cuz I'm a [A]wanderer, I'm a [G]wanderer.   I roam a[D]round around around around around around around.  [|][D][|]


