# ----------------------------------------------------------------------------
# WE CAN WORK IT OUT (In D) – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Dsus base-fret 1 frets 0 0 0 0 3 3} 
{define: Dsus2 base-fret 1 frets 0 0 0 2 3 0} 
{define: F# base-fret 1 frets 0 x 4 3 2 2} 
{t: WE CAN WORK IT OUT (In D) – The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer:  John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=IgRrWPdzkao  (Capo 0) (MC0)

There's also version in G which elimates the (Bm) and (F#) in favor of (Em) and (B7) or (B).  To play with the recording you'll have to capo at the 7th fret but if you don't care about that you may find that version easier to play - although I think the version here sounds purer.

TIP:  There's no intro so give the opening note a good thump of |D| and then start strumming (D) immediately.

TIP:  The (Dsus2) will always follow the (D) so just lift off the bottom finger.

TIP:  The transition from (F#) to (Bm) is easy as you're already in the same fret with the same finger formation so just drop down one string with your index finger on the 1st string and cover the 4th string with your pinky.

TIP:  The outro is a cute little variation on (D).  Start with three strums of |D|, then lift off the middle string to get to (Dsus2) which you've been playing all along, then replace the middle finger to get back to (D), now keep that middle finger anchored and lift off the index finger while at the same time adding your pinky to the bottom string to get to the (Dsus), and reverse what you just did to get back to a final (D).  
  
      
[|][D][|]     [D]Try to see it my way.   Do I have to [Dsus2]keep    on talking [C]till I can't go [D]on?
Why-do-you-see-it your way, run the risk of [Dsus2]knowing that our [C]love may soon be [D]gone?
[G]We can work it [D]out.   [G]We can work it [A]out.


[D]Think of what you're saying.   You can get it [Dsus2]wrong and still you [C]think that it’s all [D]right.  
Think of what I'm saying.   We can work it [Dsus2]out      and get it [C]straight or say good[D]night.
[G]We can work it [D]out.   [G]We can work it [A]out.


[Bm]Life is very short, and there's no [G]ti-i-i-i-[F#]ime, for fussing and [Bm]fighting my friend. [G]     [Bm]  
I have always thought, that it's a [G]cri-i-i-i-[F#]ime.   So I will [Bm]ask you once a[G]gain. [Bm]


[D]Try to see it my way.   Only time will [Dsus2]tell      if I am [C]right or I am [D]wrong.  
While you see it your way, there's a chance that [Dsus2]we       might fall a[C]part before too [D]long.
[G]We can work it [D]out.   [G]We can work it [A]out.
 

[Bm]Life is very short, and there's no [G]ti-i-i-i-[F#]ime, for fussing and [Bm]fighting my friend. [G]     [Bm]  
I have always thought, that it's a [G]cri-i-i-i-[F#]ime.   So I will [Bm]ask you once a[G]gain. [Bm]
  

[D]Try to see it my way.   Only time will [Dsus2]tell       if I am [C]right or I am [D]wrong.  
While you see it your way, there's a chance that [Dsus2]we       might fall a[C]part before too [D]long.
[G]We can work it [D]out.   [G]We can work it [A]out. [|][D][|][-][|][D][|][-][|][D][|][-][|][Dsus2][|][-][|][D][|][-][|][Dsus][|][-][|][D][|]



