# ----------------------------------------------------------------------------
# WE CAN WORK IT OUT (In G) – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: WE CAN WORK IT OUT (In G) – The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer:  John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=IgRrWPdzkao   (Capo 7) (MC0)

TIP:  If you're really capoing at the 7th fret the (B7) may be a bit crowded.  You can also play a (B) although that won't help much.

TIP:  There's no intro so give the opening note a good thump of |G| and then start strumming (G) immediately.
 
TIP:  For the outro just add your pinky to the 2nd string/4th fret to get to (Cadd9).
   
    
[|][G][|]     [G]Try to see it my way.   Do I have to [F]keep on talking till I can't go [G]on?
Why-do-you-see-it your way, run the risk of [F]knowing that our love may soon be [G]gone?
[C]We can work it [G]out.   [C]We can work it [D]out.


[G]Think of what you're saying.   You can get it [F]wrong and still you think that it’s all [G]right.  
Think of what I'm saying.   We can work it [F]out and get it straight or say good[G]night.
[C]We can work it [G]out.   [C]We can work it [D]out.


[Em]Life is very short, and there's no [C]ti-i-i-i-[B7]ime, for fussing and [Em]fighting my friend. [C]     [Em]  
I have always thought, that it's a [C]cri-i-i-i-[B7]ime.   So I will [Em]ask you once a[C]gain. [Em]


[G]Try to see it my way.   Only time will [F]tell if I am right or I am [G]wrong.  
While you see it your way, there's a chance that [F]we might fall apart before too [G]long.
[C]We can work it [G]out.   [C]We can work it [D]out.


[Em]Life is very short, and there's no [C]ti-i-i-i-[B7]ime, for fussing and [Em]fighting my friend. [C]     [Em]  
I have always thought, that it's a [C]cri-i-i-i-[B7]ime.   So I will [Em]ask you once a[C]gain. [Em]


[G]Try to see it my way.   Only time will [F]tell if I am right or I am [G]wrong.  
While you see it your way, there's a chance that [F]we might fall apart before too [G]long.
[C]We can work it [G]out.   [C]We can work it [D]out.  [|][G][|][-][|][G][|][-][|][G][|][-][|][C][|][-][|][Cadd9][|][-][|][C][|][-][|][G][|]



