# ----------------------------------------------------------------------------
# THE WEIGHT – The Band 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: WEIGHT (The) – The Band   }
{st: (Robertson)} 
{artist: The Band  }
{composer: Robbie Robertson }


https://www.youtube.com/watch?v=QWu-f7HFFJE  (Capo 2) (MC2)

If transposing, play the transposed root chord of the (CaddG) and (Gadd) adding the 5th note as necessary.

TIP:  For the intro, single strums of the chords in |brackets| and keep them moving right along.  For the lone |CaddG| just hold the (C) and add your pinky to the 1st string/3rd fret for one count, on/off.

TIP:  (Cadd9) is just (C) with a pinky added to the 3rd fret/2nd string.
         

[INTRO:]     [|][G][|][-][|][G][|][-][|][C][|][-][|][CaddG][|][-][|][C][|][-][|][G][|][-][|][Am][|][-][|][C][|][-][|][Am][|][-][|][C][|][-][|][C][|][,]     [C]     [G]     [G]


I pulled into [Bm]Nazareth, was [C]feelin' about half past [G]dead.  
I just need some [Bm]place, where [C]I can lay my [G]head.  
"Hey mister can you [Bm]tell me, where a [C]man might find a [G]bed?"  
He just grinned and [Bm]shook my hand, "[C]No" was all he [G]said.


[Gadd]Take a load off [C]Fannie.   [Gadd]Take a load for [C]free.   [Gadd]Take a load off [C]Fannie.  
And and [Cadd9]and     you put (put the load) right on [G]me. [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|] 


[G]I picked up my [Bm]bag, I went [C]lookin' for a place to [G]hide.  
When I saw, [Bm]Carmen and the Devil [C]walkin' side by si-[G]ide.  
I said "Hey [Bm]Carmen, come [C]on let's go down[G]town."  
She said "[Bm]I-gotta-go but my [C]friend can stick a[G]round."


[Gadd]Take a load off [C]Fannie.   [Gadd]Take a load for [C]free.   [Gadd]Take a load off [C]Fannie.  
And and [Cadd9]and     you put (put the load) right on [G]me. [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|] 
 
  
[G]Go down Miss [Bm]Moses, there's [C]nothin' you can [G]say.  
It's just ol' [Bm]Luke and Luke's [C]waitin' on the Judgement [G]Day.  
"Well Luke my [Bm]friend, what a[C]bout young Anna [G]Lee?"  
He said "Do me a [Bm]favor son won’tcha [C]stay an' keep Anna Lee [G]company?"


[Gadd]Take a load off [C]Fannie.   [Gadd]Take a load for [C]free.   [Gadd]Take a load off [C]Fannie.  
And and [Cadd9]and     you put (put the load) right on [G]me. [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|] 
 

[G]Crazy Chester [Bm]followed me, and he [C]caught me in the [G]fog.  
He said "I will [Bm]fix your rack, if [C]you'll take Jack my [G]dog."  
I said "Wait a minute [Bm]Chester, you [C]know I'm a peaceful [G]man."  
He said "That's o[Bm]kay boy, won't you [C]feed him when you [G]can."


[Gadd]Take a load off [C]Fannie.   [Gadd]Take a load for [C]free.   [Gadd]Take a load off [C]Fannie.  
And and [Cadd9]and     you put (put the load) right on [G]me. [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|][;]     [G]     [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|]


[G]Catch a [Bm]Cannonball now it'll [C]take me down the [G]line.  
My bag is [Bm]sinkin' low, and I [C]do believe it's [G]time.  
To get back to Miss [Bm]Fannie, you know [C]she's the only [G]one.  
Who sent me [Bm]here with her re[C]gards for every[G]one.


[Gadd]Take a load off [C]Fannie.   [Gadd]Take a load for [C]free.   [Gadd]Take a load off [C]Fannie.  
And and [Cadd9]and     you put (put the load) right on [G]me. [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|][;]     [G]     [D]     [Em]       [D]     [C][,]     [|][C][|][-][|][C][|]



