# ----------------------------------------------------------------------------
# WELLERMAN - TikTok Mashup/Storm Seeker/Violet Orlandi, Addie Nicole, & Audra Miller 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: WELLERMAN} 
{t: TikTok Mashup/Storm Seeker/Violet Orlandi, Addie Nicole, & Audra Miller} 
{st: (Traditional) }
{artist:  Storm Seeker; Violet Orlandi; Addie Nicole; Audra Miller   }


https://www.youtube.com/watch?v=Em2xxSPQO0A  (Storm Seeker)  (Capo 3) (MC1)

https://www.youtube.com/watch?v=auI9Cx8SGX4  (TikTok Mashup)  (Capo 3)

https://www.youtube.com/watch?v=--QZ0h2hV78  (Orlandi, Nicole, & Miller) (C0) 

TIP:  This is based on the version by Storm Seeker which is a more linear ballad.  The TikTok mashup repeats the first chorus and then repeats the song half way through.  The music is identical.  For a slower, more laid back version have a listen to the three ladies.  They also sing straight through but skip the “huh’s” and the instrumental reprise between the two choruses at the end.  

TIP:  Note the chord sequence changes for the last line of the last verse from (Dm) to (Am) instead of (E) to (Am).
 
Fun Fact:  A Wellerman was anyone who worked for the Weller Brothers, a company supplying New Zealand whaling boats with stores and niceties.  Tonguin' refers to the practice of stripping blubber, with the tongue being the last thing removed.


There [Am]once was a ship that put to sea and the [Dm]name of the ship was the [Am]Billy o' Tea.
The winds blew hard her bow dipped down "[E]Blow me bully boys [Am]blow."  (Huh!)


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [Am]go.   <TikTok repeats>


She had-not-been two weeks from shore when [Dm]down on her a [Am]right whale bore.
The captain called all hands and swore he'd [E]take that whale in [Am]tow.  (Huh!)


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [Am]go.
 

Before the boat had hit the water the [Dm]whale's tail came [Am]up and caught her.
All hands to the side, harpooned and fought her [E]when she dived down be[Am]low. (Huh!)


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [Am]go.
 

<TikTok returns to beginning >


No line was cut no whale was freed, the [Dm]Captain's mind was [Am]not on greed.
But he belonged to the whaleman's creed, she [E]took that ship in [Am]tow.  (Huh!)


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [Am]go.


For forty days or even more the [Dm]line went slack then [Am]tight once more.
All boats were lost there were only four but [E]still that whale did [Am]go.


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [Am]go.  (Huh!)
 

As far as I've heard the fight's still on the [Dm]line's not cut and the [Am]whale's not gone.
The Wellerman makes his a regular call to en[Dm]courage the Captain [Am]crew and all.


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [Am]go.
 

[F] [C]     [Dm]        [Am][,]     [F]     [C]     [E]     [Am]        (Huh!)


[F]Soon may the [C]Wellerman come to [Dm]bring us sugar and [Am]tea and rum.
[F]One day when the [C]tonguin' is done we'll [E7]take our leave and [|][Am]go. [|]



