# ----------------------------------------------------------------------------
# WHEN I’M SIXTY-FOUR – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Fm base-fret 1 frets x x 3 1 1 1} 
{t: WHEN I’M SIXTY-FOUR – The Beatles }
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer: Paul McCartney; John Lennon }


https://www.youtube.com/watch?v=HCTunqv1Xt4  (Capo 1) (MC1)

TIP:  The (Fm) can be skipped but you’ll already be playing the (F) so just hold fast on the ring (and pinky if you cover the bass) and lift off the middle finger while sliding the index finger up a string.  Similarly, either (G) or (G7) can be played.

TIP:  (C7) comes after (C) so just hold the (C) and add your pinky to the 3rd string/3rd fret.
     
      
[INTRO][:]     [C]     [C]     [F]     [G]     [C]     [|][C][|][-][|][C][|][,]     [C]     [C]


When I get old and losing my hair, many years from [G7]now.
Will you still be sending me a Valentine, birthday greetings [C]bottle of wine.
If I'd been out till quarter to three, [C7]would you lock the [F]door?
Will you still [Fm] need me, [C]will you still [A]feed me, [D7]when I'm [G]sixty-[C]four?  [|][C][|][-][|][C][|]


[Am] [Am]       [G]     [Am]        You'll be older [E]too.  [E7]       
[Am]  And if you [Dm]say the word, [F]I could [G]stay, with, [C]you. [C]     [|][G][|]     [|][G][|][-][|][G][|]     [G] 


[C]I could be handy mending a fuse, when your lights have [G7]gone.
You can knit a sweater by the fireside, Sunday mornings [C]go for a ride.
Doing the garden digging the weeds, [C7]who could ask for [F]more?
Will you still [Fm]need me, [C]will you still [A]feed me, [D7]when I'm [G]sixty-[C]four?  [|][C][|][-][|][C][|]


[Am]Every summer we can rent a cottage in the Isle of [G]Wight if it's not too [Am]dear.
We shall (we shall scrimp) scrimp and [E]save. [E7]  
[Am]  Grandchildren [Dm]on your knee:  [F]Vera, [G]Chuck, and, [C]Dave. [C]     [|][G][|]     [|][G][|][-][|][G][|]     [G]


[C]Send me a postcard drop me a line, stating point of [G7]view.
Indicate precisely what you mean to say, yours sincerely [C]wasting away.
Give me your answer, fill in a form, [C7]mine for ever [F]more.
Will you still [Fm]need me, [C]will you still [A]feed me, [D7]when I'm [G] sixty-[C]four?  [|][C][|][-][|][C][|]     Hoo!

[C] [C]     [F]     [G]     [C]     [|][C][|][-][|][C][|]


