# ----------------------------------------------------------------------------
# WHERE DID OUR LOVE GO - The Supremes
# ----------------------------------------------------------------------------
{ns}
{define: Asus4 base-fret 1 frets x 0 2 2 3 0}
{define: Emsus4 base-fret 1 frets 0 0 2 0 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: WHERE DID OUR LOVE GO - The Supremes }
{st: (Holland/Dozier/Holland) }
{artist: - The Supremes }
{composer: Brian Holland; Lamont Dozier; Eddie Holland }


https://www.youtube.com/watch?v=qTBmgAOO0Nw  (Capo 0) (MC1)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.

TIP:  The (Emsus4) and (Asus4) chords are very easy (and both can be omitted if you'd rather).  The (Asus4) will always come after a (Dm) so all you do is stay on the (Dm) and move your index finger from 1st string/1st fret to the position above the middle finger on the 2nd fret/4th string.  The (Emsus4) is one finger on the 4th string/2nd fret and is often follows an (F) so all you have to do is move the middle finger up one string.  
 
     
[INTRO:]     [(4][hand][claps)]


[C]Baby baby.    Baby don't [G]leave me.  
Oooh please don't [Dm]leave me, all [Asus4]by       my[G]self. [F]  
[Emsus4]I've        got this [C]burnin' burnin' yearnin', feeling in[G]side me.  
Oooh deep in[Dm]side me, and [Asus4]it         hurts so [Gadd]bad.


[Emsus4]You        came into my [C]heart.    So tender[G]ly.  
With a burnin' [Dm]love, that [F]stings like a [G]bee. [F]  
[Emsus4]Now       that I sur[C]render, so helpless[G]ly.  
You now wanna [Dm]leave.    [Asus4]Oooh you wanna leave [Gadd]me.


[F]Ooh-ooh [C]baby baby.    Where did our [G]love go?  
Ooh don't you [Dm]want me?    [Asus4]Don't   you want me no [G]more?    [F]Oooh baby.


[C][,]   [C]     [G]     [G]     [Dm]       [Dm]       [G]     [F]            


[C]Baby baby.    Where did our [G]love go?  
And all your [Dm]promises, [Asus4]of       a love forever [G]more?  
[Emsus4]I've        got this [C]burnin' burnin' yearnin', feeling in[G]side me.  
Oooh deep in[Dm]side me, [Asus4]and     it hurts so [Gadd]bad.


[Emsus4]Before    you won my [C]heart, you were a perfect [G]guy.  
But now that you [Dm]got me, [Asus4]you     wanna leave me be[G]hind.


Oooh [C]baby baby.    Baby don't [G]leave me.  
Ooh please don't [Dm]leave me, [Asus4]all       by my[Gadd]self.
[F]Ooh-ooh, [C]baby baby.    Where did our [G]love go?  
Oooh don't you [Dm]want me, [Asus4]don't   you want me no [Gadd]more.    [F]Oooh baby.


[C][,]    [C]     [G]     [G]     [Dm]       [Dm]       [G][,]     [|][C][|]            



