# ----------------------------------------------------------------------------
# WILL THE CIRCLE BE UNBROKEN – Nitty Gritty Dirt Band (with Legends)
# ----------------------------------------------------------------------------
{ns}
{t: WILL THE CIRCLE BE UNBROKEN}
{t: Nitty Gritty Dirt Band (with Legends) }
{st: (Traditional) }
{artist: Johnny Cash; Nitty Gritty Dirt Band }
{composer: Traditional }


https://www.youtube.com/watch?v=7bRJLkNqNXI  (Capo 2) (MC4)

TIP:  There are several versions of this old standard.  The version here is the one performed by some of the legends of country and bluegrass from the Nitty Gritty Dirt Band's "Circle" album.
   
 
[INTRO:]     [G]     [G]     [C]     [G][,]     [G]     [G][-][D][-][Em][,]     [G]     [D]     [G]


I was standing, by my window, [G7]on one [C]cold and cloudy [G]day.  
When I saw that, hearse come roll-ol-[Em]in’, for to [G]carry my [D]mother a[G]way.
Will the circle, be unbrok[G7]en, by and [C]by Lord by and [G]by.  
There’s a better, home a wai-a-[Em]ting, in the [G]sky Lord [D]in the [G]sky.  


I said to that, undertak[G7]er, under[C]taker, please drive [G]slow.  
For this lady, you are carr-y-[Em]ing, Lord I [G]hate, to [D]see her [G]go.
Will the circle, be unbrok[G7]en, by and [C]by Lord by and [G]by.  
There’s a better, home a wai-a-[Em]tin’, in the [G]sky, Lord, [D]in the [G]sky.


[G] [G]     [C]     [G][,]     [G]     [G]     [Em]       [G]     [D]     [G]


Oh I followed, close behind [G7]her.   I tried to [C]hold up and be [G]brave.  
But I could not, hide my sor-r-[Em]row, when they [G]laid her [D]in the [G]grave.
Will the circle, be unbrok[G7]en, by and [C]by Lord by and [G]by.  
There’s a better, home a wai-a-[Em]tin’, in the [G]sky, Lord, [D]in the [G]sky.


I went back home, my home was lone[G7]some, cuz my [C]mother she was [G]gone.  
Saw my brothers, sisters cry-y-[Em]in'.   What a [G]home so [D]sad and a[G]lone.
Will the circle, be unbrok[G7]en, by and [C]by Lord by and [G]by.  
There’s a better, home a wai-a-[Em]tin’, in the [G]sky, Lord, [D]in the [G]sky.


[G] [G]     [C]     [G][,]     [G]     [G]     [Em]       [G]     [D]     [G]


We sanng, the songs of child[G7]hood, hymns of [C]faith that made us [G]strong.  
Ones that Mo-ther Maybelle taught [Em]us.   Hear the [G]angels [D]sing a[G]long.
 

Will the circle, be unbrok[G7]en, by and [C]by Lord by and [G]by.  
There’s a better, home a wai-a-[Em]tin’, in the [G]sky, Lord, [D]in the [G]sky.


Will the circle, be unbrok[G7]en, by and [C]by Lord by and [G]by.  
There’s a better, home a [D]wai- a- [Em]in’    <pause>   in the-huh-uh-uh [G]sky Lord [D]in the, [C]sky- [G]     [Am]       [G]y.	



