# ----------------------------------------------------------------------------
# JACKSON - Johnny Cash and June Carter Cash
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: JACKSON - Johnny Cash and June Carter Cash}
{st: (Wheeler/Rodgers)}
{artist: Johnny Cash; June Carter Cash}
{composer: Wheeler; Rodgers}


https://www.youtube.com/watch?v=43qK1Lh2xH0  (Capo 0)

TIP:  The intro is a strum of (C) and then a very quick hammer on/pull off of the (Am) and back to (C).  The (C7) will follow (C) so just drop your pinky on the 3rd string/3rd fret.


[INTRO:]     [C]     [C]     [C]     [|][Am][|][-][|][C][|][;]       [C]     [C]     [C]     [|][Am][|][-][|][C][|][;]       [C]     [C]     [C]     [|][Am][|][-][|][C][|]


We got married in a fever, hotter than a pepper sprout.  
We've been talkin' 'bout, Jackson, [C7]ever since the fire went out I'm goin' to [F]Jackson.  
I'm gonna mess a[C]round.   Yeah I'm goin' to [F]Jackson.   [G7]Look out Jackson [C]town.


Well go on down to Jackson.   Go ahead and wreck your health.  
Go play your hand you big-talkin' man make a [C7]big fool of yourself.  
[C]You're goin' to [F]Jackson?   Go comb your [C]hair.
Honey-I'm-gonna [F]snowball Jackson.   [G7]See if I [C]care.


When I breeze into that city, people gonna stoop and bow.  
All them women gonna make me, [C7]teach 'em what they don't know how.  
I'm goin' to [F]Jackson.   You turn a loose of my [C]coat.  
'Cuz I'm goin' to [F]Jackson.   "[G7]Goodbye" that's all she [C]wrote.


But they'll laugh at you in Jackson and I'll be dancin' on a pony keg.  
They'll lead you 'round town like a scalded hound with your [C7]tail tucked between your legs.
[C]Yeah go to [F]Jackson.   You big-talkin' [C]man.  
And I'll be waitin' in [F]Jackson, [G7]behind my Jaypan [C]fan. 


Well now we got married in a fever, hotter than a pepper sprout.  
We've been talkin' 'bout, Jackson, [C7]ever since the fire went out [C]I'm goin' to [F]Jackson.  
And that's a [C]fact.   Yeah we're goin' to [F]Jackson.   Ain't never [G7]comin' [C]back.




