# ----------------------------------------------------------------------------
# JOHNNY B. GOODE – Chuck Berry 
# ----------------------------------------------------------------------------
{ns}
{define: D4 base-fret 1 frets x x 0 2 3 3}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F5 base-fret 1 frets x x 7 6 5 5} 
{define: Eb base-fret 1 frets 0 2 2 1 0 2} 
{t: JOHNNY B. GOODE}
{t:  Chuck Berry}
{artist: Chuck Berry}
{composer: Chuck Berry}


https://www.youtube.com/watch?v=Uf4rxCB4lys  (Capo 1)

TIP:  Johnny B. Goode acoustically?  Heresy!  But if Clapton can do Layla then let's give it a rip.  

TIP:  The intro is a (poor) imitation of the legendary Chuck Berry guitar riff but it gives a (slight) flavor of the original.  What we'll be calling (F5) is actually an (A) played up the neck but since it looks like an (F) played on the 5th fret (your index finger plays the mini-bar on the 5th fret and ring finger on the 7th -- actually on the 6th/8th fret with capo 1) that's what we'll call it.  (If transposing, change the (F5) to an (A) and play the transposed chord with an alternate shape.)  Okay, so we start with three quick strums of regular (A) and then move up to this (F5) chord formation and then it's a  1,  2 - 3   1, 2 - 3   1,  2 - 3 followed by a strum of the (A).  Then it's just a matter of strumming the chords shown.

TIP:  Next comes the (A) - (Asus4) - (A) - (Asus4) - (A) bit in the chorus.  This is all pinky work, adding and removing to/from the 2nd string/3rd fret while holding the (A).

TIP:  As for the bridge, begin by strumming (F5) seven times very quickly, then four times, then four times using downstrokes.  The next series are alternating lilts, each played by adding and removing the pinky to the 1st string while playing the major chord, beginning with (D) - (D4), then (A) - (A6), to (E) - (Eb), and back to (A) - (A6).  Note that each of these lilts ends on the major chord (D), (A), (E), (A).  Then the whole thing repeats except the first part with the (F5)s are truncated a bit.  I know it all sounds complicated but it’s really not that difficult. 
  

[INTRO:]     [|][A][|][-][|][A][|][-][|][A][|][,]     [|][F5][|][-][|][F5][|][-][|][F5][|][,]     [|][F5][|][-][|][F5][|][-][|][F5][|][,]     [|][F5][|][-][|][F5][|][-][|][F5][|][,]     [A]

                   [D]     [A]     [E7]       [E]     [A]


Deep down Louisiana close to New Orleans, way back up in the woods among the evergreens, 
There [D]stood a log cabin made of earth and wood, where [A]lived a country boy named Johnny B. Goode.  
Who [E]never ever learned to read or [E7]write so well but he could [A]play the guitar just like a ringing a bell.


Go-go, [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]     Go Johnny go, go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|] 
Go Johnny go. [D]go.  Go Johnny go, [A]go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]
Go Johnny go, [E]go.   [E7]Johnny B. [A]Goode.


He used to carry his guitar in a gunny sack, go sit beneath the tree by the railroad track.  
Oh the [D]engineers would see him sitting in the shade, [A]strumming with the rhythm that the drivers made.  
[E]People passing by they would [E7]stop and say, “Oh [A]my that little country boy could play."


Go-go, [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]     
Go Johnny go, go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]     Go Johnny go. [D]Go.  
Go Johnny go, [A]go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]     Go Johnny go, [E]go.  [E7]Johnny B. [A]Goode.


[(rapidly)]   [F5][x][7][,]     [F5][x][7][;]       [F5][x][4][,]     [F5][x][4][;]       [|][F5][|][-][|][F5][|][-][|][F5][|][-][|][F5][|]

[|][D][|][-][|][D4][|][,]     [|][D][|][-][|][D4][|][,]     [|][D][|][-][|][D4][|][-][|][D][|][;]       [|][A][|][-][|][A6][|][,]     [|][A][|][-][|][A6][|][,]     [|][A][|][-][|][A6][|][-][|][A][|][;]

[|][E][|][-][|][Eb][|][,]     [|][E][|][-][|][Eb][|][,]      [|][E][|][-][|][Eb][|][-][|][E][|][,]       [|][A][|][-][|][A6][|][,]      [|][A][|][-][|][A6][|][,]     [|][A][|][-][|][A6][|][-][|][A][|][;] 

[F5][x][7][,]     [F5][x][7][;]       [F5][x][4][,]     [F5][x][4][;]

[|][D][|][-][|][D4][|][,]     [|][D][|][-][|][D4][|][,]     [|][D][|][-][|][D4][|][-][|][D][|][;]       [|][A][|][-][|][A6][|][,]     [|][A][|][-][|][A6][|][,]     [|][A][|][-][|][A6][|][-][|][A][|][;]

[|][E][|][-][|][Eb][|][,]     [|][E][|][-][|][Eb][|][,]      [|][E][|][-][|][Eb][|][-][|][E][|][,]       [|][A][|][-][|][A6][|][,]      [|][A][|][-][|][A6][|][,]     [|][A][|][-][|][A6][|][-][|][A][|]


[A]His mother told him "Someday you will be a man, and you will be the leader of a big old band.
[D]Many people coming from miles around, to [A]hear you play your music when the sun go down.
[E]Maybe someday your name will [E7]be in lights saying '[A]Johnny B. Goode tonight'."


Go-go, go Johnny go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]   
Go go go Johnny go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|] 
Go go [D]go Johnny go.   Go go [A]go Johnny go. [|][A][|][-][|][Asus4][|][-][|][A][|][-][|][Asus4][|][-][|][A][|]
[E]Go.   [E7]Johnny B. [A] Goode. [|][A][|][-][|][A][|][-][|][A][|][,]     [|][A][|][-][|][A][|][-][|][A][|][,]     [|][A][|][-][|][E7][|][-][|][A][|]


