# ----------------------------------------------------------------------------
# JOIN TOGETHER -  The Who
# ----------------------------------------------------------------------------
{ns}
{define: Esus base-fret 1 frets 0 2 2 2 0 0} 
{t: JOIN TOGETHER - The Who }
{st: (Townshend) }
{artist: The Who }
{composer: Townshend }


https://www.youtube.com/watch?v=fRAA4lgwcVg   (Capo 1)

TIP:  The intro begins with downstrokes of (E) to emulate the mouth organ.  This goes on for a bit (32 times if you're following the song) and then it's two strums of (E) followed by two strums of (Esus) in which you just add your pinky below your ring finger on the 3rd string/2nd fret, two more strums of (E) and one more of (Esus).  Do this sequence again and begin the song.  It really is a bit much.  This latter sequence is also buried within the song but you can get away with just strumming (E) six times with an (Esus) thrown in at the end.  


[INTRO:]     [|][E][|]    [x]    [32]      [.][.][.]

[(][harmonica][)]     [(][then][)]      [|][E][|][-][|][E][|][-][|][Esus][|][-][|][Esus][|][-][|][E][|][-][|][E][|]

                                         [|][E][|][-][|][E][|][-] [|][Esus][|][-][|][Esus][|][-][|][E][|][-][|][E][|][-][|][Esus][|]


When you [E]hear this sound a-comin', hear the drummers drumming 
I want you to [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]    
We don't [E]move in any 'ticular directions, and we don't make no collections
I want you to [D]join, to[A]gether with the [E]band.


[E][x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus][;]       [E]     [E]     [A]     [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]


Do you [E]really think I care, what you read or what you wear?  
I want you to [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]   
There's a [E]million ways to laugh, and every one's a path.  
Come on and [D]join, to[A]gether with the [E]band.


[E][x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus][;]       [E]     [E]     [A]     [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]
 

Everybody [E]join, together.   I want you to join, together.  
Come on and [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]
   

We need you to [E]join, together.   Come on and join, together.
Come on and [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus] 


[(][thrum][bass][note][)]     [E][.][.][.][.] 


You don't have to play.   You can follow or lead the way.  
I want you to [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]   
We [E]don't know where we're goin', but the season's right for knowin'.  
I want you to [D]join, to[A]gether with the [E]band.


[E][x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]


It's the [E]singer not the song, that makes the music move along.  
I want you to [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]   
This is the [E]biggest band you'll find.   It's as deep as it is wide.  
Come on and [D]join, to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus] 


Hey hey hey hey [E]join, together.   Oh ev'rybody come on come on join, together.  
Come on and [D]join to[A]gether with the [E]band. [E] [x] [6] [-][Esus][,]     [E] [x] [6] [-][Esus]   

We need you to [E]join, together.   Everybody come on join, together.  
Hey, hey, hey [D]join to[A]gether, join together with the [E]band.  [E][.][.][.][.][.][.][.][.][.][.] [|][E][|]


