# ----------------------------------------------------------------------------
# JOLENE – Dolly Parton 
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets 0 0 2 2 0 0} 
{t: JOLENE}
{t:  Dolly Parton}
{artist: Dolly Parton}
{composer: Dolly Parton}


https://www.youtube.com/watch?v=Ixrje2rXLMA  (Capo 4)

TIP:  Start the intro with (Am), lift the index finger, put it back, and lift again.  Do this 4 times.
 

[INTRO:]     [Am]       [Asus2]            [Am]       [Asus2][;]       [Am]       [Asus2]            [Am]       [Asus2]

                  [Am]       [Asus2]            [Am]       [Asus2][;]       [Am]       [Asus2]            [Am]       [Asus2] 


[Am]Jolene,  Jo[C]lene,  Jo[G]lene  Jo[Am]lene.   I'm [G]begging of you please don't take my [Am]man.  
Jolene,  Jo[C]lene,  Jo[G]lene  Jo[Am]lene.   [G]Please don't take him just because you [Am]can.


Your beauty is be[C]yond compare with [G]flaming locks of [Am]auburn hair 
With [G]ivory skin and [Em]eyes of emerald [Am]green.  
Your smile is like a [C]breath of spring your [G]voice is soft like [Am]summer rain 
And [G]I cannot com[Em]pete with you, Jo[Am]lene.


He talks about you [C]in his sleep there's [G]nothing I can [Am]do to keep from [G]crying, 
When he [Em]calls your name Jo[Am]lene.  
And I can easily [C]understand how [G]you could easily [Am]take my man 
But you [G]don't know what he [Em]means to me Jo[Am]lene.


Jolene,  Jo[C]lene,  Jo[G]lene  Jo[Am]lene.   I'm [G]begging of you please don't take my [Am]man.  
Jolene,  Jo[C]lene,  Jo[G]lene  Jo[Am]lene.   [G]Please don't take him just because you [Am]can.


You could have your [C]choice of men, but [G]I could never [Am]love again.  
[G]He's the only one [Em]for me, Jo[Am]lene.  
I had to have this [C]talk with you my [G]happiness de[Am]pends on you 
And [G]whatever, you de[Em]cide to do Jo[Am]lene.


Jolene,  Jo[C]lene,  Jo[G]lene  Jo[Am]lene.   I'm [G]begging of you please don't take my [Am]man.  
Jolene,  Jo[C]lene,  Jo[G]lene  Jo[Am]lene.   [G]Please don't take him even though you [Am]can.

Jolene.   Jo[G]le[Am]ene.  


[Am] [Asus2]            [Am]       [Asus2][;]       [Am]       [Asus2]            [Am]       [Asus2]

[Am] [Asus2]            [Am]       [Asus2][;]       [Am]       [Asus2]            [Am]       [Asus2]



