# ----------------------------------------------------------------------------
# JOY TO THE WORLD - (Axton) - Three Dog Night 
# ----------------------------------------------------------------------------
{ns}
{define: Bb base-fret 1 frets x x 3 3 3 1} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: JOY TO THE WORLD - Three Dog Night}
{st: (Axton) }
{artist: Three Dog Night}
{composer: Axton}


https://www.youtube.com/watch?v=pMHZh5XlOVA   (Capo 0)

TIP:  This song has a nifty little |C#| - |C#| - (D) voicing going on which isn't hard to play.  (C#) is just (D) moved down to the 1st fret with the pinky covering the 4th string/3rd fret (if adding the pinky is cumbersome leave it off and try not to hit the 4th string).  So play (C#) like a (D) down a fret and just then slide up to play regular (D).  Easy.  You first notice the sequence at the end of the intro after the (F)s.  It ends the intro and begins the song where you strike the |D| just once for the first and second lines.  It then repeats with a regular strum of the (D) throughout the song.
 
TIP:  Toward the end there's a brief switch to the key to (E).  It sounds a bit strange but that's how Hoyt wrote it.  The next stanza drops down/returns to the key of (D) for the chorus repeat and fade.
 
 
[INTRO:]     [D]     [C]     [G]     [Bb][;]     [|][F][|][-][|][F][|][-][|][C#][|][-][|][C#][|]


[|][D]Je[|]remiah was a bullfrog, [|][C#][|][-][|][C#][|]     [|][D]wa[|]s a good friend of mine. [|][C#][|][-][|][C#][|] 
I [D]never under[D7]stood a single [G]word he said, but I [D]helped him ta [A]drink his [D]wine.  
And he always had some [A]mighty fine [D]wine.


Singin' joy to the world.   [A]All the boys and [D]girls now.  
Joy to the [D7]fishes in the [G]deep blue sea.   [D]Joy to [A7]you and [D]me. [|][C#][|][-][|][C#][|]


[D]If I were the king of the world, [|][C#][|][-][|][C#][|]     [D]tell you what I'd do. [|][C#][|][-][|][C#][|]
I'd [D]throw away the [D7]cars and the [G]bars and the wars, and [D]make sweet [A]love to [D]you.   Sing now.


Joy to the world.   [A]All the boys and [D]girls.  
Joy to the [D7]fishes in the [G]deep blue sea.   [D]Joy to [A7]you and [D]me.


[D] [D]     [A]     [D][,]     [D]     [D7]       [G]     [D]     [A7]       [D]


[|][C#][|][-][|][C#][|]   You [D]know I love the ladies, [|][C#][|][-][|][C#][|]     [D]love to have my fun.  [|][C#][|][-][|][C#][|] 
I'm a [D]high night [D7]flier and a [G]rainbow rider, a [D]straight-shootin' [A7]son of a [D]gun.  
I said a straight-shootin' [A7]son of a [D]gun.


Joy to the world.   [A]All the boys and [D]girls.  
Joy to the [D7]fishes in the [G]deep blue  sea.   [D]Joy to [A7]you and [D]me.
 

[E]Joy to the [A]world.   [E]All the boys and [A]girls.  
[E]Joy to the [A]world.   [E]Joy to you and [A]me.


[D]Joy to the world.   [A]All the boys and [D]girls.  
Joy to the [D7]fishes in the [G]deep blue sea.   [D]Joy to [A7]you and [D]me.


Joy to the world.   Joy to [A7]you and [D]me.


Joy to the world.   [A]All the boys and [D]girls.  
Joy to the [D7]fishes in the [G]deep blue sea.   [D]Joy to [A7]you and [D]me.


Joy to the world.   [A]All the boys and [D]girls.  
Joy to the [D7]fishes in the [G]deep blue sea.   [D]Joy to [A7]you and [D]me.
 

Joy to the world.   [A]All the boys and [D]girls.  
Joy to the [D7]fishes in the [G]deep blue sea.   [D]Joy to [A7]you and [D]me.


