# ----------------------------------------------------------------------------
# YELLOW SUBMARINE (In G) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: YELLOW SUBMARINE (In G) – The Beatles }
{st: (Lennon/McCartney)  }
{artist:  The Beatles  }
{composer: John Lennon; Paul McCartney }


(MC2)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.

TIP: (Cmaj7) is just (C) without the ring finger.  

TIP:  The (G) (Em) (C) (D) bit is “the band playing.”

TIP:  For the instrumental bridge with the voices in the background ("Full steam ahead Mr. Barker") the chords in brackets are struck once each.
   
 
In the [D]town where I was [G]born, [Em]lived a [Am]man who [Cmaj7]sailed to [D]sea.  
[G]And he [D]told us of his [G]life, [Em]in the [Am]land of [Cmaj7]submar[D]ines.  
[G]So we [D]sailed on to the [G]sun, [Em]till we [Am]found a sea of [D]green.  
[G]And we [D]lived beneath the [G]waves, in our [Am]yellow submar[D]ine.


[G]We all live in a [D]yellow submarine,  [D7]yellow submarine,  [G]yellow submarine.  
[Gadd]We     all live in a [D]yellow submarine, [D7]yellow submarine, [G]yellow submarine.


And our [D]friends are all a[G]board, [Em]many [Am]more of them [Cmaj7]live     next [D]door.  
[G]And the [D]band begins to [G]play.  [G]     [G][-][Em]       [C]     [C][-][D] 


[G]We all live in a [D]yellow submarine,  [D7]yellow submarine,  [G]yellow submarine.  
[Gadd]We     all live in a [D]yellow submarine, [D7]yellow submarine,  [G]yellow submarine.
 

[|][G][|][-][|][D][|][,]     [|][D][|][-][|][G][|][,]     [|][G][|][-][|][Am][|][,]     [|][Am][|][-][|][D][|]

[|][G][|][-][|][D][|][,]     [|][D][|][-][|][G][|][,]     [|][G][|][-][|][Am][|][,]     [|][Am][|][-][|][D][|]


[D]As we live, a life of [G]ease.   [Em]Every [Am]one of us, has [Cmaj7]all       we [D]need.
[G]Sky of [D]blue and sea of [G]green.   In our [Am]yellow submar[D]ine.


[G]We all live in a [D]yellow submarine,  [D7]yellow submarine,  [G]yellow submarine.  
[Gadd]We     all live in a [D]yellow submarine,  [D7]yellow submarine,  [G]yellow submarine.
 

We all live in a [D]yellow submarine,  [D7]yellow submarine,  [G]yellow submarine.  
[Gadd]We     all live in a [D]yellow submarine,  [D7]yellow submarine,  [G]yellow submarine.  [|][G][|] 



