# ----------------------------------------------------------------------------
# YELLOW SUBMARINE (In D) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: DaddA base-fret 2 frets x 0 0 1 2 4} 
{define: Em2 base-fret 1 frets 0 2 2 0 0 2} 
{t: YELLOW SUBMARINE (In D) – The Beatles }
{st: (Lennon/McCartney)  }
{artist:  The Beatles  }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=m2uTFF_3MaA  (Capo 4) (MC2)

Originally recorded tuned down a half-step and to play it in (G) would mean capo at the 11th fret which is insane.  So here it is in (D) capo'd at the 4th fret.  The easier to play version in (G), which I also think sounds better, is also available.

TIP:  If transposing just play the root chord of the transposed (DaddA) and (Em2).  
 
TIP: (Em2) is just (Em) with the pinky added to the 1st string/2nd fret. 

TIP:  For (DaddA) play (D) and extend your pinky to cover the 1st string/5th fret. 

TIP:  The (D) (Bm) (G) (A) bit is “the band playing.”  Strike chords in |brackets| just once.

TIP:  For the instrumental bridge with the voices in the background ("Full steam ahead Mr. Barker") the chords in brackets are struck once each.


In the [A]town where I was [D]born, [Bm]lived a [Em]man who [Em2]sailed to [A]sea.  
[D]And he [A]told us of his [D]life, [Bm]in   the [Em]land of [Em2]submar[A]ines.  
[D]So we [A]sailed on to the [D]sun, [Bm]till  we [Em]found a sea of [A]green.  
[D]And we [A]lived beneath the [D]waves, in our [Em]yellow submar[A]ine.


[D]We all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.  
[DaddA]We      all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.


And our [A]friends are all a[D]board, [Bm]many [Em]more of them [Em2]live next [A]door.
[D]And the [A]band begins to [D]play.  [D]     [D][-][Bm]       [G]     [G][-][A] 


[D]We all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.  
[DaddA]We      all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.
 

[|][D][|][-][|][A][|][,]     [|][A][|][-][|][D][|][,]     [|][D][|][-][|][Em][|][,]     [|][Em][|][-][|][A][|]

[|][D][|][-][|][A][|][,]     [|][A][|][-][|][D][|][,]     [|][D][|][-][|][Em][|][,]     [|][Em][|][-][|][A][|]


[D]As we [A]live, a life of [D]ease.   [Bm]Every [Em]one of us, has [Em2]all we [A]need.
[D]Sky of [A]blue and sea of [D]green.   In our [Em]yellow submar[A]ine.


[D]We all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.  
[DaddA]We      all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.


We all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.  
[DaddA]We      all live in a [A]yellow submarine,  [A7]yellow submarine,  [D]yellow submarine.  [|][D][|] 



