# ----------------------------------------------------------------------------
# YOU’VE GOT TO HIDE YOUR LOVE AWAY – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Dsus2 base-fret 1 frets 0 0 0 2 3 0} 
{define: Dsus4 base-fret 1 frets x x 0 2 3 3} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: YOU’VE GOT TO HIDE YOUR LOVE AWAY – The Beatles  }
{st: (Lennon/McCartney)  }
{artist:  The Beatles  }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=V8nLraecPRY  (Capo 0) (MC0/4)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.

TIP:  There's a trickly little three-note step-down at the end of the verse where you end in (D) on "say" and then the step-down goes (D7)(Bm)(D).  The notes you're emphasizing is 2nd string/1st fret <c> on the (D7), 3rd string/4th fret <b> on the (Bm), and 3rd string/2nd fret <a> on the (C).  If you don't like the (Bm) you can ring <b> with a (G) instead.  And if you don't like any of it, skip it completely.

TIP:  In the chorus, rather than end with a (D) you end on a (Dsus4) on "way" which is just (D)  with your pinky added to the 1st string/3rd fret (so play a (D) and add your pinky).  Then you lift off the pinky for regular (D), and lift off the bottom (middle) finger for (Dsus2) and then right back down with the middle finger for regular (D) again.  Easy.

TIP:  The above-mentioned step down leads into the chorus where John sings "Hey" as two syllables, the first really high on the 1st string/3rd fret treble <g> and then quickly to the open 3rd string middle <g>.  
     
       
[INTRO:]     [G][-][G]


[G]Here I [D]stand [F]head in [G]hand.   [C]Turn my face to the [F]wall. [C]  
[G]If she's [D]gone I [F]can't go [G]on, [C]feelin' two foot [F]small-[C]all-[D]all.  
[G]Every[D]where [F]people [G]stare, [C]each annnd every [F]day. [C]  
[G]I can [D]see them [F]laugh at [G]me, [C]and I hear them [F]say-[C]ay-[D]ay. [D7]       [Bm]        [D]   


[G]Hey you've got to [C]hide your love a[Dsus4]way.     [D]     [Dsus2]             [D]
[G]Hey you've got to [C]hide your love a[Dsus4]way.     [D]     [Dsus2]             [D]


[G]How can [D]I   [F]even [G]try.   [C]I cannn never [F]win. [C]  
[G]Hearing [D]them, [F]seeing [G]them, [C]in the state I'm [F]i -  [C]i -  [D]in.  
[G]How could [D]she [F]say to [G]me, “[C]Love will find a [F]way." [C]  
[G]Gather [D]round [F]all you [G]clowns, [C]let mee hear you [F]say-[C]ay-[D]ay. [D7]       [Bm]        [D]       


[G]Hey you've got to [C]hide your love a[Dsus4]way.     [D]     [Dsus2]             [D]
[G]Hey you've got to [C]hide your love a[Dsus4]way.     [D]     [Dsus2]             [D]
  

[(][flute][outro][)]       [G]     [D]     [C]     [G]     [C]     [C]     [F][,]     [F][-][C][-][G]     [D]     [F]     [G]     [C]     [C]     [F]

                          [|][F][|][-][|][F][|][-][|][Gadd][|]												       


