# ----------------------------------------------------------------------------
# FOR WHAT IT'S WORTH - Buffalo Springfield
# ----------------------------------------------------------------------------
{ns}
{define: F5/B base-fret 1 frets x x 7 6 5 7} 
{t: FOR WHAT IT'S WORTH - Buffalo Springfield}
{st: (Stills)}
{artist: Buffalo Springfield}
{composer: Steven Stills}


https://www.youtube.com/watch?v=80_39eAx3z8  (Capo 0) (MC1)

TIP:  In the intro and at the end of the chorus you can play an (E) and then an (A) but try playing the (A) in the form of an (F) up the neck at the 5th fret with your pinky added to cover the 1st string <b> to get that octave treble offset.

TIP:  Notice the (E) that would normally start the song is played at the end of the intro.  Same thing happens at the end the chorus before the next verse. 

TIP:  The whole song can be played with just three chords, the (E) (A) and (D).  In the chorus there's a (C) before "goin'" which can be omitted if you want.  Just play the (A) through to the (E).  Also the (G) in the verse "What a field day for the heat" can also be omitted.  It just gives it a funky bass vibe.


[INTRO:]     [E][,]     [F5/B]         [or]     [A][;]       [E][,]     [F5/B]         [or]     [A][;]       [E]


There's somethin' happenin' [A]here.   What it [E]is ain't exactly [A]clear.
There's a [E]man with a gun over [A]there.    Telling [E]me, I got to be[A]ware.


I-think-it's-time-we [E]stop, children [D]what's that sound?  
[A]Everybody look what's [C]goin' dow-[E]own? [E][,]     [A][;]       [E][,]     [A][;]       [E] 


There's battle lines being [A]drawn.   Nobody's [E]right, if everybody's [A]wrong.
[E]Young people speakin' their [A]minds.   Gettin' [E]so much resistance [A]from behind.


It's-time-we [E]stop, hey [D]what's that sound?  
[A]Everybody look what's [C]goin' dow-[E]own? [E][,]     [A][;]       [E][,]     [A][;]       [E] 
 

What a field day for the [A]heat. [G]        A [E]thousand people in the [A]street[G].  
Singin' [E]songs and a carryin' [A]signs. [G]       Mostly [E]sayin' hooray for our [A]side.


It's-time-we [E]stop, hey [D]what's that sound?  
[A]Everybody look what's [C]goin' dow-[E]own? [E][,]     [A][;]       [E][,]     [A][;]       [E] 


Par-a-noia strikes [A]deep.   [E]Into your life it will [A]creep.
It [E]starts when you're always a[A]fraid.  
You step out of [E]line, the man come, and [A]take you away.


We better [E]stop, hey [D]what's that sound?
[A]Everybody look what's [C]going down-you-better [E]stop, hey [D]what's that sound?
[A]Everybody look what's [C]going down you-better [E]stop, now [D]what's that sound?  
[A]Everybody look what's [C]going down [E]stop, children [D]what's that sound?  
[A]Everybody look what's [C]going dow - [E]own. [E][,]     [A][;]       [E][,]     [A]      [(repeat][and][fade][or][end][with][|][E][|][)]




 