# ----------------------------------------------------------------------------
# FORTUNATE SON - Creedence Clearwater Revival 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: FORTUNATE SON - Creedence Clearwater Revival}
{st: (Fogerty)}
{artist: Creedence Clearwater Revival}
{composer: John Fogerty}


https://www.youtube.com/watch?v=ec0XKhAHR5I  (Capo 0)

TIP:  If transposing, play the root chord of the transposed (Gadd) adding the 5th note as necessary.

TIP:  Three ways to play the opening riff:  

Way 1:  Form the chord, pick the notes, strum the chord.  (The notes may or may not transpose.)  If untransposed it's form (G), then pluck the 3rd and 6th strings (3/6) together, and then downstroke (G), maybe just the bottom 3 or 4 strings with a flick of the back of your bottom three fingers.  Then form (F) and do the same with the 3rd and 4th strings (3/4).  Same for the (C) and the (Gadd).  Finish by plucking either the open 2nd string and then the open 3rd string (2-3) OR the 5th string and 6th string while holding (G) formation.  Sounds complicated but it's not - listen to the song and you'll get the gist.  

Way 2:  Even easier, (notice they all begin with the 3rd string) form the chord and then pluck 3rd string, pause, and then rake the 2nd and 1st string downward each time.
 
Way 3:  Easiest of all, form the chord and just strike/stab the middle three strings twice.  This last way actually sets you up for the opening verse better than the first two.  No way; way.  

  
[INTRO:]       [g][/][g][-][G][,]     [a][/][f][-][F][,]     [g][/][c][-][C][,]     [g][/][g][-][Gadd][,]     [b][-][g]

                    [g][/][g][-][G][,]     [a][/][f][-][F][,]     [g][/][c][-][C][,]     [g][/][g][-][Gadd][,]     [b][-][g]


[G]Some folks are born, [F]made to wave the flag.   [C]Ooooh they're red white and [G]blue.
And when the band plays "[F]Hail to the Chief,"   [C]ooh they point the cannon at [G]you Lord.


It ain't me,  [D]it ain't me,  [C]I ain't no senator's [G]son son.
It ain't me,  [D]it ain't me,  [C]I ain't no fortunate [G]one no.


Some folks are born, [F]silver spoon in hand.   [C]Lord don't they help them[G]selves y'all.
But when the taxman [F]comes to the door, [C]Lord the house looks like a rummage [G]sale yeah.


It ain't me,  [D]it ain't me,  [C]I ain't no millionaire's [G]son no.
It ain't me,  [D]it ain't me,  [C]I ain't no fortunate [G]one no.


[G7] [C]     [F]     [G][-][Gadd][,]       [G7]       [C]     [F]     [G][-][Gadd]


Yeah, [G]some folks inherit [F]star spangled eyes.   [C]Ooh they send you down to [G]war Lord.
And when you ask them "[F]How much should we give?"   [C]Ooh they only answer [G]more, more, more y'all.


It ain't me,  [D]it ain't me,  [C]I ain't no military [G]son son.  
It ain't me,  [D]it ain't me,  [C]I ain't no fortunate [G]one one.
It ain't me,  [D]it ain't me,  [C]I ain't no fortunate [G]one, no no no.
It ain't me,  [D]it ain't me,  [C]I ain't no fortunate [G]son, no no no. [|][G][|]

 

