# ----------------------------------------------------------------------------
# FUN FUN FUN – The Beach Boys
# ----------------------------------------------------------------------------
{ns}
{t: FUN FUN FUN – The Beach Boys  }
{st: (Love/Wilson)  }
{artist: The Beach Boys  }
{composer: Mike Love; Brian Wilson }


https://www.youtube.com/watch?v=dDHErN3dOkc  (Capo 1)

TIP:  With all the overlapping melody lines it’s rather difficult to keep the flow without one singer concentrating on the main line and another singer taking care of the overlap.  The funky spacing of the lyrics shows when the overlaps occur.
    

[INTRO:]     [D]     [D]     [D]     [D]     [G]     [G]     [D]     [D]     [A]     [G]     [D]     [A]


Well she [D]got her daddy's car and she cruised through the hamburger [G]stand now.
Seems she for[D]got all about the library like she told her old [A]man now.
And with the [D]radio blasting goes cruising just as fast as she [G]can now.
And she'll have [D]fun fun fun til her [G]daddy takes the [A]T-bird a[D]way.
                                                                                           (Fun fun [G]fun 'til her [A7]daddy takes the [A]T-bird
a[D]way.)                                                                                                                                          |||
                                                                                                                                                     [A]Well the
[D]girls can't stand her cause she walks looks and drives like an [G]ace now.
                                                                                                 (You walk like an ace now you walk like an ace)

She makes the [D]Indy 500 look like a Roman chariot [A]race now.
                                                                                (You look like an ace now you look like an ace)

A lotta [D]guys try to catch her but she leads them on a wild goose [G]chase now.
                                                                                                     (You drive like an ace now you drive like an ace)

And she'll have [D]fun fun fun til her [G]daddy takes the [A]T-bird a[D]way.
                                                                                           (Fun fun [G]fun 'til her daddy takes the [E]T-bird a[A]way.)


[A] [D]     [D]     [A]     [A]     [E]     [A]


Well you [D]knew all along that your dad was gettin' wise to [G]you now.
                                                                                          (You shouldn't have lied now you shouldn't have lied)

And since he [D]took your set of keys you've been thinking that your fun is all [A]through now
                                                                                                                      (You shouldn't have lied now
you shouldn't have lied.)

But you can [D]come along with me cause we gotta a lot of things to [G]do now.
                                                                                                        (You shouldn't have lied now
you shouldn't have lied.)
                        |||
                        And we'll have [D]fun fun fun now that [G]daddy took the [A]T-bird a[D]way.
                                                                                                                     (Fun fun [G]fun now that [A7]daddy took the 
[A]T-bird
||| 
And we'll have [D]fun fun fun now that [G]daddy took the [A]T-bird a[D]way.
                                                                                             (Fun fun [G]fun now that [A7]daddy took the [E]T-bird)
                                                                                                                                                         Oooh [A]wee,

Ooh wee-ee-ee-ee-[D]ee.                                                       Oooh [A]wee,
                                    (Fun fun now her [G]daddy took the T-bird a[A]way)

Ooh wee-ee-ee-ee-[D]ee.                                                       Oooh [A]wee,
                                    (Fun fun now her [G]daddy took the T-bird a[A]way)

Ooh wee-ee-ee-ee-[D]ee.                                                       Oooh [A]wee,
                                    (Fun fun now her [G]daddy took the T-bird a[A]way)

Ooh wee-ee-ee-ee-[D]ee.                                                       Oooh [A]wee,
                                    (Fun fun now her [G]daddy took the T-bird a[A]way)

Ooh wee-ee-ee-ee-[D]ee.                                                       Oooh [A]wee,
                                    (Fun fun now her [G]daddy took the T-bird a[A]way)

Ooh wee-ee-ee-ee-[D]ee.  [|][D][|]



