# ----------------------------------------------------------------------------
# SATISFACTION (I CAN'T GET NO) - The Rolling Stones 
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{t: SATISFACTION (I CAN'T GET NO) - The Rolling Stones  }
{st: (Richards/Jagger) }
{artist:  The Rolling Stones   }
{composer: Keith Richards; Mick Jagger  }


https://www.youtube.com/watch?v=nrIPxlFzDi0  (Capo 0)

TIP:  It's all about the rhythm of the (E) and (D).  You'll see an extra (E) chords in there necessary to maintain the rhythm.
    
      
[INTRO:]     [E]     [D][,]       [E]     [D][,]       [E]     [D][,]       [E]     [D][,]       [E] 


I can't get no, [A]satisfaction, [E]I can't get no, [A]satisfaction,
'Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no, [D]       I can't [E]get no. [D]


When I'm [E]drivin' in my [D]car, and the [E]man come on the [D]radio.
He's [E]tellin' me more and [D]more, about some [E]useless infor[D]mation,
Supposed to [E]fire my imagin[D]ation.   I can't [E]get no, [D]      ah no no [E]no. [E]     [E]
Hey hey [E]hey. [E]     [D]       That's what I [E]say. [E]     [D]     [E]


I can't get no, [A]satisfaction, [E]I can't get no, [A]satisfaction,
'Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no, [D]       I can't [E]get no. [D]


When I'm [E]watchin' my T. [D]V., and a [E]man comes on and [D]tells me,
How [E]white my shirts can [D]be,
But he [E]can't be a man 'cause he [D]doesn't smoke, the [E]same cigarettes as [D]me.
I can't [E]get no, [D]      ah no no [E]no. [E]     [E]  
Hey hey [E]hey. [E]     [D]       That's what I [E]say. [E]     [D]     [E]


I can't get no, [A]satisfaction.  [E]I can't get no, [A]girl reaction,
'Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no, [D]       I can't [E]get no[D].


When I'm [E]ridin' 'round the [D]world.  
And I'm [E]doin' this and I'm [D]signin' that and I'm [E]tryin' to make some [D]girl, 
Who tells me, ah [E]baby better come back [D]maybe next week, 
Can't you [E]see I'm on, a [D]losing streak?   I can't [E]get no, [D]      ah no no [E]no. [E]     [E]  
Hey hey [E]hey. [E]     [D]       That's what I [E]say. [E]     [D]
 

I can't [E]get no, [D]      I can't [E]get no, [D]      I can't [E]get no, [D] 
Satis[E]faction. [D]      No satis[E]faction. [D]      No satis[E]faction. [D]
No satis[E]faction. [D]      I can't [E]get no. [D]     [D]     [|][E][|]



