# ----------------------------------------------------------------------------
# SHE LOVES YOU (In C) - The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Cmaj7 base-fret 1 frets x 3 2 0 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: SHE LOVES YOU (In C) - The Beatles }
{st: (Lennon/McCartney)  }
{artist: The Beatles }
{composer: John Lennon; Paul McCartney  }


https://www.youtube.com/watch?v=nGbWU8S3vzs  (Capo 7)

Also available in (G) which has the (Bm) but isn't capo'd so high, and I think sounds better.

TIP:  (Cmaj7) is just (C) without the index finger.

TIP:  The |C| - |Em| - |Am| step-down after “bad/glad” comes right after the word so move right to the (C) from the trailing (Dm7).

TIP:  Begin singing the intro with "loves" on <a>, third string/third fret, and "you" on <c>, 2nd string/2nd fret.

TIP:  Remember to shake your head on the "Ooooh."
  
       
[INTRO:]     She [Am]loves you  yeah  yeah  yeah.  She [D]loves you  [D7]yeah  yeah  yeah.  
                  She [F]loves you  yeah  yeah  yeah  [C]yeahhhhh.


You think you lost your [Cmaj7]love.     Well I [Em]saw her yester[G7]day.  
It's [C]you she's thinking [Cmaj7]of,       and she [Em]told me what to [G7]say.  
She says she [Am]loves you.  And you know that can't be [Dm7]bad.   [|][C][|][-][|][Em][|][-][|][Am][|]  
Yes she [Dm]loves you, and you know you should be [G]glad. [G7]


She [C]said you hurt her [Cmaj7]so.        She [Em]almost lost her [G7]mind.  
But [C]now she says she [Cmaj7]knows, you're [Em]not the hurting [G7]kind.  
She says she [Am]loves you.   And you know that can't be [Dm7]bad.   [|][C][|][-][|][Em][|][-][|][Am][|]  
Yes she [Dm]loves you, and you know you should be [G]glad.  [G7]Ooooh!


She [Am]loves you  yeah  yeah  yeah.   She [D]loves you  [D7]yeah  yeah  yeah.  
And with a [|][Dm7]love [|]  [|][Dm7]like [|] [|][Dm7]that, [|]   you [G]know you [G7]should be [C]glad. [C]


You know it's up to [Cmaj7]you.      I [Em]think it's only [G7]fair.  
[C]Pride can hurt you [Cmaj7]too.      A[Em]pologize to [G7]her.  
Because she [Am]loves you.   And you know that can't be [Dm7]bad.   [|][C][|][-][|][Em][|][-][|][Am][|]  
Yes she [Dm]loves you, and you know you should be [G]glad.  [G7]Oooooh!


She [Am]loves you  yeah  yeah  yeah.   She [D]loves you  [D7]yeah  yeah  yeah.  
And with a [|][Dm7]love [|]  [|][Dm7]like [|] [|][Dm7]that, [|]   you [G]know you [G7]should be [C]glad. [Am]
 With a [|][Dm7]love [|]  [|][Dm7]like [|] [|][Dm7]that, you [G]know you [G7]should be [C]glad. [Am]


With a [|][Dm7]love [|]  [|][Dm7]like [|] [|][Dm7]that, [|]   you [|][G]kn[|]ow you [|][G7]sho[|]-ou-ould . . . be [C]glad. [|][C][|][-][|][Em][|][-][|][Am][|]     [Am]

[Am]Yeah  yeah  yeah. [F]      Yeah  yeah  yeah  [C]yeah.		  				



