# ----------------------------------------------------------------------------
# SHE LOVES YOU (In G) - The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2}
{define: Emsus4 base-fret 1 frets 0 0 2 0 0 0} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: SHE LOVES YOU (In G) - The Beatles }
{st: (Lennon/McCartney)  }
{artist: The Beatles }
{composer: John Lennon; Paul McCartney  }


https://www.youtube.com/watch?v=nGbWU8S3vzs  (Capo 0)

Also available in (C) which doesn't have the (Bm) but you'll have to capo 7 to play along with the recording.

TIP:  If transposing, play the root chord of the transposed (Emsus4) and (Gadd) and add the 5th note as necessary.

TIP:  Regarding that (Emsus4) on "you" of "she loves you" in the third line of the verse.  It's just one note strum and you'll be carrying forward a (D7) from the end of the previous line to the next (G) of "you".  So when you get to "loves" just lift your middle finger off the <a> and move it up one string to the <e> and strum once on your way to the (G).  It's one smooth motion and part of the chord change from (D7) to (G).  If too cumbersome just omit it completely. 

TIP:  The |G|-|Bm|-|Em| step-down after “bad/glad” comes right after the word so move right to the (G) from the trailing (Em).

TIP:  Remember to shake your head on the "Ooooh."
 
      
[INTRO:]     She [Em]loves you  yeah  yeah  yeah.    She [A]loves you  [A7]yeah  yeah  yeah.  
                  She [C]loves you  yeah  yeah  yeah  [Gadd]yeahhhhh.


You [G]think you lost your [Bm]love.   Well I [D]saw her yester[D7]day.  
It's [G]you she's thinkin' [Bm]of,   and she [D]told me what to [D7]say.  
She says she [Emsus4]loves      [G]you, and you know that can't be [Em]bad. [|][G][|][-][|][Bm][|][-][|][Em][|]  
Yes she [Am]loves you, and you know you should be [D]glad. [D7]


She [G]said you hurt her [Bm]so.    She [D]almost lost her [D7]mind.  
But [G]now she says she [Bm]knows, you're [D]not the hurting [D7]kind.  
She says she [Emsus4]loves      [G]you, and you know that can't be [Em]bad. [|][G][|][-][|][Bm][|][-][|][Em][|]  
Yes she [Am]loves you, and you know you should be [D]glad.  [D7]Ooooooh!


She [Em]loves you  yeah  yeah  yeah.   She [A]loves you  [A7]yeah  yeah  yeah.  
And with a [|][C]lov[|]e [|][C]lik[|]e [|][C]tha[|]t, you [D]know you [D7]should be [G]glad. [G]


You know it's up to [Bm]you.    I [D]think it's only [D7]fair.  
[G]Pride can hurt you [Bm]too,  a[D]pologize to [D7]her.  
Because she [Emsus4]loves      [G]you, and you know that can't be [Em]bad. [|][G][|][-][|][Bm][|][-][|][Em][|]  
Yes she [Am]loves you, and you know you should be [D]glad.   [D7]Oooooh!
 

She [Em]loves you  yeah  yeah  yeah.   She [A]loves you  [A7]yeah  yeah  yeah.  
And with a [|][C]lov[|]e [|][C]lik[|]e [|][C]tha[|]t, you [D]know you [D7]should be [G]glad. [Em] 
With a [|][C]lov[|]e [|][C]lik[|]e [|][C]tha[|]t, you [D]know you [D7]should be [G]glad. [Em]


With a [|][C]lov[|]e [|][C]lik[|]e [|][C]tha[|]t, you [|][D]kn[|]ow you [|][D7]sho[|]-ou-ould . . . be [G]glad. [|][G][|][-][|][Bm][|][-][|][Em][|]     [Em]

[Em]Yeah  yeah  yeah. [C]      Yeah  yeah  yeah  [Gadd]yeah.		  				


