# ----------------------------------------------------------------------------
# SHE'S NOT THERE - The Zombies 
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: D6 base-fret 1 frets x 0 0 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Em7 base-fret 1 frets 0 2 0 0 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: SHE'S NOT THERE - The Zombies   }
{st: (Argent)  }
{artist: The Zombies   }
{composer: Rod Argent }


https://www.youtube.com/watch?v=it68QbUWVPM  (Capo 0)

TIP:  The chords aren't difficult, and it really doesn't matter if you play an (Am) or an (Am7), or a (D) or (D6), or an (Em) or (Em7).  It's the rhythm that's everything so just keep the (Am)(D) sequences moving. 
  
   
[INTRO:]     [Am]       [D]     [Am]       [D]     [Am][-][D][;]       [Am]       [D]     [Am]       [D]     [Am][-][D]


[Am]Well no one [D]told me a[Am7]bout [Am]her-[D]er, [Am]       the [F]way she lied. [Am]       [D6]       [Am]
Well no one [D]told me a[Am]bout her, [D]     how many [F]people cried. [A]     [A]


But it's too [Dm]late to say you're [Am]sorry.   How would I [Em]know, why should I [Am]care?  
Please don't [Dm]bother tryin' to [C]find her, she's not [|][E]the[|]re. [-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]


Well [E7]let me tell you 'bout the [Am]way she looked, [D]the way she [Am]acts and the [F]color of her [Am]hair.  
[D]Her voice was [Am]soft and cool, [F]her eyes were [Am]clear and bright, 
[D]But she's not [|][A]the[|]re. [-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|]


[Am] [D]     [Am]       [D]     [Am][-][D][;]       [Am]       [D]     [Am]       [D]     [Am][-][D]


[Am]Well no one [D]told me a[Am7]bout [Am]her-[D]er, [Am]        what [F]could I do? [Am]       [D6]       [Am]
[Am]Well no one [D]told me a[Am]bout her, [D]     though [F]they all knew. [A]


But it's too [Dm]late to say you're [Am]sorry.   How would I [Em]know, why should I [Am]care?  
Please don't [Dm]bother tryin' to [C]find her, she's not [|][E]the[|]re. [-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]


Well [E7]let me tell you 'bout the [Am]way she looked, [D]the way she [Am]acts and the [F]color of her [Am]hair.  
[D]Her voice was [Am]soft and cool, [F]her eyes were [Am]clear and bright, 
[D]But she's not [|][A]the[|]re. [-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|]


[Am] [Am]       [Am]       [Am]       [Am]       [Am]       [Am]        [|][A][|] [x][12]


[|][A]Bu[|]t [|][A]it's[|] [|][A]to[|]o  [D]late to [Dm]say you're [Am]sorry.   How would I [Em]know, [Em7]why should I [Am]care?
Please don't [Dm]bother tryin' to [C]find her, she's not [|][E]the[|]re. [-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]


Well [E7]let me tell you 'bout the [Am]way she looked, [D]the way she [Am]acts and the [F]color of her [Am]hair.  
[D]Her voice was [Am]soft and cool, [F]her eyes were [Am]clear and bright, 
[D]But she's not [|][A]the[|]re. [-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][A][|]



