# ----------------------------------------------------------------------------
# SOMETHING – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Amaj7 base-fret 1 frets x 0 2 1 2 0} 
{define: Am7 base-fret 1 frets x 0 2 0 1 0}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: D# base-fret 1 frets x x 5 3 4 3} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: SOMETHING – The Beatles   }
{st: (Harrison)  }
{artist: The Beatles   }
{composer: George Harrison  }


https://www.youtube.com/watch?v=UelDrZ1aFeY  (Capo 0)

TIP:  For the intro, form (F).  Pick the covered 3rd string <a>, strum (F) twice, then strum |D#| and |G7| once and then the (C) to start the song.  (D#) is just (D) on the 3rd fret with your pinky covering the the 4th string/5th fret <f#> note.  If that pinky bothers you then just strum the bottom three strings of the (D#) being careful not to hit the 4th string.
 
TIP:  The (Cmaj7) is simply (C) without the index finger.  It will be followed by the (C7) so replace it to form (C) and add the pinky to the 3rd string/3rd fret to complete the (C7).

TIP:  When playing the transition chords - (F) (A7) (D7) – between lines 1 and 2 of the verse the (D) begins the first syllable of "Something" so don't dawdle.  Likewise, at the end of line 2 ("woos me" and "shows me") you go right into the (Am) from the previous (G), so again, don't dawdle.
 
TIP:  In the chorus (Amaj7) is like a (D7) played up one string.  Also in the chorus, the step-down chords are a bit messy.  The first one is the final chord on "know" in the line before.  Just strike them and move on.

TIP:  In the long instrumental, begin with (C) and add your pinky to the 1st string/3rd fret for (CaddG) and pull off to get back (C). 
 
        
[INTRO] [(][Form][F][)][:]       [a][-][|][F][|][-][|][F][|][-][|][D#][|][-][|][G7][|]


[C]Something in the way she [Cmaj7]moves,  [C7]attracts me like no other [F]lover. [|][F][|][-][|][A7][|]
[D7]Something in the way she [G]woo-oohs me. [Am][-][G]  
I [Am]don't want to leave her now.   You [Am7]know I believe and [D7]how. 


[|][F][|][-][|][F][|][-][|][F][|][-][|][D#][|][-][|][G][|] 


[C]Somewhere in her smile she [Cmaj7]knows,  [C7]that I don't need no other [F]lover. [|][F][|][-][|][A7][|]
[D7]Something in her style that [G]shows me. [Am][-][G]  
I [Am]don't want to leave her now.   You [Am7]know I believe and [D7]how. 


[|][F][|][-][|][F][|][-][|][F][|][-][|][D#][|][-][|][G][|][-][A]     [A]


You're asking [Amaj7]me will my love [F#m]grow[A].  
I don't [D]know, [G]I don't [|][A]kn[|]ow. [|][A7][|][-][|][F#m][|][-][|][F][|][-][|][A][|][-][|][A][|]  
[A]You stick a[Amaj7]round now it may [F#m]show[A].  
I don't [D]know, [G]I don't [|][C]kn[|]ow. [|][Cmaj7][|][-][|][Am][|][-][|][G][|][-][|][G][|][-][|][G][|][-][|][C][|]


[C][-][CaddG][-][C][;]       [C][-][|][CaddG][|][-][|][CaddG][|][-][C][;]       [C]     [C7]       [F]     [F][;]       [D7]       [D7]       [G]     [G7]

[Am][,]     [Am][,]     [Am][-][D7]       [F][,]     [|][F][|][-][|][F][|][-][|][F][|][-][|][D#][|][-][|][G][|] 


[C]Something in the way she [Cmaj7]knows,  [C7]and all I have to do is [F]think of her. [|][F][|][-][|][A7][|]
[D7]Something in the things she [G]shows me. [Am][-][G]  
I [Am]don't want to leave her now.   You [Am7]know I believe and [D7]how.
 

[|][F][|][-][|][F][|][-][|][F][|][-][|][D#][|][-][|][G][|][-][A]     [A][;]       [|][F][|][-][|][F][|][-][|][F][|][-][|][D#][|][-][|][G][|][-][|][C][|]




