# ----------------------------------------------------------------------------
# SPIRIT IN THE SKY – Norman Greenbaum 
# ----------------------------------------------------------------------------
{ns}
{t: SPIRIT IN THE SKY}
{t:  Norman Greenbaum   }
{artist: Norman Greenbaum  }
{composer: Norman Greenbaum  }


https://www.youtube.com/watch?v=AZQxH_8raCI  (Capo 0)

TIP:  Fun song.  Emphasize the bass strings on the repeating guitar riff.  Note they're not the same, first it's a walk-down |D| - |C| - and then a walk-up |C| - |D|.
  

[INTRO:]     [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|]

                  [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][-][|][A][|] 


When I die and they lay me to rest.   Gonna go to the [D]place that's the best.  
When I lay me [A]down to die goin' [E]up to the spirit in the [A]sky.


Goin' up to the spirit in the sky.   That's where I'm gonna go [D]when I die.  
When I die and they [A]lay me to rest I’m gonna [E]go to the place that's the [A]best.


[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][-][|][A][|] 


Prepare yourself, you know it's a must.   You gotta have a friend in [D]Jesus.  
So you know that [A]when you die, he's [E]gonna recommend you to the spirit in the [A]sky.


Gonna recommend you to the spirit in the sky.   That's where you're gonna go [D]when you die.  
When you die and they [A]lay you to rest you're gonna [E]go to the place that's the [A]best.


[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|]

[A][,]     [G][,]     [A][,]     [C][,]     [A][,]     [G][,]     [A][,]     [C]     [D]     [A]

[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][-][|][A][|] 


Never been a sinner, I never sinned.   I got a friend in [D]Jesus.  
So you know that [A]when I die, He's [E]gonna set me up with the spirit in the [A]sky.


Gonna set me up with the spirit in the sky.   That's where I'm gonna go [D]when I die.  
When I die and they [A]lay me to rest I'm gonna [E]go to the place that's the [A]best.  
[E]Go to the place that's the [A]best.


[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|]

[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|]

[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|]

[A] [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][;]       [A]     [A]     [A][,]     [|][D][|][-][|][C][|][;]       [A]     [A]     [A][,]     [|][C][|][-][|][D][|][-][|][A][|]




