# ----------------------------------------------------------------------------
# SQUEEZE BOX – The Who 
# ----------------------------------------------------------------------------
{ns}
{define: G/A base-fret 1 frets 3 0 0 0 0 3} 
{define: G4 base-fret 1 frets x x 0 0 1 3} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: SQUEEZE BOX – The Who   }
{st: (Townshend) }
{artist: The Who  }
{composer: Pete Townshend }


https://www.youtube.com/watch?v=49H0IfoILwQ  (Capo 0)

TIP:  If transposing, play the transposed root of the (Gadd) and add the 5th note as necessary.

TIP:  (G/A) is just (G) with the 5th string open.  At the end of the intro just use your index finger to grab the <c> at the 2nd string/1st fret.  The ring finger can come off the top string or stay there, won't matter.  Note the same pattern repeats at the end of the verse.  

TIP:  This song uses a (G)-(Gadd) pattern so when starting each verse, suggest playing (G) using the pinky on the 1st string to complete the chord.  Then, when it’s time for the (Gadd) simply add the ring finger to the 2nd string/3rd fret.  To go back to (G) simply lift the ring finger.
 

[INTRO:]     [|][G/A][|][,]     [|][D][|][,]     [|][G][|][,]     [|][D][|][,]     [|][G/A][|][,]     [|][D][|][,]     [|][G][|][,]     [|][D][|]

                   [G]     [G4][-][G][,]       [G]     [G4][-][G][,]       [G]     [G]


Mama's got a squeeze box she wears on her [Gadd]chest, 
And when [G]Daddy comes [Gadd]home he never [G]gets no [Gadd]rest.  
'Cause she's [D]playin' all night, [D]     and the [C]music's all right. [C]  
[D]Mama's got a squeeze box [C]Daddy never sleeps at [G]night. [G4][-][G][,]     [G]     [G4][-][G][,]     [G]     [G] 


Well the kids don't [Gadd]eat,   and the [G]dog can't [Gadd]sleep.
There's no es[G]cape from the music in the [Gadd]whole damn street.  
'Cause she's [D]playin' all night[D],   and the [C]music's all right. [C]  
[D]Mama's got a squeeze box [C]Daddy never sleeps at [G]night. [G4][-][G][,]     [G]     [G4][-][G][,]     [G]     [G] 


She goes in and out and in and out and in and out and in and out.  
She's [D]playin' all night[D],   and the [C]music's all right. [C] 
[D]Mama's got a squeeze box [C]Daddy never sleeps at [G]night. [G4][-][G][,]     [G]     [G4][-][G][,]     [G]     [G] 


She goes [|][G]sq[|]ueeze me.   Come on and [|][G]sq[|]ueeze me.  
Come on and [|][D]tea[|]se me like you do.   I'm [|][C]so[|] in love with you.  
[D]Mama's got a squeeze box [C]Daddy never sleeps at [G]night.


[G] [G]     [G]     [G]     [D]     [D]     [C]     [C]     [D]     [C]     [G]     [G]


She goes in and out and in and out and in and out and in and out.  
'Cause she's [D]playing all night, [D]     and the [C]music's all right. [C]  
[D]Mama's got a squeeze box [C]Daddy never sleeps at [|][G]nig[|]ht. [-][|][C][|][,]     [|][G][|][-][|][C][|][,]     [|][G][|][-][|][G][|][-][|][C][|][-][|][G][|]



