# ----------------------------------------------------------------------------
# STAND BY YOUR MAN – Tammy Wynette
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: STAND BY YOUR MAN – Tammy Wynette  }
{st: (Wynette/Sherrill)  }
{artist: Tammy Wynette  }
{composer: Tammy Wynette; Sherrill  }


https://www.youtube.com/watch?v=AM-b8P1yj9w  (Capo 2)

TIP:  In the intro, the step-up at the end is open 4th string <d>, 4th string/2nd fret <e>, and 4th string/4th fret <f#>.  (Notes may or may not transpose.)

TIP:  The end of the verse prior to the chorus ends on "man".  Then there's a complemetary (C)(G) but then you bust right into the lead-in with hard strums of (D) so don't dawdle after that (D) (G).
  
          
[INTRO:]     [G]     [C]     [Gadd]           [G][-][D][,]     [d][-][e][-][f#]      


[G]Sometimes it’s hard, to be, a [D]woman. [D]     [D7]  
[Am]Giving all your [D7]love, to just [G]one man. [G]     [G7]  
[C]You'll have bad times, [G]     and he'll have good times, [A7] 
Doin' things that you don't under[D7]stand. [D7]       [G]
 

But if you love him, you'll for[D7]give him. [D7]  
[Am]Even though he's [D7]hard, to under[G]stand. [G]     [G7]  
[C]And if you love him, [G]     oh be proud [C]of him, 
[G]Cause, after [D7]all, he's just [G]a man. [C]     [|][G][|][-][D]     [D]     [D]     [G]  
 

Stand by your [B7]man.   [C]Give him two arms to cling to, 
[G]And, something [E7]warm, to come to, [A7]when nights, are [|][D]co[|]ld, and [D]lonely.
[G]Stand by your [B7]man.   [C]And show the world you love hi-[G]im.  
Keep giving [D7]all, the love you [B7]can. [E7]  
[C]Stand [D7]by, your [G]man. [C]     [|][G][|][-][D]     [D]     [D]     [G]


Stand by your [B7]man.   [C]And show the world you love hi-[G]im.  
Keep giving [D]all, the [D7]love you [B7]caaaaaaan. [E7]       [C]  
Stand  [D7]by,  your,  [G]maaaaan. [C]     [G]     [D]     [|][G][|]		  



