# ----------------------------------------------------------------------------
# STAND BY ME – Ben E. King 
# ----------------------------------------------------------------------------
{ns}
{define: G5 base-fret 3 frets 1 3 3 0 x x} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: STAND BY ME – Ben E. King  }
{st: (King/Lieber/Stoller) }
{artist: Ben E. King  }
{composer: King; Lieber; Stoller }


https://www.youtube.com/watch?v=BTCfQ6Bb8QE  (Capo 2)

TIP:  If transposing, play the transposed root of the (Gadd) and add the 5th note as necessary.

TIP:  The (G5) in the intro is formed like an (Em) on the 5th fret (7th if capo 2) but using your ring finger and pinky with your index finger on the top string of the 3rd fret.  You play two strums of the (G5) and then 3 quick strums lifting off the top string in between.  That's what the <lift> denotation is for.  If this is too messy just play (G).  And since this is a bass line emphasize the top 3 or 4 strings throughout the intro.
   

[INTRO:]     [|][G5][|]     [|][G5][|][,]     [|][G5][|]   [(][lift][)]   [|][G5][|][,]     [|][G5][|]          

                  [|][G5][|][-][|][G5][|][-][Em]       [Em][,]     [C][,]     [D][,]     [G]  


When the night, has [Gadd]come,  [Em]and the land is dark.  
And the [C]moon, is the [D]only, light we'll [G]see.  
No I won't, be afraid.   Oh I-I-I [Em]won't, be afraid.  
Just as [C]long, as you [D]stand, stand by [G]me.  
So darlin' darlin' stand, by me.   Oh-ohh [Em]stand, by me.  
Oh [C]stand, [D]stand by me, [G]stand by me.


If the sky, that we look u[Gadd]pon,    [Em]         should tumble and fall, 
Or the [C]mountain, should [D]crumble, to the [G]sea.  
I won't cry, I won't cry, no I-I-I [Em]won't, shed a tear.  
Just as [C]long, as you [D]stand, stand by [G]me.  
And darlin' darlin' stand, by me.   Oh-ohh [Em]stand, by me.  
Whoa [C]stand now, [D]stand by me, [G]     stand by me.


[G] [G]     [Em]       [C]     [D]     [G][,]       [G]     [G]     [Em]      [C]     [D]     [G]  


Darlin' darlin' stand, by me.   Ohh [Em]stand, by me.  
Oh [C]stand now, [D]stand by me, [G]stand by me.  
Whenever you're in trouble won't you stand, by me.   Oh [Em]stand, by me.  
Whoa [C]stand now, oh [D]stand, stand [G]by me. [|][G][|]



