# ----------------------------------------------------------------------------
# STUCK IN THE MIDDLE WITH YOU – Stealers Wheels
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: Dsus2 base-fret 1 frets 0 0 0 2 3 0} 
{define: G7addD base-fret 1 frets 3 2 0 0 3 1} 
{t: STUCK IN THE MIDDLE WITH YOU – Stealers Wheels }
{st: (Egan/Rafferty) }
{artist: Stealers Wheels }
{composer: Egan; Gerry Rafferty }


https://www.youtube.com/watch?v=ln7Vn_WKkWU  (Capo 0) (MC0)

TIP:  The intro starts out with a subdued bit that’s pretty easy to play (or you can just skip it).  Three strums of (D) and then lift off the middle finger for one strum and then another strum of (D).  Off/on.  Then the same with the (C), lifting off the index finger this time followed by a single strum of (D).  Repeat.

TIP:  In the verse there’s a variation of a (G7) we’re gonna call (G7addD).  It’s the (G7) shape but with your pinky added to the 2nd string/3rd fret to cover note <d>.  And it’s okay if you can’t hit it from the get go –- play the (G7) and then add your pinky as soon as you can.  (Or just ignore it and play G7!)
       

[INTRO][:]     [<][gently][>]       [|][D][|][-][|][D][|][-][|][D][|][-][|][Dsus2][|][-][|][D][|][,]       [|][C][|][-][|][C][|][-][|][C][|][-][|][Cmaj7][|][-][|][D][|]

                                      [|][D][|][-][|][D][|][-][|][D][|][-][|][Dsus2][|][-][|][D][|][,]       [|][C][|][-][|][C][|][-][|][C][|][-][|][Cmaj7][|][-][|][D][|]

             [<][galloping][>]       [D]     [D]     [D]     [D] 


Well I don't know why I came here tonight, I got the feeling that somethin’ ain't right.
I'm so [G7addD]scared   in case I fall off my chair, and I'm [D]wonderin’ how I'll get down the stairs.
[A]Clowns to the left of me, [C]jokers to the [G]right here I [D]am stuck in the middle with you.

Yes I-I'm stuck in the middle with you.


And I'm wonderin’ what it is I should do.   It's so [G7addD]hard       to keep this smile from my face,
Lose con[D]trol yeah I'm all over the place.
[A]Clowns to the left of me, [C]jokers to the [G]right here I [D]am stuck in the middle with you.


Well you [G]started off with nothin’ and you're proud that you're a self-made man. [D]     [D]
And your [G]friends they all come crawlin’, slap you on the back and say, 
[|][D]"Pl[|]e-e-e-e-e-ease, [|][Am7]Ple- [|] e-e-e-e-ease."


[D] [D]     [D]     [D]


Tryin’ to make some sense of it all, but I can see it makes no sense at all.
Is it [G7addD]cool to go to sleep on the floor 'cause I don't [D]think that I can take anymore?
[A]Clowns to the left of me, [C]jokers to the [G]right here I [D]am stuck in the middle with you.


[<][Instrumental][>]       [D]     [D]     [D]     [D][,]     [G7addD]                [G7addD]                [D]     [D][,]     [A]     [C][-][G][-][D]     [D]


And you [G]started off with nothin’ and you're proud that you're a self-made man. [D]     [D]
And your [G]friends they all come crawlin’, slap you on the back and say, 
[|][D]"Pl[|]e-e-e-e-e-ease, [|][Am7]Ple- [|] e-e-e-e-ease."


[D] [D]     [D]     [D]


And I don't know why I came here tonight, I got the feeling that somethin’ ain't right.
I'm so [G7addD]scared   in case I fall off my chair, and I'm [D]wonderin’ how I'll get down the stairs.
[A]Clowns to the left of me, [C]jokers to the [G]right here I [D]am stuck in the middle with you.

Yes I am stuck in the middle with you.
Stuck in the middle with you.   Here I am stuck in the middle with you. [|][D][|][-][|][D][|]



