# ----------------------------------------------------------------------------
# SURFIN’ U.S.A. – The Beach Boys
# ----------------------------------------------------------------------------
{ns}
{t: SURFIN’ U.S.A. – The Beach Boys }
{st: (Wilson/Berry/Love)  }
{artist:  The Beach Boys  }
{composer: Brian Wilson; Chuck Berry; Mike Love }


https://www.youtube.com/watch?v=EDb303T-B1w  (Capo 1)

TIP:  The overlapping melody is in parenthesis.  Helps to have another singer handle them.

TIP:  The <palm> is a little tricky to get down smoothly.  You strum the lead-in chord a few more times and then apply the palm.  Might help to think of it as the a muted strum, the last in the series.
 

[INTRO:]     [D][.][.][.]     [|][D][|]     [<palm>]


If everybody had an [A]ocean, [<palm>]               across the U. S. [D]A.   [<palm>]  
Then everybody'd be [A]surfin', [<palm>]               like Californi- [D]a.   [<palm>]
You'd seem 'em wearing their [G]baggies, [<palm>]               huarache sandals [D]too.   [<palm>]
A bushy bushy blonde [A]hairdo, [<palm>]               surfin' U. S. [D]A.


You'd catch 'em surfin' at [A]Del Mar, 
                                       (Inside outside U.S.A.)
Ventura County [D]line.
                         (Inside outside U.S.A.)
Santa Cruz and [A]Trestle,
                         (Inside outside U.S.A.)
Australia's Narra[D]been.
                         (Inside outside U.S.A.)
All over Man[G]hattan,
                   (Inside outside U.S.A.)
And down Doheny [D]Way.
                              (Inside outside)
Everybody's gone [A]surfin', surfin' U.S. [D]A. [D]     [<palm>]


We'll all be planning out a [A]route, [<palm>]               we're gonna take real [D]soon.   [<palm>]
We're waxing down our [A]surfboards. [<palm>]               We can't wait for [D]June.   [<palm>]
We'll all be gone for the [G]summer. [<palm>]               We're on surfari to [D]stay.   [<palm>]
Tell the teacher we're [A]surfin'.  Surfin' U. S. [D]A.


Haggerties and [A]Swamies,
                         (Inside outside U.S.A.)
Pacific Pali[D]sades.
                 (Inside outside U.S.A.)
San Onofre and [A]Sunset, 
                          (Inside outside U.S.A.)
Redondo Beach L. [D]A.
                              (Inside outside U.S.A.)
All over La[G]Jolla,
                (Inside outside U.S.A.)
At Wa'imea [D]Bay.
                  (Inside outside)
Everybody's gone [A]surfin'.  Surfin' U.S. [D]A.


[D] [A]     [D]     [A]     [D]     [G]     [D]


Everybody's gone [A]surfin'.  Surfin' U.S. [D]A.  
Everybody's gone [A]surfin'.  Surfin' U.S. [D]A.
Everybody's gone [A]surfin'.  Surfin' U.S. [D]A.

Yeah everybody's gone [A]surfin'.  Surfin' U.S. [D]A.
Yeah everybody's gone [A]surfin'.  Surfin' U.S. [D]A.  [|][D][|]


