# ----------------------------------------------------------------------------
# SURRENDER - Cheap Trick
# ----------------------------------------------------------------------------
{ns}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: Dsus4 base-fret 1 frets x x 0 2 3 3} 
{define: Em7 base-fret 1 frets 0 2 0 0 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F# base-fret 1 frets 0 x 4 3 2 2} 
{t: SURRENDER - Cheap Trick  }
{st: (Nielsen)}
{artist: Cheap Trick   }
{composer: (Nielsen }


https://www.youtube.com/watch?v=1sAm5UCJ9vA  (Capo 4)

TIP:  The song sharps for the second half so move the capo up one fret where indicated.}

TIP:  If transposing, play the root chord of the transposed (Cadd9) and add the 9th note as necessary.

TIP:  (D) or (Dsus4) works.  
      
  
[INTRO:]     [E]     [E]     [F#]      [F#][,]       [E]     [E]     [F#]      [F#]


[G]Mother told me [D]yes she told me [C]I'd meet girls like [G]you.
She also told me "[D]Stay away you'll [C]never know what you'll [G]catch.
[C]Just the other [D]day I heard of a [G]soldier's falling off.
Some [C]Indonesian [D]junk that's going [G]round."


Mommy's alright,  [Em]daddy's alright,  they [Dsus4]just     seem a little [C]weird.
Sur[G]render,  sur[Em7]render,  but [Dsus4]don't  give yourself a[C]way, ay, ay - [Cadd9]ay-      ay.


[F] [F]     [G]     [G][,]       [F]     [F]     [G]     [G]


Father says "Your [D]mother's right she's [C]really up on [G]things.
Before we married [D]mommy served in the [C]WACS in the Philip[G]pines.
Now [C]I had heard the [D]WACS recruited [G]old maids for the war.
But [C]mommy isn't [D]one of those, I've [G]known her all these years."


Mommy's alright,  [Em]daddy's alright,  they [Dsus4]just     seem a little [C]weird.
Sur[G]render,  sur[Em7]render,  but [Dsus4]don't   give yourself a[C]way, ay, ay - [Cadd9]ay-      ay.


[F] [F]     [G]     [G][,]       [F]     [F]     [G]     [G]
 

[(capo][+1)]


[G]Whatever happened to [D]all this season's [C]losers of the [G]year?
Every time I [D]got to thinking "[C]Where'd they disa[G]ppear?"
[C]Then I woke up, [D]mom and dad, are [G]rolling on the couch.
[C]Rolling numbers [D]rock and rollin' got [G]my Kiss records out.


Mommy's alright,  [Em]daddy's alright,  they [Dsus4]just     seem a little [C]weird.
Sur[G]render,  sur[Em7]render,  but [Dsus4]don't   give yourself a[C]way, ay, ay - [Cadd9]ay-      ay.

A[G]way-[C]ay-[G]ay. [D]       A[G]way-[C]ay-[G]ay. [D]  


[G]Mommy's alright,  [Em]daddy's alright,  but [Dsus4]don't   give yourself a[C]way.
[G]Mommy's alright,  [Em]daddy's alright,  but [Dsus4]don't   give yourself a[C]way.
[G]Mommy's alright,  [Em]daddy's alright,  but [Dsus4]don't   give yourself a[C]way.


[G]Bun is alright,  [Em]Tommy's alright,  [G]Robin's alright,  [Em]Rick's alright.
[G]Bun is alright,  [Em]Tommy's alright,  we're-[C]all-all right,  we're-[D]all-all right.


[G]Mommy's alright,  [Em]daddy's alright,  but [Dsus4]don't   give yourself a[C]way.
Sur[G]render,  sur[Em7]render,  but [Dsus4]don't   give yourself a[C]way. [|][G][|]




