# ----------------------------------------------------------------------------
# SUSPICIOUS MINDS - Elvis Presley 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: C/G base-fret 1 frets 3 3 2 0 1 0} 
{t: SUSPICIOUS MINDS - Elvis Presley  }
{st: (James)  }
{artist: Elvis Presley  }
{composer: (James) }


https://www.youtube.com/watch?v=RxOBOhRECoo  (Capo 0)
 
TIP:  The intro has a bass line of alternating (untransposed) 6th string <g> and 5th string <c> so cover the bass <g> by playing a (C/G).  This little run repeats at the end of the 2nd line but then kind of fades away for the rest of the song.  Of course you can just play (C) too.}

TIP:  The King had a tendency to let the orchestra get ahead of him so occasionally the lead-in chord for the next line will come at the end of the previous line which accounts for the funky denotation but it's necessary to keep the pacing on track.
 
   
[INTRO:]     [G]     [C/G][,]     [G]     [C/G]


[G]We're caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]     [C/G]         [G]     [C/G]         [G]  
Why can't you see, [G]     [C]    what you're doin' to me, [C]     [D] 
When you don't be[C]lieve a word I [D]say? [C][-][Bm][-][D7]


[C]We can't go [G]on together, [Bm]with suspicious [C]minds. [D]     [Em]  
And we can't [Bm]build our dreams, [C]on suspicious [D]minds. [D7]


[G]So if an old friend I know, [C]stops by to say hello, 
[D]Would I still [C]see suspicion [G]in your eyes?  
Here we go again, [C]askin' where I've been[D].  
You can see the [C]tears for real I'm [D]cryin'. [C][-][Bm][-][D7] 


[C]We can't go [G]on together, [Bm]with suspicious [C]minds. [D]     [Em]  
And we can't [Bm]build our dreams, [C]on suspicious [B7]mi-inds. [|][Em][|]


<sparingly>  Oh let our [|][Bm]love[|] survive.
[C]I'll dry the [D]tears from your eyes. [|][Em][|]  
Let's don't let a [|][Bm]goo[|]d thing die[C], 
When honey, you [D]know I've never,  <pause>  [G]lied to you.  
[C]Mmm[G].    Yeah  <robustly>  [D7]yeah.


[G]We're caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]     [C/G]         [G]     [C/G]         [G]   
Why can't you see, [G]     [C]    what you're doin' to me, [C]     [D] 
When you don't be[C]lieve a word I [D]say? [C][-][G]


Well [C]don't you know I'm, [G]     caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]
Well [C]don't you know I'm, [G]     caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]


Well [C]don't you know I'm, [G]     caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]
Well [C]don't you know I'm, [G]     caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]


Well [C]don't you know I'm, [G]     caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]
Well [C]don't you know I'm, [G]     caught in a trap. [G]     [C]     I can't walk out, [C]     [D] 
Because I [C]love you too much [G]baby. [G]
Well [C]don't you know I'm, [G]     caught in a [|][G]tra[|]p.



