# ----------------------------------------------------------------------------
# SWEET BABY JAMES – James Taylor 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: SWEET BABY JAMES}
{t: James Taylor   }
{artist: James Taylor  }
{composer: James Taylor }


https://www.youtube.com/watch?v=iSkaEP2ZqbY   (Capo 2)
    
     
[INTRO:]     [F][,]     [Dm][,]     [G]     [G]


There [C]is a young [C]cowboy, he [F]lives on the [Em]range. [Em] 
His [Am]horse and his [F]cattle are his [C]only com[Em]panions. [Em]  
He [Am]works in the [F]saddle, and he [C]sleeps in the [Em]canyons.  
[F]Waiting for [C]summer, his [G]pastures to [Dm]change. [Dm]       [G]


And [F]as the moon rises he [G]sits by his [C]fire, 
[Am]Thinking about [F]women and [C]glasses of [G]beer.  
And [F]closing his eyes as the [G]dogies re[C]tire, 
He [Am]sings out a [F]song which is [C]soft but it's clear, 
As [Dm]if maybe someone could [G]hear. [G]     [G7]       [G7] 


[C]Goodnight you [F]moonlight [G]la[C]dies.  
[Am]Rockabye [F]sweet baby [C]James. [C]          
[Am]Deep greens and [F]blues are the [C]colors I choose.  
Won't you [Dm]let me go down in my [G]dreams, [G] 
And [F]rockabye [G]sweet baby [C]James. [C]


Now the first of De[G]cember, was [F]covered with [Em]snow. [Em]  
And [Am]so was the [F]turnpike from [C]Stockbridge to [Em]Boston. [Em]  
Though the [Am]Berkshires seemed [F]dream-like on a[C]ccount of that [Em]frosting.  
With [F]ten miles be[C]hind me and [G]ten thousand [Dm]more to go. [Dm]       [G7]


There's a [F]song that they sing, when they [G]take to the [C]highway.  
A [Am]song that they [F]sing when they [C]take to the [G]sea.  
A [F]song that they sing of their [G]home in the [C]sky.  
Maybe [Am]you can be[F]lieve it if it [C]helps you to sleep, 
But [Dm]singing works just fine for [G]me. [G]     [G7]       [G7]


So [C]goodnight you [F]moonlight [G]la[C]dies.  
[Am]Rockabye [F]sweet baby [C]James. [C]          
[Am]Deep greens and [F]blues are the [C]colors I choose.  
Won't you [Dm]let me go down in my [G]dreams, 
And [F]rockabye [G]sweet baby [C]James. [C]     [|][C][|]



