# ----------------------------------------------------------------------------
# TAKE IT EASY – Eagles 
# ----------------------------------------------------------------------------
{ns}
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: G- base-fret 1 frets 3 2 0 0 0 0} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3}
{define: DaddA base-fret 1 frets 0 0 0 2 3 5} 
{t: TAKE IT EASY – Eagles  }
{st: (Browne/Frey)  }
{artist: - Eagles  }
{composer: Jackson Browne; Glenn Frey }


https://www.youtube.com/watch?v=VzEmHYEggxM  (Capo 0) (MC3)

TIP:  If transposing, play the root chord of the transposed (CaddG) and (Gadd) and add the 5th notes as necessary.

TIP:  The intro is strike once and strum.  Strike |G|, then strum (G) lightly; then strike |CaddG|, and strum (CaddG) lightly; end with a strike of |D| and strum (DaddA) by adding your pinky to the 1st string/5th fret (or just play another (D)).  Repeat.  Then it's (G) (brief pause), (G) (brief pause) and 5 single-strums of (G) down-up-down-up-down.

TIP:  The (G-) comes only at the outro during the up-tone middle "e" on "easy" in which you simply lift off the 1st string.
   
   
[INTRO:]     [|][G][|]     [G][,]     [|][CaddG][|]     [CaddG][,]     [|][D][|]     [DaddA]
   
                  [|][G][|]     [G][,]     [|][CaddG][|]     [CaddG][,]     [|][D][|]     [DaddA]

                  [|][G][|]     [|][G][|][,]     [|][G][|][-][|][G][|][-][|][G][|][-][|][G][|][-][|][G][|]


Well I'm [Gadd]runnin' down the road tryin' to loosen my load I've got seven women [D]on my [C]mind.  
[G]Four that wanna own me [D]two that wanna stone me [C]one says she's a friend of [G]mine. 


Take it [Em]ea [G]sy, take it [C]ea [G]sy.  
Don't let the [Am]sound of your own [C]wheels drive you [Em]crazy.  
Lighten [CaddG]up        while you still [G]can, don't even [C]try to under[G]stand.  
Just find a [Am]place to make your [C]stand, and take it [G]easy. [|][G][|]     [|][G][|][,]     [|][G][|][-][|][G][|][-][|][G][|][-][|][G][|][-][|][G][|]


Well I'm a standing on a corner in Winslow Arizona it's such a fine [D]sight to [C]see.  
It's a [G]girl my Lord in a [D]flatbed Ford slowin' [C]down to take a look at [G]me. 


Come on [Em]ba [G]by, don't say [C]may [G]be.  
I gotta [Am]know if your sweet [C]love is gonna [Em]save me.  
We may [CaddG]lose      and we may [G]win, but we will [C]never be here a[G]gain.  
So open [Am]up I'm climbin' [C]in.  So take it [G]easy.


[G] [G]     [G]     [D][-][C][,]       [G]     [D]     [C]     [G][,]       [Em]       [D]     [C]     [G]     [Am]       [C]     [Em]       [Em][-][D]


Well I'm [G]runnin' down the road trying to loosen my load got a world of trouble [D]on my [C]mind.  
[G]Lookin' for a lover who [D]won't blow my cover she's [C]so hard to [G]find.
 

Take it [Em]ea [G]sy, take it [C]ea [G]sy.  
Don't let the [Am]sound of your own [C]wheels make you [Em]crazy.
  
Come on [C]ba [G]by, don't say [C]may [G]be.  
I gotta [Am]know if your sweet [C]love is gonna [|][G]sa[|]aaave me.


[C]Oooh ooh, oooh ooh.   [G]Oooh ooh, oooh ooh.  
[C]Oooh ooh, oooh oh we got it [G]ea - [G-]e -  [C]sy.  
We ought to take it [G]ea - [G-]e -  [C]sy.  [|][C][|][-][|][C][|][-][|][C][|][-][|][D][|][-][|][Em][|]



