# ----------------------------------------------------------------------------
#TAKING CARE OF BUSINESS - BACHMAN-TURNER OVERDRIVE
# ----------------------------------------------------------------------------
{ns}
{t: TAKING CARE OF BUSINESS – Bachman-Turner Overdrive}
{st: (R. Bachman) }
{artist: Bachman-Turner Overdrive }
{composer: Randy Bachman }


https://www.youtube.com/watch?v=NCIUf8eYPqA  (Capo 3) (MC3)


[INTRO][:]     [A]     [G]     [D]     [A][,]     [A]     [G]     [D]     [A]
        
               [|][A][|]     [|][A][|][-][|][A][|][-][|][A][|][,]     [G][;]       [|][D][|]     [|][D][|][-][|][D][|][-][|][D][|][,]     [A]
         
               [|][A][|]     [|][A][|][-][|][A][|][-][|][A][|][,]     [G][;]       [|][D][|]     [|][D][|][-][|][D][|][-][|][D][|][,]     [A]

    
You get up every mornin’ from the a[G]larm clock's warning take the [D]8:15 into the [A]city.
There's a whistle up above and people [G]pushin' people shovin' and the [D]girls, who try to look pret[A]ty.


And if your train's on time you can [G]get to work by nine, and [D]start your slaving job to get your [A]pay.
If you ever get annoyed look at [G]me I'm self-employed, I [D]love to work at nothin' all [A]day.

 
And I'll be takin' care of business, [G]     every day.
[D]Takin' care of business, [A]     every way.
I been takin' care of business, [G]     peace o’ mind.
[D]Takin' care of business and [A]workin' overtime work out.
 

[|][A][|]     [|][A][|][-][|][A][|][-][|][A][|][,]     [G][;]       [|][D][|]     [|][D][|][-][|][D][|][-][|][D][|][,]     [A]

[A] [A]     [G]     [G]     [D]     [D]     [A]     [A] 


If it were easy as fishin' you could [G]be a musician, if [D]you could make sounds loud or [A]mellow.
Get a second-hand guitar chances [G]are you'll go far, if you [D]get in with the right bunch of [A]fellows.


People see you having fun just a [G]lyin’ in the sun, [D]tell them that you like it this [A]way.
It's the work that we avoid and we're [G]all self-employed.  We [D]love to work at nothin' all [A]day.


And we'll be takin' care of business, [G]     every day.
[D]Takin' care of business, [A]     every way.
I been takin' care of business, [G]     it’s all mine.
[D]Takin' care of business and [A]workin' overtime.

 
[A]Workin’. [G]     [G]     [D]     [D]     [A]     [A][,]     [A]     [G]     [G]     [D]     [D]     [A]     [A]

 
Whooooo, alright, oww.

 
[A] [A][-][D][,]     [C] [C][-][G][;]       [A] [A][-][D][,]     [C]     [C][-][G]
 

Take good [A]care, [D]     of my [C]business, [G] 
When I'm a[A]way, [D]     every [C]day. [G]     Wooo.
 

[A] [A]     [G]     [G]     [D]     [D]     [A]     [A][,]     [A]     [G]     [G]     [D]     [D]     [A] 


You get up every mornin’ from the a[G]larm clock's warning take the [D]8:15 into the [A]city.
There's a whistle up above and people [G]pushin' people shovin' and the [D]girls, who try to look pret[A]ty.


And if your train's on time you can [G]get to work by nine, and [D]start your slaving job to get your [A]pay.
If you ever get annoyed look at [G]me I'm self-employed, I [D]love to work at nothin' all [A]day.
 

And I'll be takin' care of business, [G]     every day.
[D]Takin' care of business, [A]     every way.
I been takin' care of business, [G]     it’s all mine.
[D]Takin' care of business and [A]workin' overtime.
 

[<][drums][>]     [-]     [<][light][strumming][of]["A"][over][the][top][>]

Takin' care of business, whoo.  Takin' care of business.  

Takin' care of business.  Yeah.  Takin' care of business.


[A]Takin' care of business, [G]      every day.  
[D]Takin' care of business, [A]      every way.
Takin' care of business, [G]      it's all mine.  
[D]Takin' care of business and [A]workin' overtime woo.
 
Takin' care of business.[G]       [D]Takin' care of business. [A]
We been takin' care of business. [G]       We be [D]takin' care of business. [A]
Takin' care of business. [G]       [D]Takin' care of business. [A]
Takin' care of business. [G]       [D]Takin’ care of business. [A]     [|][A][|]




