# ----------------------------------------------------------------------------
# TANGLED UP IN BLUE - Bob Dylan 
# ----------------------------------------------------------------------------
{ns}
{define: Asus4 base-fret 1 frets x 0 2 2 3 0}
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: TANGLED UP IN BLUE}
{t: Bob Dylan  }
{artist: Bob Dylan   }
{composer: Bob Dylan  }


https://www.youtube.com/watch?v=QKcNyMBw818  (Capo 0) (MC2)

TIP:  Widely regarded as Dylan's masterpiece for how he spins time, and as poetry it's brilliant, but as the narrative of a failed relationship and hopes to reclaim it it's disjointed since the verses are out of chronological order.  Chronologically the order is verse 4, 5, and 6 (first meeting and life together), then verse 2 and 3 (recalling the split and his time thereafter), then the 1st verse and last verse (envisioning reconciliation).

TIP:  For the |A| (A) (Asus4) parts, downstroke the (A) once then a brief pause, strum (A) and then (Asus4).  For the (Asus4) you can either slide your ring finger up one fret or simple add and remove your pinky.  In the verse you can play another (Asus4) instead of the (G) if you'd rather, and note that in the last line of the verse that first |A| comes on "blue". 

TIP:  At the end the harmonica just repeats the chords.


[INTRO:]     [|][A][|]    [A]     [Asus4][,]     [|][A][|]    [A]     [Asus4][,]     [|][A][|]    [A]     [Asus4][,]     [|][A][|]    [A]     [Asus4]     


[A]Early one mornin' the [G]sun was shinin'.   [A]I was layin' in [G]bed.
[A]Wonderin' if she'd [G]changed at all if her [D]hair was still red.
[A]Her folks they said our [G]lives together, [A]sure was gonna be [G]rough.
They [A]never-did-like mama's [G]homemade dress papa's [D]bank book wasn't big enough.


And [E]I was standin' on the [F#m]side of the road, [A]rain fallin' on my [D]shoes.
[E]Heading out for the [F#m]east coast Lord [A]knows I've paid some [D]dues gettin' [E]through.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4]


[A]She was married when [G]we first met.   [A]Soon to be di[G]vorced.
I [A]helped her out of a [G]jam I guess but I [D]used a little too much force.
[A]We drove that car as [G]far as we could a[A]bandoned it out [G]west.
[A]Split up on a [G]dark sad night both a[D]greeing it was best.


[E]She turned around to [F#m]look at me as [A]I was walkin' a[D]way.
[E]I heard her say over [F#m]my   shoulder we'll [A]meet again some[D]day on the aven[E]ue.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4]
 

[A]I had a job in the [G]great north woods, [A]working as a cook for a [G]spell.
But I [A]never did like it [G]all that much and one [D]day the axe just fell.
So I [A]drifted down to [G]New Orleans where I was [A]looking for to be em[G]ployed.
[A]Workin' for a while on a [G]fishin' boat right [D]outside of Delacroix.


But [E]all the while [F#m]I       was alone the [A]past was close be[D]hind.
[E]I seen a lot of [F#m]women, but she [A]never escaped my [D]mind and I just [E]grew.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4]
 
 
[A]She was workin' in a [G]topless place and [A]I stopped in for a [G]beer.
I [A]just kept lookin' at the [G]side of her face in the [D]spotlight so clear.
And [A]later on as the [G]crowd thinned out I's [A]just about to do the [G]same.
She was [A]standing there in [G]back of my chair said [D]to me "Don't I know your name?"


[E]I muttered somethin' [F#m]under my breath she [A]studied the lines on my [D]face.
I [E]must admit I felt a [F#m]little uneasy when she [A]bent down to tie the [D]laces of my [E]shoe.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4] 
  

[A]She lit a burner [G]on the stove and [A]offered me a [G]pipe.
I [A]thought you'd never say hel[G]lo she said you [D]look like the silent type.
Then she [A]opened up a [G]book of poems and [A]handed it to [G]me.
[A]Written by an I[G]talian poet from the [D]thirteenth century.


And [E]everyone of them [F#m]words rang true and [A]glowed like burnin' [D]coal.
[E]Pourin' off of [F#m]every page like it was [A]written in my [D]soul from me to [E]you.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4]

  
I [A]lived with them on [G]Montague Street in a [A]basement down the [G]stairs.
There was [A]music in the ca[G]fés at night and revol[D]ution in the air.
Then [A]he started into [G]dealing with slaves and [A]somethin' inside of him [G]died.
[A]She had to sell every[G]thing she owned and [D]froze up inside.
 

And [E]when finally the [F#m]bottom fell out [A]I became with [D]drawn.
The [E]only thing I knew [F#m]how to do was to [A]keep on keepin' [D]on like a bird that [E]flew.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4]


So [A]now I'm goin' [G]back again, I [A]got to get to her some[G]how.
[A]All the people we [G]used to know they're an il[D]lusion to me now.
[A]Some are mathema[G]ticians, [A]some are carpenters' [G]wives.
Don't [A]know how it all got [G]started I don't [D]know what they're doin' with their lives.


But [E]me I'm still [F#m]on    the road, [A]headin' for another [D]joint.
[E]We always did [F#m]feel  the same we just [A]saw it from a different [D]point of [E]view.
[|][G]Ta[|]ngled [|][D]up[|]  in [|][A]blu[|]e, [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4][,]     [A]    [Asus4]
 

[(harmonica)]     [A]     [G]     [A]     [G][,]     [A]     [G]     [D]     [D][,]     [A]     [G]     [A]     [G][,]     [A]     [G]     [D]     [D]
 
                         [E]     [F#m]         [A]     [D][,]     [E]     [F#m]         [A]     [D]     [E][,]     [|][G][|][-][|][D][|][-][|][A][|]




