# ----------------------------------------------------------------------------
# TEDDY BEAR – Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: TEDDY BEAR – Elvis Presley }
{st: (Mann/Low)   }
{artist: Elvis Presley  }
{composer: Mann; Low }


https://www.youtube.com/watch?v=NkDbk-egHH4  (Capo 0) (MC0)

TIP:  The first set of intro chords are played as rapidly as you can.


[INTRO:]     [G][-][F][-][C][-][F][-][G]


Ah [C]baby let me be, your [F]lovin' Teddy [C]Bear.  
[F]Put a chain around my neck, and lead me any[C]where.  
Oh let me [|][G7]be, [|]  your-or Teddy [C]Bear.


I [F]don't wanna be your [G]tiger,  'cause [F]tigers play too [G]rough.  
I [F]don't wanna be your [G]lion,  'cause [F]lions ain't the [G]kind you, love e[C]nough. [|][C][|]


[NC]Just wanna [C]be, yourrr Teddy Bear.  
[F]Put a chain around my neck, and lead me any[C]where.  
Oh let me [|][G7]be, [|]  your-or Teddy [C]Bear.


Baby let me be, a[F]round you every [C]night.  
[F]Run your fingers through my hair, and cuddle me real [C]tight. 
Oh let me [|][G7]be, [|]  your-or Teddy [C]Bear.


I [F]don't wanna be your [G]tiger,  'cause [F]tigers play too [G]rough.  
I [F]don't wanna be your [G]lion,  'cause [F]lions ain't the [G]kind you, love e[C]nough.  [|][C][|]


[NC]Just wanna [C]be, your Teddy Bear.  
[F]Put a chain around my neck, and lead me any[C]where.  
Oh let me [|][G7]be, [|]  your-or Teddy [C]Bear.

Oh let me [G7]be, (oh let him be your Teddy [C]Bear).    I just want to be your Teddy Bear.  [|][C][|]


