# ----------------------------------------------------------------------------
# THAT’S ALL RIGHT MAMA – Elvis Presley 
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 3 0} 
{t: THAT’S ALL RIGHT MAMA – Elvis Presley }
{st: (Crudup)  }
{artist: Elvis Presley   }
{composer: Billy Crudup }


https://www.youtube.com/watch?v=NmopYuF4BzY  (Capo 0) (MC1)

TIP:  Note here the (E7) in this case is played with the pinky covering the 2nd string/3rd fret.
   

[INTRO:]     [A]     [A]


Well that's all right Mama.   That's all right for you.  
That's all right Mama just [A7]anyway you do that's all [D]right.  
That's all right.   That's all [E]right now [E7]Mama anyway you [A]do.


Well Mama she done told me, Papa done told me too, 
“Son that gal you're foolin' with she [A7]ain't no good for you” but that's all [D]right.  
That's all right.   That's all [E]right now [E7]mama anyway you [A]do. 


[A] [A]     [A]     [A7][,]     [D]     [D]     [E]     [E7]       [A]


I'm leaving town here baby.   I'm leaving town for sure.  
Well then you won't be bothered with me [A7]hangin' round your door but that's all [D]right.  
That's all right.   That's all [E]right now [E7]Mama anyway you [A]do.


Ah da da dee,  de de de dee.   Dee, de de de dee.   Dee de de de dee I'll meet you [D]up there.  
That's all right.   That's all [E]right now [E7]Mama anyway you [A]do. [A]     [A]     [A]     [|][A][|]




