# ----------------------------------------------------------------------------
# THERE SHE GOES – The La’s 
# ----------------------------------------------------------------------------
{ns}
{define: A5 base-fret 1 frets x 0 0 0 0 5} 
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: Dsus4 base-fret 1 frets x x 0 2 3 3} 
{t: THERE SHE GOES – The La’s   }
{st: (Mavers) }
{artist: The La’s   }
{composer: Mavers  }


https://www.youtube.com/watch?v=eu2iv-vMKT8  (Capo 0) (MC0)

The La's did 6 or 7 versions of this fun-to-play song.  The recording here is a tad slower than some of the earlier quicker-paced ones.

TIP:  If transposing, play the root chord of the transposed (CaddG) and add the 5th note as necessary.  For the transposed (A5) just play the root chord.

TIP:  I've included two ways to play the intro.  Version 2 is just chords while version 1 is a bit more complicated but is more accurate.  Right, so for version 1 start with (G) and then go right to the (A5) which is just the 1st string on the 5th fret.  There are two ways to get there.  If you play (G) with your pinky on the 1st string just slide over from the 3rd fret to the 5th and strike the bottom 3 or 4 strings.  If you play (G) with your ring finger you can do the same thing or you can keep your ring finger planted on the 1st string and extend your pinky over to the 5th fret to cover that note.  Either way, you next jump immediately to the (D) and then add your pinky to the 1st string/3rd fret for the (Dsus4).  Then on to two measures of (C).  At the end there are seven quick strums of |D|.}

TIP:  You can play (C) instead of (CaddG), or come tardy on adding the pinky to the bottom <g> and it still sounds just fine.


[INTRO][V1][:]     [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [G][-][A5]        [D][-][Dsus4]             [C]    [C]      

                      [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [G][-][A5]        [D][-][Dsus4]             [C]     [C]

                      [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [Am]       [G]     [C]     [C]     [(][brief][pause][)]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]


[INTRO][V2][:]     [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C]     

                      [G]     [D]     [C]     [C][,]       [Am]       [G]     [C]     [C]     [(][brief][pause][)]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]
 

[G]There [D]she [CaddG]goes.      [G]There she [D]goes a[CaddG]gain.  
[G]Racing [D]through my [CaddG]brain.      And [Am]I just [G]can't con[C]tain.  
This [Am]feeling [G]that re[C]ma-a-ains. [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|] 


[G]There [D]she [CaddG]goes.      [G]There she [D]goes a[CaddG]gain.  
[G]Pulsing [D]through my [CaddG]veins.      And [Am]I just [G]can't con[C]ta-ain.  
This [Am]feeling [G]that re[C]ma-a-ains. [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|] 


[V1][:]     [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [G][-][A5]        [D][-][Dsus4]             [C]     [C][,]     [G][-][A5]        [D][-][Dsus4]             [C]     [C]

          [Am]       [G]     [C]     [C][,]     [Am]       [G]     [C]     [C]     [(][brief][pause][)]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]          


[V2][:]     [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C][,]       [G]     [D]     [C]     [C]

          [Am]       [G]     [C]     [C][,]       [Am]       [G]     [C]     [C]     [(][brief][pause][)]     [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]

 
[G]There [D]she [CaddG]goes.      [G]There she [D]goes a[CaddG]gain.  
She calls [D]my [G]name, she pulls [D]my [C]train.  No [D]one [G]else could heal my [C]pain.  
But [Am]I just [G]can't con[C]ta-ain.  This [Am]feeling [G]that re[C]ma-a-ains.


[G]There [D]she [CaddG]goes.      [G]There she [D]goes a[CaddG]gain.  
[G]Chasing [D]down my [CaddG]lane.      And [Am]I just [G]can't con[C]tain.  
This [Am]feeling [G]that re[C]ma-a–ains. [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]


[G]There [D]she [CaddG]goes.       [G]There [D]she [CaddG]goes.       [G]There [D]she [CaddG]goes.     [|][G][|]



