# ----------------------------------------------------------------------------
# THIS BOY (RINGO’S THEME) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Em/D base-fret 1 frets 0 2 2 0 3 0} 
{define: Em6 base-fret 1 frets 0 2 2 0 2 0} 
{define: F#7 base-fret 1 frets x x 4 3 2 0} 
{t: THIS BOY (RINGO’S THEME) – The Beatles }
{st: (Lennon/McCartney)  }
{artist: The Beatles  }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=VhuU8KDLdO4  (Capo 0) (MC0)

TIP:  There's a (D) (Bm) (Em) sequence and if you need to you can just add your pinky to complete the (Bm) chord from (D).

TIP:  On the second (Em) on "a (Em) ga-(D)-in (Em) (A)" emphasize the 1st string.

TIP:  When you get to the (F#7) in the chorus just think (F) played up one fret and then don't roll down on the 1st string.  After playing (F#7) just drop down one string-set to play the (Bm).

TIP:  The outro has a three-note step down after the (Bm).  The chord that's a little tricky to hit is the (Em/D) from the (Bm) as you need your pinky to hit the <d> on the 2nd string/3rd fret.  Then just slide your pinky down one fret for the (Em6) and lift off for the (Em) on your way to the (A).
    

[INTRO:]     [|][D][|][-][|][D][|][-][|][D][|]     [D]     [Bm]       [Em]       [A]
 

[D]That boy, [Bm]       [Em]       took my [A7]love a[D]way. [Bm]       [Em]   
He’ll re[A7]gret it, some[D]day[Bm]. 
But [|][G]thi[|]s boy, [|][A]wa[|]nts you back a[Em]ga- [D]in. [Em]       [A]
  

[D]That boy, [Bm]       [Em]       isn’t [A7]good for [D]you, [Bm]       [Em] 
Though he may [A7]want, you [D]too. [Bm]
[|][G]Thi[|]s boy, [|][A]wa[|]ants you back a[Em]ga- [D]in. [D7]


Oh and [G]this boy, would be [F#7]happy, just to [Bm]love you.  
But oh [D7]my hi hi hi [G]that boy, won’t be [E]happy, 
[A]Till, he’s seen you [A7]cry hi hi hi.


[D]This boy, [Bm]       [Em]       wouldn’t [A7]mind the [D]pain, [Bm]       [Em]  
Would always [A7]feel, the [D]same. [Bm]  
If [|][G]thi[|]s boy, [|][A]ge[|]ts you back a[Em]ga- [D]in. [Em]       [A] 


[D]This boy[Bm].          [Em/D][-][Em6][-][Em][-][A]  
[D]This boy[Bm].          [Em/D][-][Em6][-][Em][-][A]  
[D]This boy[Bm].          [Em/D][-][Em6][-][Em][-][A]     [|][D][|] 			

									


