# ----------------------------------------------------------------------------
# TONIGHT YOU BELONG TO ME – Siti Zahidah, Sara & Julia Wei/Steve Martin and Bernadette Peters
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets x 2 1 2 0 2}
{define: Dsus4 base-fret 1 frets x x 0 2 3 3} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Gm base-fret 1 frets x x 5 3 3 3} 
{t: TONIGHT YOU BELONG TO ME - Siti Zahidah, Sara & Julia Wei/Steve Martin and Bernadette Peters }
{st: (Rose/David) }
{artist: Siti Zahidah; Sara Wei; Julia Wei; Steve Martin; Bernadette Peters }
{composer: Rose; David }


https://www.youtube.com/watch?v=tZzRLxU-biw  (Zahidah, Sara & Julia) (Capo 3) (MC2)

https://www.youtube.com/watch?v=wyinJyWUhas  (Steve & Bernie) (Capo 4)

(First recorded in 1926 this song has been covered by many over the years.  More recently it appeared in the 1979 movie “The Jerk” and in the series “American Horror Story”.  I’ve pattered the version here after one performed by the Singaporean singer Sita Zahidah and sisters Sara and Julia Wei.  The Steve Martin/Bernadette Peters link is also present, indicated by <SM/BP>.  They have a slightly different intro and end the song with the wacky coronet reprise after the third verse.)

TIP:  The song of course is a duet.  The melody singer sings the (1) lines and the harmony singer sings the (2) lines and both sing the (B) lines.

TIP:  For the (Dsus4) (D4) - (D) in the Steve Martin intro just add your pinky to the 1st string/3rd fret.  This appears again after the first verse but is not shown.

TIP:  For the (Gm) you can just play the bottom 3 strings.
     
  
[INTRO] [(Z,S&H)][:]     [D]     [D7]       [G]     [Gm]        [D]     [A7]       [D]     [|][A7][|]

[INTRO] [(SM/BP)][:]     [D]     [Dsus4][-][D][,]     [D]     [Dsus4][-][D]


1.    I  [D]know,               you be[D7]lo-o-ong to [G]so-o-ome body [Gm]new-ew-ew.
2.                   I [D]know  you be[D7]long,       to [G]some,      body [Gm]new.

B.    But to[D]night, you be[A7]lo-ong, to [D]me. [D]


1.    Although,                  we're a[D7]par-ar-art, you're [G]pa-ar-art of my [Gm]hear-ar-art.
2.                     Although  we're a[D7]part,          you're [G]part,       of my [Gm]heart. 

B.    But to[D]night, you be[A7]lo-ong, to [D]me.  [D7]


B.    Way [Gm]down,  by the stream,  how sweet,  it will seem.


1.    Once [D]more just to [B7]dream, in the [E7]moonlight [|][A][|]     my honey I [D]know,
2.    Once [D]more just to [B7]dream, in the [E7]moonlight. [|][A][|]


1.              With the [D7]daw-aw-awn, that [G]you-ou-ou, will be [Gm]go-on-on.
2.    I [D]know with the [D7]dawn,             that [G]you,            will be [Gm]gone.

B.    But to[D]night, you be[A7]lo-ong, to [D]me. [D7]       <SM/BP>  Just to little [A]old [D]me.


[<SM/BP][coronet>][:]     [D]     [D7]       [G]     [Gm]       [D]     [A]     [D]     [<end][song>]


B.    Way [Gm]down (way down) along the stream.   How very very sweet it will seem.

1.    Once [D]more just to [B7]dream, in the [E7]moonlight [|][A][|]     my honey I [D]know,
2.    Once [D]more just to [B7]dream, in the [E7]moonlight. [|][A][|]


1.               With the [D7]daw-aw-awn, that [G]you-ou-ou, will be [Gm]go-on-on.
2.    I [D]know with the [D7]dawn,             that [G]you,            will be [Gm]gone.

B.    But to[D]night, you be[A7]lo-ong, to [D]me just to little [A]old [D]me. [D]     [|][D][|]



