# ----------------------------------------------------------------------------
# TURN, TURN, TURN - The Byrds
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: TURN, TURN, TURN - The Byrds   }
{st: (Seeger/Ecclesiastes 3:1-8) }
{artist: The Byrds   }
{composer: Pete Seeger}


https://www.youtube.com/watch?v=W4ga_M5Zdn4  (Capo 2) (MC2)

TIP:  Chords in upright brackets, i.e. the |C| - |G| sequence, are struck just once.
 

[INTRO:]     [C]     [G][-][G][.][.][.][|][C][|][-][|][G][|][;]       [C]     [G][-][G][.][.][.][|][C][|][-][|][G][|]     

                  [C][-][G][-][Em][-][Dm]        [|][C][|][-][|][G][|][;]       [C][-][G][-][Em][-][Dm]


[G]To every[C]thing [F]turn [Em]turn [G]turn.   There is a [C]season [F]turn [Em]turn [G]turn. 
And [F]a time [Em]to  every [Dm]purpose, [G]     under [C]heaven. [G]     [C]
A time to be [G]born,  a time to [C]die,  a time to [G]plant,  a time to [C]reap.
A time to [G]kill,  a time to [C]heal.
A time to [F]lau- [Em]augh a [F]ti- [G]ime to [C]weep. [G]     [|][C][|]


[NC]To every[C]thing [F]turn [Em]turn [G]turn.   There is a [C]season [F]turn [Em]turn [G]turn. 
And [F]a time [Em]to  every [Dm]purpose, [G]     under [C]heaven. [G]     [C]
A time to build [G]up,  a time to break [C]down,  a time to [G]dance,  a time to [C]mourn. [C]
[G]A time to cast away [C]stones, 
A time to [F]ga- [Em]ather [Dm]sto- [G]ones to[C]gether. [G]     [|][C][|]


[NC]To every[C]thing [F]turn [Em]turn [G]turn.   There is a [C]season [F]turn [Em]turn [G]turn. 
And [F]a time [Em]to  every [Dm]purpose, [G]     under [C]heaven. [G]      [C]
A time of [G]love, a time of [C]hate, a time of [G]war, a time of [C]peace[C].
[G]A time you may em[C]brace, 
A time to [F]re-[Em]frain [Dm]fro- [G]om em[C]bracing. [G]     [|][C][|]


[G][-][C]     [C]     [F]     [C]     [G][;]     [G][-][C]     [C]     [F]     [C]     [G][;]       [F]     [Em]        [Dm]        [G]     [C]     [G][-][C] 

[G] [C][,]     [G]     [C][,]     [G]     [C][;]       [F]     [Em]       [Dm]       [G]     [C]     [G][-][|][C][|]


[NC]To every[C]thing [F]turn [Em]turn [G]turn.   There is a [C]season [F]turn [Em]turn [G]turn. 
And [F]a time [Em]to  every [Dm]purpose, [G]     under [C]heaven. [G]     [C]
A time to [G]gain,  a time to [C]lose,  a time to [G]rend,  a time to [C]sew.
A time for [G]love,  a time for [C]hate.
A time for [F]pe-[Em]eace I [Dm]swear it's [G]not too [C]late. [G]     [|][C][|]
 

[C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|][;]       [C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|][;]      [C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|]

[C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|][;]       [C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|][;]      [C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|]

[C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|][;]       [C][-][G][-][Em][-][Dm][|][C][|][-][|][G][|][;]     [|][C][|]




