# ----------------------------------------------------------------------------
# TWIST AND SHOUT - The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: A6+ base-fret 1 frets x x 2 2 2 3} 
{define: AA5 base-fret 1 frets x x 2 2 2 5} 
{define: Asus2 base-fret 1 frets 0 0 2 2 0 0} 
{t: TWIST AND SHOUT - The Beatles   }
{st: (Russell/Medley)  }
{artist:  The Beatles  }
{composer: Russell; Medley }


https://www.youtube.com/watch?v=2RicaUqd9Hg  (Capo 0) (MC1)

TIP:  The intro starts with three notes and three chords.  Those three notes are open 5th string (5O), 5th string/2nd fret (5/2), and 5th string/4th fret (5/4).

TIP:  In the bridge and finale there are three "Ahhh" parts.  The first emphasizes strings 6-5-4 <base a>, next strike the middle strings 4-3-2 <mid a>, and then strike strings 3-2-1 <treble a>.  Then comes (A6+) which is just (A) with your pinky extended to the 1st string/3rd fret (or play a barre).  Then in the bridge and the final chord of the song is something I made up called (AA5).  Play a barre on the second fret and reach over with your pinky to play the 1st string/5th fret.  Easy.  

TIP:  Also notice in the outro there's a series of |A|-|Asus2|-|A|-|D|.  Just lift off the bottom finger of the (A) and then replace it.

TIP:  Be ready to jump on the "Wooooohs" as they come right after the last word in the previous verse.


[INTRO:]     [a][-][b][-][c#][-][D]     [G]     [A][;]       [A]     [A]     [D]     [G]     [A]


Well shake it up [D]baby now.    [G]Shake it up [A]baby.  
[A7]Twist and [D]shout.    [G]Twist and [A]shout.  
[A7]C'mon c'mon c'mon c'mon [D]baby now.    [G]Come on [A]baby.  
[A7]Come on and work it on [D]out.    [G]Work it on [A]out.   Wooooh.


[A7]Well work it on [D]ouuu-ut.    [G]Work it on [A]out.  
[A7]You know you look so [D]good.    [G]Look so [A]good.  
[A7]You know you got [D]me goin' now.    [G]Got me [A]goin'.  
[A7]Just like I knew you [D]would.    Like I [G]knew you [A]would.  Woooooh.


Well shake it up [D]baby now.    [G]Shake it up [A]baby.  
[A7]Twist and [D]shout.    [G]Twist and [A]shout.  
[A7]C'mon c'mon c'mon c'mon [D]baby now.    [G]Come on [A]baby.  
[A7]Come on and work it on [D]out.    [G]Work it on [A]out.   Wooooh.


[A7]You know you twist you little [D]girl.    [G]Twist little [A]girl.  
[A7]You know you twist so [D]fine.    [G]Twist so [A]fine.  
[A7]Come on and twist a little [D]closer now.    [G]Twist a little [A]closer.  
[A7]And let me know that you're [D]mine.    Let me [G]know you're [A]mine.   Ooooh.


[D] [G]     [A][,]     [|][G][|][-][|][G][|][-][D]     [G]     [A][,]       [|][G][|][-][|][G][|][-][D]     [G]     [A]

[|][G][|][-][|][G][|][-][D]     [G]     [A][,]     [|][G][|][-][|][G][|]


<base>  [A]Ahhh,    <mid>  [A]Ahhh,    <treble>  [A]Ahhh,   [A6+]Ahhh,   [AA5]Whoa-ahhhh


[D]Baby now [G]shake it up [A]baby.    [A7]Twist and [D]shout.    [G]Twist and [A]shout.     
[A7]C'mon c'mon c'mon c'mon [D]baby now.    [G]Come on [A]baby.  
[A7]Come on and work it on [D]out.    [G]Work it on [A]out.   Woooh.


[A7]You know you twist you little [D]girl.    [G]Twist little [A]girl.  
[A7]You know you twist so [D]fine.    [G]Twist so [A]fine.    
[A7]Come on and twist a little [D]closer now.    [G]Twist a little [A]closer.  
[A7]And let me know that you're [D]mine.    Let me [G]know you're [A]mine.   Woooh.
 

[A7]Well shake it shake it shake it [D]baby now.    [G]Shake it up [A]baby.
[A7]Well shake it shake it shake it [D]baby now.    [G]Shake it up [A]baby.
[A7]Well shake it shake it shake it [D]baby now.    [G]Shake it up [A]baby. 

<bass>  [A]Ahhh,    <mid>  [A]ahhh,    <treble>  [A]ahhh-ahh, 

[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][Asus2][|][-][|][A][|][-][|][D][|][-][|][AA5][|]  





