# ----------------------------------------------------------------------------
# TWO OF US – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: D6 base-fret 1 frets x x 0 2 0 2} 
{define: F base-fret 1 frets x x 3 2 1 1}
{t: TWO OF US – The Beatles  }
{st: (Lennon/McCartney) }
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=cLQox8e9688  (Capo 5) (MC2)

TIP:  The intro and the instrumental bridge include notation for both the notes and individual strings.  The notes may or may not transpose, the strings will not.

TIP:  The intro is a tad much as Paul plays notes and John comes in on top with a strum of (D).  So try forming (D6) - which is just (D) without the ring finger - and picking the strings/notes indicated and then strum (D) before beginning the verse.  When it repeats between verses you’ll already be at |D| from the previous verse so just lift off the ring finger. 

TIP:  There’s a distinct strumming pattern for “home.”  It’s a downstroke on |D| followed by three more strums of (D) and an (A).  It repeats twice more on the subsequent lines.

TIP:  For the drums entering the chorus you’ll finish the previous verse on a |D| so just lightly strum additional |D|s and then hit the (F).

FUN FACT:  Charles Hawtrey was an English comic and the lads referred to their amplifiers as “deaf aids.”
 
  
INTRO:  <spoken>   "I Dig a Pygmy" by Charles Hawtrey on the Deaf Aids.
                                  Phase one in which Doris gets her oats.”


[INTRO][(][notes][)]    [<Form][D6][>][:]     [a][-][f#][-][a][-][f#][,]     [f#][-][a][-][b][-][a][-][f#][-][a][-][f#][,]     [f#][-][a][-][b][-][a]     [D]     [D]  

[INTRO][(][strings][)]    [<Form][D6][>][:]     [3][-][1][-][3][-][1][,]     [1][-][3][-][2][-][3][-][1][-][3][-][1][,]     [1][-][3][-][2][-][3]     [D]     [D]


Two of us riding nowhere, spending someones, [G]hard,  [D]earned,  [Em]pay. [Em]
[D]You and me Sunday driving, not arriving, [G]on,  [D]our,  [Em]way,  back,  [|][D]ho[|]me. [D]     [A]
We're on our way [|][D]ho[|]me. [D]     [A]      We're on our way [|][D]ho[|]me. [D]     [A]      We're [G]going [|][D]ho[|]me.


[<Form][D6][>][:]     [a][-][f#][-][a][-][f#][,]     [f#][-][a][-][b][-][a][-][f#][-][a][-][f#][,]     [f#][-][a][-][b][-][a]     [D]     [D]

[<Form][D6][>][:]     [3][-][1][-][3][-][1][,]     [1][-][3][-][2][-][3][-][1][-][3][-][1][,]     [1][-][3][-][2][-][3]     [D]     [D]


Two of us sending postcards, writing letters, [G]on,  [D]my,  [Em]wall. [Em]
[D]You and me burning matches, lifting latches, [G]on,  [D]our,  [Em]way,  back,  [|][D]ho[|]me. [D]     [A]
We're on our way [|][D]ho[|]me. [D]     [A]      We're on our way [|][D]ho[|]me. [D]     [A]      We're [G]going [|][D]ho[|]me.


[<][drums][>]     [|][D][|]   [x] [8] [.] [.] [.] [.]


[F]You and I have [Am]memories, 
[Dm7]Longer than the [Dm]road that stretches [Em]out ahead. [A]


[D]Two of us wearing raincoats, standing solo, [G]in,  [D]the,  [Em]sun. [Em]
[D]You and me chasing paper, getting nowhere, [G]on,  [D]our,  [Em]way,  back,  [|][D]ho[|]me. [D]     [A]
We're on our way [|][D]ho[|]me. [D]     [A]      We're on our way [|][D]ho[|]me. [D]     [A]      We're [G]going [|][D]ho[|]me.


[<][drums][>]     [|][D][|]   [x] [8] [.] [.] [.] [.]


[F]You and I have [Am]memories, 
[Dm7]Longer than the [Dm]road that stretches [Em]out ahead. [A]


[D]Two of us wearing raincoats, standing solo, [G]in,  [D]the,  [Em]sun. [Em]
[D]You and me chasing paper, getting nowhere, [G]on,  [D]our,  [Em]way,  back,  [|][D]ho[|]me. [D]     [A]
We're on our way [|][D]ho[|]me. [D]     [A]      We're on our way [|][D]ho[|]me. [D]     [A]      We're [G]going [|][D]ho[|]me.


[<Form][D6][>][:]     [a][-][f#][-][a][-][f#][,]     [f#][-][a][-][b][-][a][-][f#][-][a][-][f#][,]     [f#][-][a][-][b][-][a]     [D]     [D]         (You better believe it.)

[<Form][D6][>][:]     [3][-][1][-][3][-][1][,]     [1][-][3][-][2][-][3][-][1][-][3][-][1][,]     [1][-][3][-][2][-][3]     [D]     [D]        (You better believe it.)

[<][whistle][>]       [D] [.] [.] [.] [.] [.] [.] [and] [fade] [.] [.] [.] 



