# ----------------------------------------------------------------------------
# HANDLE WITH CARE - Traveling Wilburys
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets x 2 1 2 0 2}
{define: Gaug base-fret 1 frets 3 2 1 0 0 3}
{define: G+ base-fret 1 frets x 0 5 4 4 3} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: HANDLE WITH CARE - Traveling Wilburys  }
{st: (Harrison/Orbison/Lynne/Petty/Dylan) }
{artist: Traveling Wilburys}
{composer: George Harrison; Roy Orbison; Jeff Lynne; Tom Petty; Bob Dylan}


https://www.youtube.com/watch?v=1o4s1KVJaVA  (Capo 0)

TIP:  If transposing, play the root chord of the transposed (Gadd) adding the 5th note as necessary.

TIP:  For the Roy Orbison - sorry, Left Wilbury - part I've tabbed the (B7) but the (Gaug), (G+), or (B) chord can be played as well.  I just find the (B7) easier to play.  If you do not, try the (Gaug).

TIP:  It really doesn't matter but George ... shit, I mean Nelson ... sings all the verses, and the words in the first two lines of each verse all in the same note, (d), with no down-inflection at the end.  For example, in the first verse ... "battered around" and ... "shot down" are all the same note.  You may want to sing "down" as note (b) and play a (C) chord.  But that's not the way it goes, and the (C) starts the next line anyway.  In the last verse of the song Nelson does sing it with the note (b) but by then the lead-in is a (D) and the (G) complements the (b) anyway.  Like I said, it really doesn't matter.  Ignore me, don't know why I mentioned it . . . I miss Lefty.


[INTRO:]     [D]     [C]     [G]     [G][,]       [D]     [C]     [G]     [G]


[D]Been beat up and [Gadd]battered around.   [D]Been sent up and I've [Gadd]been shot down.
[C]You're the best thing that [G]I've ever [Em]found.   [C]Handle me [Cmaj7]with [G]care.


[D]Reputations [Gadd]changeable.   [D]Situations [Gadd]tolerable.
[C]But baby you're a[G]dora[Em]ble.   [C]Handle me [Cmaj7]with [D]care.


[G]I'm so [B7]tired of [C]being [D]lonely.   [G]I still [B7]have some [C]love to [D]give.
[G]Won't you [B7]show me [C]that you [D]really [G]care.


Every[C]body's, got somebody, to [Gadd]lean [G]on.    
Put your [C]body, next to mine, and [D]dream on. [D]


[Gadd]I've    been fobbed off and I've [D]been fooled.   [Gadd]I've    been robbed and [D]ridiculed.
In [C]day care centers and [G]night [Em]schools.   [C]Handle me [Cmaj7]with  [G]care.


[D] [G][,]     [D]     [Gadd]           [G] 


[D]Been stuck in airports [Gadd]terrorized.   [D]Sent to meetings [Gadd]hypnotized.  
[C]Overexposed comm[G]ercial[Em]ized.   [C]Handle me [Cmaj7]with [D]care.


[G]I'm so [B7]tired of [C]being [D]lonely.   [G]I still [B7]have some [C]love to [D]give.
[G]Won't you [B7]show me [C]that you [D]really [G]care.


Every[C]body's, got somebody, to [Gadd]lean [G]on.    
Put your [C]body, next to mine, and [D]dream on.
 

I've [Gadd]been uptight and [D]made a mess.   But [Gadd]I'll      clean it up my[D]self I [G]guess.  
[C]Oh the sweet [G]smell of suc[Em]cess.   [C]Handle me [Cmaj7]with [G]care.


[D] [G][,]     [D]     [Gadd]           [G][;]       [C]     [Gadd]           [Em][;]       [C]     [Cmaj7]             [G] 

[(pause)]     [D]     [C]     [G]     [G][,]       [D]     [C]     [G]     [G][,]       [D]     [C]     [G]     [G]

[D] [C]     [|][G][|]




 