# ----------------------------------------------------------------------------
# HANKY PANKY - Tommy James and the Shondells 
# ----------------------------------------------------------------------------
{ns}
{define: F5 base-fret 1 frets x x 7 6 5 5}
{define: E7 base-fret 1 frets 0 2 0 1 0 0}  
{t: HANKY PANKY - Tommy James and the Shondells} 
{st: (James)}
{artist: The McCoys}
{composer: Tommy James}


https://www.youtube.com/watch?v=bsgKZb9jQ1s  (Capo 0)

Man, they don't write 'em like this anymore . . . probably a good thing.

TIP:  First off, you can skip the (E7) and all the (A7)s if you want and just play the majors but the 7ths give it a little sass.

TIP:  While the intro to each verse is sung a cappella the (E7) entry comes in at the very end of the first line so use the (NC) to set up for the brief (E7) and jump to the (A).

TIP:  The A in brackets, |A|, means strum once and sustain.  The first one sets up the rapid strum of (E) - I suggest downstrokes - and the second one lingers into the first line of the next verse (in which you can set up for the (E7).  Also, while completely optional, try playing that first |A| as an (F) on the 5th fret.  That's still (A), just one octave up and it gives it a little twang.  Plus you've got time to regroup for the (E).  Groovy.


[NC]My baby does the hanky pank[E7]y yeah. [A]      My [A7]ba[A]by does the hanky [A7]pank[A]y.
[D]My baby does the hanky panky.   [A]My [A7]ba[A]by does the hanky [A7]pank[A]y.
[E]Hey-my baby [D]does the hanky panky. [|][A][|][.][.][.][.][.] [E][(][x][7][)]     [|][A][|]


[NC]My baby does the hanky pank[E7]y yeah. [A]      My [A7]ba[A]by does the hanky [A7]pank[A]y.
[D]Hey-my baby does the hanky panky.   [A]My [A7]ba[A]by does the hanky [A7]pank[A]y.
[E]My baby [D]does the hanky panky. [|][A][|][.][.][.][.][.] [E][(][x][7][)]     [|][A][|]


[NC]I saw her walking on down the line [E7]yeah.   [A]You know I [A7]saw her for the [A]very first [A7]time.
[D]A pretty little girl standing all alone.   [A]Hey baby-[A7]baby can I [A]take you [A7]home?  
[E]I never saw her [D]never really saw her. [|][A][|][.][.][.][.][.] [E][(][x][7][)]     [|][A][|]


[NC]My baby does the hanky pank[E7]y yeah. [A]      My [A7]ba[A]by does the hanky [A7]pank[A]y.
[D]My baby does the hanky panky.   [A]My [A7]ba[A]by does the hanky [A7]pank[A]y.
[E]My baby [D]does the hanky panky. [|][A][|][.][.][.][.][.] [E][(][x][7][)]     [|][A][|]


[A][,]     [D][,]     [A][,]     [E7]       [D]     [A]     [E][(][x][7][)]     [|][A][|]


[NC]I saw her walking on down the line [E7]yeah.   [A]You know I [A7]saw her for the [A]very first [A7]time.
[D]A pretty little girl standing all alone.   [A]Hey baby-[A7]baby can I [A]take you [A7]home?  
[E]I never saw her [D]never really saw her. [|][A][|][.][.][.][.][.] [E][(][x][7][)]     [|][A][|]


[NC]My baby does the hanky pank[E7]y yeah. [A]      My [A7]ba[A]by does the hanky [A7]pank[A]y.
[D]My baby does the hanky panky.   [A]My [A7]ba[A]by does the hanky [A7]pank[A]y.
[E]My baby [D]does the hanky panky. [|][A][|][.][.][.][.][.] [E][(][x][7][)]     [|][A][|]


[NC]My baby does the hanky pank[E7]y yeah. [A]      My [A7]ba[A]by does the hanky [A7]pank[A]y.
[D]My baby does the hanky panky.   [A]My [A7]ba[A]by does the hanky [A7]pank[A]y.
[E]My baby [D]does the hanky panky. [|][A][|]




 