# ----------------------------------------------------------------------------
# HAPPY JACK - The Who
# ----------------------------------------------------------------------------
{ns}
{define: Em6 base-fret 1 frets 0 2 2 0 2 0}
{define: Asus2 base-fret 1 frets x 0 2 2 0 0}  
{t: HAPPY JACK - The Who }
{st: (Townshend) }
{artist: The Who }
{composer: Pete Townshend}


https://www.youtube.com/watch?v=52cQeFBU2Kw  (Capo 1)

TIP:  The intro is in two parts and each part repeats in the verse as well.  It begins with a climbing and descending riff denoted by the (D)(Em6)(D).  If you play the (Em) like normal the pinky will naturally follow up and land on the right string and fret.  Then comes the "thump-thump" parts which is just (D) but you want to strike the open 5th string on the first "thump" while avoiding the top string so gently rest your thumb on the top string to mute it. 

TIP:  The "lied lied" part is easy as it's just finger movement among the (A)(A4) and (A7).


[INTRO:]     [D]     [Em6]          [D][;]       [D][-][D][,]     [D][-][D][,]     [D][-][D][,]     [D][-][D]


Happy Jack wasn't tall but he [A7]was a [D]man. [D][-][D][,]     [D][-][D][,]     [D][-][D] 
He lived in the sand at the [A7]Isle of [D]Man. [D][-][D][,]     [D]     [Em6]          [D][,]     [D][-][D] 
The kids would all sing he would [A7]take the wrong [D]key. [D][-][D][,]     [D][-][D][,]     [D][-][D] 
So they rode on his head in a [A7]hurry on[D]quay. [D][-][D][,]     [D][-][D][,]     [D][-][D] 


The [G]kids couldn't hurt Jack, they [A]tried [Asus2]tried     [A]tried.
They [G]dropped things on his back, they [A]lied [Asus2]lied      [A]lied [A7]lied [A]lied.


But they [D]couldn't stop Jack or the [A7]waters lap[D]ping. [D][-][D][,]     [D][-][D][,]     [D][-][D] 
And they couldn't prevent Jack from [A7]feeling hap[D]py.


[A] [D][,]     [A]     [D][,]     [A]     [D][,]     [D][-][D][,]     [A]     [D][-][D][;]     [D][-][D]


They couldn't stop Jack or the [A7]waters lap[D]ping. [D][-][D][,]     [D][-][D][,]     [D][-][D]  
And they couldn't prevent Jack from [A7]feeling hap[D]py.


[A] [D][,]     [A]     [D][,]     [G]     [A]     [D]     [G]     [A][...] 


The [G]kids couldn't hurt Jack, they [A]tried [Asus2]tried     [A]tried.
They [G]dropped things on his back, they [A]lied [Asus2]lied      [A]lied [A7]lied [A]lied.


But they [D]couldn't stop Jack or the [A7]waters lap[D]ping. [D][-][D][,]     [D][-][D][,]     [D][-][D] 
And they couldn't prevent Jack from [A7]feeling hap[D]py. [D]

[D] [Em6]          [D]           (I saw ya!)

 

