# ----------------------------------------------------------------------------
# HAPPY TOGETHER (In Dm) - The Turtles
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets x 0 2 2 0 0} 
{define: Bb base-fret 1 frets x x 3 3 3 1} 
{define: Dm/C base-fret 1 frets x 3 0 2 3 1} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HAPPY TOGETHER (In Dm) - The Turtles}
{st: (Bonner/Gordon)}
{artist: The Turtles}
{composer: Bonner; Gordon}


https://www.youtube.com/watch?v=9ZEURntrQOg  (Capo 4)

The version in Am avoids the (Bb) and may be easier to play.  But you'd have to capo too far up the neck (C9) to comfortably play along with the recording.

TIP:  For the intro, strum (Dm) once, lift off the the index finger and pick the now open 1st string and the covered 2nd string.  Then strum (Dm) and then extend your pinky up to cover the 5th string/3rd string (c) and pick the covered 5th string and the open 4th string.  Repeat.

TIP:  In the chorus (Asus2) is just (A) with the bottom finger lifted.  Aim for the bottom three strings, maybe on an upstroke.

            
[INTRO:]     [|][Dm][|]     [e][-][d][,]     [|][Dm][|]    [|][Dm/C][|][-][|][Dm][|]

                  [|][Dm]     [|]     [e][-][d][,]     [|][Dm][|]    [|][Dm/C][|][-][|][Dm][|]  


Imagine [Dm]me and you, I do.   I think about you [C]day and night, it's only right.
To think about the [Bb]girl you love, and hold her tight.   So happy to[A]gether.


If I should [Dm]call you up, invest a dime.   And you say you be[C]long to me, and ease my mind.
Imagine how the [Bb]world could be, so very fine.   So happy to[A]gether. 


[D]I can't see me [Am]loving no[Asus2]body   but [D]you, for all my [F]life.
[D]When you're with me [Am]baby the [Asus2]skies   will be [D]blue, for all my [F]life.


[Dm]Me and you, and you and me.   No matter how they [C]tossed the dice, it had to be.
The only one for [Bb]me is you, and you for me.   So happy to[A]gether. 


[D]I can't see me [Am]loving no[Asus2]body   but [D]you, for all my [F]life.
[D]When you're with me [Am]baby the [Asus2]skies   will be [D]blue, for all my [F]life.


[Dm]Me and you, and you and me.   No matter how they [C]tossed the dice, it had to be.
The only one for [Bb]me is you, and you for me.   So happy to[A]gether. 


[D]Ba ba ba ba  [Am]ba ba ba [Asus2]ba       ba ba [D]ba,  ba ba ba [F]ba. 
[D]Ba ba ba ba  [Am]ba ba ba [Asus2]ba       ba ba [D]ba,  ba ba ba [F]ba. 
 

[Dm]Me and you, and you and me.   No matter how they [C]tossed the dice, it had to be.
The only one for [Bb]me is you, and you for me.   So happy to[A]gether. [Dm]        So happy to[A]gether. [Dm]  


And how is the [A]weather ba ba ba [Dm]ba?   So happy to[A]gether ba ba ba [Dm]ba.  
We're happy to[A]gether ba ba ba [Dm]ba.   So happy to[A]gether ba ba ba [Dm]ba.
So happy to[A]gether ba ba ba [Dm]ba.   So happy to[A]gether ba ba ba [Dm]ba.
So happy to[A]gether ba ba ba [|][Dm]ba. [|]




 