# ----------------------------------------------------------------------------
# HAPPY TOGETHER (In Am) - The Turtles
# ----------------------------------------------------------------------------
{ns}
{define: D4- base-fret 1 frets 0 0 0 0 3 3} 
{define: Asus2 base-fret 1 frets x 0 2 2 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: G/F# base-fret 1 frets 3 2 0 0 0 2} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: HAPPY TOGETHER (In Am) - The Turtles}
{st: (Bonner/Gordon)}
{artist: The Turtles}
{composer: Bonner; Gordon}


There's no video because you'd have to capo the 9th fret which is uncomfortable to play.  But the version in Dm does match the recording although may be a tad harder to play.

TIP:  Probably won't transposed well as you need the accent notes.

TIP:  The intro cadence is bump bump-bump, bump bump-bump:  Aim for the middle strings and strum (Am) once, lift index finger (Asus2) followed by another quick (Am).  Then strum (Am) once, lift all fingers to play (NC) following by (Am).  Repeat and then start the song.

TIP:  I think the chords work better for the intro but if you want to play the notes they're all played within the (Am) on the 3rd and 4th strings, lifting off completely and then right back down where necessary. 

TIP:  The chorus looks weird but is easy to play.  The (G/F#) is just a (G) with the note on the 1st string slid from the 3rd fret to the 2nd.  To play the (G/F#) from (G), just slide them all down one fret and don't hit the top string as your top finger will have ridden into the second fret as well.  Play the (A) with the middle three fingers, and the one-note upstroke of (A6) by adding your pinky on the 1st string.  Then to play the (Gadd) simply slide the bottom two fingers up to the 3rd fret while repositioning the top two -- or you can play a (D4-) at this point and just avoid the top two strings.  Try it a couple of times.  Pretty easy.    


[INTRO:]     [|][Am][|]    [|][Asus2][|][-][|][Am][|][,]     [|][Am][|]    [|][NC][|][-][Am]

                  [|][Am][|]    [|][Asus2][|][-][|][Am][|][,]     [|][Am][|]    [|][NC][|][-][Am]


Imagine me and you, I do.   I think about you [G]day and night, it's only right.
To think about the [F]girl you love, and hold her tight.   So happy to[E]gether.


If I should [Am]call you up, invest a dime.   And you say you be[G]long to me, and ease my mind.
Imagine how the [F]world could be, so very fine.   So happy to[E]gether. 


[A]I can't see me [G]loving no[G/F#]body but [A]you, for all [A6]my  [Gadd]life.
[A]When you're with me [G]baby the [G/F#]skies will be [A]blue, for all [A6]my  [Gadd]life.


[Am]Me and you, and you and me.   No matter how they [G]tossed the dice, it had to be.
The only one for [F]me is you, and you for me.   So happy to[E]gether. 


[A]I can't see me [G]loving no[G/F#]body but [A]you, for all [A6]my  [Gadd]life.
[A]When you're with me [G]baby the [G/F#]skies will be [A]blue, for all [A6]my  [Gadd]life.


[Am]Me and you, and you and me.   No matter how they [G]tossed the dice, it had to be.
The only one for [F]me is you, and you for me. So happy to[E]gether. 


[A]Ba ba ba ba  [G]ba ba ba [G/F#]ba    ba ba [A]ba,  ba ba [A6]ba  [Gadd]ba. 
[A]Ba ba ba ba  [G]ba ba ba [G/F#]ba    ba ba [A]ba,  ba ba [A6]ba  [Gadd]ba. 


[Am]Me and you, and you and me.   No matter how they [G]tossed the dice, it had to be.
The only one for [F]me is you, and you for me.   So happy to[E]gether. [Am]       So happy to[E]gether. [Am]


And how is the [E]weather ba ba ba [Am]ba?   So happy to[E]gether ba ba ba [Am]ba.  
We're happy to E]gether ba ba ba [Am]ba.   So happy to[E]gether ba ba ba [Am]ba.
So happy to[E]gether ba ba ba [Am]ba.   So happy to[E]gether ba ba ba [Am]ba.
So happy to[E]gether ba ba ba [|][Am]ba. [|]

 

