# ----------------------------------------------------------------------------
# HAVE YOU EVER SEEN THE RAIN? – Creedence Clearwater Revival
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HAVE YOU EVER SEEN THE RAIN? – Creedence Clearwater Revival}
{st: (Fogerty) }
{artist: Creedence Clearwater Revival}
{composer: John Fogerty}


https://www.youtube.com/watch?v=Gu2pVPWGYMQ  (Capo 0)

TIP:  The recurring twinkle, |Am| - |C| - |Em| - |Em| - |G| - |C|, is played one strum each.

TIP:  Heavy on the bass side of things.
 
  
[INTRO:]     [Am][,]     [F][,]     [C][;]       [|][Am][|][-][|][C][|][-][|][Em][|][-][|][Em][|][-][|][G][|][-][|][C][|]

                                                [|][C][|][-][|][C][|][-][|][Em][|][-][|][Em][|][-][|][G][|][-][|][C][|]


Someone told me long ago, there’s a calm before the storm I [G]know.  
It’s been comin' [C]for some time.
When it’s over so they say, it’ll rain a sunny day I [G]know.  
Shinin' down like [C]water.


[F]I want to [G]know.  Have you [C]ever [Em]seen the [Am]rain? [Am7]         [F]    I want to [G]know.
Have you [C]ever [Em]seen the [Am]rain, [Am7]         [F]    comin’ [G]down on a sunny [C]day?


[|][Am][|][-][|][C][|][-][|][Em][|][-][|][Em][|][-][|][G][|][-][|][C][|]


Yesterday and days before, sun is cold and rain is hard I [G]know.
Been that way for [C]all my time. [|][Am][|][-][|][C][|][-][|][Em][|][-][|][Em][|][-][|][G][|][-][|][C][|]
Til forever on it goes.   Through the circle fast and slow I [G]know.  
It can’t stop I [C]wonder?


[F]I want to [G]know.   Have you [C]ever [Em]seen the [Am]rain? [Am7]         [F]    I want to [G]know.
Have you [C]ever [Em]seen the [Am]rain, [Am7]         [F]    comin’ [G]down on a sunny [C]day?  Yeah!


[F]I want to [G]know.   Have you [C]ever [Em]seen the [Am]rain? [Am7]         [F]    I want to [G]know.
Have you [C]ever [Em]seen the [Am]rain, [Am7]         [F]    comin’ [G]down on a sunny [C]day?
  

[|][Am][|][-][|][C][|][-][|][Em][|][-][|][Em][|][-][|][G][|][-][|][C][|]



