# ----------------------------------------------------------------------------
# HEARTBREAK HOTEL – Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: D/F# base-fret 1 frets 1 0 0 2 3 2} 
{define: D7/F# base-fret 1 frets 1 0 0 2 1 2} 
{t: HEARTBREAK HOTEL – Elvis Presley  }
{st: (Axton/Durden) }
{artist: Elvis Presley  }
{composer: Hoyt Axton; Durden  }


https://www.youtube.com/watch?v=e9BLw4W5KU8  (Capo 2)

TIP:  The (D) in brackets |D| means strike once on a down-stroke.  So the verses begin with one strum at the beginning and then two sharp strums at the end of the first line.  Also, when playing the |D7| and |D| wrap your thumb over the top string at the 3rd fret to cover the bass (f#).
 
 
Well [|][D]sin[|]ce my baby left me, [|][D][|][-][|][D][|]         well-I-found a new place to dwell. [|][D][|][-][|][D][|]
Well it's down at the end of Lonely Street at, [D7]Heartbreak Hotel where [G7]I'll be,
I’ll be so lonely baby.   I’ll be so lonely.   [A]I’ll be so [A7]lonely I could [D]die.


Al[|][D]tho[|]ugh it's always crowded, [|][D][|][-][|][D][|]         you still can find some room. [|][D][|][-][|][D][|]
Where broken hearted lovers is to [D7]cry there in their gloom they'll [G7]be so,
They’ll be so lonely baby.   They’ll be so lonely.   [A]They’ll be so [A7]lonely, they could [D]die.
  

Now the [|][D]be[|]ll hop's tears keep flowin'. [|][D][|][-][|][D][|]         And the desk clerk's dressed in black. [|][D][|][-][|][D][|]
Well they been so long on lonely street they'll [D7]never they'll never look back and they'll [G7]be so.  
They’ll be so lonely baby.   Well they're so lonely.   [A]They’re be so [A7]lonely they could [D]die.


Well now [|][D]if [|] your baby leaves you, [|][D][|][-][|][D][|]         and you got a tale to tell. [|][D][|][-][|][D][|]
Well just take a walk down lonely street to, [D7]Heartbreak Hotel where [G7]you will be,
You make him so lonely, baby.  Well he will be lonely.  [A]He'll be so [A7]lonely you could [D]die.


[D][,]     [D][,]     [D][,]     [D7][.][.][.][.][.][.][G7]       [A]     [A7]       [D]


Al[|][D]tho[|]ugh it's always crowded, [|][D][|][-][|][D][|]         you still can find some room. [|][D][|][-][|][D][|]
Where broken hearted lovers is to [D7]cry there in their gloom they'll [G7]be so,
They’ll be so lonely baby.   They’ll be so lonely.   [A]They’ll be so [A7]lonely, they could [D]die. [D]     [A]     [D][;]     [|][G][|][-][|][D][|]

 

