# ----------------------------------------------------------------------------
# HEART OF GOLD – Neil Young  
# ----------------------------------------------------------------------------
{ns}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{t: HEART OF GOLD}
{t: Neil Young}
{artist: Neil Young}
{composer: Neil Young}


https://www.youtube.com/watch?v=X3IA6pIVank  (Capo 0)

TIP:  If transposing, play the root chord of the transposed (CaddG) adding the 5th note as necessary.

TIP:  Neil made a couple of different versions.  This one is from the album "Harvest".

TIP:  In the intro, the (Em)s in the first, second, and last measures are downstrokes.  Same thing with the last measure in the bridge.

TIP:  At the end of the verse there's a (C) - (Cadd9) - (C) - (G) walk-down.  Move quickly from the (G) to the (C) and then it's easy to play since you just add (and then remove) your pinky to/from the the 2nd string/3rd fret while holding the (C) before ending with another (G). 


[INTRO][:]     [Em]       [Em]       [D]     [Em][,]       [Em]       [Em]      [D]     [Em] 

[(][harmonica][)][:]     [Em]       [C]     [D]     [G][,]       [Em]       [CaddG]             [D]     [G][,]       [Em]       [Em]       [C]     [D]     [G][;]       [Em]       [Em]       [D]     [Em]


I want to [C]live.   [D]I want to [G]give.   [Em]I’ve been a [C]miner for a [D]heart of [G]gold.
[Em]It’s these ex[C]pressions, [D]I never [G]give, [Em]that keep me searching for a [G]heart of gold,
[C]And I’m getting [G]old. [|][C][|][-][|][Cadd9][|][-][|][C][|][-][|][G][|]  
[Em]Keeps me searching for a [G]heart of gold, [C]and I’m getting [G]old. [|][C][|][-][|][Cadd9][|][-][|][C][|][-][|][G][|]
      

[(][harmonica][)][:]     [Em]       [Em]       [C]     [D][-][G][,]       [Em]       [CaddG]             [D]     [G][,]       [Em]       [Em]       [C]     [D][-][G][;]       [Em]       [Em]       [D]     [Em]  
    
      
I’ve been to [C]Hollywood.   [D]I’ve been to [G]Redwood.   [Em]I crossed the [C]ocean for a [D]heart of [G]gold.
[Em]I’ve been in my [C]mind, [D]it’s such a [G]fine line, [Em]that keeps me searching for a [G]heart of gold,
[C]And I’m getting [G]old. [|][C][|][-][|][Cadd9][|][-][|][C][|][-][|][G][|]  
[Em]Keeps me searching for a [G]heart of gold, [C]and I’m getting [G]old. [|][C][|][-][|][Cadd9][|][-][|][C][|][-][|][G][|]


[(][harmonica][)][:]     [Em]       [Em]       [C]     [G][,]       [Em]       [C]     [D]     [G][,]       [Em]       [Em]       [C]     [G][;]       [Em]       [Em]       [D]     [Em]  
   
         
[Em]Keep me searching for a [D]heart of [Em]gold.   You keep me searching and I'm [D]growin' [Em]old.
Keep me searching for a [D]heart of [Em]gold.   I've been a miner for a [G]heart of gold.  
[Em]Ahhh, [|][C]mmm[|]   [|][Cadd9]mmm [|]   [|][C]mmm[|]   [|][G]mmm.[|] 

 
