# ----------------------------------------------------------------------------
# HELP! - The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Asus base-fret 1 frets x 0 2 2 3 0} 
{define: Am7 base-fret 1 frets x 0 2 0 1 0}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HELP! - The Beatles}
{st: (Lennon/McCartney) }
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=2Q_ZzBGPdqE  (Capo 2)

TIP:  In the intro, strike the chords in brackets once.

TIP:  Many tabs have the chorus beginning with (Am) but I just don't hear it.  I hear a (d) which doesn't sound right with the (Am).  There's a step-down sequence of the bass line that almost begs for a different chord sequence to compliment that (d) each time and that's what I've done here.  So the important part is to play the (Asus) like an (Am) with your pinky added to the 2nd string/3rd fret.  Then simply lift it to get to the (Am) that follows.


[INTRO:]     [|][Am]Help[|]!   I need somebody.    [|][F]He[|]lp,  not just anybody.  
                  [|][D]He[|]lp,  you know I need someone.    [|][G]He[|]lp!


[G]When I was younger so much [Bm]younger than today, [Em]    
I never needed anybody's [C]help in [F]any[G]way.
But now these days are gone I'm [Bm]not so self-assured. [Em]  
Now I find I've changed my mind, I've [C]opened [F]up the [G]doors.


[Asus]Help me if you can I'm feelin' [Am]down, [Am][-][Am7]and  I  [Dm]do  appreciate you being '[F]round. [F] [-][Em]
[D]Help me get my feet back on the gro-ou-ound.   Won't you [G]please, please help me? [G]


And now my life has changed in [Bm]oh  so many ways. [Em]  
My independence seems to [C]vanish [F]in the [G]haze.
But every now and then I [Bm]feel so insecure. [Em]  
I know that I just need you like I [C]never [F]done be[G]fore.


[Asus]Help me if you can I'm feelin' [Am]down, [Am][-][Am7]and  I  [Dm]do  appreciate you being '[F]round. [F] [-][Em]
[D]Help me get my feet back on the gro-ou-ound.   Won't you [G]please, please help me? [G]
  

When I was younger so much [Bm]younger than today, [Em] 
I never needed anybody's [C]help in [F]any [G]way.
But now these days are gone and I'm [Bm]not so self-assured. [Em].
Now I find I've changed my mind, I've [C]opened [F]up the [G]doors.
 

[Asus]Help me if you can I'm feelin' [Am]down, [Am][-][Am7]and  I  [Dm]do  appreciate you being '[F]round. [F] [-][Em]
[D]Help me get my feet back on the gro-ou-ound.   Won't you [G]please, please help me? 
  
[Em]Help me help [G]me-ee [|][Em]ooh[|]h.

 

