# ----------------------------------------------------------------------------
# HERE COMES THE SUN (In D) (simplified) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: A7G base-fret 1 frets x 0 2 0 2 3} 
{define: A7sus4 base-fret 1 frets 0 0 2 0 3 0} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: GF# base-fret 1 frets 3 2 0 0 0 2}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: HERE COMES THE SUN (In D) (simplified) – The Beatles }
{st: (Harrison)  }
{artist: The Beatles  }
{composer: George Harrison }


https://www.youtube.com/watch?v=xUNqsfFUwhY  (Capo 7)

There are four versions available, two are capo'd at the 7th fret which is how George plays it.  There's one with quite a bit of finger work and a simplified version.  Then there are two in A with no capo, one a little complicated and then a simplified version.  You can play along to the recording in all four versions.  Probably won't transpose well.

TIP:  (A7sus4) is just (A7) with your bottom finger slid forward one fret.  For the lone (A7G) after the bridge just add your pinky to the 1st string/3rd fret. 


[INTRO:]     [D]     [G]     [A]     [A7sus4][-][A7][,]     [D]     [G]     [A7]


[D]Here comes the sun du du du du, 
[G]Here comes the [E7]sun and I say, [D]it's all right.  [G]     [D]     [Gadd]           [A7]


[D]Little darling, it's been a [G]long cold lonely [A]winter. [A7sus4][-][A7]
[D]Little darling, it feels like [G]years since it's been [A7]here.
[D]Here comes the sun du du du du, [G]here comes the [E7]sun and I say, 
[D]It's alright. [G]     [D]     [G]     [D][;]       [D][,]     [A]     [A7sus4][-][A7] 


[D]Little darling, the smiles re[G]turning to the [A]faces. [A7sus4][-][A7]
[D]Little darling, it seems like [G]years since it's been [A7]here.
[D]Here comes the sun, [G]here comes the [E7]sun and I say, 
[D]It's alright. [G]     [D]     [G]     [D][;]       [D][,]     [F]     [C]     [G]     [D][,]     [A7] 


[F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]           [F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]
[F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]           [F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]
[F]Sun  [C]sun  [G]sun  here it com[D]es. [A]     [A7sus4]              [A7]       [A7G]


[D]Little darling, I feel that [G]ice is slowly [A]melting. [A7sus4][-][A7]
[D]Little darling, it seems like [G]years since it's been [A7]clear.
[D]Here comes the sun, [G]here comes the [E7]sun and I say, [D]it's alright. [G]     [D]     [G]     [D]     [A7]


[D]Here comes the sun,  [G]here comes the [E7]sun.    [D]It's alright. [G]     [D]     [G]     [D]     [A7] 

[D]It's alright. [G]     [D]     [G]     [D]     [A7]       [F]     [C]     [G]     [(][slow][down][)]     [|][D][|]

 

