# ----------------------------------------------------------------------------
# HERE COMES THE SUN (In A) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets x 0 2 2 0 0} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Esus base-fret 1 frets 0 2 2 2 0 0}
{define: E7/D base-fret 1 frets 0 2 0 1 3 0} 
{t: HERE COMES THE SUN (In A) – The Beatles }
{st: (Harrison)  }
{artist: The Beatles  }
{composer: George Harrison }


https://www.youtube.com/watch?v=xUNqsfFUwhY  (Capo 0)

There are four versions available, two are capo'd at the 7th fret which is how George plays it.  There's one with quite a bit of finger work and a simplified version.  Then there are two in A with no capo, one a little complicated and then a simplified version.  You can play along to the recording in all four versions.

TIP:  (Asus2) is just (A) without the bottom finger.  Just lift and replace from the (A).

TIP:  To get to (Esus) from the preceding (E) just hold position and add your pinky to the 3rd string/3rd fret under your ring finger.

TIP:  For the lone (E7/D) after the bridge just add your pinky to the 2nd string/3rd fret.
  
        
[INTRO:]     [A]     [A]     [Asus2]            [A]     [A][,]     [A]     [Asus2]             [Asus2]            [D]     [D]     [E]     [Esus]          [E]

                  [A]     [A]     [Asus2]            [A]     [A][,]     [A]     [Asus2]            [Asus2]            [D]     [E]     [Esus]          [E7]


[A]Here [Asus2]comes  [A]the sun du du [Asus2]du        [A]du, 
[D]Here comes the [B7]sun and I say,
[A]It's [Asus2]all        [A]right.  [D]     [A][,]     [D]     [A][,]     [E7]


[A]Little [Asus2]dar       [A]ling, it's [Asus2]been   a [D]long cold lonely [E]winter. [Esus]          [E7]
[A]Little [Asus2]dar       [A]ling, it [Asus2]feels   like [D]years since it's been [E7]here.


[A]Here [Asus2]comes  [A]the sun  du du [Asus2]du        [A]du, 
[D]Here comes the [B7]sun and I say,
[A]It's [Asus2]all        [A]right.  [D]     [A][,]     [D]     [A][;]       [A]     [Asus2]            [A][,]     [E]     [Esus]          [E7] 


[A]Little [Asus2]dar       [A]ling, the [Asus2]smiles re[D]turning to the [E]faces. [Esus]          [E7]
[A]Little [Asus2]dar       [A]ling, it seems like [D]years since it's been [E7]here.


[A]Here [Asus2]comes  [A]the sun, [A]     [A]     [Asus2]            [A]       
[D]Here comes the [B7]sun and I say,
[A]It's [Asus2]all         [A]right.  [D]     [A][,]     [D]     [A][,]     [A]     [Asus2]            [A][,]     [C]     [G]     [D]     [A][,]     [E7] 


[C]Sun  [G]sun  [D]sun  here it com[A]es. [E7]           [C]Sun  [G]sun  [D]sun  here it com[A]es. [E7]  
[C]Sun  [G]sun  [D]sun  here it com[A]es. [E7]           [C]Sun  [G]sun  [D]sun  here it com[A]es. [E7]
[C]Sun  [G]sun  [D]sun  here it com[A]es.  [E]     [Esus]           [E7]       [E7/D] 


[A]Little [Asus2]dar       [A]ling, I [Asus2]feel     that [D]ice is slowly [E]melting. [Esus]          [E7]
[A]Little [Asus2]dar       [A]ling, it seems like [D]years since it's been [E7]clear.


[A]Here [Asus2]comes  [A]the sun, [A]     [A]     [Asus2]            [A]       
[D]Here comes the [B7]sun and I say,
[A]It's [Asus2]all        [A]right. [D]     [A][,]     [D]     [A] 


[A]Here [Asus2]comes  [A]the sun, [A]     [A]     [Asus2]            [A]       
[D]Here comes the [B7]sun.
[A]It's [Asus2]all        [A]right. [D]     [A][,]     [D]     [A]   


[A]It's [Asus2]all        [A]right. [D]     [A][,]     [D]     [A]     [E7]       [C]     [G]     [D]     [(][slow][down][)]     [|][A][|]



 