# ----------------------------------------------------------------------------
# HERE COMES THE SUN (In D) – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: A7G base-fret 1 frets x 0 2 0 2 3} 
{define: A7sus4 base-fret 1 frets 0 0 2 0 3 0} 
{define: Am7sus4 base-fret 1 frets 0 0 0 0 3 0}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: GF# base-fret 1 frets 3 2 0 0 0 2} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: HERE COMES THE SUN (In D) – The Beatles }
{st: (Harrison)  }
{artist: The Beatles  }
{composer: George Harrison }


https://www.youtube.com/watch?v=xUNqsfFUwhY  (Capo 7)

There are four versions available, two are capo'd at the 7th fret which is how George plays it.  There's one with quite a bit of finger work and a simplified version.  Then there are two in A with no capo, one a little complicated and then a simplified version.  You can play along to the recording in all four versions.  The version here probably won't transpose well.

TIP:  The presentation here is for playing with chords but it's really not all that hard to fingerpick if you're willing to give it a little effort.  There's a pretty good tutorial on how to play the opening here:  http://www.youtube.com/watch?v=tHuTjl-NL2k 

TIP:  (Dsus2) is just (D) without the middle finger.  Just lift and replace from the (D).

TIP:  Wherever you see a no-chord (NC) don't hit the top two strings.  (GF#) is just a finger (any finger) on the 1st string/2nd fret.  It will follow a (D) so just lift off your index and ring finger, keeping your middle finger right where it is on the 1st string/2nd fret and don't hit the top two strings. 

TIP:  In the little trill voicing that goes (G)(D)(Gadd) all that's needed in the (Gadd) are the bottom two strings.  So since a (D) precedes it, an easier way to play it is, from the (D), remove your index finger while at the same time adding your pinky on the 1st string beneath your ring finger.  For the lone (A7G) after the bridge just add your pinky to the 1st string/3rd fret. 

TIP:  If you want to fingerpick the outro, go here:  http://www.youtube.com/watch?v=ebhnn1ids2w


[INTRO:]     [D]     [D]     [Dsus2]             [D]     [D][,]     [D]     [Dsus2]             [Dsus2]             [G]     [Gadd]           [(NC)]          [Gadd]           [G]     [A]     [A7sus4][-][A7] 

                  [D]     [D]     [Dsus2]             [D]     [D][,]     [D]     [Dsus2]             [Dsus2]             [G]     [GF#]         [(NC)]          [Am7sus4]                 [A7]


[D]Here [Dsus2]comes  [D]the sun du du [Dsus2]du        [D]du,    
[GF#]Here  [(NC)]comes [GF#]the    [E7]sun and I say, 
[D]It's [Dsus2]all         [D]right. [G]     [D]     [Gadd][,]     [G]     [D]     [Gadd][,]     [D]     [D]     [Dsus2]             [D][,]     [A]     [Am7sus4]                 [A7]


[D]Little [Dsus2]dar       [D]ling, it's [Dsus2]been   a  [G]long cold [(NC)]lonely [A]winter. [A7sus4][-][A7]
[D]Little [Dsus2]dar       [D]ling, it [Dsus2]feels   like [G]years since [(NC)]it's    been [A7]here.


[D]Here [Dsus2]comes  [D]the sun du du [Dsus2]du        [D]du,     
[GF#]Here  [(NC)]comes [GF#]the    [E7]sun and I say, 
[D]It's [Dsus2]all        [D]right.  [G]     [D]     [Gadd][,]     [G]     [D]     [Gadd][,]     [A]     [Am7sus4]                 [Am7sus4]                 [A7]


[D]Little [Dsus2]dar       [D]ling, the [Dsus2]smiles  re[G]turning [(NC)]to     the [A]faces. [A7sus4][-][A7]
[D]Little [Dsus2]dar       [D]ling, it seems like [G]years since [(NC)]it's     been [A7]here.


[D]Here [Dsus2]comes  [D]the sun du du [Dsus2]du        [D]du,     
[GF#]Here  [(NC)]comes [GF#]the    [E7]sun and I say, 
[D]It's [Dsus2]all        [D]right. [G]     [D]     [Gadd][,]     [G]     [D]     [Gadd][,]     [D] [D]     [Dsus2]             [D] [D][,]     [F]     [C]     [G]     [D][,]     [A7]


[F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]           [F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]
[F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]           [F]Sun  [C]sun  [G]sun  here it com[D]es. [A7]
[F]Sun  [C]sun  [G]sun  here it com[D]es. [A]     [A7sus4]              [A7]       [A7G]


[D]Little [Dsus2]dar       [D]ling,  I[Dsus2]           feel that [G]ice is [(NC)]slowly [A]melting. [A7sus4][-][A7]
[D]Little [Dsus2]dar       [D]ling, it seems like [G]years since [(NC)]it's     been [A7]clear.


[D]Here [Dsus2]comes  [D]the sun, [D]     [D]     [Dsus2]             [D]        
[GF#]Here  [(NC)]comes [GF#]the    [E7]sun and I say, 
[D]It's [Dsus2]all        [D]right. [G]     [D]     [Gadd][,]     [G]     [D]     [Gadd]


[D]Here [Dsus2]comes  [D]the sun, [D]     [D]     [Dsus2]             [D]        
[GF#]Here  [(NC)]comes [GF#]the    [E7]sun.  
[D]It's [Dsus2]all        [D]right. [G]     [D] [Gadd][,]     [G]     [D]     [Gadd]  

[D]It's [Dsus2]all [D]right. [G]     [D]     [Gadd][,]     [G]     [D]     [Gadd]           [A7]       [F]     [C]     [G]     [(][slow][down][)]     [|][D][|]




 
