# ----------------------------------------------------------------------------
# HEY GOOD LOOKIN’ - Hank Williams 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HEY GOOD LOOKIN’}
{t: Hank Williams  }
{artist: Hank Williams }
{composer: Hank Williams }


https://www.youtube.com/watch?v=HbBY8jIgEnU  (Capo 0)


[INTRO:]     [D]     [G]     [C]     [G7]


Say [C]hey, good lookin’, wha, tcha got cookin?   [D7]How’s about cookin’ [G7]somethin’ up with [C]me? [G7]
[C]Hey, sweet baby, don’t you think maybe, we could [D7]find us, a [G]brand new reci[C]pe? [C7]


I got a [F]hot-rod Ford and a [C]two dollar bill.   And [F]I know a spot right [C]over the hill.
[F]There’s soda pop and the [C]dancin’s free so if you [D7]wanna have fun come a[G7]long with me.


And say [C]hey, good lookin’, wha, tcha got cookin?   [D7]How’s about cookin’ [G7]somethin’ up with [C]me? [G7]


[C] [C]     [D7]       [G7]       [C]     [G7][;]       [C]     [C]     [D7]       [G7]       [C]     [G7]

[F] [C]     [F]     [C]     [F]     [C]     [D]     [G]     [C][;]       [C]     [C]     [D7]       [G7]       [C]     [G7]    


I’m [C]free, and ready, so we, can go steady.   [D7]How’s about saving [G7]all you time for [C]me? [G7]
[C]No more lookin’, I know, I been tooken.   [D7]How’s about keeping [G7]steady compa[C]ny? [C7]


I’m gonna [F]throw my date book [C]over the fence.   And [F]find me one for [C]five or ten cents.
[F]I’ll keep it til it’s [C]covered with age, cause I’m [D7]writin’ your name down on [G7]every page.


Say [C]hey, good lookin’, wha, tcha got cookin’?   [D7]How’s about cookin’ [G7]somethin’ up with [C]me?  [|][C][|]




