# ----------------------------------------------------------------------------
# HEY JUDE – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Asus4 base-fret 1 frets x 0 2 2 3 0}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: HEY JUDE – The Beatles}
{st: (Lennon/McCartney) }
{artist: The Beatles }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=mQER0A0ej0M  (Capo 3) (MC0/4)

TIP:  The (A7) to {Asus4} to (A) can be a little tricky.  From the (A7) remember to come back to form the (A) and then either slide your bottom finger up or add your pinky).

TIP:  For the outro:  Play (D) for the first “Naaa” and then add your pinky to the 4th string/4th fret for the second “na” and release back to (D) for the third (D) - brings out the <f#> note on the walk-up.  Then for the nananana start with (C) and add your pinky to the 2nd string/3rd fret (Cadd9) on the last ‘na’.  Release to (C) through the next nananana moving to the Gadd on the last ‘na’.  Then release to a regular 3-finger (G) for and finish with (D).

TIP:  If transposing, play the root of the transposed (Gadd) and add the 5th note as needed. 
          

Hey [D]Jude, don't make it [A]bad.   Take a [A7]sad [Asus4]song  and [A]make it [D]better.
Re[G]member to let her into your [D]heart, then you can star-[A]art to [A7]make it bet[D]ter.


Hey Jude, don't be a[A]fraid.   You were [A7]made [Asus4]to       go [A]out and [D]get her.
The [G]minute you let her under your [D]skin, then you begi-[A]in to [A7]make it bet[D]ter. [D]     [D7]


And anytime you feel the [G]pain, hey [Bm]Jude re[Em]frain,
Don't [G]carry the [A]world upon [A7]your [D]shoulders. [D]     [D7]
For well you know that it's a [G]fool who [Bm]plays it [Em]cool,
By [G]making his [A]world a lit[A7]tle  [D]colder.
Na na na [D7]na na, [A7]na na [A]na na. [|][A][|][-][|][A][|][-][|][A7][|][-][|][A7][|]


Hey [D]Jude, don't let me [A]down.   You have [A7]found [Asus4]her     now [A]go and [D]get her.
Re[G]member to let her into your [D]heart, then you can star-[A]art to [A7]make it bet[D]ter. [D]     [D7]


So let it out and let it [G]in, hey [Bm]Jude, be[Em]gin,
You're [G]waiting for [A]someone to [A7]per[D]form with. [D]     [D7]
And don't you know that it's just you-[G]ou, hey [Bm]Jude, you'll [Em]do,
The [G]movement you [A]need is on [A7]your [D]shoulder.
Na na na [D7]na na, [A7]na na [A]na na (yeah). [|][A][|][-][|][A][|][-][|][A7][|][-][|][A7][|]


Hey [D]Ju-u-ude, don't make it [A]bad.   Take a [A7]sad [Asus4]song   and [A]make it [D]better.
Re[G]member to let her under your [D]skin, 
Then you begi-[A]in to [A7]make it bet[D]ter better better better better better ohhhhhhhhhh.


Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]

Naaa,   [D/A]na,    [D]na,   [C]nanana [Cadd9]na,          [C]nanna [Gadd]na,        [G]hey [D]Jude. [D]




