# ----------------------------------------------------------------------------
# HOLD MY HAND – Hootie and the Blowfish 
# ----------------------------------------------------------------------------
{ns}
{t: HOLD MY HAND – Hootie and the Blowfish}
{st: (Bran/Felber/Rucker/Sonefeld)}
{artist: Hootie and the Blowfish}
{composer: Bran; Felber; Rucker; Sonefeld}


https://www.youtube.com/watch?v=xoW3bqnr7tw  (Capo 2)

TIP:  This song is all about the strum pattern of the (A) and (D).  It's kind of either you know it or you don't.  In the intro, focus on the 2nd and 4th strings when hitting the |D|.  After Mark joins with the electric on “peace” the emphasis then alternates between the 1st and 3rd strings and then the 2nd and 4th strings when hitting the trailing |D|.  But don’t overthink it.   


[INTRO][:]     [|][A][|]     [|][A][|][-][|][A][|]     [|][D][|][,]     [D]      [|][A][|][-][|][A][|]     [|][D][|]

                      [D]      [|][A][|][-][|][A][|]     [|][D][|][,]     [D]      [|][A][|][-][|][A][|]     [|][D][|] 


With a little [A]love, [D]     and some [A]tenderness. [D]
We’ll [A]walk upon the [D]water.   We’ll [A]rise above the [D]mist.
With a little [A]peace, [D]     and some [A]harmony. [D]
We’ll [A]take the world to[D]gether.   We’ll [A]take ’em by the [D]hand. 


'[E]Cause I’ve got a [D]hand for [A]you.   Ahh.   [E]I wanna [D]run with [A]you.


[D]Yester[A]day, [D]     I saw you [A]standing there. [D]
Your [A]head was down your [D]eyes were red.   No [A]comb had touched your [D]hair.
I said get [A]up, [D]     and let me [A]see you smile. [D]
We’ll [A]take a walk to[D]gether, [A]walk the road a [D]while, 'cause. 


'[E]Cause I’ve got a [D]hand for [A]you (I got a hand for you).
'[E]Cause I wanna [D]run with [A]you (Won’t you let me run with you yeah).


Hold,  [D]my,  [E]hand (Want you to hold my hand).
[A]Hold,  [D]my,  [E]hand (I’ll take you to a place where you can be).
[A]Hold,  [D]my,  [E]hand (Anything you wanna be because).  [|][D][|]
I wanna love you, the best that, the best that I [|][A]ca[|]n.  [|][A][|][-][|][D][|][,]     [|][A][|]     [|][A][|][-][|][D][|][,]

[|][A][|]     [|][A][|][-][|][D][|][,]     [|][A][|]     [|][A][|][-][|][D][|]     


See I was [A]wasted, [D]     and I was a [A]wasting time. [D]
’Til I [A]thought about your [D]problems, I [A]thought about your [D]crimes.
Then I stood [A]up, [D]     and then I [A]screamed aloud: [D]
“I don’t wanna [A]be part of your [D]problems, don’t wanna [A]be part of your [D]crowd, no."


'[E]Cause I’ve got a [D]hand for [A]you (I got a hand for you).
'[E]Cause I wanna [D]run with [A]you (Ah won’t you let me run with you?).


Hold,  [D]my,  [E]hand (Want you to hold my hand).
[A]Hold,  [D]my,  [E]hand (I’ll take you to the promised land).
[A]Hold,  [D]my,  [E]hand (Maybe we can't change the world but).  [|][D][|] 
I wanna love you the best that, the best that I [A]can[D].    Yeah.

[A] [D][,]       [A]     [D][,]       [A]     [D][,]       [A]     [D][,]       [E]     [D]     [A]     [A][,]       [E]     [D]     [A]     [A]


Hold,  [D]my,  [E]hand (Want you to hold my hand).
[A]Hold,  [D]my,  [E]hand (I’ll take you to a place where you can be).
[A]Hold,  [D]my,  [E]hand (Anything you wanna be because, [|][D]I [|] . . . oh no, no, no, no, no)


[A]Hold,  [D]my,  [E]hand (Want you to hold my hand).
[A]Hold,  [D]my,  [E]hand (I’ll take you to the promised land).
[A]Hold,  [D]my,  [E]hand (Maybe we can't change the world but). [|][D][|] 
I wanna love you, the best that, the best that I ca[|][A]aa[|]aaa[|][A]nn[|]nnn[|][D]nn[|]nn.

Oh-ohhhh[|][A]oh[|]hh, [|][A][|][-][|][D][|]    the best that I caa[|][A]an[|]   [|][A]nn[|] [-][|][D]nn[|].     [|][A][|]     [|][A][|][-][|][D][|]   

 
