# ----------------------------------------------------------------------------
# HOMEWARD BOUND - Simon and Garfunkel
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: D7sus2 base-fret 1 frets x 0 0 2 1 0} 
{define: D- base-fret 1 frets x x 0 0 3 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: Esus base-fret 1 frets 0 2 2 2 0 0}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HOMEWARD BOUND - Simon and Garfunkel }
{st: (Simon) }
{artist: Simon and Garfunkel}
{composer: Paul Simon }


https://www.youtube.com/watch?v=R4EnErMCKrI (Capo 3)

You can play the intro/outro as chords but it's really meant to be picked.  And it's easy!  Pretty, too.

TIP:  If playing chords, strike the 3rd and 4th (C) in the sequence emphasizing the top three strings.

TIP:  To pick the intro/outro what we're gonna do is do a sort of on/off thing with the (F) chord and then move to the (C), all while picking adjacent strings at the same time.  So first, get ready by forming (F) but hover over the fingerboard.  Here we go:

(1) Pick/pluck the open 2nd and 3rd strings together.  (2) Form (F) and pick those same strings.   (3) Lift off and again pick the same 2nd and 3rd strings.
(4) Back down with an (F) but this time move your picking hand up one string-set and pick the 3rd and 4th strings together.  (5) Now form (C) and pick those same 3rd and 4th strings together.  (6) Keeping the (C) move up a string-set and pick the 4th and 5th strings together.  (7) Still holding (C) drop down a string-set and pick the 3rd and 4th strings together.  (8) Now form (G) and pick the top and 4th strings together.  Nice, eh?  And not too hard.

TIP:  Don't sweat the (Am7) in the chorus.  It's just a little voicing in which you lift off ring finger from the (Am).  Super easy.

TIP:  While the chorus is jumpy, the verses are a bit throttled back so don't play them too fast.}
 
 
[INTRO][(chords)][:]     [|][G][|][,]     [|][C][|][-][|][G][|][-][|][F][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][G][|]

[INTRO][(picked)][:]       [(][b][/][g][)][,]     [(][c][/][a][)] [-] [(][b][/][g][)][-][(][f][/][a][)][-][(][e][/][g][)][-][(][c][/][e][)][-][(][e][/][g][)][-][(][g][/][d][)]   


I'm [G]sittin' in the railway station got a [Bm]ticket to my destinati-[E]on.   [Esus]Mmmmm. [E7]
[Am]On a tour of one-night stands my [F]suitcase and guitar in hand,
And [G]ev'ry stop is neatly planned for a poet and a [D7]one man ban-[G]nd.


Homeward [C]bound, I wish I [G]was.   Homeward [C]bound.
[G]Home, where my [Am]thought's esca[Am7]ping  [G]home, where my [Am]music's play[Am7]ing    [G]home,
Where my [Am]love lies wait[Am7]in'      [D]silently [D-]for [G]me.


Every day is an endless stream of [Bm]cigarettes and magazi-[E]ines.   [Esus]Mmmmm. [E7]
And [Am]each town looks the same to me the [F]movies and the factories,
And [G]ev'ry stranger's face I see reminds me that I [D7]long to [G]be.


Homeward [C]bound, I wish I [G]was.   Homeward [C]bound.  
[G]Home, where my [Am]thought's esca[Am7]ping  [G]home, where my [Am]music's play[Am7]ing    [G]home,
Where my [Am]love lies wait[Am7]in'      [D]silently [D-]for [G]me.


Tonight I'll sing my songs again I'll [Bm]play the game and pre[E]tend.   [Esus]Mmmmm. [E7]
But [Am]all my words come back to me in [F]shades of mediocrity,
Like [G]emptiness in harmony I need someone to [D7]comfort [G]me.


Homeward [C]bound, I wish I [G]was.   Homeward [C]bound.
[G]Home, where my [Am]thought's esca[Am7]ping  [G]home, where my [Am]music's play[Am7]ing    [G]home,
Where my [Am]love lies wait[Am7]in'      [D]silently [D-]for [G]me.   [D]Silently for [G]me.


[OUTRO][(chords)][:]     [|][G][|][,]     [|][C][|][-][|][G][|][-][|][F][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][G][|]

[OUTRO][(picked)][:]       [(][b][/][g][)][,]     [(][c][/][a][)][-][(][b][/][g][)][-][(][f][/][a][)][-][(][e][/][g][)][-][(][c][/][e][)][-][(][e][/][g][)][-][(][g][/][d][)]     [g]


 
     