# ----------------------------------------------------------------------------
# HONKY TONK WOMEN (In G) - The Rolling Stones 
# ----------------------------------------------------------------------------
{ns}
{define: D4 base-fret 1 frets x x 0 2 3 3}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Asus base-fret 1 frets x 0 2 2 3 0}
{t: HONKY TONK WOMEN (In G) - The Rolling Stones }
{st: (Richards/Jagger) }
{artist: The Rolling Stones }
{composer: Keith Richards; Mick Jagger }


https://www.youtube.com/watch?v=61jfm219ArA  (Capo 0)

I think the version in A sounds better but it won't match the recording (capo too high).
 
TIP:  There is an easy twinkle on the (D) - (D4) chords in the first line of the verses.  Simply keep the (D) and pinky on/pinky off 1st string.


[INTRO:]     [G][,]     [G][,]     [G]     [C]     [D]     [G][,]     [G]      


I met a, gin-soaked bar room queen in [C]Memphis. [F]     [F][-][C]
She [G]tried to take me upstairs for a [D]ride. [D4]       [D4][-][D]
She [G]had to heave me right across her [C]shoulder. [F]     [F][-][C]
'Cause I [G]just can't seem to [D7]drink you off [D]my [G]mind.


It's the hon-[D]onky tonk [G]woman.  
Gimme gimme [D7]gimme the [D]honky tonk [G]blues.


I played a, divorcee in New York [C]City. [F]     [F][-][C]
I [G]had to, put up some kind of a [D]fight. [D4]       [D4][-][D]
The [G]lady then she covered me with [C]roses. [F]     [F][-][C]
She [G]blew my nose and [D7]then she blew [D]my [G]mind.


It's the hon-[D]onky tonk [G]woman.  
Gimme gimme [D7]gimme the [D]honky tonk [G]blues.


[G] [C]     [F][-][F]     [F][-][C][;]      [G]     [A]     [Asus][-][Asus]           [Asus][-][A]

[G] [C]     [F][-][F]     [F][-][C][;]      [G]     [D7]       [D]     [G]


It's the hon-[D]onky tonk [G]woman.  
Gimme gimme [D7]gimme the [D]honky tonk [G]blues.


It's the hon-[D]onky tonk [G]woman.  
Gimme gimme [D7]gimme the [D]honky tonk [G]blues.


[G] [C]     [D7]       [G] 


