# ----------------------------------------------------------------------------
# HONKY TONK WOMEN (In A) - The Rolling Stones 
# ----------------------------------------------------------------------------
{ns}
{define: B base-fret 1 frets x x 4 4 4 2} 
{define: D4 base-fret 1 frets x x 0 2 3 3}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: EC# base-fret 1 frets 0 2 2 1 2 0} 
{t: HONKY TONK WOMEN (In A) - The Rolling Stones }
{st: (Richards/Jagger) }
{artist: The Rolling Stones }
{composer: Keith Richards; Mick Jagger }


No video in this key as you'd have to capo 10 to play along.  There's a version in G that matches the recording.

TIP:  There are a couple of easy twinkles on the (D) and (E) chords in the first two lines of the verses.  The first is (D) (D4) (D) where you simply keep the (D) and pinky on/pinky off 1st string.  Same with the (E) (EC#) (E), hold the (E) and add pinky on/pinky off to the 2nd string/2nd fret.

TIP:  If you prefer, you can insert a (B) at "upstairs" and "some kind" although I think it sounds fine without it.  If you do, use your bottom three fingers on the preceding (A) and slide up.


[INTRO:]     [A][,]     [A][,]     [A]     [D]     [E]     [A][,]     [A]      


I met a, gin-soaked barroom queen in [D]Memphis. [D4]       [D4][-][D]
She [A]tried to take me upstairs for a [E]ride. [EC#]         [EC#][-][E]
She [A]had to heave me right across her [D]shoulder. [D4]       [D4][-][D]
'Cause I [A]just can't seem to [E7]drink you off [E]my [A]mind.


It's the hon-[E]onky tonk [A]woman.  
Gimme gimme [E7]gimme the [E]honky tonk [A]blues.


I played a, divorcee in New York [D]City. [D4]       [D4][-][D]
I [A]had to, put up some kind of a [E]fight. [EC#]         [EC#][-][E]
The [A]lady then she covered me with [D]roses. [D4]       [D4][-][D]
She [A]blew my nose and [E7]then she blew [E]my [A]mind.


It's the hon-[E]onky tonk [A]woman.  
Gimme gimme [E7]gimme the [E]honky tonk [A]blues.


[A] [D]     [D4][-][D4]       [D4][-][D][;]       [A]     [E]     [EC#][-][EC#]          [EC#][-][E]

[A] [D]     [D4][-][D4]       [D4][-][D][;]       [A]     [E7]       [E]     [A]


It's the hon-[E]onky tonk [A]woman.  
Gimme gimme [E7]gimme the [E]honky tonk [A]blues.


It's the hon-[E]onky tonk [A]woman.  
Gimme gimme [E7]gimme the [E]honky tonk [A]blues.


[A] [D]     [E7]       [A]



