# ----------------------------------------------------------------------------
# HOTEL CALIFORNIA - Eagles
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HOTEL CALIFORNIA - Eagles}
{st: (Felder/Frey/Henley)}
{artist: Eagles}
{composer: Don Felder; Glenn Frey; Don Henley}


https://www.youtube.com/watch?v=09839DpTctU  (Capo 2)

TIP:  Two measures for each chord in the intro.  Sneak in an (E) at the end of the (E7) just prior to moving to the (G).  

TIP:  You'll occasionally come across an (E) (E7) (E) voicing.  This is due to Henley's subtle downward inflection in which he turns a one-syllable word into two.  An example is the word "night"  at the end of the first verse.  It's a quick transition to the (E7) before the word and the (E) that follows.  Just lift off your middle finger briefly.  If you'd rather not bother with it, just play the (E) straight through.
   
  
[INTRO:]     [Am][,]    [E7]       [E][;]       [G][,]    [D][;]       [F][,]    [C][;]       [Dm][,]    [E]

                  [Am][,]    [E7]       [E][;]       [G][,]    [D][;]       [F][,]    [C][;]       [Dm][,]    [E]


[Am]On a dark desert highway, [E]cool wind in my [E7]hair.  
[G]Warm smell of colitas, [D]rising up through the air.
[F]Up ahead in the distance, [C]I saw a shimmering light.  
[Dm]My head grew heavy and my sight grew dim, [E]I had to stop for the [E7]night[-E].


[Am]There she stood in the doorway.   [E]I heard the mission [E7]bell.
[G]And I was thinking to myself:  "This could be [D]heaven or this could be hell."
[F]Then she lit up a candle, [C]and she showed me the way.
[Dm]There were voices down the corridor, [E]I thought I heard them say:


[F]Welcome to the Hotel Cali[C]fornia.  
Such a [E7]lovely place (such a lovely place) such a [Am]lovely face.
There's [F]plenty of room at the Hotel Cali[C]fornia.  
Any [Dm]time of year (any time of year) you can [E]find it here.


[Am]Her mind is Tiffany twisted.   [E]She got the Mercedes [E7]Benz[-E].
[G]She got a lot of pretty pretty boys, [D]she calls friends.
[F]How they dance in the courtyard, [C]sweeeeet summer sweat.
[Dm]Some dance to remember, [E]some dance to for[E7]get[-E].


[Am]So I called up the Captain, "[E]Please bring me my [E7]wine[-E]" and he said,
"[G]We haven't had that spirit here since [D]nineteen sixty nine."
[F]And still those voices are calling from [C]far away.
[Dm]Wake you up in the middle of the night, [E]just to hear them say:


[F]Welcome to the Hotel Cali[C]fornia.  
Such a [E7]lovely place (such a lovely place) such a [Am]lovely face. 
[F]Livin' it up at the Hotel Cali[C]fornia.  
What a [Dm]nice surprise (what a nice surprise) bring your [E]alibis.  <pause>


[Am]Mirrors on the ceiling, [E]the pink champagne on [E7]ice [E]and she said,
"[G]We are all just prisoners here, [D]of our own device."
[F]And in the master's chambers, [C]gathered for their feast.
[Dm]They stab it with their steely knives but they [E]just can't kill the beast.


[Am]Last thing I remember, I was, [E]running for the [E7]door[-E].
[G]I had to find the passage back to the [D]place I was before.
"[F]Relax" said the night man, "We are, [C]programmed to receive.
[Dm]You can check out any time you like, [E]but you can never leave."


[Am][,]     [E][;]       [G][,]    [D][;]       [F][,]    [C][;]       [Dm][,]    [E]

[Am][,]     [E][;]       [G][,]    [D][;]       [F][,]    [C][;]       [Dm][,]    [E]

[Am][,]     [E][;]       [G][,]    [D][;]       [F][,]    [C][;]       [Dm][,]    [E]

[Am][,]     [E][;]       [G][,]    [D][;]       [F][,]    [C][;]       [Dm][,]    [E]
       
[|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|]


 