# ----------------------------------------------------------------------------
# HOUSE OF THE RISING SUN – The Animals
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: HOUSE OF THE RISING SUN – The Animals}
{st: (Traditional - Turner/Martin)}
{artist: The Animals}
{composer: Turner; Martin}


https://www.youtube.com/watch?v=MJkr0DWbhTk  (Capo 0)

TIP:  The outro begins with an alternating (Dm) (Am) and is followed by a series of downstrokes indicated by the chord in brackets |Dm| or |Am|.  At the end hold (Am) and pick the notes/strings indicated.  If untransposed it's strings 3 - 2 - 1 - P3, ending with your pinky added to the 1st string/3rd fret, "P3". 


[INTRO:]     [Am]       [C]     [D]     [F]     [Am]       [E]     [Am]       [E] 


There [Am]is, a [C]house, in [D]New Orleans, [F]     they [Am]call, the [C]Rising [E]Sun. [E]
And it's [Am]been, the [C]ruin, of [D]many a poor [F]boy, and [Am]God, I [E]know, I’m [Am]one. [C]     [D]     [F]     [Am]       [E]     [Am]       [E]


My [Am]moth, er [C]was, a [D]tailor, [F]     [Am]sewed, my [C]new, blue [E]jeans. [E]
My [Am]fa, ther [C]was, a [D]gam, blin' [F]man, [Am]down, in [E]New, Or [Am]leans. [C]     [D]     [F]     [Am]       [E]     [Am]       [E]


Now the [Am]on, ly [C]thing, a [D]gambler, [F]needs, is a [Am]suitcase [C]and, a [E]trunk. [E]
And the [Am]on, ly [C]time, [D]he's, satis[F]fied, is [Am]when, he's [E]on, a [Am]drunk. [C]     [D]     [F]     [Am]       [E]     [Am]       [E]


[Am] [C]     [D]     [F]     [Am]       [E]     [Am]       [E][,]     [Am]       [C]     [D]     [F]     [Am]       [E]     [Am]       [E]     [Am][,]     [C]     [D]     [F]     [Am]       [E]     [Am]       [E]  


Oh [Am]mother, [C]     tell your [D]children, [F]     not to [Am]do, what [C]I, have [E]done.  
[Am]Spend, your [C]life, in [D]sin, and miser-[F]y, in the [Am]house, of the [E]Rising [Am]Sun. [C]     [D]     [F]     [Am]       [E]     [Am]       [E]


Well I’ve got [Am]one, foot [C]on the [D]platform, [F]     the [Am]other foot [C]on the [E]train. [E]
I’m [Am]going [C]back to [D]New Orleans, [F]     to [Am]wear that [E]ball and [Am]chain. [C]     [D]     [F]     [Am]       [E]     [Am]       [E]


Well there [Am]is, a [C]house, in [D]New Or[F]leans, they [Am]call, the [C]Rising [E]Sun. [E]
And it's [Am]been, the [C]ruin, of [D]many a poor [F]boy, and [Am]God I [E]know I’m [Am]one. [C]     [D]     [F]     [Am]       [E]     [Am]   


[Dm] [Am][,]     [Dm]       [Am][,]     [|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|]

[|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][;]       [|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|][-][|][Dm][|]

[|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][-][|][Am][|][,]     [a][-][c][-][e][-][g]
 


