# ----------------------------------------------------------------------------
# OB-LA-DI, OB-LA-DA – The Beatles  
# ----------------------------------------------------------------------------
{ns}
{define: Dsus2 base-fret 1 frets 0 0 0 2 3 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: OB-LA-DI, OB-LA-DA – The Beatles    }
{st: (Lennon/McCartney)   }
{artist: - The Beatles    }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=_J9NpHKrKMw  (Capo 3)

TIP:  Start the intro with a rapid strum sequence of (D) for a full measure and at the very end lift off the middle finger for the (Dsus), back to (D) and jump to the first (G).  From there it's a rhythmic three-note cadence of <g>, <b> - <d> (which are the top three strings) from within the strum of (G).  The tempo is: (1, 2 - 3); (1, 2 - 3), etc.  So it’s  down, down - up;  down, down - up, etc.
     
    
[INTRO:]     [D][....][Dsus2][-][D][-][G][,]     [G][-][G][;]       [G][,]     [G][-][G][;]       [G][,]     [G][-][G]

                  [G][,]     [G][-][G][;]       [G][,]     [G][-][G][;]       [G][,]     [G][-][G]        


Desmond had a barrow in the [D]market place.   [D7]Molly is the singer in a [G]band[G].  
Desmond says to [G7]Molly "Kid I [C]like your face" and Molly [G]says this as she [D7]takes him by the [G]hand:


Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.
Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.


Desmond takes a trolley to the [D]jeweler’s store.   [D7]Buys a twenty carat golden [G]ring[G].  
Takes it back to [G7]Molly waiting [C]at the door and as he [G]gives it to her [D7]she begins to [G]sing.  


Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.
Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.   Yeah.


[C]In a couple of years they have built a home sweet [G]home. [D][-][Em][-][F][-][C] 
With a couple of  kids running in the yard, of [G]Desmond and Molly [D]Jones.  (Ha ha ha ha ha)


[G]Happy ever after in the [D]market place, [D7]Desmond lets the children lend a [G]hand. [G]  
Molly stays at [G7]home and does her [C]pretty face, and in the [G]evening she still [D7]sings it with the [G]band.   Yes.  


Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.
Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.


[C]In a couple of years they have built a home sweet [G]home. [D][-][Em][-][F][-][C] 
With a couple of kids running in the yard, of [G]Desmond and Molly [D]Jones.   (Ha ha ha ha ha)   Hey.


[G]Happy ever after in the [D]market place, [D7]Molly lets the children lend a [G]hand. [G]  
Desmond stays at [G7]home and does his [C]pretty face, and in the [G]evening she's a [D7]singer with the [G]band.   Yeah.  


Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [G]on.   Yay.
Ob-la-di,  ob-la-da,  life goes [D]on,  [Em]brah.   [G]La la how the [D]life goes [Em]on.
 
Well if you want some fun.   Take [D]Ob-la-di bla [G]da.    [|][G]Ah[|]h, thank you ooh ah-ha-ha.		  



