# ----------------------------------------------------------------------------
# OH PRETTY WOMAN - Roy Orbison
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: E7/D base-fret 1 frets 0 2 0 1 3 0} 
{define: E7Full base-fret 1 frets 0 2 2 1 3 0} 
{define: Em7 base-fret 1 frets 0 2 0 0 0 0} 
{define: Esus base-fret 1 frets 0 2 2 2 0 0} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: OH PRETTY WOMAN}
{s: Roy Orbison  }
{artist:  Roy Orbison  }
{composer: Roy Orbison }


https://www.youtube.com/watch?v=3KFvoDDs0XM  (Capo 0)

TIP:  There's a lot going on here but if you're patient you can get through it with little difficulty.  Of course Roy plays that classic bass riff but I've included both how to play that riff with individual notes and the easier to emulate chords.  Both appear in the body of the song.  

     The riff with notes (notes may or may not transpose):  There are two riffs, a shorter 5-note one and a longer 8-note one.  Both are in the key of <E>.  Place your index (or middle which I find easier) finger on note <b> (5th string/2nd fret) which never leaves position through the entire riff and also serves as a "hinge".  Then it's two plucks of the open top string <e>, and then the top string/4th fret <g#> with your pinky.  The next note is <b> which is already covered so pluck the 5th string, and then the 4th string open which is <d>.  That's the shorter 5-note riff".  The longer 8-note riff is just an extension of the first one.  You play the same 5 notes but when you reach the <d> you then "hinge", lay your finger down on the fretboard to cover the 4th string - that's <e> - then lift off to get back to <d>, and then pluck the 5th string (still covered by the index finger on 5th string/2nd fret).  That's it.  Repeat as necessary.

     The riff with chords:  It's all about alternating between regular (E7) shown in the 3rd  diagram, and something I'm calling (E7/D) which is (E7) with you pinky covering the 2nd string/3rd fret note <d>.  During the entire riff the index and middle finger stay fixed - only the ring finger and pinky move.  Okay, for the short riff you play four strums of (E).  Now place your pinky on the 2nd string/3rd fret while lifting off the ring finger.  It's like a pivot, pinky down/ring finger up.  That's the shorter 5-note and you play the sequence twice.  Now for the longer 8-note riff you play the 5-note riff, which ends on (E7/D) with your pinky down/ring finger up, now just lift off the pinky as well and you're at (E7).  Put the pinky back down and you're back to (E7/D).  So after you lift the ring finger it's pinky down/pinky up/pinky down/pinky up.  That's the long riff and it's played four times. 
 
TIP:  Toward the end there is an (E) (Esus) (E) sequence in which you hold the (E) and just tuck/remove your pinky under your ring ring finger on the 3rd string/2nd fret.  And there's an  (E7full) - last diagram from the end - which is only played once and it's just (E) with your pinky added to the 2nd string/3rd fret.

TIP:  One last thing and then I'll shut up.  You'll have a tendency to jump from the trailing (E7) to the (A) prematurely on "Pretty".  Don't.  Hold the (E7) for "Pretty" and hit the (A) on "woman". 
   

[INTRO][(notes)][:]       [e][-][e][-][g#][-][b][-][d][;]      [e][-][e][-][g#][-][b][-][d]  

                                [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]

                                [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]


[INTRO][(chords)][:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|]

                               [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|]

                               [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

                               [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

                               [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

                               [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]  
     

Pretty [A]woman, walking [F#m]down the street.  
Pretty [A]woman, the kind I'd [F#m]like to meet.   Pretty [D]woman.  
I don't be[E]lieve you, [E7]you're not the [E]truth.   No one could look as [E7]good as [E]you.
 

[(notes)][:]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]         Mercy.     [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]

[e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]


[(chords)][:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]       Mercy.

[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]


Pretty [A]woman, won't you [F#m]pardon me.  
Pretty [A]woman, I couldn't [F#m]help but see.   Pretty [D]woman.  
That you look [E]lovely [E7]as can [E]be.   Are you lonely [E7]just like [E]me?


[(notes)][:]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]         (Growl)     [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]

[e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]


[(chords)][:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]       (Growl)

[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]


[|][E][|][-][|][Dm][|]       [Dm]Pretty woman, [G7]stop a while.   [C]Pretty woman, [Am]talk a while.  
[Dm]Pretty woman, [G7]give your smile to [C]me. [C]  
[Dm]Pretty woman, [G7]yeah yeah yeah.   [C]Pretty woman, [Am]look my way.  
[Dm]Pretty woman, [G7]say you'll stay with [C]me. [A]
'Cause I [F#m]need you, [Dm]I'll   treat you [E]right.  
[A]Come with me [F#m]baby, [D]be mine to [E]ni  -  [E7] i -    [E]ight.


[(notes)][:]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]

[(chords)][:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

                   [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]


Pretty [A]woman, don't [F#m]walk on by.  
Pretty [A]woman, don't [F#m]make me cry.  
Pretty [D]woman, don't [E]walk away hey. 


Okay.   If that's the way it [E7]must be, o[E]kay.  
I guess I'll [Esus]go      [E]on  [Esus]home, it's [E]late.  
There'll be tomor[E7Full]row      [E]night, but wait.   What do I see?


[(notes)][:]     [e][-][e][-][g#][-][b][-][d][;]       [e][-][e][-][g#][-][b][-][d]

[(chords)][:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7D][|][;]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7D][|]


Is she [E7]walking back to [E]me?   Yeahhhh.   She's [E7Full]walking back to [E]me.


[(notes)][:]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b][;]       [e][-][e][-][g#][-][b][-][d][-][e][-][d][-][b]

[(chords)][:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]

                   [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E7/D][|][-][|][E7][|][-][|][E7/D][|][-][|][E7][|]


[E]Oh, [E7]oh, pretty [|][A]wo[|] - [|][A]ma[|]n.									 




