# ----------------------------------------------------------------------------
# OLD TIME ROCK AND ROLL (In D) - Bob Seger
# ----------------------------------------------------------------------------
{ns}
{t: OLD TIME ROCK AND ROLL (In D)}
{t:  Bob Seger  }
{artist:  Bob Seger }
{composer:  Bob Seger }

https://www.youtube.com/watch?v=SoaAb5MnKtY  (Capo 4)

TIP:  The notes (notes may or may not transpose) for the intro are easy to pick out.  Untransposed, start with with the neck resting in your palm and all four fingers parallel to the fretboard so your middle finger is poised over the 5th string/3rd fret (7th fret if capo 4).  Okay, so the first 4 notes are open 4th string <d>.  Now drop your middle finger to cover the 5th string/3rd fret <c>.   Now with your index finger cover the 5th string/2nd fret <b>, and finish with the open 5th string <a>.  Easy!  Now repeat this sequence.  The song starts acapella (NC) so you have plenty of time to get to the (D) at "off".
 
TIP:  The second refrain has bracketed chords |A7| |D| and |G| and is sung acapella so strike the chord once at that location and resume normal chord strumming with the next refrain.
   

[INTRO:]       [d][-][d][-][d][-][d][-][c][-][b][-][a][;]       [d][-][d][-][d][-][d][-][c][-][b][-][a]


[NC]Just take those old records [D]off the shelf.   I'll sit and listen to 'em [G]by myself.  
Today's music ain't [A7]got the same soul.   I like that old time [D]rock 'n' roll. [A7]


Don't try to take me to a [D]disco.   You'll never even get me [G]out on the floor.  
In ten minutes I'll be [A7]late for the door.   I like that old time [D]rock 'n' roll. [A7]


Still like that old time [D]rock 'n' roll.   That kind of music just [G]soothes the soul.
I reminisce about the [A7]days of old.   With that old time [D]rock 'n' roll.   [A7]Owww.  


[D] [D]     [G]     [G]     [A7]      [A7]      [D]


[A7]Won't go to hear 'em play a [D]tango.   I'd rather hear some blues or [G]funky old soul.
There's only one sure way to [A7]get me to go.   Start playin' old time [D]rock 'n' roll.


Call me a relic call me what you will.   Say I'm old-fashioned say I'm [G]over the hill.
Today's music ain't [A7]got the same soul.   I like that old time [D]rock 'n' roll. [A7]


Still like that old time [D]rock 'n' roll.   That kind of music just [G]soothes the soul.
I reminisce about the [A7]days of old.   With that old time [D]rock 'n' roll.  [A7]Owww.


[D] [D]     [G]     [G]     [A7]      [A7]      [D]


[A7]Still like that old time [D]rock 'n' roll.   That kind of music just [G]soothes the soul.
I reminisce about the [A7]days of old.  With that old time [D]rock 'n' roll. 


[|][A7]Still[|] like that old time [|][D]roc[|]k 'n' roll.   That kind of music just [|][G]so[|]othes the soul.  
I reminisce about the [|][A7]day[|]s of old.   With that old time [|][D]roc[|]k 'n' roll.  


[A7]Still like that old time [D]rock 'n' roll.   That kind of music just [G]soothes the soul.
I reminisce about the [A7]days of old.   With that old time [D]rock 'n' roll. [A7]
 

Still like that old time [D]rock 'n' roll. [D]     [G]     [A7]       [D] 



