# ----------------------------------------------------------------------------
# OLD TIME ROCK AND ROLL (In E) - Bob Seger
# ----------------------------------------------------------------------------
{ns}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{t: OLD TIME ROCK AND ROLL (In E)}
{t:  Bob Seger  }
{artist:  Bob Seger }
{composer:  Bob Seger }


https://www.youtube.com/watch?v=SoaAb5MnKtY  (Capo 2)

This version is in E and has has the (B7) which some don't like.  There's also a version in D without the (B7) and is capo'd at the 4th fret.  And the bassiest is in (G) but doesn't match the recording (capo too high).

TIP:  The notes for the intro are easy to pick out (notes may or may not transpose).  Untransposed, start with with the neck resting in your palm and all four fingers parallel to the fretboard with the index finger aligned over the 2nd fret (4th fret with capo 2).  Play all the notes with your index finger except for the 6th <c#> note which is played with the pinky.  Okay, so the first 4 notes are <e> which is 4th string/2nd fret.  The next note is open 4th string <d> so just lift off your index finger.  Next comes the <c#> so place your pinky on the 5th string/4th fret and pick.  Last is the <b> so back to the index finger but this time one string higher, on the 5th string/2nd fret.  Easy!  Now repeat this sequence.  The song starts acapella (NC) so you have plenty of time to get to the (E) at "off".
 
TIP:  The second refrain has bracketed chords |B7| |E| and |A| and is sung acapella so strike the chord once at that location and resume normal chord strumming with the next refrain.
         

[INTRO:]       [e][-][e][-][e][-][e][-][d][-][c#][-][b][;]       [e][-][e][-][e][-][e][-][d][-][c#][-][b]


[NC]Just take those old records [E]off the shelf.   I'll sit and listen to 'em [A]by myself.  
Today's music ain't [B7]got the same soul.   I like that old time [E]rock 'n' roll. [B7]


Don't try to take me to a [E]disco.   You'll never even get me [A]out on the floor.  
In ten minutes I'll be [B7]late for the door.   I like that old time [E]rock 'n' roll. [B7]


Still like that old time [E]rock 'n' roll.   That kind of music just [A]soothes the soul.
I reminisce about the [B7]days of old.   With that old time [E]rock 'n' roll.  [B7]Owww.  


[E] [E]     [A]     [A]     [B7]       [B7]       [E]


[B7]Won't go to hear 'em play a [E]tango.   I'd rather hear some blues or [A]funky old soul.
There's only one sure way to [B7]get me to go.   Start playin' old time [E]rock 'n' roll.


Call me a relic call me what you will.   Say I'm old-fashioned say I'm [A]over the hill.
Today's music ain't [B7]got the same soul.   I like that old time [E]rock 'n' roll. [B7]


Still like that old time [E]rock 'n' roll.   That kind of music just [A]soothes the soul.
I reminisce about the [B7]days of old.   With that old time [E]rock 'n' roll.  [B7]Owww.


[E] [E]     [A]     [A]     [B7]       [B7]       [E]
 

[B7]Still like that old time [E]rock 'n' roll.   That kind of music just [A]soothes the soul.
I reminisce about the [B7]days of old.   With that old time [E]rock 'n' roll. 


[|][B7]Still[|] like that old time [|][E]ro[|]ck 'n' roll.   That kind of music just [|][A]so[|]othes the soul.  
I reminisce about the [|][B7]day[|]s of old.   With that old time [|][E]ro[|]ck 'n' roll.  


[B7]Still like that old time [E]rock 'n' roll.   That kind of music just [A]soothes the soul.
I reminisce about the [B7]days of old.   With that old time [E]rock 'n' roll. [B7]
 

Still like that old time [E]rock 'n' roll. [E]     [A]     [B7]       [E] 




