# ----------------------------------------------------------------------------
# ONLY THE LONELY - Roy Orbison 
# ----------------------------------------------------------------------------
{ns}
{define: E7full base-fret 1 frets 0 2 2 1 3 0} 
{t: ONLY THE LONELY - Roy Orbison  }
{st: (Orbison/Melson)  }
{artist: Roy Orbison  }
{composer: Orbison; Melson }


https://www.youtube.com/watch?v=kjq4wYuwgxs  (Capo 3)

TIP:  The "dum, dum dum..." and "Oooh, yay yay..." parts outside parenthesis are generally sung, the ones inside parentheses generally are not (unless you have an armchair choir).

TIP:  Note the full (E7) is played, which is just (E) with your pinky added to the 2nd string/3rd fret.

TIP:  Also notice Roy begins most lines acapella, indicated by (NC = no chord), with the chord picked up as single strums, indicated by the chord in brackets, i.e., |D| - |D| - |D| - |D|.
     

[INTRO:]     [NC]Dum dum dum [D]dumdy-do-wah.   Oooh yay yay [Em]yay-yeah.  
                  Oh whoa whoa [G]whoa-wah- [A7]ah.   Only the [D]lonely. [A7]       Only the [D]lonely. [|][D][|]


[NC]Only the [D]lonely (dum dum dum dumdy-do-wah), 
Know the way I feel to[Em]night (oooh yay yay yay-yeah).  
Only the [A7]lonely (dum dum dum dumdy-do-wah), 
Know this [G]feeling ain't [D]right (dum dum dum dumdy-do-wah).


There goes my [|][D]ba[|]by. [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]      
[NC]There goes my heart. [|][D7][|][-][|][D7][|][-][|][D7][|][-][|][D7][|]
[NC]They're gone forever. [|][G][|][-][|][G][|][-][|][G][|][-][|][G][|]      
[NC]So far apart. [|][E7full][|][-][|][E7full][|][-][|][E7full][|][-][|][A][|]  


But only the [D]lonely,  know [G]why-y-y,  [A]I cry.  
[A7]Only the [D]lonely - dum dum dum dumdy-do-wah.   Oooh yay yay [Em]yay-yeah.  
Oh whoa whoa [G]whoa-wah. [A7]       Only the [D]lonely. [A7]       Only the [D]lonely. [|][D][|]


[NC]Only the [D]lonely (dum dum dum dumdy-do-wah), 
Know the heartaches, I've been [Em]through (oooh yay yay yay-yeah).  
Only the [A7]lonely (dum dum dum dumdy-do-wah), 
Know I [G]cry and cry for [D]you (dum dum dum dumdy-do-wah).


Maybe to [|][D]mo[|]rrow. [|][D][|][-][|][D][|][-][|][D][|][-][|][D][|]
[NC]A   new romance. [|][D7][|][-][|][D7][|][-][|][D7][|][-][|][D7][|]
[NC]No more sorrow. [|][G][|][-][|][G][|][-][|][G][|][-][|][G][|]
[NC]But that's the chance. [|][E7full][|][-][|][E7full][|][-][|][E7full][|][-][|][A][|]
[NC]Youuuuu gotta take,  is you're [G]lonely,  heart[A7]break.  
Only the [D]lonely (dum dum dum dumdy-do-wah).



