# ----------------------------------------------------------------------------
# OVER THE RAINBOW – Judy Garland 
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: C#m base-fret 1 frets x x 2 1 2 0} 
{define: DaddA base-fret 1 frets x 0 0 2 3 5} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: OVER THE RAINBOW – Judy Garland   }
{st: (Arlen/Harburg)   }
{artist: Judy Garland  }
{composer: Arlen; Harburg }


https://www.youtube.com/watch?v=PSZxmZmBfnU  (Capo 1)

TIP:  If transposing, play the root chord of the transposed (Cadd9), (DaddA), and (Gadd) and add the 5th and 9th notes as needed.

TIP:  Most studio recordings of the song have a quite lengthy intro.  I've truncated it to the little sing-song right before Judy begins singing.

TIP:  A (D) can be played instead of the (Bm) in the first line and the (Am) of the second line of each verse if it sounds better to you.  Likewise, a (C) can be played instead of the (E7) in the second verse.

TIP:  The (G) (Gadd) sequence is just adding and pull off the 2nd string.  For the (C) (Cadd9) sequence just add and pull your pinky to/from the 2nd string/3rd fret while leaving your index finger in place.

TIP:  There's a (C#m) in the bridge.  It's just like a (D7) played up one string-set.

TIP:  For the lone (DaddA) play (D) and stretch your pinky over to the 1st string/5th fret.    
        

[INTRO:]     [G]     [D][,]     [G]     [D7]       [(][brief][pause][)]


[G]Some, where, [Bm]over the rain[G]bow, [C]way up [Gadd]high.  
[C]There's a [G]land that I heard [C]of, [Am]once in a [D7]lulla[G]by.  


[G]Somewhere [Bm]over the rain[G]bow, [C]skies are [Gadd]blue.  
[C]And the [G]dreams that  you [E7]dare, to [Am]dream really [D7]do come [G]true.


[Gadd]Some, [G]day  [Gadd]I'll        [G]wish  [Gadd]up       [G]on  [Gadd]a         [G]star 
And [C]wake [Cadd9]up         [C]where  [Cadd9]the        [C]clouds  [Cadd9]are       [C]far  [Cadd9]be         [C]hind,  me. [D7]  


Where [G]trou[Gadd]bles    [G]melt  [Gadd]like     [G]lem[Gadd]on       [G]drops 
[Gadd]A        [C#m]way  above the chimney tops, that's [D]where, you'll, [DaddA]find,      [Am7]me.


[G]Somewhere [Bm]over the rain[G]bow, [C]blue birds [Gadd]fly.  
[C]Birds fly [G]over the rain[C]bow, [Am]why then, oh [D7]why, can't [G]I?


[G] [Gadd]          [G]     [Gadd]           [G]     [Gadd]           [G]     [Gadd]

[C] [Cadd9]             [C]     [Cadd9]             [C]     [Cadd9]             [C]     [Cadd9] 


If [G]hap[Gadd]py       [G]lit [Gadd]tle       [G]blue[Gadd]birds   [G]fly, 
[Gadd]Be      [C]yond  [Cadd9]the       [C]rain[Cadd9]bow,     [C]why  [Cadd9]oh         [C]why,  [D]can't,  [Gadd]I? 
 											
			

