# ----------------------------------------------------------------------------
# LADY MADONNA – (Lennon/McCartney) – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
 
{t: LADY MADONNA – The Beatles }
{st: (Lennon/McCartney)  }
{artist: The Beatles  }
{composer: Lennon; McCartney}


https://www.youtube.com/watch?v=uLRiGX3L-kw  (Capo 0)

TIP:  Chords in brackets - |C| |Bm| |E7| - are meant to be struck just once.

TIP:  For the last syllable of "rest" and "head" played in the chorus just prior to the instrumental bridge, play the second chord up the neck.  Untransposed that second (A) would be an (F) shape on the 5th fret.  So "(A) re - e- (F5) est". 
     
      
[INTRO:]     [A]     [D][,]       [A]     [D][,]       [A]     [D][,]       [F][-][G][-][A] 


[A]Lady Ma[D]donna, [A]children at your [D]feet.   [A]Wonder how you [D]manage to [F]make ends [A]meet.  
Who finds the [D]money, [A]when you pay the [D]rent?   [A]Did you think that [D]money was [F]heaven [A]sent?


[Dm]Friday night arrives without a [G]suitcase.   [C]Sunday morning [Am]creeping like a nun. [|][Em][|][-][|][C][|]  
[Dm]Monday's child has learned to tie his [G7]bootlegs.   [|][C]Se[|]e,  [|][Bm]how[|]   they  [|][E7]ru- [|] [E]un. 


[A]Lady Ma[D]donna, [A]baby at your [D]breast.   [A]Wonders how you [D]manage to [F]feed [G]the [A]re- e- [A]est. 


[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][A][|]

[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][A][|]

[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][F][|][-][|][F][|][-][|][G][|][-][|][G][|][-][|][A][|]


[Dm]Pa  pa pa pa,  pa pa pa [G7]pa pa pa pa pa.    [C]Pa pa pa pa pa,  pa pa pa [Am]pa pa pa pa pa.
[Dm]Pa  pa pa pa,  pa pa pa [G7]pa pa pa pa pa.    [|][C]Se[|]e,  [|][Bm]how[|]   they  [|][E7]ru- [|] [E]un. 

  
[A]Lady Ma[D]donna, [A]lying on the [D]bed, [A]listen to the [D]music playing [F]in your [A]he- e- [A]ead. 


[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][A][|]

[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][A][|]

[|][A][|][-][|][A][|][-][|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][D][|][-][|][F][|][-][|][F][|][-][|][G][|][-][|][G][|][-][|][A][|]


[Dm]Tuesday afternoon is never [G]ending.   [C]Wednesday morning papers didn't [Am]come.     
[Dm]Thursday night your stocking needed [G7]mending.   [|][C]Se[|]e,  [|][Bm]how[|]   they  [|][E7]ru- [|] [E]un. 

 
[A]Lady Ma[D]donna, [A]children at your [D]feet.   [A]Wonder how you [D]manage to [F]make ends [A]mee-ee-[D]eet. [F]     [G][-][A]  

[|][A][|][-][|][A][|][-][|][D][|][-][|][D][|][-][|][F][|][-][|][G][|][-][|][A][|]



