# ----------------------------------------------------------------------------
# LEARNING TO FLY - Tom Petty
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: LEARNING TO FLY - Tom Petty}
{st: (Petty/Lynne)}
{artist: Tom Petty }
{composer: Tom Petty; Jeff Lynne)}


https://www.youtube.com/watch?v=s5BJXwNeKsQ  (Capo 0)

TIP:  This is about as easy as it gets, one chord progression that is played for the entire song.  Thanks Tom, we hope you're flying up there.

TIP:  Throughout the song you'll see either a <u> or a <d> notation in front of a word.  This means you sing the word either up-pitch or down-pitch.  An example of this in the first verse are the words "out" which is sung up-pitch, and "up" which is sung down-pitch.  If neither appears then the word (like in "alone" and "hill") is sung in the same pitch as the preceding word.


[INTRO:]     [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G]


Well I [F]started [C]out, [Am]       [G]        down a [F]dirty [C]road. [Am]       [G]  
[F]Started <u> [C]out, [Am]       [G]        [F]all a[C]lone. [Am]       [G] 
And the [F]sun went [C]down, [Am]       [G]       as I [F]crossed the [C]hill. [Am]       [G]  
And the [F]town lit <d> [C]up, [Am]       [G]       the [F]world got [C]still. [Am]       [G]


I'm <u> [F]learning to [C]fly, [Am]       [G]       but I [F]ain't got [C]wings. [Am]       [G]  
<u> [F]Coming [C]down, [Am]       [G]       is the [F]hardest [C]thing. [Am]       [G]


Well the [F]good old [C]days, [Am]       [G]       may [F]not <d> re[C]turn. [Am]       [G]  
And the [F]rocks might <u> [C]melt, [Am]       [G]       and [F]the sea may <d> [C]burn. [Am]       [G]


I'm <u> [F]learning to [C]fly, [Am]       [G]       but I [F]ain't got [C]wings. [Am]       [G]  
<u> [F]Coming [C]down, [Am]       [G]       is the [F]hardest [C]thing. [Am]       [G]


[G] [G]     [G][;]       [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G]


Well [F]some say <u> [C]life, [Am]       [G]       will [F]beat you <d> [C]down. [Am]       [G]  
And [F]break your <u> [C]heart, [Am]       [G]       [F]steal your [C] crown. [Am]       [G]  
So I [F]started <u> [C]out, [Am]       [G]      for [F]God knows <d> [C]where. [Am]       [G]  
I [F]guess I'll [C]know, [Am]       [G]       when [F]I get [C]there. [Am]       [G]


I'm <u> [F]learning to [C]fly, [Am]       [G]       a[F]round the [C]clouds. [Am]       [G]  
But <u> [F]what goes [C]up, [Am]       [G]       [F]must come [C]down. [Am]       [G]


[G] [G]     [G][;]       [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G]


I'm <u> [F]learning to [C]fly, [Am]       [G]         but I [F]ain't got [C]wings. [Am]       [G]  
<u> [F]Coming [C]down, [Am]       [G]        is the [F]hardest [C]thing. [Am]       [G]


I'm <u> [F]learning to [C]fly, [Am]       [G]         a[F]round the [C]clouds. [Am]       [G]  
But <u> [F]what goes [C]up, [Am]       [G]          [F]must come [C]down. [Am]       [G]


I'm <u> [F]learning to [C]fly. [Am]       [G]         [F]     [C]     [Am]       [G]
I'm <u> [F]learning to [C]fly. [Am]       [G]         [F]     [C]     [Am]       [G][,]       [F]     [C]     [Am]       [G][,]     [|][C][|]



