# ----------------------------------------------------------------------------
# LET IT BE – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: LET IT BE – The Beatles }
{st: (Lennon/McCartney)  }
{artist: The Beatles }
{composer:  John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=QDYfEBY9NM4  (Capo 0)

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.

TIP:  The intro are the piano chords.  Chords in brackets, including those in the intros are struck just once each (like a piano chord).  The intro has a cadence that emphasize one chord and then that same chord followed by a different chord.  Except for the first two sets Paul doesn't play the middle chord but you need the "null" - meaning it's just a space holder - to keep the rhythm.  If this is too confusing then play another |C| in place of the first |null| and another |G| in place of the second null.

TIP:  The voicing on "be" on the "let it be" that ends a line is surprisingly trickly.  The key is to treat the lead-in (F) on "be" as a piano chord and not a chord strum.  So treat that whole sequence as 4 beats with the |F| on "be" as being the first beat, a single strum, followed without delay by the 3 single strum chord sequence |C| - |G| - |C|.  So it's really |F| - |C| - |G| - |C| except that be comes on the |F|.

TIP:  In the chorus, hold the (Am) through "be" but then move quickly to the (G) to finish.   

TIP:  In the first bridge, and again at the outro, there are two sequences that repeat.  Play the first sequence on the bass side emphasizing the top 4 strings.  Play the second sequence on the treble side emphasizing the bottom 4 strings. 
 
    
[INTRO:]     [|][C][|][,]     [|][C][|][-][|][null][|][-][|][G][|][,]       [|][G][|][-][|][null][|][-][|][Am][|][,]       [|][Am][|][-][|][Am][|][-][|][F][|]

                  [|][F][|][-][|][F][|][-][|][C][|][,]       [|][C][|][-][|][C][|][-][|][G][|][,]       [|][G][|][-][|][G][|][-][|][F][|][,]       [|][C][|][-][|][G][|][-][|][C][|]


[C]When I find myself in [G]times of trouble, [Am]mother Mary [F]comes to me, 
[C]Speaking words of [G]wisdom, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]  
And in my hour of [G]darkness she is [Am]standing right in [F]front of me, 
[C]Speaking words of [G]wisdom, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]


Let it [Am]be, let it be, [G]      let it be-[F]e,  let it [C]be.   Whisper words of [G]wisdom, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]


[C]And when the broken [G]hearted people [Am]living in the [F]world agree, 
[C]There will be an an[G]swer, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]
But though they may be[G]parted, there is [Am] still a chance that [F]they will see, 
[C]There will be an an[G]swer, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]
 

Let it [Am]be, let it be, [G]      let it be-[F]e,  let it [C]be.   Yeah there will be an an[G]swer, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]
Let it [Am]be, let it be, [G]      let it be-[F]e,  let it [C] be.   Whisper words of [G]wisdom, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|]


[|][F][|][,]     [|][C][|][-][|][G][|][-][|][C][|][,]     [|][Em][|][-][|][Am][|][-][|][G][|][,]     [|][F][|][-][|][C][|]
       
[|][F][|][,]     [|][C][|][-][|][G][|][-][|][C][|][,]     [|][Em][|][-][|][F][|][-][|][G][|][-][|][F][|][-][|][C][|]


[C] [C][-][G]     [Am]       [F]     [C]     [G]     [F]     [F][-][C][;]       [C]     [C][-][Gadd]           [Gadd][-][Am]       [F]     [C]     [G]     [F]     [F][-][C]


Let it [Am]be, let it be, [G]      let it be-[F]e yeah let it [C]be.   Whisper words of [G]wisdom, let it [F]be- [C]eeeee.
 

And when the night is [G]cloudy, there is [Am]still a light that [F]shines on me.  
[C]Shine until to[G]morrow, let it [|][F]be[|].  [|][C][|][-][|][G][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][C][|][-][|][C][|]  
I [C]wake up to the [G]sound of music, [Am]mother Mary [F]comes to me, 
[C]Speaking words of [G]wisdom, let it [|][F]bee- [|][|][C][|][-] [|][G]eee[|][-] [|][C]eee.[|]  


Let it [Am]be, let it be, [G]      let it be-[F]e yeah let it [C]be.   Oh there will be an an[G]swer, let it [|][F]be-[|]   [|][C][|][-] [|][G]eee[|][-] [|][C]eee.[|]
Let it [Am]be, let it be, [G]      let it be-[F]e yeah, let it [C]be.   Oh there will be an an[G]swer, let it [|][F]be-[|]   [|][C][|][-] [|][G]eee[|][-] [|][C]eee.[|]


Let it [Am]be, let it be, [G]      let it be-[F]e yeah let it [C]be.    Whisper words of [G]wisdom, let it [|][F]be-[|] [|][C]eeee.[|]

[|][F][|][,]     [|][C][|][-][|][G][|][-][|][C][|][,]       [|][Em][|][-][|][Am][|][-][|][G][|][-][|][F][|][-][|][C][|]



