# ----------------------------------------------------------------------------
# THE LETTER - The Box Tops
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: LETTER (The) - The Box Tops }
{st: (Thompson) }
{artist: The Box Tops }
{composer: Thompson }


https://www.youtube.com/watch?v=BQaUs5J2wdI  (C0)

TIP:  Here's how to pick the opening notes in the intro:  Form (Em) and pick the 6th, covered 5th and 4th strings, lift off the bottom finger and pick the now open 4th string <d>, slide your top finger on the 5th string down from the 2nd fret to the 3rd fret and pick <b#>, slide the same finger back up to the 2nd fret and pick <b>, begin the song with an (Am).  If you don't want to play the notes then strum (Em).

TIP:  The chords in the outro are actually sharped but that's just daft and since they're buried in the jet noise anyway just play the majors and it'll sound just fine.


[INTRO]  [(Form][Em][)][:]       [e][-][b][-][e][-][d][-][b#][-][b]     [(][or][)]     [Em]


[Am]Gimme a ticket for an [F]aeroplane.   [G]Ain't got time to take a [Am]fast train.
Lonely days are gone, [F]I'm a-goin' home, my [E]baby just wrote me a [Am]letter.


I don't care how much money I [F]gotta spend.   [G]Got to get back to [Am]baby again.  
Lonely days are gone, [F]I'm a-goin' home, my [E]baby just wrote me a [Am]letter. [Am]


Well she [C]wrote me a [G]letter said she [F]couldn't [C]live without [G]me no more.  
[C]Listen mister [G]can't you see I [F]got to get [C]back to my [G]baby once a more.   [E7]Anyway [E]yeah.


[Am]Gimme a ticket for an [F]aeroplane.   [G]Ain't got time to take a [Am]fast train.
Lonely days are gone, [F]I'm a-goin' home, my [E]baby just a wrote me a [Am]letter. [Am]


Well she [C]wrote me a [G]letter said she [F]couldn't [C]live without [G]me no more.  
[C]Listen mister [G]can't you see I [F]got to get [C]back to my baby [G]once a more.   [E7]Anyway [E]yeah.


[Am]Gimme a ticket for an [F]aeroplane.   [G]Ain't got time to take a [Am]fast train.
Lonely days are gone, [F]I'm a-goin' home, my [E]baby just a wrote me a [Am]letter.
My [E]baby just a wrote me a [Am]letter.


[C] [G]     [F]     [C]     [G][,]       [C]     [G]     [F]     [C]     [G][,]       [C]     [G]     [F]     [C]     [G][,]     [|][E][|]



