# ----------------------------------------------------------------------------
# LITTLE DEUCE COUPE – The Beach Boys 
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: LITTLE DEUCE COUPE – The Beach Boys  }
{st: (Wilson/Christian)  }
{artist: The Beach Boys  }
{composer: Brian Wilson; Roger Christian)  }


https://www.youtube.com/watch?v=NwgGuadsqyo  (Capo 1)

TIP:  The chorus has overlapping melodies.  Helps to have more than one person singing.
    
TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.


[INTRO:]     [G]Little deuce coupe you don't know -
                                                                          - You don't know what I got -
                                                                                                                       - Little deuce coupe
                                                                                                                         you don’t know what I got.
Well [Gadd]I'm     not braggin' babe so [G]don't pull me down, 
But I've [Gadd]got    the fastest set of [G]wheels in town.
When [C]something comes up to me he don't even try 
‘Cause if it [G]had a [Gadd]set    of wings man I [G]know she could fly.

She's my [D]little deuce coupe, [D7]       you don't know what I [G]got - 
                                                                                              - Little deuce coupe you don't know what I got.           


Just a [Gadd]little   deuce coupe with a [G]flathead mill, 
But she'll walk [Gadd]a       Thunderbird like she’s [G]standing still.
She's [C]ported and relieved and she's stroked and bored
She'll do a [G]hundred [Gadd]and   forty in the [G]top end floored.

She's my [D]little deuce coupe, [D7]       you don't know what I [G]got - 
                                                                                              - Little deuce coupe you don't know what I got.           


She's got a [C]competition clutch with the four on the floor,
And she [G]purrs like a kitten til the lake pipes roar.
And [C]if that ain't enough to make you flip your lid,
There's [A]one more thing I got the [|][D]pi[|]nk slip daddy.


And [Gadd]comin' off the line when the [G]light turns green.
Oh well she [Gadd]blows  'em outta the water like you [G]never seen.
I get [C]pushed out of shape, and it's hard to steer,
When [G]I  [Gadd]get    rubber in [G]all four gears.

She's my [D]little deuce coupe, [D7]       you don't know what I [G]got - 
                                                                                              - Little deuce coupe you don't know what I got.           

She's my [D]little deuce coupe, [D7]       you don't know what I [G]got - 
                                                                                              - Little deuce coupe you don't know what I got.           

She's my [D]little deuce coupe, [D7]       you don't know what I [G]got - 
                                                                                              - Little deuce coupe you don't know what I got.

[|][G][|]



