# ----------------------------------------------------------------------------
# LITTLE SISTER - Dwight Yoakam/Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets 0 0 2 2 0 0}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Emsus4 base-fret 1 frets 0 0 2 0 0 0} 
{t: LITTLE SISTER - Dwight Yoakam/Elvis Presley  }
{st: (Pomus/Shuman) }
{artist: Dwight Yoakam; Elvis Presley }
{composer: Pomus; Shuman}


https://www.youtube.com/watch?v=-x70_ord3UQ   Dwight  (Capo 0)

https://www.youtube.com/watch?v=Di2ThVZeGV4   Elvis  (Capo 0)

TIP:  This is based on Dwight's version.  Elvis does the verses in a different order but it's basically the same song.  

TIP:  The (A)(Asus2)(Emsus4) voicing in the verse is quite easy and is just a sequential pulling off from the (A), bottom finger, then middle finger and then finishing with the (E).  Then comes the alternating (A) and (Asus2) in which you just remove and replace the bottom finger.  Finally, notice at the end of the verse there's a single strum of |A|  which sustains through the end of the line and then comes the rapid strum of (E) right afterwards.
 

[INTRO:]     [|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]      [(palm][mute)]


[NC]Little sister don't you, [E]      Little sister don't you, [E]  
Little sister don't you [A]kiss me once or twice, [A7]tell me that's it nice and then you, [E]     ru - un.  
Yeah-[B7]yeah little sister don't you [C]do what your [B7]big sister [E]done.


You know I [A]da-[Asus2]ted       [Emsus4]your       big [E]sister.    Oh I [A]took [Asus2]her       [Emsus4]to           the [E]show.  
Hey I [A]went for [Asus2]some   [A]candy [Asus2]and     a[A]long came [Asus2]Jim       [A]Dandy
[Asus2]And     they [|][A]sli[|]pped right out the door.


[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]     [(palm][mute)]


[NC]Little sister don't you, [E]      Little sister don't you, [E]  
Little sister don't you [A]kiss me once or twice, [A7]tell me that's it nice and then you, [E]     ru - un.  
Yeah-[B7]yeah little sister don't you [C]do what your [B7]big sister [E]done.
 

[E][,]     [E][,]     [E]     [A]     [A7]       [E][,]       [E]     [B7]       [C]     [B7]       [E] 


I used to [A]pull [Asus2]down   [Emsus4]on          your [E]pigtails.    Hey girl [A]pinch [Asus2]your     [Emsus4]turned-up [E]nose.  
Oh but [A]baby you've [Asus2]been    [A]growin', [Asus2]and      [A]lately it's [Asus2]been    [A]showin', 
[Asus2]From   your [|][A]he[|]ad down to your toes.


[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]     [(palm][mute)]


[NC]Little sister don't you, [E]      Little sister don't you, [E]  
Little sister don't you [A]kiss me once or twice, [A7]tell me that's it nice and then you, [E]     ru - un.  
Yeah-[B7]yeah little sister don't you [C]do what your [B7]big sister [E]done. [E]


[E][,]     [E][,]     [E]     [A]     [A7]       [E][,]       [E]     [B7]       [C]     [B7]       [E] 


Every[A]time [Asus2]I           [Emsus4]see        your [E]sister,   Lord she's [A]with [Asus2]some   [Emsus4]body       [E]new.  
Oh she's [A]mean and [Asus2]she's    [A]evil [Asus2]like     a [A]little old [Asus2]boll      [A]weevil 
[Asus2]Think   I'll [|][A]try[|] my love with you.


[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]     [(palm][mute)]


[NC]Little sister don't you, [E]      Little sister don't you, [E]  
Little sister don't you [A]kiss me once or twice, [A7]tell me that's it nice and then you, [E]     ru - un.  
Yeah-[B7]yeah little sister don't you [C]do what your [B7]big sister [E]done. [E]
  
Well-[B7]ell little sister don't you [C]do what your [B7]big sister [E]done. [E]  
Oh-[B7]oh little sister don't you [C]do what your [B7]big sister [E]done.


[|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|][-][|][E][|]     [(palm][mute)]




