# ----------------------------------------------------------------------------
# LIVIN' ON LOVE – Alan Jackson
# ----------------------------------------------------------------------------
{ns}
{t: LIVIN' ON LOVE}
{t: Alan Jackson }
{artist: Alan Jackson  }
{composer: Alan Jackson }


https://www.youtube.com/watch?v=DDXLmYyFu4I  (Capo 0)
                                                                                                                                                             .

[INTRO:]     [A]     [E]     [A]     [D]     [A]     [E]     [A]     [E] 


Two young [A]people, without a [E]thing, say some [A]vows, and spread their [D]wings.  
Settle [A]down, with just what they need, livin’ on [E]love.  
She don’t [A]care, 'bout what’s in [E]style.   She just [A]likes, the way he [D]smiles.  
It takes [A]more than marble and [E]tile, livin’ on [A]love.


Livin’ on [E]love, buyin’ on [A]time without some[D]body nothin' ain’t worth a [A]dime.  
Just like an [D]old fashioned story book [A]rhyme, livin’ on [E]love.  
It sounds [A]simple, that’s what you're [E]thinkin', 
But love can [A]walk through fire without [D]blinkin' 
It doesn’t take [A]much, when you get e[E]nough, livin' on [A]love. [E]


[A] [E]     [A]     [D]     [A]     [A]     [E]     [E][;]       [A]     [E]     [A]     [D]     [A]     [E]     [A]     [E]


Two old [A]people, without a [E]thing.   Children [A]gonnnne but still they [D]sing.  
Side by [A]side in that front porch swing, livin’ on [E]love.  
He can’t [A]see, any[E]more, she can [A]bareeeely sweep the [D]floor.  
Hand in [A]hand they'll walk through that [E]door, just livin’ on [A]love.


Livin’ on [E]love, buyin’ on [A]time without some[D]body nothin' ain’t worth a [A]dime.  
Just like an [D]old fashioned story book [A]rhyme, livin’ on [E]love.  
It sounds [A]simple, that’s what you're [E]thinkin', 
But love can [A]walk through fire without [D]blinkin' 
It doesn’t take [A]much, when you get e[E]nough, livin' on [A]love. 
 

Livin’ on [E]love, buyin’ on [A]time without some[D]body nothin' ain’t worth a [A]dime.  
It's like an [D]old fashioned story book [A]rhyme, livin’ on [E]love.  
It sounds [A]simple, that’s what you're [E]thinkin', 
But love can [A]walk through fire without [D]blinkin' 
It doesn’t take [A]much, when you get e[E]nough, livin' on [A]love. [D]

No it doesn’t take [A]much, when you get e[E]nough, livin' on [A]love. [D][-][E][-][A]	


