# ----------------------------------------------------------------------------
# THE LOCOMOTION - Little Eva
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{t: LOCOMOTION (The) - Little Eva }
{st: (Coffin/King) }
{artist: Little Eva }
{composer: Jerry Coffin; Carole King }


https://www.youtube.com/watch?v=24Neyv2crh4  (Capo 1)

TIP:  For the intro strike hard once followed by lighter strums.  Repeat.
 
     
[INTRO:]     [D][.][.][.][.]        [D][.][.][.][.] 


Everybody's doin' a [Bm]brand new dance now.   [D]Come on baby, [Bm]do the Locomotion.  
I [D]know you'll get to like it if you [Bm]give it a chance now.   [D]Come on baby, [Bm]do the Locomotion.  
My [G]little baby sister can [Em]do it with ease, it's [G]easier than learnin' your [E]ABC.  
So [D]come on come on and [A]do the Locomotion with [D]me.


You've got to swing your hips now. [G]      Come on baby.   Jump [D]up, jump back.  
Oh well I [A]think you've got the knack.  


Whoa whoa [D]now that you can do it [Bm]let's make a chain now.   [D]Come on baby, [Bm]do the Locomotion.  
A [D]chuga-chuga motion like a [Bm]railroad train now.   [D]Come on baby, [Bm]do the Locomotion.  
[G]Do it nice and easy now and [Em]don't lose control.   A [G]little bit of rhythm and a [E]lot of soul.  
[D]Come on come on [A]do the Locomotion with [D]me.


[D] [G]     [G]     [D]     [D]     [A]


Yay yay yay yeah [D]move around the floor in a [Bm]locomotion.   [D]Come on baby, [Bm]do the Locomotion.  
[D]Do it holdin' hands if [Bm]you get the notion.   [D]Come on baby, [Bm]do the Locomotion.  
There's [G]never been a dance that's so [Em]easy to do.   It [G]even makes you happy when you're [E]feelin' blue.  
So [D]come on come on [A]do the Locomotion with [D]me.


You've got to swing your hips now. [G]      Come on, that's right.   You're doin' [D]fine.  
Come on [G]baby.   Mm-mm-mm jump [D]up.   You're looking [G]good.   Mm-mm-mm jump [D]back. 




