# ----------------------------------------------------------------------------
# LONG COOL WOMAN - The Hollies
# ----------------------------------------------------------------------------
{ns}
{define: B base-fret 1 frets x x 4 4 4 2} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{t: LONG COOL WOMAN - The Hollies }
{st: (Clarke/Cook/Greenway) }
{artist: The Hollies }
{composer: Clarke; Cook; Greenway }


https://www.youtube.com/watch?v=g8XiNKsKyVk  (Capo 0) (MC1)

Some rock and roll classics shouldn’t be performed acoustically - this is one of them.  But we'll try it if only to see the actual words that go with Allan Clarke's incomprehensible singing. 

TIP:  The intro comes in two parts, the opening riff that consists of individual notes (which may or may not transpose) and then a sequence of chords.  So you start by forming (Em) and pick the notes shown, a walk down from the 6th string to the 3rd string.  So the next note is the 4th string/4th fret (you can hold the (Em) and focus on the 4th string), then you slide down the same string on the 2nd fret, the open 4th string, come up to the 5th string/2nd fret and so forth.  There will be two beats of a drum and you repeat the same sequence.  After that you play the chords, two strums of |E| and three quick strums of |A| - |D| - |A|.  Note this chord sequence repeats in the second part of the bridge as well and at the end.  For a good tutorial on this see Marty Schwartz at https://www.youtube.com/watch?v=cpWOc56ERnY
 
TIP:  At the end you get back into the recurring riff which is played over the top of the "had it all"'s.  End with a single strum of |E|. 

TIP:  In the first chorus ("a pair of .45s . . .") there's an (A), (B), (A) sequence so play that first (A) with your middle, ring, and pinky fingers.  Makes the slide up to (B) and back to (A) easier. 
   

[INTRO:]   [(Form][Em][)]       [e][-][b][-][e][-][g][-][g][-][f#][-][e][-][d][-][b][-][g][-][g][-][f#][-][f#][-][g][-][a][-][g][-][f#][-][e]     [(drum)]

                [(Form][Em][)]       [e][-][b][-][e][-][g][-][g][-][f#][-][e][-][d][-][b][-][g][-] [g][-][f#][-][f#][-][g][-][a][-][g][-][f#][-][e]     [(drum)]


[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]

[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]
	
[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]

[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]


[E]Saturday night I was downtown, [Gadd]workin' for my [A]F. B. [E]I.  
Sittin’ in a nest of bad men, [Gadd]whiskey bottles [A]pilin' [E]hi-i-igh.  
Bootleggin’ boozer on the west side full of [Gadd]people who are [A]doin’ [E]wrong.  
Just about to call up the D.A. man, when I [Gadd]heard this woman [A]singin’ a [E]so-o-ong.


A [A]pair of 45s made me open my eyes, my [B]temperature startin’ to [A]ri-ii-i-i-ise. 
She was a long cool woman in a [C]black dress, just a [A]five nine [G]beautiful [E]tall.  
Well [A]just one look I was a [C]bad mess, ‘cuz that [A]long cool [G]woman had it [E]all-all-all.


[|][E][|]     [|][E][|][-][|][E][|][,]     [D]     [A][;]       [|][E][|]     [|][E][|][-][|][E][|][,]     [D]     [A]

[|][E][|]     [|][E][|][-][|][E][|][,]     [D]     [A][;]       [|][E][|]     [|][E][|][-][|][E][|][,]     [D]     [A]
 
[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]

[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]


(whoooh)	


[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]

[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|]


[E]I saw her head up to the table, well a [Gadd]tall    walkin' [A]big black [E]cat.  
Then Charlie said "I hope that you're able boy, well I'm [Gadd]tellin' ya she [A]knows where it's [E]at."  
Well suddenly we heard the sirens, and [Gadd]everybody [A]started to [E]run.  
A jumpin' out of doors and tables, well I [Gadd]heard somebody [A]shootin' a [E]guh-uh-uhn.


Well the D.A. was pumpin' my left hand, uh ma [Gadd]she    was a [A]hold of my [E]right.  
Well I told her 'Don't get scared 'cuz you're [G]gonna be spared.'  
I [A]gotta be forgiven if I wanna spend a livin’ with a long cool woman in a [C]black dress, 
Just a [A]five-nine [G]beautiful [E]tall.  
Yeah with [A]just one look I was a [C]bad mess ‘cuz that [A]long cool [G]woman had it [E]all-all-all.


[G]Had it [E]all-all-all.   [G]Had it [E]all-all-alllllllll - had it all.   


[|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][......]


Had it all.   Had it all.   Oooooh.   Had it all.   Had it all.  


[......][|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][;]       [|][E][|][-][|][E][|]     [|][A][|][-][|][D][|][-][|][A][|][...]     [|][E][|]



