# ----------------------------------------------------------------------------
# LOOKIN’ OUT MY BACK DOOR - Creedence Clearwater Revival
# ----------------------------------------------------------------------------
{ns}
{t: LOOKIN’ OUT MY BACK DOOR - Creedence Clearwater Revival }
{st:  (Fogerty)}
{artist: Creedence Clearwater Revival }
{composer: John Fogerty }

https://www.youtube.com/watch?v=Aae_RHRptRg  (Capo 4)


[INTRO:]   [(muted][strums][of][G][)]     [G]     [Em][,]     [C]     [G]     [D7]       [G]
                                                                                                                                                         .

Just got home from Illinois, [Em]lock the front door oh boy.  
[C]Got to sit [G]down take a [D]rest on the [D7]porch.  
Im[G]agination sets in, [Em]pretty soon I'm singing, 
[C]Doo doo [G]doo lookin’ [D]out my back [G]door.


There's a giant doing cartwheels, a [Em]statue wearing high heels.  
[C]Look at all the [G]happy creatures [D]dancing on the [D7]lawn.  
A [G]dinosaur Victrola, [Em]listening to Buck Owens.  
[C]Doo doo [G]doo lookin’ [D]out my back [G]door.


[D]Tambourines and elephants are [C]playing in the [G]band.  
Won't you take a ride [Em]on  the flying [D]spoon?   Doo doo doo.  
[G]Wond'rous apparition, pro[Em]vided by magician.  
[C]Doo doo [G]doo lookin’ [D]out my back [G]door.


[G] [Em][,]     [C]     [G]     [D]     [D7][,]     [G]     [Em][,]     [C]     [G]     [D7]       [G]


[D]Tambourines and elephants are [C]playing in the [G]band.  
Won't you take a ride [Em]on  the flying [D]spoon?   Doo doo doo.  
[G]Bother me tomorrow, to[Em]day I'll buy no sorrows. 
[C]Doo doo [G]doo lookin’ [D]out my back [G]door.


Forward troubles Illinois, [Em]lock the front door oh boy.  
[C]Look at all the [G]happy creatures [D]dancing on the [D7]lawn. 
<slow down>   [G]Bother me tomorrow, to[Em]day I'll buy no sorrows.  
[C]Doo doo [G]doo lookin’ [D]out my back [G]door.

[(muted][strums][of][G][)]     [C]     [G]     [D7]       [G][,]     [|][G][|] 



