# ----------------------------------------------------------------------------
# LOSING MY RELIGION – R.E.M.
# ----------------------------------------------------------------------------
{ns}
{define: Asus4 base-fret 1 frets x 0 2 2 3 0}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: LOSING MY RELIGION – R.E.M.  }
{st: (Stipe/Buck) }
{artist: R.E.M.  }
{composer: Michael Stipe; Peter Buck}


https://www.youtube.com/watch?v=u036M7p6-ak  (Capo 0)

TIP:  The intro can be played with chords or with a combination of chords and individual notes.  To play the notes (which may or may not transpose) as written start by forming up (Asus4) - (Am) with your pinky to cover the 2nd string/3rd fret.  Then:  (1) Pick the 2nd, 1st, 2nd, 3rd, (lift off pinky) and play (Am).  Strum.  (2) Replace the pinky and pick the same strings and play an (F).  Strum.  Now repeat steps (1) and (2) again.  After the second (F) strum (G) and start the song.  Just follow the instructions and play it through slowly the first time and hear the mandolin in your head.  Not too hard at all.  Same thing with the instrumental mandolin bridge and the outro.  Just go through it a couple of times.

TIP:  Mandolin bridge:  Form (Am) and pick:  the 1st string 3 times, add you pinky to the 2nd string/3rd fret (Asus4) and the 2nd string once, brief pause, 2nd string 3 more times, lift off the pinky and pick the 2nd string 3 times, the 3rd string once, brief pause, and 3rd string 3 more times.  Repeat the entire sequence again.

TIP:  TIP:  Mandolin outro:  Strum (Am) for 4 bars and then, still holding (Am), pick out the final notes which are:  1st string, 2nd string with pinky added to 2nd string/3rd fret (2/3) - like you're playing the (Asus4) - remove pinky and pick the 2nd string and 3rd string, pinky back on and pick 2nd string again, pinky off and second string, 3rd string, 2nd string, and finish with a strum or pick of the 4th and 3rd strings together.


[NOTES][INTRO][:]     [(Form][Asus4][)]       [d][-][e][-][d][-][a][-][Am][;]       [(Form][Asus4][)]     [d][-][e][-][d][-][a][-][F]

                               [(Form][Asus4][)]       [d][-][e][-][d][-][a][-][Am][;]       [(Form][Asus4][)]       [d][-][e][-][d][-][a][-][F][,]     [G]

[CHORDS][INTRO][:]     [Dm][-][G][-][Am]       [Am][,]     [Dm][-][G][-][F]     [F][;]       [Dm][-][G][-][Am]       [Am][,]     [Dm][-][G][-][F]


[G]Oh [Am]life, is bigger. [Em]        It's bigger, than you, and you are [Am]not me.  
The lengths that I will [Em]go  to.   The distance in your [Am]eyes. [Am]
[Em]Oh no I've said too [Dm]much.   I set it [G]up.


That's me in the [Am]corner.   That's me in the [Em]spot - light.   Losing my re[Am]ligon.  
Trying to [Em]keep, up, with you.   And I [Am]don't know if I can do it. [Em]  
Oh no I've said too [Dm]much.   I haven't said e[G]nough.


I thought that I heard you [F]laughing.   I thought that I heard [G]you [Am]sing.  
[F]I think I thought I saw [G]you [Am]try.


[G]Every [Am]whisper, of every waking [Em]hour.   I'm, choosing my con[Am]fessions.  
Trying to [Em]keep, an eye on you.   Like a [Am]hurt lost and blinded fool, fool.  
[Em]Oh no I've said too [Dm]much.   I set it [G]up.


Consider [Am]this, consider this the [Em]hint of the century.  
Consider [Am]this, the slip, that [Em]brought me to my knees.  Pale.  
[Am]What if all these fantasies come, [Em]        flailing around.   Now I've [Dm]said, too [G]much.


I thought that I heard you [F]laughing.   I thought that I heard [G]you [Am]sing.  
I [F]think I thought I saw [G]you [Am]try.  [G]


[(][Mandolin][bridge)]   [(Form][Am][)][:]     [e][-][e][-][e][-][d][,]     [d][-][d][-][d][-][c][-][c][-][c][-][a][,]     [a][-][a][-][a]

[e][-][e][-][e][-][d][,]     [d][-][d][-][d][-][c][-][c][-][c][-][a][,]     [a][-][a][-][a]


But [C]that was just a [Am]dream.   [C]That was just a [F]dream that's me in the [Am]corner.  
That's me in the [Em]spot - light.   Losing my re[Am]ligon.  
Trying to [Em]keep, up, with you.   And I [Am]don't know if I can do it.  
[Em]Oh no I've said too [Dm]much.   I haven't said e[G]nough.


I thought that I heard you [F]laughing.   I thought that I heard [G]you [Am]sing.  
I [F]think I thought I saw [G]you [Am]try.  
But [F]that was just a dream.   [Am]Try, cry, fly, try.  
[F]That was just a dream, [G]just a [Am]dream just a [G]dream.   Dream.


[(][Mandolin][outro)][:]     [Am]       [Am]       [Am]       [Am][;]     [e][-][d][-][c][-][a][-][d][-][c][-][a][-][c][-][(][e][/][a][)]



