# ----------------------------------------------------------------------------
# LOUIE LOUIE - The Kingsmen
# ----------------------------------------------------------------------------
{ns}
{define: Asus4 base-fret 1 frets x 0 2 2 3 0}
{define: Esus base-fret 1 frets 0 2 2 2 0 0} 
{t: LOUIE LOUIE - The Kingsmen }
{st:  (Berry) }
{artist: The Kingsmen }
{composer: Berry }


https://www.youtube.com/watch?v=1RZJ4ESU52U  (Capo 0)

TIP:  The whole song is just a repetition of (A)(D) and (E).

TIP:  For the intro, form up and hold the chord and then pick the notes (notes may or may not transpose).  Untransposed, form (Asus4) which is just (A) with your pinky added to the 2nd string/3rd fret to cover note <d>.  The first note is a quick but gentle blend of the covered 2nd string <d> and 1st string <e>.  Once that's out of the way pick the 3rd string three times <a>, the 2nd string twice <d>, the 1st string three times <e>, and the 2nd string again twice <d>.  Easy.  Now you can lift off the pinky and strum each chord in brackets once.  I find it helpful to mentally think of an extra (but not strummed) chord/beat in between the |A| and the |D| and again between the |E| and the |D|.  So it's |A| - |A| - |A|...hesitation...|D| - |D|...no hesitation...|E| - |E| - |E|...hesitation...|D| - |D|  

TIP:  In the verse it's (Esus) for the downward inflection on lines 1, 3, and 4, and (E) for the upward inflection on line 2.  Most play (A) with the index, middle and ring fingers.  Try playing the (Esus) with the bottom three fingers which may feel more natural since the middle and ring are usually played on the 5th and 4th string with an (E) family of chords.

TIP:  In the instrumental bridge play the chords one after another without a pause between sequences as you're playing over the top of the guitar solo.
  

[INTRO]  [(Form][Asus4][)][:]       [d][/][e]     [(][pause][)]     [a][-][a][-][a][,]     [d][-][d][,]     [e][-][e][-][e][,]     [d][-][d]

                                            [|][A][|][-][|][A][|][-][|][A][|][,]     [|][D][|][-][|][D][|][,]     [|][E][|][-][|][E][|][-][|][E][|][,]     [|][D][|][-][|][D][|] 


[A]Louie Lou[D]ie, [D]          [E]oh [D]no, sayin' [A]we gotta go, [D]          [E]Yeah yeah yeah [D]yeah yeah baby.
[A]Louie Lou[D]ie, [D]          [E]oh ba[D]by I said now [A]we gotta go. [D]     [E]     [D]


A [A]fine little [D]girl, she [Esus]waits for [D]me.   Me [A]catch oh the [D]ship, a[E]cross the [D]sea.
Me [A]sailed that [D]ship now [Esus]all      a[D]lone.   Me [A]never think [D]I'll, I'll [Esus]make it [D]home.


Ah [A]Louie Lou[D]ie, [D]          [E]no no no [D]no, sayin' [A]we gotta go, [D]          [E]oh [D]no, 
Sayin' [A]Louie Lou[D]ie, [D]          [E]oh ba[D]by sayin' [A]we gotta go. [D]     [E]     [D]


Three [A]nights, and [D]days, I [Esus]sailed the [D]sea.   Me [A]think of the [D]girl, [E]oh constant[D]ly.
Oh [A]on that [D]ship, I [Esus]dream she [D]there.   I [A]smell the [D]rose, now [Esus]in her [D]hair.


Ah [A]Louie Lou[D]ie, [D]          [E]oh [D]no sayin' [A]we gotta go. [D]          [E]Yeah yeah yeah [D]yeah yeah baby.
[A]Louie Lou[D]ie, [D]          [E]oh ba[D]by I said now [A]we gotta go. [D]          [E]Okay let's give it to 'em [D]right now. 


[A] [D]     [E]     [D][,]       [A]     [D]     [E]     [D][,]       [A]     [D]     [E]     [D][,]       [A]     [D]     [E]     [D][,]       [A]     [D]     [E]     [D]

[A] [D]     [E]     [D][,]       [A]     [D]     [E]     [D][,]       [A]     [D]     [E]     [D][,]       [A]     [D]     [E]     [D]  
 

Me [A]see Ja[D]maica, the [Esus]moon a[D]bove.   It [A]won't be[D]long, me [E]see me [D]love.
Me [A]take her [D]in, my [Esus]arms and [D]then.   I [A]tell her [D]I never [Esus]leave a[D]gain.


Ah [A]Louie Lou[D]ie, [D]          [E]oh [D]no sayin' [A]we gotta go. [D]          [E]Yeah yeah yeah [D]yeah yeah baby.
[A]Louie Lou[D]ie, [D]          [E]oh ba[D]by I said now [A]we gotta go. [D]     [E]
[D]I said a [A]we gotta go now. [D]     [E]     [D]     Get on out of [A]here. [D]     [E]       Let's go.   [|][A][|]



