# ----------------------------------------------------------------------------
# LOVE ME TENDER – Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: C/G base-fret 1 frets 3 3 2 0 1 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Fm base-fret 1 frets x x 3 1 1 1} 
{t: LOVE ME TENDER – Elvis Presley }
{st: (Darby) }
{artist: Elvis Presley  }
{composer: Darby }


https://www.youtube.com/watch?v=-9dtQzg7gDM (Capo 2) (MC0)

TIP:  If transposing, play the root chord of the transposed (C/G) and add the 5th note (bass root) as necessary.

TIP:  For the intro form the chord and pick the note (notes may or may not transpose).  Untransposed, it's form and strum (C/G) and then pick the 5th string, strum, 6th string, strum.

TIP:  In the first line of each verse there’s a quick (Cmaj7) in between two (C) chords.  Just play the (C) then remove the bottom index finger for one strum and hammer back on the next (C).

TIP:  At the end the numbers are the notes to pick.  Untransposed, while still holding the (C), it's the open 3rd string (middle g), 1st string/3rd fret twice (high g), and the open 1st string (high e).

TIP:  Be sparse with the chord strums - maybe only at the chord changes and at the end of a line.
       

[INTRO]  [(Form][C/G][)][:]      [c][-][C/G][,]       [g][-][C/G]


Love me [Cmaj7]ten       [C/G]der,   [Dm]love me sweet.   [G7]Never let me [C]go.  
You have made my [Dm]life complete.   [G7]And I love [C]so.


Love me [E]tender, [Am]love me [C7]true.   [F]All, my [Fm]dreams, ful[C]filled.  
For my, [A]darling, [Dm]I     love you.   [G7]And I always [C]will.

[C/G]Love me [Cmaj7]ten       [C/G]der,   [Dm]love me long.   [G7]Take me to your [C]heart.  
For it’s there that [Dm]I     belong, [G7]and we’ll never [C]part.


Love me [E]tender, [Am]love me [C7]true.   [F]All, my [Fm]dreams, ful[C]filled.  
For my, [A]darling, [Dm]I     love you.   [G7]And I always [C]will.


[C/G]Love me [Cmaj7]ten       [C/G]der,   [Dm]love me dear.   [G7]Tell me you are [C]mine.  
I’ll be yours through [Dm]all the years, [G7]till the end of [C]time.
 

Love me [E]tender, [Am]love me [C7]true.   [F]All, my [Fm]dreams, ful[C]filled.  
For my, [A]darling, [Dm]I     love you.   [G7]And I always [C]will.  [g][-][g][-][g][-][e]


