# ----------------------------------------------------------------------------
# LOVE ME DO – The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: CaddF base-fret 1 frets x 3 2 0 1 1} 
{define: CaddG base-fret 1 frets x 3 2 0 1 3} 
{define: G4 base-fret 1 frets x x 0 0 1 3} 
{t: LOVE ME DO – The Beatles   }
{st: (Lennon/McCartney)   }
{artist: The Beatles   }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=0pGOFX1D_jg   (Capo 0)

TIP:  For the (G4) in the harmonica intro and instrumental just drop your index finger down to cover the <c> at the 2nd string/2nd fret for one count.

TIP:  For the (CaddG) (CaddF) (G) sequence in the bridge, (CaddG) is just (C) with your pinky added to the 1st string/3rd fret and then just hold form and turn your wrist to roll your index finger down to cover the <f> of the 1st string/1st fret.  Lift off and form a regular (G) to complete.   
  

[INTRO:]   [<][harmonica][>]       [G7]       [C]     [G]     [G][,]       [G7]       [C]     [G]     [G][,]     [G7]       [C]     [G]     [G][,]     [G]     [G]     [G4][-][G]


Love love me [C]do.    You [G]know I love [C]you.    I'll [G]always be [C]true.
So [CaddG]plee-ee-ee-ee- [|][CaddG]ease, [|]     [NC]love me [G7]do.  [C]     [G]     [G]       Whoa-oh [G7]love me [C]do. [G]     [G]


Love love me [C]do.    You [G]know I love [C]you.    I'll [G]always be [C]true.
So [CaddG]plee-ee-ee-ee- [|][CaddG]ease, [|]     [NC]love me [G7]do.  [C]     [G]     [G]       Whoa-oh [G7]love me [C]do. [G]     [G]


[D]Someone to love, [CaddG]some     [CaddF]body     [G]new.  
[D]Someone to love, [CaddG]some     [CaddF]one     like [G]you. [|][G][|]


Love love me [C]do.    You [G]know I love [C]you.    I'll [G]always be [C]true.
So [CaddG]plee-ee-ee-ee- [|][CaddG]ease, [|]     [NC]love me [G7]do.  [C]     [G]     [G]       Whoa-oh [G7]love me [C]do. [G]     [G]


[<][harmonica][>]     [D]     [D][,]     [C]     [G][;]       [D]     [D][,]     [C]     [G][;]       [G]     [G]     [G4][-][G][,]     [G]     [|][G][|]     [<drum/cymbal>] 


Love love me [C]do.    You [G]know I love [C]you.    I'll [G]always be [C]true.
So [CaddG]plee-ee-ee-ee- [|][CaddG]ease, [|]     [NC]love me [G7]do.  [C]     [G]     [G]       Whoa-oh [G7]love me [C]do. [G]     [G]      
Yeah [G7]love me [C]do. [G]     [G]       Whoa-oh [G7]love me [C]do. [G]     [G]       [G7]       [C]     [G]     [|][G][|]



