# ----------------------------------------------------------------------------
# KEEP ON THE SUNNY SIDE OF LIFE (In G) – (Blenkhorn) – Traditional/The Carter Family/The Whites
# ----------------------------------------------------------------------------
{ns}
{define: Gadd base-fret 1 frets 3 2 0 1 3 3} 
{t: KEEP ON THE SUNNY SIDE OF LIFE (In G) – The Carter Family/The Whites}
{st: (Blenkhorn) }
{artist: The Carter Family; The Whites}
{composer: Blenkhorn}


https://www.youtube.com/watch?v=ZbmQQ4RfzVE    Carter Family   (Capo 4)

https://www.youtube.com/watch?v=8VB5aBkRI7w   The Whites   (Capo 3)

The Carter Family plays this song with quite a jumpy pace while The Whites' version, which is also the version featured in the movie O' Brother Where Art Thou, is much, much slower.  There's also a version in (A).

TIP:  The intro is just the chords from the first verse.

TIP:  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as necessary.
 

[INTRO:]     [G]     [C]     [G][,]     [G]     [D][,]     [D]     [D7]       [D]     [G][,]     [D]    [G]


There's a dark and a [C]troubled side of [G]life.  
But there's a bright and sunny side [D]too.  
Though we [D7]meet with the [D]darkness and [G]strife.  
The [D]sunny side we also, may [G]view.


[Gadd]Keep on the sunny side [C]always on the sunny [G]side.  
Keep on the sunny side of [D]life.  
It will [G]help us ev'ry day.  It will [C]brighten all the [G]way 
If we'll keep [C]on the [G]sunny [D]side of [G]life. [C]     [G]


[G] [C]     [G][,]     [G]     [D][,]     [D]     [D7]       [D]     [G][,]     [D]    [G]


The storm and its [C]fury raged to[G]day, 
Crushing hopes that we cherish so [D]dear.  
Clouds and [D7]storms will in [D]time pass a[G]way.  
The [D]sun-again will shi-ine bright and [G]clear.


[Gadd]Keep on the sunny side [C]always on the sunny [G]side.  
Keep on the sunny side of [D]life.  
It will [G]help us ev'ry day.  It will [C]brighten all the [G]way 
If we'll keep [C]on the [G]sunny [D]side of [G]life. [C]     [G]
 

[G] [C]     [G][,]     [G]     [D][,]     [D]     [D7]       [D]     [G][,]     [D]    [G]


Let us greet with a [C]song of hope each [G]day, 
Though the moment be cloudy or [D]fair.  
Let us [D7]trust in our [D]Saviour al[G]ways.  
He’ll [D]keep us every one in His [G]care.


[Gadd]Keep on the sunny side [C]always on the sunny [G]side.  
Keep on the sunny side of [D]life.  
It will [G]help us ev'ry day.  It will [C]brighten all the [G]way 
If we'll keep [C]on the [G]sunny [D]side of [G]life.


[G] [C]     [G][,]     [G]     [D][,]     [D]     [D7]       [D]     [G][,]     [D]    [G]



