# ----------------------------------------------------------------------------
# KEEP ON THE SUNNY SIDE OF LIFE (In A) – (Blenkhorn) – Traditional/The Carter Family/The Whites
# ----------------------------------------------------------------------------
{ns}
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: KEEP ON THE SUNNY SIDE OF LIFE (In A) – The Carter Family/The Whites}
{st: (Blenkhorn) }
{artist: The Carter Family; The Whites}
{composer: Blenkhorn}
	
   
https://www.youtube.com/watch?v=ZbmQQ4RfzVE   Carter Family  (Capo 2)

https://www.youtube.com/watch?v=8VB5aBkRI7w   The Whites  (Capo 1)

The Carter Family plays this song with quite a jumpy pace while The Whites' version, which is also the version featured in the movie O' Brother Where Art Thou, is much, much slower.  There's also a version in (G).

TIP:  The intro is just the chords from the first verse.
    

[INTRO:]     [A]     [D]     [A][,]     [A]     [E][,]     [E]     [E7]       [E]     [A][,]     [E]     [A]


There's a dark and a [D]troubled side of [A]life.  
But there's a bright and sunny side [E]too.  
Though we [E7]meet with the [E]darkness and [A]strife.  
The [E]sunny side we also may [A]view.


Keep on the sunny side [D]always on the sunny [A]side.  
Keep on the sunny side of [E]life. 
It will [A]help us ev'ry day.  It will [D]brighten all the [A]way 
If we'll keep [D]on the [A]sunny [E]side of [A]life.


[A] [D]     [A][,]     [A]     [E][,]     [E]     [E7]       [E]     [A][,]     [E]     [A]


The storm and its [D]fury raged to[A]day, 
Crushing hopes that we cherish so [E]dear.  
Clouds and [E7]storms will in [E]time pass a[A]way.  
The [E]sun-again will shine bright and [A]clear.


Keep on the sunny side [D]always on the sunny [A]side.  
Keep on the sunny side of [E]life.  
It will [A]help us ev'ry day.  It will [D]brighten all the [A]way 
If we'll keep [D]on the [A]sunny [E]side of [A]life.


[A] [D]     [A][,]     [A]     [E][,]     [E]     [E7]       [E]     [A][,]     [E]     [A]


Let us greet with a [D]song of hope each [A]day, 
Though the moment be cloudy or [E]fair.  
Let us [E7]trust in our [E]Saviour al[A]ways.  
He’ll [E]keep us every one, in His [A]care.


Keep on the sunny side [D]always on the sunny [A]side.  
Keep on the sunny side of [E]life.  
It will [A]help us ev'ry day.  It will [D]brighten all the [A]way 
If we'll keep [D]on the [A]sunny [E]side of [A]life.


[A] [D]     [A][,]     [A]     [E][,]     [E]     [E7]       [E]     [A][,]     [E]     [A]
 


