# ----------------------------------------------------------------------------
# KING OF THE ROAD - Roger Miller
# ----------------------------------------------------------------------------
{ns}
{t: KING OF THE ROAD}
{t:   Roger Miller}
{artist: Roger Miller}
{composer: Roger Miller}


https://www.youtube.com/watch?v=WrhAC0dFis0  (Capo 3)

TIP:  Roger sharps the key leading into the chorus so you'll have to slide your capo up one fret where indicated if you want to play along with the recording.  Otherwise just play what you see.

TIP:  For the intro pick the notes (notes may or may not transpose) twice and begin the song in (G).  

[INTRO:]     [(][softly][)]       [g][,]   [b][,]   [c][,]   [c#][-][d][;]       [g][,]   [b][,]   [c][,]   [c#][-][d]


[G]Trailers for [Am]sale or [C]rent.   [D]Rooms to let, [G]fifty cents.  
No phone no [Am]pool no [C]pets.   [D]I ain't got no [D7]cigarettes ah but, 
[G]Two hours of [Am]pushin' [C]broom  buys a, [D]eight by twelve [G]four-bit room I'm a, 
Man of [C]means by no means. [D]     King of the [G]road.


Third boxcar [Am]midnight [C]train.   [D]Destination [G]Bangor Maine.  
Old worn out [Am]suits and [C]shoes.   [D]I don't pay no [D7]union dues I smoke, 
[G]Old stogies [Am]I have [C]found.   [D]Short, but not too [G]big around I'm a, 
Man of [C]means by no means. [D]     King of [G]road.


[(capo][+1)]


I know every engineer on [C]every train.  
[D]All of their children and [G]all of their names.  
And every handout in [C]every town, 
And [D]every lock that [D7]ain't locked when [D]no one's a [D7]round I sing, 


[G]Trailers for [Am]sale or [C]rent.   [D]Rooms to let [G]fifty cents.  
No phone no [Am]pool no [C]pets.   [D]I ain't got no [D7]cigarettes ah but, 
[G]Two hours of [Am]pushin' [C]broom buys an, [D]eight by twelve [G]four-bit room I'm a, 
Man of [C]means by no means. [D]     King of the [G]road.


<softly>   Trailers for [Am]sale or [C]rent.   [D]Rooms to let [G]fifty cents.  
No phone no [Am]pool no [C]pets.   [D]I ain't got no [D7]cigarettes. [|][G][|] 



