# ----------------------------------------------------------------------------
# KODACHROME (In D) - Paul Simon
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: KODACHROME (In D)}
{t:  Paul Simon }
{artist: Paul Simon }
{composer: Paul Simon }


https://www.youtube.com/watch?v=8rlDTK6QI-w  (Capo 2)

There's also a version in (G) that is easier to play since it doesn't have the (B) chords but it kind of lacks the bass.  Nor will you you be able to play along with the recording as you'd have to capo way up the neck.
 
TIP:  For the intro, form the first chord and pick the note (notes may or may not transpose) - if untransposed it's (D) and the open 4th string - letting it snap down onto the covered 3rd string and contine with a downstroke strum of the lower 3 strings of the (D).  Do this 4 times and immediately jump into the (G) and the remaining chords.  Bitchin'.

TIP:  The double (G)(G) at the end of some of the lines is your cue play the double measure walk-up/down of the bass line within the (G).


[INTRO:]     [d][-][D][,]     [d][-][D][,]     [d][-][D]

                  [d][-][D][-][G]     [G]     [Em]       [A]     [D]     [Em][-][A]


When I think [D]back on all the [D7]crap I learned in [G]high school, [G]     [G] 
[Em]It's a wonder [A]I can think at [D]all. [Em]       [A]  
And though my [D]lack of edu[D7]cation hasn't [G]hurt me none, [G]     [G] 
[Em]I can read the [A]writing on the [D]wall. [D7]


Koda[G]chro- [B7]oh - [E]ome.   You [E7]give us those [Am]nice, bright [D]colors, 
You give us the [G]greens, of [C]summers, 
Makes you think [A]all, the [D]world's a sunny [G]day [B7]oh  [E]yeah.  
[E7]I got a [Am]Ni,kon [D]camera, I love to take the [G]pho,to[C]graphs, 
So Mama don't [A]take, my [D]Kodachrome a[G]way. [Bm]       [Em]       [|][A][|]


If you took [D]all the girls I [D7]knew when I was [G]single. [G]     [G] 
[Em]And brought them all to[A]gether for one [D]night. [Em]       [A]  
I know they'd [D]never match my [D7]sweet imagin[G]ation, [G]     [G] 
[Em]And everything looks [A]worse in [A7]black and [D]white. [D7]


Koda[G]chro- [B7]oh - [E]ome.   You [E7]give us those [Am]nice, bright [D]colors, 
You give us the [G]greens, of [C]summers, 
Makes you think [A]all, the [D]world's a sunny [G]day [B7]oh  [E]yeah.  
[E7]I got a [Am]Ni,kon [D]camera, I love to take the [G]pho,to[C]graphs, 
So Mama don't [A]take, my [D]Kodachrome a[G]way. [Bm]       [Em]


Mama don't [G]take my [Bm]Kodachrome a[Em]way.  
Mama don't you [G]take my [Bm]Kodachrome a[Em]way.  
Mama don't [G]take my [Bm]Kodachrome a[Em]way.


[G]Mama don't take my Kodachrome, [Bm]Mama don't take my Kodachrome, 
[Em]Mama don't take my Kodachrome away.


[G]Mama don't take my Kodachrome, [Bm]leave your boy so far from home.  
[Em]Mama don't take my Kodachrome away.


[G]Mama don't take my Kodachrome.   [Bm]Ohhh wooo.  
[Em]Mama don't take my Kodachrome away.


[G] [Bm]       [Em]     [Em][;]       [G]     [Bm]       [Em]       [Em][;]     [G]     [Bm]       [Em]       [Em]

[G] [Bm]       [Em]       [Em][;]       [G]     [Bm]       [Em]       [Em][;]     [|][G][|]




