# ----------------------------------------------------------------------------
# KODACHROME (In G) - Paul Simon
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gadd base-fret 1 frets 3 2 0 0 3 3} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: KODACHROME (In G)}
{t:  Paul Simon }
{artist: Paul Simon }
{composer: Paul Simon }
 

TIP:  For the intro, form the chord and pick the note (notes may or may not transpose).  Untransposed, form (Gadd) and pick the open 3rd string, letting it snap down onto the covered 2nd string and lower two strings.  Do this 4 times and immediately jump into the (C) and the remaining chords.  If transposing, play the root chord of the transposed (Gadd) and add the 5th note as appropriate.
  
TIP:  The double (C) (C) at the end of some of the lines is your cue play the double measure walk-up/down of the bass line within the (C).


[INTRO:]     [g][-][Gadd][,]     [g][-][Gadd][,]     [g][-][Gadd]

                  [g][-][Gadd][-][C]     [C]     [Am]       [D]     [G]     [Am][-][D]


When I think [G]back on all the [G7]crap I learned in [C]high school, [C]     [C] 
[Am]It's a wonder [D]I can think at [G]all. [Am]       [D]  
And though my [G]lack of edu[G7]cation hasn't [C]hurt me none, [C]     [C] 
[Am]I can read the [D]writing on the [G]wall. [G7]


Koda[C]chro- [E7]oh - [A]ome.   You [A7]give us those [Dm]nice, bright [G]colors, 
You give us the [C]greens, of [F]summers, 
Makes you think [D]all, the [G]world's a sunny [C]day [E7]oh  [A]yeah.  
[A7]I got a [Dm]Ni,kon [G]camera, I love to take the [C]pho,to[F]graphs, 
So Mama don't [D]take, my [G]Kodachrome a[C]way. [Em]       [Am]       [|][D][|]


If you took [G]all the girls I [G7]knew when I was [C]single, [C]     [C] 
[Am]And brought them all  to[D]gether for one [G]night. [Am]       [D]  
I know they'd [G]never match my [G7]sweet imagin[C]ation, [C]     [C] 
[Am]And everything looks [D]worse in black and [G]white. [G7]


Koda[C]chro- [E7]oh - [A]ome.   You [A7]give us those [Dm]nice, bright [G]colors, 
You give us the [C]greens, of [F]summers, 
Makes you think [D]all, the [G]world's a sunny [C]day [E7]oh  [A]yeah.  
[A7]I got a [Dm]Ni,kon [G]camera, I love to take the [C]pho,to[F]graphs, 
So Mama don't [D]take, my [G]Kodachrome a[C]way. [Em]       [Am]
 

Mama don't [C]take my [Em]Kodachrome a[Am]way.  
Mama don't you [C]take my [Em]Kodachrome a[Am]way.  
Mama don't [C]take my [Em]Kodachrome a[Am]way.
 

[C]Mama don't take my Kodachrome, [Em]Mama don't take my Kodachrome, 
[Am]Mama don't take my Kodachrome away.


[C]Mama don't take my Kodachrome, [Em]leave your boy so far from home.  
[Am]Mama don't take my Kodachrome away.


[C]Mama don't take my Kodachrome.   [Em]Ohhh wooo.  
[Am]Mama don't take my Kodachrome away.


[C] [Em]       [Am]       [Am][;]       [C]     [Em]       [Am]       [Am][;]       [C]     [Em]       [Am]       [Am]

[C] [Em]       [Am]       [Am][;]       [C]     [Em]       [Am]       [Am][;]     [|][C][|]




