# ----------------------------------------------------------------------------
# DA DO RON RON - The Crystals
# ----------------------------------------------------------------------------
{ns}
{t: DA DO RON RON - The Crystals}
{st: (Barry/Greenwich)}
{artist: The Crystals}
{composer: Barry; Greenwich}


https://www.youtube.com/watch?v=L0dikX80Ed8  (Capo 1)

TIP:  For the intro, begin with a strong downstroke aiming for strings 5-2.  You don't want to hit the top string so rest your thumb on it to mute it.  Follow this with six lighter alternating strokes, again avoiding the top string.  Repeat this pattern four times.
 
 
[INTRO:]     [D][,]     [D][,]     [D][,]     [D]


I met him on a Monday and my [G]heart stood still.   Da [A]doo ron ron ron, da [D]doo ron ron.  
Somebody told me that his [G]name was Bill.   Da [A]doo ron ron ron, da [D]doo ron ron.


Yes, my [G]heart stood still.   [D]Yes, his [A]name was Bill.  
[D]And, when he [G]walked me home.   Da [A]doo ron ron ron, da [D]doo ron ron. [D]     [D]

He knew what he was doin' when he [G]caught my eye.   Da [A]doo ron ron ron, da [D]doo ron ron. 
He looked so quiet but [G]my oh my.   Da [A]doo ron ron ron, da [D]doo ron ron.


Yes, he [G]caught my eye.   [D]Yes, but [A]my oh my.
[D]And, when he [G]walked me home, Da [A]doo ron ron ron, da [D]doo ron ron.


[D] [G]     [A]Doo ron ron ron, da [D]doo ron ron;   [D]     [G]     [A]doo ron ron ron, da [D]doo ron ron.


He picked me up at seven and he [G]looked so fine.   Da [A]doo ron ron ron, da [D]doo ron ron.  
Someday soon I'm gonna [G]make him mine.   Da [A]doo ron ron ron, da [D]doo ron ron.


Yes, he [G]looked so fine.   [D]Yes, I'll [A]make him mine.
[D]And, when he [G]walked me home.   Da [A]doo ron ron ron da, [D]doo ron ron.


Da doo ron ron ron, da [G]doo ron ron.   Da [A]doo ron ron ron, da [D]doo ron ron.
Da doo ron ron ron, da [G]doo ron ron.   Da [A]doo ron ron ron, da [D]doo ron ron.
Da doo ron ron ron, da [G]doo ron ron.   Da [A]doo ron ron ron, da [D]doo ron ron.
Da doo ron ron ron, da [G]doo ron ron.   Da [A]doo ron ron ron, da [D]doo ron ron.							

 

