# ----------------------------------------------------------------------------
# DON'T BE CRUEL - Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: D@7 base-fret 1 frets x x 7 7 7 10}
{define: F10 base-fret 1 frets x x 12 11 10 10} 
{t: DON'T BE CRUEL - Elvis Presley}
{st: (Blackwell)}
{artist: Elvis Presley}
{composer: Blackwell}


https://www.youtube.com/watch?v=B2YwGBVSfFQ  (Capo 0) (MC0/3)

TIP:  The intro is all about hammering the notes (which may or may not transpose).  If untransposed, strum (D), add pinky to the 4th string/4th fret, lift off and play (D), hammer pinky on the 3rd string/3rd fret, lift off and play (D).  Repeat this four times.

TIP:  For the outro strum (D) three times and then play an (F) on the 10th fret.
 

[INTRO:]       [D][-][f#][-][D][-][b][-][D][,]     [D][-][f#][-][D][-][b][-][D]

                    [D][-][f#][-][D][-][b][-][D][,]     [D][-][f#][-][D][-][b][-][D]
 

You know I can be found, sitting home all alone.  
If [G]you can't come around, at [D]least please telephone.
Don't be [Em]cruel, [A]     to a heart that's [D]true.


Baby if I made you mad, for something I might have said,
[G]Please let's forget my past, the [D]future looks bright ahead.
Don't be [Em]cruel, [A]     to a heart that's [D]true.
I don't [G]want no other [A]love.   [G]Baby it's just [A]you I'm, thinking [D]of.


Hmmm.   Don't stop thinking of me, don't make me feel this way.
[G]Come on over here and love me, you [D]know what I want you to say.
Don't be [Em]cruel, [A]     to a heart that's [D]true.
Why [G]should we be a[A]part?   I [G]really love you [A]baby cross my [D]heart.


Let's walk up to the preacher, and let us say I do.
[G]Then you'll know you'll have me, and I [D]know that I'll have you.
Don't be [Em]cruel, [A]     to a heart that's [D]true.
I don't [G]want no other [A]love.   [G]Baby it's just [A]you I'm, thinking [D]of.

Don't be [Em]cruel, [A]     to a heart that's [D]true.  
Don't be [Em]cruel, [A]     to a heart that's [D]true.
I don't [G]want no other [A]love.   [G]Baby it's just [A]you I'm thinking [|][D]of[|].

[|][D][|][-][|][D][|][-][|][D][|][,]     [|][F10][|]

 

