# ----------------------------------------------------------------------------
# DRAGGIN' THE LINE - Tommy James and the Shondells
# ----------------------------------------------------------------------------
{ns}
{t: DRAGGIN' THE LINE - Tommy James and the Shondells}
{st: (James)}
{artist: The Contours}
{composer: Tommy James}


https://www.youtube.com/watch?v=xLfO738Ok5Y  (Capo 2)

TIP:  The intro is all a variation on (E).  The index finger doesn't come into play but it starts the song so just leave it where it is.  So, form (E).  Now lift off the ring finger (like you're playing an (E7) -- bear with me, it'll all make sense in just a minute.  Now pick the (covered) 5th string, then the open 4th string, now hammer down your ring finger on the 4th string/2nd fret (like an (E) and finish by picking the open top string six times.  Repeat.  Do it slowly the first couple of times until you get the hang of the cadence.  Pretty easy actually.  Play it 8 times and start the song at the end of the 9th time, remembering to form an (E) before beginning the song.

TIP:  At the end of each "draggin the line (dragging the line)" make two sharp downstrokes on the 1st string to simulate the horn "beep".

TIP:  At the end of the song, if you have two people, person 1 continues with "draggin the line" while person 2 sings "la la la" emulating the same melody as the first line in the song.  Both parts are all in (E).  Repeat and fade out.

  
[INTRO:]       [b][-][d][-][e][/][e][.][.][.][x][9]


[E]Makin' a livin' the old hard way.   Takin' and givin' my day-by-day.
I dig snow and a rain and a bright sun[D]shine.   Draggin' the [E]line (draggin' the line). [(beep][beep)]


My dog Sam eats purple flowers.   We ain't got much but what we-got's ours.
We dig snow and rain and the bright sun[D]shine.   Draggin' the [E]line (draggin' the line). [(beep][beep)]
Draggin' the line (draggin' the line). [(beep][beep)]
 

I,  [D]feel,  [E]fine.  I'm talkin' bout peace,  [D]of,  [E]mind.  
I'm gonna take,  [D]my,  [E]time.   I'm gettin' the [D]good sign.   Draggin' the [E]line (draggin' the line). [(beep][beep)]
Draggin' the line (draggin' the line). [(beep][beep)]


Loving the free and feelin' spirit.   Huggin' a tree when you get near it.
Diggin' the snow and the rain and the bright sun[D]shine.   Draggin' the [E]line (draggin' the line). [(beep][beep)]
Draggin' the line (draggin' the line). [(beep][beep)]


I,  [D]feel,  [E]fine.   I'm talkin' bout peace,  [D]of,  [E]mind.
I'm gonna take,  [D]my,  [E]time.   I'm gettin' the [D]good sign.   Draggin' the [E]line (draggin' the line). [(beep][beep)]
Draggin' the line (draggin' the line). [(beep][beep)]


P1:  Draggin' the line (draggin' the line). [(beep][beep)]
       Draggin' the line (draggin' the line). [(beep][beep)]            . . .        (repeat and fade, or end on <beep beep>) 


P2:  La la la la, la la la la, la la la la, la la la;

       La la la la, la la la la, la la la la, la la la  . . .  <repeat and fade>
 


