# ----------------------------------------------------------------------------
# DRUNKEN SAILOR - Irish Rovers 
# ----------------------------------------------------------------------------
{ns}
{t: DRUNKEN SAILOR - Irish Rovers}
{st: (Traditional) }
{artist: Irish Rovers }
{composer: Traditional }


https://www.youtube.com/watch?v=qGyPuey-1Jw    (Capo 0)

There are many versions of this old Irish sea shanty.  The Rovers start with the chorus a capella but I've put in a common intro which are the chords from the second line.  Some versions have "Hooray" instead of "Way hay" and notice "early" is spelled and pronounced phonetically as "erleye".

TIP:  The instrumental is a bit all over the place.  Not sure exactly what instrument is being played but just go with it.


[INTRO:]     [Em][,]    [G]     [D]     [Em]


[Em]What will we do with a drunken sailor?   [D]What will we do with a drunken sailor?
[Em]What will we do with a drunken sailor [G]erleye [D]in the [Em]morning.


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


Shave his belly with a rusty razor.   [D]Shave his belly with a rusty razor.
[Em]Shave his belly with a rusty razor [G]erleye [D]in the [Em]morning. 


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


Well put him in a long boat till he's sober.   [D]Put him in a long boat till he's sober.
[Em]Put him in a long boat till hhe's sober [G]erleye [D]in the [Em]morning.


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


[Em] [Em]       [D]     [Em]       [A]     [D]     [Em]       [Em]       [D]     [Em]       [A]     [D][,]    [D]     [D]     [A]     [D][,]    [D]     [D]     [A]     [D][,]    [G]


[Em]Stick him in a scupper with a hosepipe on him.  
[D]Stick him in a scupper with a hosepipe on him.
[Em]Stick him in a scupper with a hosepipe on him [G]erleye [D]in the [Em]morning.


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


Put him in the bed with the captain's daughter.
[D]Put him in the bed with the captain's daughter.
[Em]Put him in the bed with the captain's daughter [G]erleye [D]in the [Em]morning.


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


That's what we do with a drunken sailor.   [D]That's what we do with a drunken sailor.
[Em]That's what we do with a drunken sailor [G]erleye [D]in the [Em]morning.


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


Way hay and up she rises.   [D]Way hay and up she rises.
[Em]Way hay and up she rises [G]erleye [D]in the [Em]morning.


[D] [D]     [D]     [A][-][D][;]      [D]     [D]     [D]     [A][-][D][;]      [D]     [D]     [D]     [A][-][D][;]      [D]     [D]     [D]     [A][-][D]

[D] [D]     [D]     [A][-][D][;]      [D]     [D]     [D]     [A][-][D][;]      [D]     [D]     [D]     [A][-][D][;]      [D]     [D]     [D]     [A][-][D][;]     [|][D][|]



