# ----------------------------------------------------------------------------
# THE GAMBLER - Kenny Rogers 
# ----------------------------------------------------------------------------
{ns}
{t: GAMBLER (The) - Kenny Rogers}
{st:  (Schlitz)}
{artist: The Youngbloods}
{composer: Schlitz}


https://www.youtube.com/watch?v=7hx4gdlfamo  (Capo 1)

TIP:  The original has a semi-tone shift (all chord are sharped) in the second half of the song which makes things unnecessarily messy.  I've kept it simple for playing purposes, which means the second half won't match the recording unless you slide the capo up one fret where indicated.

TIP:  You can play an (A) or an (A7), whichever sounds better to you.


[INTRO:]     [D]     [G]     [A]     [G]


On a [D]warm summers evenin’, on a [G]train bound for [D]nowhere.  
I met up with the gambler, we were both too tired to [A7]sleep.
So [D]we took turns a starin’, out the [G]window at the [D]darkness.
Til [G]boredom over [D]took us, [A7]and he began to [D]speak.


He said son I've made a life, out of [G]readin' peoples [D]faces.
And knowin’ what their cards were, by the way they held their [A7]eyes.
So if [D]you don't mind my sayin’, I can [G]see you’re out of [D]aces.
For a [G]taste of your [D]whiskey, I'll [A7]give you some ad[D]vice.


So I handed him my bottle, and he [G]drank down my last [D]swallow.
Then he bummed a cigarette, and asked me for a [A7]light.
And the [D]night got deathly quiet, and his [G]face lost all ex[D]pression.
Said “If you’re [G]gonna play the [D]game boy, ya gotta [A7]learn to play it [D]right.


You got to know when to hold 'em, [G]know when to [D]fold 'em,
[G]know when to [D]walk away, and know when to [A7]run.
You never [D]count your money, when you’re [G]sittin’ at the [D]table.
There'll be [G]time enough for [D]countin, [A7]when the dealin’s [D]done.


[(capo][+1)]
 

Every gambler knows, that the [G]secret to sur[D]vivin’,
Is knowin’ what to throw away, and knowing what to [A7]keep.
Cause [D]every hand’s a winner, and [G]every hands a [D]loser,
and the [G]best that you can [D]hope for is to [A7]die in your [D]sleep.”


And when he’d finished speakin’, he [G]turned back towards the [D]window.
Crushed out his cigarette, and faded off to [A7]sleep.
And [|][D]so[|]mewhere in the darkness, the [|][G]ga[|]mbler he broke [|][D]ev[|]en.
But [|][G]in [|] his final [|][D]wo[|]rds I found an [|][A7]ace[|] that I could [|][D]ke[|]ep.  


You got to [D]know when to hold 'em, [G]know when to [D]fold 'em,
[G]Know when to [D]walk away, and know when to [A7]run.
You never [D]count your money, when you’re [G]sittin’ at the [D]table.
There'll be [G]time enough for [D]countin, [A7]when the dealin’s [D]done.


You got to [D]know when to hold 'em, [G]know when to [D]fold 'em,
[G]Know when to [D]walk away, and know when to [A7]run.
You never [D]count your money, when you’re [G]sittin’ at the [D]table.
There'll be [G]time enough for [D]countin, [A7]when the dealin’s [D]done.


You got to [D]know when to hold 'em, [G]know when to [D]fold 'em,
[G]Know when to [D]walk away, and know when to [A7]run.
You never [D]count your money, when you’re [G]sittin’ at the [D]table.
There'll be [G]time enough for [D]countin, [A7]when the dealin’s [D]done.



 