# ----------------------------------------------------------------------------
# GET BACK – The Beatles
# ----------------------------------------------------------------------------
{ns}
{t: GET BACK – The Beatles  }
{st: (Lennon/McCartney)  }
{artist: The Beatles }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=IKJqecxswCA  (Capo 0)

The version that wound up on the “Let It Be” album was an edit of a studio take and the concert on the roof of Apple studios.  It was also released as a single that includes a follow on coda.  This is the live/album version.

TIP:  For the opening thrum of (A) in the intro aim for the 5th through 3rd string in a quick down and up pattern, so on the downstroke you start with the 5th string and on the upstroke you start with the 3rd string, both are note <a>.  This strum pattern is a quick 1 - 2 - 3 - 4, 1 - 2 - 3 - 4 and is played throughout the song.

TIP:  For the (A7) (A) (A7) it’s a quick hammer on/pull off of the middle finger between the (A7)s. 


INTRO  <spoken>:     Rosetta.  Sweet Loretta Fart she thought she was a cleaner but she was a frying pan.
                                   The picker, picks with her fingers burning.  Ooooh.  Okay.


[INTRO][:]   [<][thrumming][>]       [A]     [A]     [A]     [A]     [|][G][|][-][|][D][|] 


[A]Jo Jo was a man who [A7]thought he was a loner [D]but he knew it couldn't [A]last.  
Jo Jo left his home in [A7]Tuscon Arizona [D]for some California [A]grass. 


Get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed. [|][G][|][-][|][D][|]
Get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed.  (Get back Jo Jo)


[<][guitar][>]       [A]     [A]     [D]     [A]     [|][G][|][-][|][D][|][,]     [A]     [A]     [D]     [A]     [|][G][|][-][|][D][|] 
 

Get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed. [|][G][|][-][|][D][|]
Get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed . . . Get back Jo.


[<][electric][piano][>]       [A]     [A]     [D]     [A][,]     [A]     [A]     [D]     [A]     [|][G][|][-][|][D][|]  


[A]Sweet Loretta Martin [A7]thought she was a woman [D]but she was another [A]man. 
All the girls around her [A7]say she's got it comin' [D]but she gets it while she [A]can.


Oh get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed. [|][G][|][-][|][D][|]
Get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed.  (Get back Loretta)


[<][guitar][>]       [A]     [A]     [D]     [A]     [|][G][|][-][|][D][|][,]     [A]     [A]     [D]     [A]     [|][G][|][-][|][D][|]
  

Oh get [A7]back,  [A]get [A7]back,  [A]get [A7]back to where you [D]once be[A]longed. 
Get back, get ba-a-ack, get [D]back to where you once be[|][A]lon[|]ged.   Get back.   Ooooooh.


(Thanks folks.  I’d like to say thank you on behalf of the group and ourselves I hope we passed the audition.)




