# ----------------------------------------------------------------------------
# GET TOGETHER - The Youngbloods
# ----------------------------------------------------------------------------
{ns}
{define: Asus2 base-fret 1 frets x 0 2 2 0 0} 
{define: Asus base-fret 1 frets x 0 2 2 3 0} 
{t: GET TOGETHER - The Youngbloods}
{st:  (Powers)}
{artist: The Youngbloods}
{composer: Powers}


https://www.youtube.com/watch?v=nBJYxPN8qIA  (Capo 0)

TIP:  Unless you're Mariah Carey or Roy Orbison with a four-octave range, if you sing this song uncapo'd it may help to start singing the verse on note (d) in the middle register (5th string/4th fret) and then shift to note (a) (3rd string/2nd fret) in a higher register for the second line in each verse.

TIP:  For the (A) - (Asus) - (A) just slide your bottom finger up one fret and then back, or add and remove your pinky.


[INTRO:]     [A][,]     [G][,]     [A][,]     [G][,]     [A][-][Asus4][-][A]


Love is but a song to sing.   Fear's the way we [G]die.
[A]You can make the mountains ring, or make the angels [G]cry.
[A]Though the bird is on the wing, and you may not know [G]why.


[D]Come on people now, [E]smile on your brother every[A]body get together.  
Try to [D]love one a[E]nother right [A]now. [A]


Some may come and some may go.   We shall surely [G]pass.
[A]When the one that left us here, returns for us at [G]last.
[A]We are but a moment's sunlight, fading in the [G]grass.


[D]Come on people now, [E]smile on your brother every[A]body get together.
Try to [D]love one a[E]nother right [A]now. [A]


[D]Come on people now, <up inflection> [E]smile on your brother every[A]body get together.
Try to [D]love one a[E]nother right [A]now.


[A][.][.][.][G]     [G][;]     [A][.][.][.][G]     [G][;]     [A][.][.][.][G]


[D]Come on people now, <up inflection> [E]smile on your brother every[A]body get together.
Try to [D]love one a[E]nother right [A]now. [A]


[A][,]     [G][,]     [A][,]     [G][,]     [A][-][Asus][-][A]


If you hear the song I sing, you will under[G]stand.  Listen.
[A]You hold the key to love and fear, in your trembling [G]hand.
[A]Just one key unlocks them both.   It's there at your com[G]mand. [G]


[D]Come on people now, [E]smile on your brother every[A]body get together.
Try to [D]love one a[E]nother right [A]now. [A]


[D]Come on people now, <up inflection> [E]smile on your brother every[A]body get together.
Try to [D]love one a[E]nother right [A]now. [A]


I said [D]come on people now, <up> [E]smile on your brother every[A]body get together.
Try to [D]love one a[E]nother right [A]now.   Right now.   Right now. [Asus2]             [Asus2]             [A]

 

