# ----------------------------------------------------------------------------
# GHOST RIDERS IN THE SKY – Johnny Cash
# ----------------------------------------------------------------------------
{ns}
{define: C/G base-fret 1 frets 3 3 2 0 1 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: GHOST RIDERS IN THE SKY – Johnny Cash}
{st: (Jones)}
{artist: Johnny Cash}
{composer: Jones}


https://www.youtube.com/watch?v=3LtmZM0OWO8    (Capo 1) (MC1)

TIP:  Untransposed, in the intro pluck the open top/6th string (e), then cover the top string with your pinky at the 3rd fret (g), then pluck the open 5th string (a) and strum (Am).  Do this 3 times.  Then strum (Am) but target the 1st string, 2nd string, and 3rd strings in sucession while holding the (Am).

TIP:  The song is heavy on bass, especially the way Johnny sings it with his baritone voice.  So cover that top string/3rd fret above the ring finger with your pinky whenever you strum a (C) and focus on the top 4 strings throughout.

TIP:  The middle refrain of “sky” at the end is sung on the up-inflection and there's an indicator to remind you.

TIP:  At the end are four (Am), each one consisting of 7 quick strums.  Walk those strums up from the bottom of the fingerboard (treble strings) up to the top (bass strings).


[INTRO:]       [e][-][g][-][a][,]   [Am][;]       [e][-][g][-][a][,]   [Am][;]       [e][-][g][-][a][,]   [Am][;]         [Am][-][Am][-][Am]


An old cowboy went ridin' out one [C]dark and windy day.  
Up [Am]on a ridge he rested as he [C]went along his [E]way.
When [Am]all at once a mighty herd of red-eyed cows he saw, 
[F]Plowin' through the ragged skies, and [Dm]up a cloudy [Am]draw.


Their brands were still on fire and their [C]hooves were made of steel.
Their [Am]horns were black and shiny and their [C]hot breath he could [E]feel.
A [Am]bolt of fear went through him as they thundered through the sky,
For he [F]saw the riders comin' hard, and he [Dm]heard their mournful [Am]cry.


Yipie i [C]ohhhh-oh-oh,  yipie i [Am]ay-ay ay-ay.     [F]Ghost riders in the [Am]sky.


[Am] [C][,]       [Am]       [C]     [E][,]       [Am]       [F]     [Dm]        [Am]


Their faces gaunt their eyes were blurred their [C]shirts all soaked with sweat.
He's [Am]ridin' hard to catch that herd but [C]he ain't caught 'em [E]yet'.
'Cause they've [Am]got to ride forever on that range up in the sky,
[F]On horses snorting fire, as they [Dm]ride on hear their [Am]cry.
 
  
As the riders loped on by him he [C]heard one call his name.
"If you [Am]want to save your soul from hell a [C]riding on our [E]range.
Then [Am]cowboy change your ways today or with us you will ride.
[F]Tryin' to catch the devil's herd, a[Dm]cross these endless [Am]skies."


Yipie i [C]ohhhhh-oh-oh,  yipie i [Am]ay-ay ay-ay.     [F]Ghost riders in the [Am]sky.


[F]Ghost riders in the <up inflection> [Am]sky.     [F]Ghost riders in the [Am]sky. 


[Am] [Am]       [Am]       [Am]

 

