# ----------------------------------------------------------------------------
# GIMME ALL YOUR LOVIN’ – ZZ Top
# ----------------------------------------------------------------------------
{ns}
{t: GIMME ALL YOUR LOVIN’ – ZZ Top }
{st: (Beard/Hill/Gibbons) }
{artist: ZZ Top }
{composer: Frank Beard; Dusty Hill; Billy Gibbons}


https://www.youtube.com/watch?v=k4VFFBCa5Aw  (Capo 3) (MC3)

TIP:  In the intro riff there’s actually a brief (E) in there after the (D) but the change is so rapid it’s easier to just play the (D)-(A).

TIP:  For a little accent, when playing the string of (A) chords in the instrumentals you can bring in a little treble by barreing the 2nd string and dropping your pinky over to cover the 1st string of the 5th fret (8th if capo 3).

TIP:  The outro goes on forever (in the song 29 bars til the fade).  Play as many as you want and fade or end with a strum of |A|.
   

[INTRO][:]      [<][drums][>]       [D][-][A]     [A][,]     [D][-][A]     [A][,]     [D][-][A]     [A][,]     [D][-][A]     [A]


[D]I got to have a [A]shot, [A]     'cause what you got is oh so sweet.
[D]You got to make it ho-[A]ot, [A]     like a boomerang I need a repeat.


[G]Gimme all your lovin,' [D]all your hugs and kisses too-[A]oo. [A]
[G]Gimme all your lovin,' [D]don't let up until we're [A]through. [A]


[D]You got to whip it [A] up, [A]     and hit me like a ton of lead.
If I [D]blow-ow my [A]top, [A]     will you let it go to your head?


[G]Gimme all your lovin,' [D]all your hugs and kisses too-[A]oo. [A]
[G]Gimme all your lovin,' [D]don't let up until we're throu-[A]ough. [A]


[G] [G]     [A]     [A]     [A]     [A]     [A]     [A]     [A]     [A]     [D]     [E]     [A]     [A][,]     [D]     [E]     [A]     [A]

[A] [A]     [A]     [A]     (drink a lot you get me up what you have to do)    [A]     [A] 


[D]You got to move it [A]up, [A]     and use it like a screwball would.
[D]You got to pack it [A]up, [A]     work it like a new boy should.


[G]Gimme all your lovin,' [D]all your hugs and kisses too-[A]oo. [A]
[G]Gimme all your lovin,' [D]don't let up until we're [A]through. [A].
 

[G] [G]     [G]     [G]     [A]     [A]     [A]     [A]     [A] [.] [.] [.] [|][A][|]


 
