# ----------------------------------------------------------------------------
# GIRL – The Beatles  
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: GIRL – The Beatles }
{st: (Lennon/McCartney) }
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}


https://www.youtube.com/watch?v=-8l3ntDR_lI   (Capo 3)
     

Is there [Am]anybody [E7]going to listen [Am]to  my story.  
[Dm]All  about the girl who came to [C]stay? [E7]
She's the [Am]kind of girl you [E7]want so much it [Am]makes you sorry.  
[Dm]Still you don't regret a single [Am]day.[E7]


Ah [C]gir- [Em]rl      [Dm]ssssss. [G7]          [C]Girl [Em]girl.  [Dm][-][G7]


When I [Am]think of all the [E7]times I've tried so [Am]hard to leave her, 
[Dm]She will turn to me and start to [C]cry. [E7]
And she [Am]promises the [E7]earth to me and [Am]I believe her.  
[Dm]After all this time I don't know [Am]why. [E7]


Ah [C]gir- [Em]rl      [Dm]ssssss. [G7]          [C]Girl [Em]girl.  [Dm][-][G7]


[Dm]She's the kind of girl who puts you [A]down when friends are there you feel a [Dm]fool 
Tit tit tit tit tit,  [A]tit tit tit tit tit tit tit tit.  
[Dm]When you say she's looking good, she [A]acts as if it's understood she's [Dm]cool, ooh, [F]ooh, ooh.


[C]Gir- [Em]rl      [Dm]ssssss. [G7]         [C]Girl [Em]girl.  [Dm][-][G7]


Was she [Am]told when she was [E7]young that pain would [Am]lead to pleasure?  
[Dm]Did she understand it when they [C]said. [E7]
That a [Am]man must break his [E7]back to earn his [Am]day of leisure?
[Dm]Will she still believe it when he's [Am]dead? [E7]


Ah [C]gir- [Em]rl      [Dm]ssssss. [G7]         [C]Girl [Em]girl.  [Dm][-][G7]


[Am] [E7]       [Am7]         [Am][-][Am7]         [Dm]        [C]     [E7]

[Am] [E7]       [Am7]         [Am][-][Am7]         [Dm]        [C]     [E7]       [E] 


[C]Gir- [Em]rl      [Dm]ssssss. [G7]          [C]Girl [Em]girl.  [Dm][-][G7]     [|][C][|]



	
 