# ----------------------------------------------------------------------------
# GOODNIGHT, SWEETHEART – The Spaniels
# ----------------------------------------------------------------------------
{ns}
{define: Cm base-fret 1 frets x 0 3 3 2 1} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{t: GOODNIGHT, SWEETHEART – The Spaniels }
{st: (Hudson/Carter) }
{artist: The Spaniels  }
{composer: The Spaniels }


https://www.youtube.com/watch?v=egX9N8yOgaU  (Capo 0)

TIP:  You can skip this tip and ignore the riff patterns in the song if you're doing a duet or are in a group and have someone else who can sing the riffs (the “doh, doh, doh, doh, doh”).  But if you're playing solo here are the individual notes (which may or may not transpose).  What follows will all look messy and complicated but if you just go through it once you’ll see it all falls together easily.

     1 - The first is the “low riff” in which "low" means bass and is abbreviated (LR).  The (LR) is 5 notes played from within the preceding chord.  It's also the intro.  Untransposed, you move from (D) to (G) and pick the top three strings:  4-4-5-4-6 where the 4th string will be open, the 5th and 6th covered by the (G).  You'll see the notation (G-LR) which is a reminder to move off the (D) and to the (G) prior to playing the riff.  If the preceding chord is a (G) you're already set. 

     2 - The second is the “mid riff” abbreviated <MR>.  The <MR> is four notes and always follows the (D).  The notes are (d)-(e)-(f#)-(g) and appear in the "mid"dle of the fingerboard on the 4th and 3rd strings.  So hold (D) and pick the open 4th string, then lift the index finger up to cover the 4th string/2nd fret, and the pinky up to cover the 4th string/4th fret, and pick the open 3rd string on your way from the (D) to the (G). 

     3 - The third one, played at the end of the chorus, is the “extra long riff” abbreviated (G-XLR) and it too also follows a (D).  The <XLR> is 11 notes and is just a stutter-step of the <LR> in which the 4-4-5 repeats three times before finishing the sequence). 

TIP:  There's a (Cm) which is like (Bm) played on the 3rd fret.

        
[INTRO] [(Form][G][)][:]       [d][-][d][-][b][-][d][-][g] 


[G]Goodnight sweet[Em]heart wellll it's [Am]time to [D]go. [(][G][-][LR)]  
[G]Goodnight sweet[Em]heart wellll it's [Am]time to [D]go. [(MR)]
[G]I hate to [G7]leave you but I [Am]really must [Cm]say, oh good[G]night sweet[Em]heart, [D7]goodni-[G]ight.  [(LR)] 


[G]Goodnight sweet [Em]heart wellll it's [Am]time to [D]go. [(][G][-][LR)]
[G]Goodnight sweet [Em]heart wellll it's [Am]time to [D]go. [(MR)]
[G]I hate to [G7]leave you, I [Am]really must [Cm]say, oh good[G]night sweet[Em]heart, [D7]goodni-[G]ight. [(No][Riff)]
 

[G7]Wellll [Am]it's three o'clock, in the [G]morning.   [Am]Baby, I just can't [D7]get [G]ri-ight. [G7]
Wellll, I [C]hate to leave you [Am]baby, [G]don't mean [E7]may [E]be, be[Cmaj7]cause I [Am]love [C]you [D]so. [(][G][-][XLR)]


[G]Goodnight sweet [Em]heart wellll it's [Am]time to [D]go. [(][G][-][LR)]
[G]Goodnight sweet [Em]heart wellll it's [Am]time to [D]go. [(MR)]
[G]I hate to [G7]leave you, I [Am]really must [Cm]say, oh good[G]night sweet[Em]heart, [D7]goodni-[G]ight. [(No][Riff)]
 

[Am]Mother, oh and your [G]father, [Am]won’t like it if I [D7]stay here too [G]long[G7].
One [C]kiss and we'll [Am]part, and [G]I'll be [E7]go [E]ing.   You [Cmaj7]know  I  [Am]hate [C]to [D]go. [(][G][-][XLR)]


[G]Goodnight sweet[Em]heart wellll it's [Am]time to [D]go. [(][G][-][LR)]
[G]Goodnight sweet[Em]heart wellll it's [Am]time to [D]go. [(MR)]
[G]I hate to [G7]leave you, I [Am]really must [Cm]say, oh good[G]night sweet[Em]heart, [D7]goodni-[G]ight.

 

