# ----------------------------------------------------------------------------
# GOOD RIDDANCE (TIME OF YOUR LIFE) – Green Day
# ----------------------------------------------------------------------------
{ns}
{t: GOOD RIDDANCE (TIME OF YOUR LIFE) – Green Day }
{st: (Armstrong) }
{artist: Green Day	 }
{composer: Billie Joe Armstrong  }


https://www.youtube.com/watch?v=CnQ8N1KacJc  (Capo 0) (MC4)

(For a chuckle, see the parody version by Tim Hawkins, “Things You Don’t Say to Your Wife.”)

TIP:  For the instrumental flourish coming out of the chorus the first (G) in the sequence begins with the last (G) of “life”.

 
[INTRO][:]     [G]     [G]     [C]     [D][,]     [G]     [G]     [C]     [D]


[G]Another turning point a [C]fork stuck in the [D]road.
[G]Time grabs you by the wrist di[C]rects you where to [D]go.
[Em]So make the [D]best of this [C]test and don't ask [G]why.
[Em]It's not a [D]question but a [C]lesson learned in [D]time.


It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your [G]life.[G]     [C]     [D][,]     [G]     [G]     [C]     [D]


[G]So take the photographs and [C]still frames in your [D]mind.
[G]Hang it on a shelf in [C]good health and good [D]time.
[Em]Tattoos of [D]memories and [C]dead skin on [G]trial.
[Em]For what it's [D]worth it was [C]worth all the [D]while.


It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your [G]life.[G]     [C]     [D][,]     [G]     [G]     [C]     [D][,] 

[G] [G]     [C]     [D][,]     [G]     [G]     [C]     [D][,]     [Em]       [D]      [C]     [G][,]     [Em]       [D]     [C]     [G]


It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your [G]life.[G]     [C]     [D][,]     [G]     [G]     [C]     [D]


It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right,
I [Em]hope you had the [D]time of your [G]life.[G]     [C]     [D][,]     [G]     [G]     [C]     [D][,]     [|][G][|]



