# ----------------------------------------------------------------------------
# ALL TOGETHER NOW – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: F# base-fret 1 frets 0 x 4 3 2 2} 
{t: ALL TOGETHER NOW – The Beatles}
{st: (Lennon/McCartney)}
{artist: The Beatles}
{composer: John Lennon; Paul McCartney}

[G]One,  two,  three,  four,  [D7]can I have a little more?   [G]Five,  six,  seven eight nine [D]ten,  I love [G]you.

[G]A,  B,  C,  D,  [D7]can I bring my friend to tea?   [G]E,  F,  G - H - I - [D7]J, I love [G]you.

{chordcolor: red}
[g]Bom  [a]bom  [b]bom  
{chordcolor}
[C]bompa-bom.   Sail the ship.   [G]Bompa-bom.   Chop the tree.
[C]Bompa-bom, skip the rope.   [D]Bompa-bom.   Look at [D7]me.   (All together now.)


[G]All together now.   (All together now.)   All together now.   (All together now.)
[D7]All together now.   (All together now.)   [G]All together now.  


[G]Black,  white,  green,  red.   [D7]Can I take my friend to bed?
[G]Pink,  brown,  yellow orange and b[D]lue, I love [G]you.   (All together now.)


[G]All together now.   (All together now.)   All together now.   (All together now.)
[D7]All together now.   (All together now.)   [G]All together now.   (All together now.)


[G]All together now.   (All together now.)   All together now.   (All together now.)
[D7]All together now.   (All together now.)   [G]All together now.  

{chordcolor: red}
[g]Bom  [a]bom  [b]bom  
{chordcolor}
[C]bompa-bom.   Sail the ship.   [G]Bompa-bom.   Chop the tree.
[C]Bompa-bom, skip the rope.   [D]Bompa-bom.   Look at [D7]me.   (All together now.)


[G]All together now.   (All together now.)   All together now.   (All together now.)
[D7]All together now.   (All together now.)   [G]All together now.   (All togther now.)  


{c: speed up}
[G]All together now.   (All together now.)   All together now.   (All together now.)  
[D7]All together now.   (All together now.)   [G]All together now.   (All together now.)  


{c: speed up}
[G]All together now.   (All together now.)   All together now.   (All together now.)  
[D7]All together now.   (All together now.)   All-  to-  [A7]geth-  [D7]er  [G]nowwwwwwwwwwww. [G]

