# ----------------------------------------------------------------------------
# ALWAYS LOOK ON THE BRIGHT SIDE OF LIFE – Eric Idle
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{t: ALWAYS LOOK ON THE BRIGHT SIDE OF LIFE}
{st: Eric Idle}
{artist: Eric Idle}
{composer: Eric Idle}
{capo: 1}
Some  [|] t[Am]hings[|]   in life are  [|] b[D]ad.[|]     They can  [|] re[G]ally[|]   make you  [|][Em]mad.[|]
[|][Am]Other[|]   things just  [|]m[D]ake[|]   you swear and  [|] c[G]urse.[|]
When you're  [|] ch[Am]ewing[|]   on life's  [|] gr[D]istle,[|]   don't  [|] gr[G]umble,[|]   give a  [|] w[Em]histle.[|]
And  [|] t[Am]his'll[|]   help things turn out for the [|] b[D7]est.[|]\


{soc: Chorus 1}
And, [G]always [Em]look on the [Am7]bright  [D7]side of [G]life. [Em][Am][D]
[G]Always [Em]look on the [Am7]light   [D7] side of [G]life. [Em][Am][D]
{eoc}

If [Am]life seems jolly [D]rotten, there's [G]somethin' you've for [Em]gotten.
And [Am]that's to laugh and [D]smile and dance and [G]sing.
When you're [Am]feeling in the [D]dumps, [G]don't be silly [Em]chumps.
Just [Am]purse your lips and whistle - that's the [D7]thing.


{soc: Chorus 1}
And [G]always [Em]look on the [Am7]bright  [D7]side of [G]life. [Em][Am][D]      Come on.
[G]Always [Em]look on the [Am7]light   [D7]side of [G]life. [Em][Am][D]
{eoc}

For [Am]life is quite ab[D]surd, and [G]death's the final [Em]word.
You must [Am]always face the [D]curtain with a [G]bow.
For [Am]get about your [D]sin, give the [G]audience a [Em]grin.
[Am]Enjoy it it's your last chance any [D7]how.


{soc: Chorus 2}
So [G]always [Em]look on the [Am7]bright  [D7]side of [G]death. [Em][Am][D]
[G]Just be[Em]fore you [Am7]draw your [D7]terminal [G]breath. [Em][Am][D]
{eoc}

[Am]Life's a piece of [D]shit, [G]when you look at [Em]it.
[Am]Life's a laugh and [D]death's a joke it's [G]true.
You'll [Am]see it's all a [D]show, keep'em [G]laughing as you [Em]go. 
Just re[Am]member that the last laugh is on [D7]you.


{soc: Chorus 1}
And [G]always [Em]look on the [Am7]bright  [D7]side of [G]life. [Em][Am][D]
[G]Always [Em]look on the [Am7]right   [D7]side of [G]life. [Em][Am][D]      (Come on boys, cheer up.)
{eoc}

{c: key change +1}
{soc: Refrain}
[A]Always [F#m]look on the [D]right [E7]side of [A]life. [F#m][D][E]	 
[A]Always [F#m]look on the [D]bright [E7]side of [A]life. [F#m][D][E] 
[(][Repeat] [and] [end] [with] [A]  [)]
{eoc}


