# ----------------------------------------------------------------------------
# ANOTHER DAY – Paul McCartney
# ----------------------------------------------------------------------------
{ns}
{define: Am7 base-fret 1 frets x 0 2 0 1 0}
{define: B7 base-fret 1 frets 0 2 1 2 0 2} 
{define: Bm base-fret 1 frets x x 4 4 3 2} 
{define: Daug base-fret 1 frets x x 0 3 3 2}
{define: Em/G base-fret 1 frets 0 2 2 0 0 3}
{define: F base-fret 1 frets x x 3 2 1 1}  
{t: ANOTHER DAY}
{t: Paul McCartney}
{artist: Paul McCartney}
{composer: Paul McCartney}

         
Every [G]day she takes a morning bath she [B7]wets her hair.  
[Em]Wraps a towel around her as she’s [Am]heading for the bedroom chair.   
It’s just a[D]nother [G]day.


[C]Slipping into [G]stockings,  [C]stepping into [G]shoes,  [C]dipping in the [G]pocket of her [A]raincoat. [A][A7][D]
It’s just another [G]day.


At the office where the papers grow she [B7]takes a break.  
[Em]Drinks another coffee and she [Am]finds it hard to stay awake.   
It’s just a[D]nother [G]day.   Du du du [C]du du [Am]du.  
It’s just a[D]nother [G]day.   Du du du [E7]du du [Am]du.   
It’s just a[D]nother [G]day.  [G]     [D]     [Em]  


So sad, so [C]sad.  [A]Sometimes she [C]feels, so [Em]sad.  
Alone in her apartment she’d [C]dwell, til the man of her [A]dreams comes to [C]break, the [Em]spell.  [Em]


[E]Ahhhhh,  [Am7]stay,  don’t stand her [D]up,  and he [Daug]comes,  and he [Bm]stays,  but he [B7]leaves the next [Em/G]day.
So sa-[C]ad.   [A]Sometimes she [C]feels, so [Em]sad.


As she [G]posts another letter to the [B7]sound of five,
[Em]People gather ’round her and she [Am]finds it hard to stay alive.  
It’s just a[D]nother [G]day.   Du du du [C]du du [Am]du. 
It’s just a[D]nother [G]day.   Du du du [E7]du du [Am]du.    
It’s just a[D]nother [G]day. [G]     [D]     [Em]        [Em]


So sad, so [C]sad.   [A]Sometimes she [C]feels, so [Em]sad.
Alone in her apartment she’d [C]dwell, til the man of her [A]dreams comes to [C]break, the [Em]spell.  [Em]


[E]Ahhhh,  [Am7]stay,  don’t stand her [D]up,  and he [Daug]comes,  and he [Bm]stays,  but he [B7]leaves the next [Em/G]day.
So sa-[C]ad.   [A]Sometimes she [C]feels so [Em]sad.


Every [G]day she takes a morning bath she [B7]wets her hair.
[Em]Wraps a towel around her as she’s [Am]heading for the bedroom chair.   
It’s just a[D]nother [G]day.


[C]Slipping into [G]stockings,  [C]stepping into [G]shoes,  [C]dipping in the [G]pocket of her [A]raincoat. [A][A7][D]
It’s just another [G]day.   Du du du [C]du du [Am]du.   
It’s just a[D]nother [G]day.   Du du du [E7]du du [Am]du.
It’s just a[D]nother [G]day- [F]     [C]     [G]ay. 

 
