# ----------------------------------------------------------------------------
# RETURN TO SENDER - Elvis Presley
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: RETURN TO SENDER - Elvis Presley  }
{st: (Scott/Blackwell)} 
{artist:  Elvis Presley  }
{composer: Scott; Blackwell}


https://www.youtube.com/watch?v=LZmUfUBqE-s  (Capo 3)

TIP:  The |C| in brackets means strum once at that point.  (NC) means no chord, or sing acapella until the next chord.  The lone (C7) comes in the last verse, just play a (C) and add your pinky to the 3rd string/3rd fret. 
 
  
[C]Return to [Am]sender.   [F]Return to [G]sender.


[C]I gave a letter to the [Am]postman.   [Dm]He put it in his [G]sack.  
[C]Bright and early next [Am]mornin', he [Dm]brought my [G]letter [|][C]ba[|]ck.   ([NC]She wrote upon it.)


[F]Return to [G]sender.   [F]Address un[G]known.   [F]No such [G]number.   [C]No such zone.  
[F]We had a [G]quarrel,  [F]a lover's [G]spat.   [D]I write I'm [D7]sorry but my letter keeps coming [G]back.


[C]So then I dropped it in the [Am]mailbox, [Dm]and sent it Special [G]D.  
[C]Bright and early next [Am]morning, it [Dm]came right [G]back to [|][C]me[|].   ([NC]She wrote upon it.)


[F]Return to [G]sender.   [F]Address un[G]known.   [F]No such [G]person.   [C]No such zone. 
[F]This time I'm gonna take it myself, and [C]put it right in her hand.  
And [D7]if it comes back, the very next day, [|][G]the[|]n I'll understand.   ([G]The writing on it.)


[F]Return to [G]sender.   [F]Address un[G]known.   [F]No such [G]number.   [C]No such [C7]zone.  
Ahh [F]return to [G]sender.   [F]Return to [G]sender.   [F]Return to [G]sender.   [F]Return to [G]sender.  [|][C][|] 




