# ----------------------------------------------------------------------------
# RING OF FIRE – Johnny Cash 
# ----------------------------------------------------------------------------
{ns}
{t: RING OF FIRE – Johnny Cash  }
{st: (Carter/Kilgore) }
{artist:  Johnny Cash  }
{composer: (Carter/Kilgore)  }


https://www.youtube.com/watch?v=mIBTg7q9oNc  (Capo 0)


TIP:  Notes may or may not transpose but for the (untransposed) intro the notes are open 3rd string <g>, open 2nd string <b>, and 2nd string/1st fret note <c>.
  

[INTRO:]       [g][-][b][-][c]     [G]     [C]     [G][;]       [G]     [C][-][D][-][G]


Love, is a [C]burning [G]thing, and it makes, a [C]firery [G]ring.  
[G]Bound, by [C]wild de[G]sire.   I fell into a [D]ring of [G]fire.


[D]I fell into a [C]burnin' ring of [G]fire.  
I went [D]down down down, and the [C]flames went [G]higher.  
And it burns burns burns, the [C]ring of [G]fire, the [D]ring of [G]fire.


[G] [C]     [G][,]     [G]     [C][-][D][-][G][;]       [G]     [C]     [G][,]    [G]     [C][-][D][-][G]


[D]I fell into a [C]burning ring of [G]fire.  
I went [D]down down down, and the [C]flames went [G]higher.  
And it burns burns burns, the [C]ring of [G]fire, the [D]ring of [G]fire.


The [G]taste, of [C]love is [G]sweet.  When hearts, like [D]ours [G]meet.  
I-fell-for-you [C]like a [G]child.   [G]Ohhhh, but the [C]fire went [G]wild.


[D]I fell into a [C]burning ring of [G]fire.  
I went [D]down down down, and the [C]flames went [G]higher.  
And it burns burns burns, the [C]ring of [G]fire, [D]the ring of [G]fire.  


[D]I fell into a [C]burning ring of [G]fire.  
I went [D]down down down, and the [C]flames went [G]higher.  
And it burns burns burns, the [C]ring of [G]fire, [D]the ring of [G]fire.  

And it burns burns burns, the [C]ring of [G]fire, the [D]ring of [G]fire.  
The [D]ring of [G]fire.   The [D]ring of [G]fire.  



