# ----------------------------------------------------------------------------
# ROCKET MAN -  Elton John 
# ----------------------------------------------------------------------------
{ns}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0} 
{define: Cadd2 base-fret 1 frets x x 0 0 1 0} 
{define: D/A base-fret 1 frets x 0 4 2 3 2} 
{define: Dsus2 base-fret 1 frets 0 0 0 2 3 0} 
{define: Em7 base-fret 1 frets 0 2 0 0 0 0} 
{t: ROCKET MAN - Elton John  }
{st: (John/Taupin)  }
{artist:  Elton John  }
{composer: Elton John; Bernie Taupin}


https://www.youtube.com/watch?v=DtVBCG6ThDk  (Capo 3)

TIP:  Of course Reg is playing the piano so you need to be a little loosey-goosey with the chord timing.

TIP:  (Dsus2) is just (D) without the bottom finger. 

TIP:  For the brilliant lead-in from the verse to the chorus, start with (D), then add your pinky to the 4th string/4th fret for (D/A), then remove the pinky to get back to (D), and finish with any finger you want (I use index) on the 2nd string/1st fret <c> for (Cadd2) but just strum the bottom four stings.  Easy!  If transposing, you'll need to manually adjust for the <c> and <f#>. 

 
[|][Em7]She [|]  packed my bags last [|][Em7]night[|]  pre[A7]flight.    [Em7]Zero hour nine a. [A]m.
[|][G][|][-][|][C][|]     [C]And I'm gonna be [G]hi- iii- [Am]igh, as a [C]kite by [D]then. [Dsus2]             [D]  
[Em7]I miss the earth so much I miss my [A7]wife. [A]     [Em7]          It's lonely out in [A]space.  
[C]On such a ti- [G]i - i - [Am]imeless flight. [D]      [D/A]         [D]     [Cadd2]


[G]And I think it's gonna be a long long [C]time, til touch down brings me round again to [G]find, 
I'm not the man they think I am at [C]home oh no no [G]no.   I'm a [A]rocket man. 


[C]Rocket man burning out his fuse up [G]here alone. [G]     [C]  
[G]And I think it's gonna be a long long [C]time, til touch down brings me round again to [G]find, 
I'm not the man they think I am at [C]home oh no no [G]no.   I'm a [A]rocket man.  
[C]Rocket man, burning out his fuse up [G]here alone. [G]     [C]     [Cadd9]


[Em7]Mars ain't the kind of place to raise your [A7]kids. [A]     [Em7]          In fact it's cold as [A]hell.  
[C]And there's no one [G]there to [Am]raise them, [C]if you [D]did. [Dsus2]             [D] 
[Em7]And all this science, I don't under[A7]stand. [A]     [Em7]          It's just my job five days a [A]week.  
A rocket [C]ma- [G]aa- aa- [Am]an,  a rocket [D]man. [D/A]         [D]      [Cadd2]


[G]And I think it's gonna be a long long [C]time, til touch down brings me round again to [G]find, 
I'm not the man they think I am at [C]home oh no no [G]no.  I'm a [A]rocket man. 


[C]Rocket man burning out his fuse up [G]here alone.[G]     [C]  
[G]And I think it's gonna be a long long [C]time, til touch down brings me round again to [G]find, 
I'm not the man they think I am at [C]home oh no no [G]no.   I'm a [A]rocket man.  


[C]Rocket man, burning out his fuse up [G]here alone. [G]     [C]
And I think it's gonna be a [G]long long time. [G]     [C]  


And I think it's gonna be a [G]long long time. [G]     [C]  
And I think it's gonna be a [G]long long time. [G]     [C]  
And I think it's gonna be a [G]long long time. [G]     [C]  
And I think it's gonna be a [G]long long time. [G]     [C]  
And I think it's gonna be a [G]long long time. [G]     [C]  
And I think it's gonna be a [G]long long time. [G]     [C]  
And I think it's gonna be a [G]long long time.  



