# ----------------------------------------------------------------------------
# ROCKY TOP – Lynn Anderson
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: ROCKY TOP – Lynn Anderson }
{st: (Bryant) }
{artist: Lynn Anderson }
{composer: Bryant   }


https://www.youtube.com/watch?v=WROkIhZJLSY  (Capo 5)

There are lots of covers of this old bluegrass tune.  This is Lynn Anderson's version.

TIP:  In the instrumental bridge just repeat the chords from the verse.
                                                                                                                                                         .

[INTRO:]     [G]     [C]     [G]     [Em]       [D]     [G]


Wish that I was [C]on ol' [G]Rocky Top [Em]down in the [D7]Tennessee [G]hills.  
Aint' no smoggy [C]smoke on [G]Rocky Top [Em]ain't no [D7]telephone [G]bills.  
Once I had a [C]man on [G]Rocky Top [Em]half bear the [D7]other half [G]cat.  
Wild as a mink but [C]sweet as [G]soda pop but [Em]I     still [D7]dream about [G]that.


[Em]Rocky Top you'll [D]always be, [F]home sweet home to [C]me.  
Good ol' [G]Rocky Top.   Rocky Top [F]Tennes[G]see.   Rocky Top [F]Tennes[G]see.


Once two strangers [C]climbed ol' [G]Rocky Top [Em]lookin' for a [D7]moonshine [G]still.  
Strangers ain't come [C]down from [G]Rocky Top I [Em]reckon they [D7]never [G]will.  
Corn won't grow at [C]all on [G]Rocky Top the [Em]dirt's too [D7]rocky by [G]far.  
That's why all the [C]folks on [G]Rocky Top [Em]get their [D7]corn from a [G]jar.


[Em]Rocky Top you'll [D]always be, [F]home sweet home to [C]me.  
Good ol' [G]Rocky Top.   Rocky Top [F]Tennes[G]see.   Rocky Top [F]Tennes[G]see.


[G] [C]     [G]     [Em]       [D]     [G][;]       [G]     [C]     [G]     [Em]       [D]     [G]

[Em] [D]     [F]     [C][,]     [C]     [G][,]     [G]     [F]     [G][,]     [G]     [F]     [G]


I've had years of [C]cramped-up [G]city life [Em]trapped like a [D7]duck in a [G]pen.  
All I know is [C]it's a [G]pity life [Em]can't be [D7]simple a[G]gain.


[Em]Rocky Top you'll [D]always be, [F]home sweet home to [C]me.  
Good ol' [G]Rocky Top.   Rocky Top [F]Tennes[G]see.   Rocky Top [F]Tennes[G]see.
 
Rocky Top [C]Tenn [D7]es   [G]see- [F]eee- [C]eee- [G]eee. [G]     [|][G][|]					



