# ----------------------------------------------------------------------------
# ROCK AROUND THE CLOCK – Bill Haley & the Comets 
# ----------------------------------------------------------------------------
{ns}
{define: A6+ base-fret 1 frets x x 2 2 2 3} 
{define: Bb7 base-fret 1 frets x x 10 10 10 7} 
{define: DaddA base-fret 1 frets x x 0 2 3 5} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: F# base-fret 1 frets x x 4 3 2 2} 
{define: F2 base-fret 1 frets x x 4 3 2 2}
{define: F3 base-fret 1 frets x x 5 4 3 3} 
{define: F5 base-fret 1 frets x x 7 6 5 5} 
{t: ROCK AROUND THE CLOCK – Bill Haley & the Comets  }
{st: (Myers/Freedman)   }
{artist: Bill Haley & the Comets   }
{composer: Myers; Freedman  }


https://www.youtube.com/watch?v=Ud_JZcC0tHI  (Capo 0)

TIP:  Not meant to be transposed.  You don't have to play any of the alternate chord positions (obviously not their real names) but it adds a little flavor to the horn emulation.

TIP:  In the intro strum all the chords in brackets just once where they appear.  At the end begin strumming with the final (E).

TIP:  In some verses there is a run of (A) chords that starts with (A), goes to (A6), then to (A6+), back to (A6) and finishes with (A).  This is easy to play.  (A6) is just (A) with your pinky added on the 1st string (don’t play it as a barre).  Then, from (A6) to (A6+) just slide your pinky up one fret and then back down again to return to (A6).  Finish with regular (A).  Piece of cake.

TIP:  The first intrumental is the “bumble-bee” bridge and is just the use of that same (A) series with a little extra flourish with the last set.

TIP:  The second instrumental is the “saxophone” bridge.  You can play the majors but try playing them up the fingerboard at their alternate positions which appear afterwards.  The only tricky ones are the (DaddA) which is a pinky stretch after forming (D) and the (Bb7) just because the (Bb) sucks (but you can always revert back and play standard (E) and (A) when you get to it).

TIP  The outro comes immediately after the last verse so be prepared to jump to the first set of (A)s.  The major chords are listed but try the alternate positions which is just the (F) shape chord, played at the 5th fret, then the 3rd, then the 2nd, and then the 1st.  So start at 5 and march down the fingerboard, skipping the 4th fret.
  
         
[INTRO:]     [|][A]On[|]e two three o'clock four o'clock rock. [|][A][|][-][|][A][|]  
[|][A]Fi[|]ve six seven o'clock eight o'clock rock. [|][A][|][-][|][A][|]  
[|][A]Ni[|]ne ten eleven o'clock twelve o'clock rock. 
We're gonna [|][E]ro[|]ck  a [|][E]ro[|]und the [E]clock tonight.


Well get your [A]glad rags on, join me hon.   We'll have some fun [A6]when the [A6+]clock [A6]strikes [A]one. 
We're gonna [D]rock, around the clock tonight we're gonna [A]rock rock rock 'til broad daylight. 
We're gonna [E7]rock gonna rock a[E]round the clock to[A]night. [A]     [A]


When the clock strikes two, three and four if the band slows down  [A6]we'll  [A6+]yell   [A6]for  [A]more. 
We're gonna [D]rock around the clock tonight.   We're gonna [A]rock rock rock 'til broad daylight.  
We're gonna [E7]rock gonna rock a[E]round the clock to[A]night. [A]     [A]


[A][-][A6][-][A6+][-][A6][,]     [A][-][A6][-][A6+][-][A6][,]     [A][-][A6][-][A6+][-][A6][-][A6+][-][A6][-][A6+][-][A6][,]     [D]     [D]     [A]     [A]     [E7]       [E]     [A]     [A]


When the chimes ring five, six and seven, we'll be right [A6]in   [A6+]sev-  [A6]enth [A]heaven.
We're gonna [D]rock around the clock tonight.   We're gonna [A]rock rock rock 'til broad daylight.  
We're gonna [E7]rock gonna rock a[E]round the clock to[A]night. [A]     [A]


When it's eight nine ten, eleven too I'll be goin' strong and so will you. 
We're gonna [D]rock around the clock tonight.   We're gonna [A]rock rock rock 'til broad daylight.  
We're gonna [E7]rock gonna rock a[E]round the clock to[A]night. [A]     [A]


[A] [A][,]     [A]     [A][;]       [D]     [A][;]       [E]     [A]

[or]

[F5] [F5][,]     [F5]      [F5][;]       [DaddA]             [F5][;]       [Bb7]         [F5]


When the [A]clock strikes twelve we'll cool off then start a rockin' round, the clock again. 
We're gonna [D]rock around the clock tonight.   We're gonna [A]rock rock rock 'til broad daylight.  
We're gonna [E7]rock gonna rock a[E]round the clock to[A]night. [A]     [A]


[|][A][|][-][|][A][|][,]     [|][G][|][-][|][G][|][,]     [|][F#][|][-][|][F#][|][,]     [|][F][|][-][|][F][|][-][|][E][|][;]       [|][E][|][-][|][E][|][-][|][E][|][-][|][A][|][,]     [|][A][|]

[or]

[|][F5][|][-][|][F5][|][,]     [|][F3][|][-][|][F3][|][,]     [|][F2][|][-][|][F2][|][,]     [|][F][|][-][|][F][|][-][|][E][|][;]       [|][E][|][-][|][E][|][-][|][E][|][-][|][A][|][,]     [|][A][|]




