# ----------------------------------------------------------------------------
# RUBY, DON’T TAKE YOUR LOVE TO TOWN - Kenny Rogers
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: RUBY, DON’T TAKE YOUR LOVE TO TOWN - Kenny Rogers }
{st: (Tillis) }
{artist:  Kenny Rogers }
{composer: Mel Tillis }


https://www.youtube.com/watch?v=tDOznxiEcdM  (Capo 0)
                                                                                                                                                    .

[NC]You've painted up your lips and rolled and curled your tinted [G]hair. [G]     [Dm]  
[C]Ruby are you contemplating [F]going out some[G]where?  
The [Dm]shadow on the wall tells me the [G]sun is going down. [G]     [Dm]    
Oh [C]Ruuuuu[F]by, [Am]       [Dm7]         [|][Dm][|]     [NC]don't take your love to [C]town. [C]


It [Dm]wasn't me that started that old [C]crazy Asian war. [C]  
But [Dm]I     was proud to go and do my [F]patriotic [G]chore. [G7]  
[Dm]Yes it's true that I'm not the [G]man I used to be. [G]     [Dm]    
Oh [C]Ruuuuu[F]by, [Am]       [Dm7]         [|][Dm][|]     [NC]I still need some compan[C]y.  [C]


It’s hard to love a man whose legs are [F]bent and para[G]lyzed. [G]     [Dm]  
And the [C]wants and the needs of a woman your age [F]Ruby I real[G]ize. [G7]  
But it [Dm]won't be long I've heard them say un[G]til I not around. [G]     [Dm]    
Oh [C]Ruuuuu[F]by, [Am]       [Dm7]         [|][Dm][|]     [NC]don't take your love to [C]town[C].


She's [C]leaving now cause I just heard the [F]slamming of the [G]door. [G]  
The [C]way I know I've heard it slam one [F]hundred times be[G]fore. [G]  
And if [Dm]I     could move I'd get my gun and [G]put her in the ground. [G]     [Dm]    
Oh [C]Ruuuuu[F]by, [Am]       [Dm7]         [|][Dm][|]     [NC]don't take your love to [C]town[C].

Oh [C]Ruuuuu[F]by, [Am]       [Dm7]         [|][Dm][|]     [NC]for God's sake turn a[C]round.  [C]     [|][C][|]

				       

