# ----------------------------------------------------------------------------
# RUNAROUND SUE – Dion 
# ----------------------------------------------------------------------------
{ns}
{define: F base-fret 1 frets x x 3 2 1 1} 
{t: RUNAROUND SUE – Dion  }
{st: (DiMucci/Maresca)  }
{artist: Dion  }
{composer: DiMucci; Maresca }


https://www.youtube.com/watch?v=C4e2vFVglxw  (Capo 2) (MC1)

TIP:  Open with long single strums of the chord in brackets.  Then there's a couple of quick strums of (G) followed by a (C) to start the song.
 
 
[INTRO:]     [|][C]He[|]re's my story it's sad but true.  [|][Am]It's [|] about a girl that I once knew.  
                  [|][F]Sh[|]e took my love, then ran arounnnnd [|][G]wit[|]h every single, guy in town.


[G][-][C]Hey hey,  whoa-oh-oh-[Am]ohh.   Whoa-oh-oh-[F]ohh.   Whoa-oh-oh-[G]oh.   Lop lop lop lop.
[C]Whoa-oh-oh-[Am]ohh.   Whoa-oh-oh-[F]ohhhhhhhhh[|][G]oh[|].    Awwwwwwwww.


[G]Yeahhhhh [C]I should have known it from the very start.  
[Am]This girl will leave me with a broken heart.  
[F]Now listen people what I'm telling you-ah, [G]a keep away from a Runaround Sue.


Yeahhhh [C]I miss her lips and the smile on her face.  
[Am]The touch of her hair and this girl's warm embrace.  
[F]So if you don't wanna cry like I do-ah, [|][G]a [|] keep away from a Runaround Sue.


[C]Whoa-oh-oh-[Am]ohh.   Whoa-oh-oh-[F]ohh.   Whoa-oh-oh-oh [|][G]oh[|].   Awwwwwwww,


[F]She likes to travel around yeah ah she'll [C]love you but she'll put you down.  
Now [F]people let me put you wise, [G]a Sue goooes-uh [G7]out with other guys.


Here's the [C]moral and the story from the guy who knows.  
[Am]I fell in love and my love still grows.  
[F]Ask any fool that she ever knew they'll say, [|][G]a [|] keep away from a Runaround Sue.


I met a [C]girl, yeah keep away from this [Am]girl.  
I don't know what she'll [F]do.   Keep away from [|][G]Su[|]e.   Awwwwwwww...


[F]She likes to travel around yeah ah she'll [C]love you and she'll put you down.  
Now [F]people let me put you wise, [G]a she go-oes [G7]out with other guys.


Here's the [C]moral and the story from that guy who knows.  
[Am]I fell in love and my love still grows.  
[F]Ask any fool that she ever knew they'll say [G]a keep away from a Runaround Sue.

 
[C]Yeah-uh, stay away from that [Am]girl.   Don't you know what they'll [F]do now.
Whoa-oh-oh-[G]oh. [|][C][|]



