# ----------------------------------------------------------------------------
# RUNNIN' DOWN A DREAM - Tom Petty 
# ----------------------------------------------------------------------------
{ns}
{t: RUNNIN' DOWN A DREAM}
{t:  Tom Petty  }
{artist: Tom Petty   }
{composer: Tom Petty  }


https://www.youtube.com/watch?v=Y1D3a5eDJIs  (Capo 0)

TIP:  The (E) (A) (G) (E) riff is played really quickly.                                                                         . 


[INTRO:]     [E][-][A][-][G][-][E]     [E][;]      [E][-][A][-][G][-][E]     [E]

                  [E][-][A][-][G][-][E]     [E][;]      [E][-][A][-][G][-][E]     [E]    


It was a beautiful day, the sun beat down.   I had the [D]radio on, I was [E]drivin'.  
The trees went by, me and Del were singin', "Little [D]Runaway", I was [E]flyin'.


Yeah [D]runnin' [G]down a [E]dream.   That never would [G]come to [A]me.  
[D]Workin' on a [G]myster[E]y.   Goin' where[G]ever it [A]leads.   Runnin', [G]down a [E]dream. [E]     [A]     [G]     [E]


I felt so good, like anything was possible.   Hit [D]cruise control, and rubbed my [E]eyes.  
The last three days, the rain was unstoppable.   It was [D]always cold, no sun[E]shine.


Yeah [D]runnin' [G]down a [E]dream.   That never would [G]come to [A]me.  
[D]Workin' on a [G]myster[E]y.   Goin' where[G]ever it [A]leads.   Runnin', [G]down a [E]dream.


[E] [A]     [G]     [E]       Woo [C]ooh[C],    woo [D]ooh[D],    woo [E]ooh[E].     Woo [C]ooh[C],    woo [D]ooh[D],


Woo-[E]I rolled on, the sky grew dark.   I put the [D]pedal down, to make some [E]time.  
There's something good, waitin' down this road.   I'm [D]pickin up, whatever is [E]mine.


Yeah [D]runnin' [G]down a [E]dream.   That never would [G]come to [A]me.  
[D]Workin' on a [G]myster[E]y.   Goin' where[G]ever it [A]leads.   Runnin', [G]down a [E]dream.

[E] [A]     [G]     [E]   

Yeah [D]runnin' [G]down a [E]dream.   That never would [G]come to [A]me.  
[D]Workin' on a [G]myster[E]y.   Goin' where[G]ever it [A]leads.   Runnin', [G]down a [E]dream.


[E] [A]     [G]     [E][;]      [E]     [A]     [G]     [E]
 

Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh [E]     [E]     [A]     [G]     [E]
Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh. [E]     [E]

Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh [E]     [E]     [A]     [G]     [E]
Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh. [E]     [E]

Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh [E]     [E] [A] [G] [E]
Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh. [E] [E]

Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh [E]     [E]     [A]     [G]     [E]
Woo [C]ooh[C],   woo [D]ooh[D],   woo [E]ooh. [E]     [E]

Woo [C]ooh[C],   woo [D]ooh[D],   woo [|][E]oo[|]h. 




