# ----------------------------------------------------------------------------
# NEVER BEEN TO SPAIN - Three Dog Night 
# ----------------------------------------------------------------------------
{ns}
{t: NEVER BEEN TO SPAIN - Three Dog Night   }
{st: (Axton)   }
{artist: Three Dog Night  }
{composer: Hoyt Axton }

https://www.youtube.com/watch?v=dm6qw_yeo6o  (Capo 2)

TIP:  The first verse is sung (almost) a cappella.  After "Spain" and "insane there" you pick the notes and then strum the chord once (notes may or may not transpose).  So untransposed, you pick the 1st string in the 7th and 5th frets (notes (b) and (a)) and strum |G| once.  If you use your ring finger you'll be ready for the |G|.  After "music" and "use it" it's the same thing, so pick the 1st string/2nd fret (f#) and then the open 1st string (e) and then strum |D| once.  Resume normal strum pattern in the next line at "England".

TIP:  To find the right note to start the song, strum (D) from the last line of the first verse and hum the Mmmhmm part.

TIP:  There's a distinct strumming pattern which is hard to explain but which you'll figure out if you remember to downstroke on the word with a chord and then strum a second down - up - down cadence.  So it's (G) down,  down - up - down, down - up - down, down - up - down . . . (D) down,  down - up - down, down - up - down, down - up - down . . . etc.  Try it coming off the (NC) in the second verse. 
    

[NC]Well I've never been to Spain,   [b][-][a][-][|][G][|]      but I kinda like the music.  [f#][-][e][-][|][D][|]  
Say the ladies are insane there,   [b][-][a][-][|][G][|]     and they sure know how to use it. [f#][-][e][-][|][D][|]  
They don't a [|][A]bu[|]se it; never gonna [|][G]lo[|]se it.   I can't re [|][D]fus[|]e it.   Mmm-hmm.
 

[NC]Well I've never been to [G]England, but I kinda like the [D]Beatles.  
Well I headed for Las [G]Vegas, only made it out to [D]Needles.  
Can you [A]feel it?   Must be [G]near it.   Feels so [D]good.  Oh it feels so good.


Well I've never been to [G]heaven, but I've been to Okla[D]homa.  
Oh they tell me I was [G]born there, but I really don't re[D]member.  
In Okla[A]homa, not Ari[G]zona?   What does it [D]matter?  What does it matter?


[G] [G]     [D]     [D]     [G]     [G]     [D]     [D]     [A]     [G]     [D]     [D]     [|][D][|]


[NC]Oh I've never been to [G]Spain, but I kinda like the [D]music.  
Say the ladies are in[G]sane there, and they sure know how to [D]use it.  
They don't a[A]buse it; never gonna [G]lose it.   I can't re[D]fuse it.  Oh-oh oh.


Well I've never been to [G]heaven, but I've been to Okla[D]homa.  
Oh they tell me I was [G]born there, but I really don't re[D]member.  
In Okla[A]homa, not Ari[G]zona?   What does it [D]matter?   What does it matter?  


[G] [G]     [D]     [D]     [G]     [G]     [D]     [D]     [A]     [G]     [D]




