# ----------------------------------------------------------------------------
# THE NIGHT BEFORE - The Beatles
# ----------------------------------------------------------------------------
{ns}
{define: Bm base-fret 1 frets x 0 4 4 3 2} 
{define: E7 base-fret 1 frets 0 2 0 1 0 0} 
{define: F base-fret 1 frets x x 3 2 1 1} 
{define: Gm base-fret 1 frets x x 5 3 3 3} 
{t: NIGHT BEFORE (The) - The Beatles }
{st: (Lennon/McCartney)}
{artist: The Beatles }
{composer: John Lennon; Paul McCartney }

https://www.youtube.com/watch?v=7tD40D7jk-Q&ab_&ab_  (Capo 0)
                                                                                                                                               .
 
[INTRO:]     [D]     [F]     [G]     [A]


[D]We said our good [C]bye-eye-[G]eye the [A]night before.   
[D]Love was in your [C]eye-eye-[G]eye the [A]night before.
[Bm]Now today I [Em]find, [Bm]you would change your [Gm] mind.   
[D]Treat me like you did the [G]night be[D]fore. [F][,]     [F][-][G]


[D]Were you telling [C]lie-i-[G]ies the [A]night before?   
[D]Was I so un [C]wi-i-[G]ise the [A]night before?
[Bm]When I held you [Em]near, [Bm]you were so sin[Gm]cere.   
[D]Treat me like you [G]did the night be[D]fore[D].


[Am]Last night is a [D]night I will re[G]member, you by.
[Bm]When I think of [E7]things we [E]did, it [A]makes me want to cryyyyy.


[D]We said our good [C]bye-eye-[G]eye the [A]night before.   
[D]Love was in your [C]eye-eye-[G]eye the [A]night before.
[Bm]Now today I [Em]find, [Bm]you would change your [Gm]mind.   
[D]Treat me like you did the [G]night be[D]fore. [F][,]     [F][-][G]


[D] [C]     [G]     [A]     [D]     [C]     [G]     [A]


[Bm]When I held you [Em]near, [Bm]you were so sin[Gm]cere.   
[D]Treat me like you [G]did the night be[D]fore[D].


[Am]Last night is a [D]night I will re[G]member, you by.  
[Bm]When I think, of [E7]things we [E]did, it [A]makes me want to cryyyyy.


[D]Were you telling [C]lie-i-[G]ies the [A]night before?   
[D]Was I so un [C]wi-i-[G]ise the [A]night before?
[Bm]When I held you [Em]near, [Bm]you were so sin[Gm]cere.   
[D]Treat me like you [G]did the night be[D]fore.
[F]Like the night [D]before. [D]     [|][D][|]


