# ----------------------------------------------------------------------------
# NOWHERE MAN – The Beatles 
# ----------------------------------------------------------------------------
{ns}
{define: Em7 base-fret 1 frets 0 2 0 0 0 0} 
{define: Em/D base-fret 1 frets 0 2 2 0 3 0} 
{define: F#m base-fret 1 frets x x 4 2 2 2} 
{define: Gm base-fret 3 frets x x 3 1 1 1} 
{t: NOWHERE MAN – The Beatles   }
{st: (Lennon/McCartney)  }
{artist: The Beatles    }
{composer: John Lennon; Paul McCartney }


https://www.youtube.com/watch?v=RiTwf45cH6M  (Capo 2)

TIP:  If transposing, play the root chord of the transposed (Em/D).

TIP:  There's a voicing in the chorus some may find a bit cumbersome but it's all a slide and lift sort of thing.  Coming off the (F#m) it's (Em/D) which is just (Em) with the pinky added to the 3rd fret/2nd string, then play (A), then lift up and move your top finger up one string to the 5th string/2nd fret for the (Em7), and back to (A).  And if you don't like that (Em7) with just the one note you can also play (Emsus4) which is the note below it on the 4th string and all you have to do is lift off the bottom two fingers from the preceding (A). 

TIP:  At the end there's a series of 4-note walk-downs that goes, holding the (D) form:  pick covered 3rd string <a>, lift index finger and pick open 3rd string <g>, add pinky to 4th string/4th fret <f#> and pick, lift off pinky and pick open 4th string <d> and strum the  (Em) on the next line.  For the coda add the open 5th string <a>.  This also appears between verses but might be a little busy to pick out the notes. But try it to end the song (notes may or may not transpose).   


[NC]He's a real nowhere man, sitting in his Nowhere Land, 
[Em]Making all his [Gm]nowhere plans for [D]nobody. [D]  
Doesn't have a [A]point of view, [G]knows not where he's [D]going to.
[Em]Isn't he a [Gm]bit   like you and [D]me? [D]


Nowhere [F#m]Man please [G]listen.   You don't [F#m]know what you're [G]missing.  
Nowhere [F#m]Man, the [Em/D]wor-   r-  [A]r-  ld is [Em7]at    your com[A]mand.


[D] [A]     [G]     [D]     [Em]       [Gm]        [D]     [D]


He's as blind as [A]he can be, [G]just sees what he [D]wants to see.  
[Em]Nowhere Man can [Gm]you see me at [D]all? [D]


Nowhere [F#m]Man, don't [G]worry.   Take your [F#m]time, don't [G]hurry.  
Leave it [F#m]all     till [Em/D]somebody [A]else [Em7]lends you a [A]hand.
[D]Doesn't have a [A]point of view, [G]knows not where he's [D]going to.  
[Em]Isn't he a [Gm]bit   like you and [D]me? [D]


Nowhere [F#m]Man please [G]listen.   You don't [F#m]know what you're [G]missing.  
Nowhere [F#m]Man, the [Em/D]wor-   r-  [A]r-  ld is [Em7]at    your com[A]mand.
 

[D]He's a real [A]nowhere man, [G]sitting in his [D]Nowhere Land, 
[Em]Making all his [Gm]nowhere plans for [D]nobody.  [a][-][g][-][f#][-][d]

[Em]Making all his [Gm]nowhere plans for [D]nobody. [a][-][g][-][f#][-][d]

[Em]Making all his [Gm]nowhere plans for [D]nobody. [a][-][g][-][f#][-][d][-][a]

 


